Simulation Execution: 2020-03-21 08:12:20.383346
Case: RisingBubble_sigma0_01_miStar_5e0_CSF_CircularInterface_35
Source: FCS_v1.0
caseId=RisingBubble_sigma0_01_miStar_5e0_CSF_CircularInterface_35
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
g=9.81
FluidTags=[0, 1]
rho_values=[1100.0, 1000.0]
InterfaceR=0.05
InterfaceX0=0.07
InterfaceY0=0.071
D=1e-06
sigma=0.01
dSlip=1e-06
mu_values=[0.0251, 0.134]
mu_star=0.1873134328358209
t0=0
tEnd=10
dtMin=0.0001
dtMax=0.01
tChange=0
dt=0.005
savedt=0.01
meshFile=OriginalHeleShaw
CellThickness=0.0007
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
navierslip={}
noSlipBCs=['TopWall', 'BottomWall', 'Inlet', 'Outlet']
velocityBCs={}
pressureBCs={}
CInlet=0
scalarFieldBCs={}
absTol=1e-12
relTol=1e-10
maxIter=15
linearSolver=mumps
alpha=0.85
alphaC=1


