Simulation Execution: 2019-09-27 15:01:01.321202
Case: vargesPR_HeleShawCell_SurfTensTest_sigma0_01_miStar_2e-1_IP
Source: FCS_v1.0
caseId=vargesPR_HeleShawCell_SurfTensTest_sigma0_01_miStar_2e-1_IP
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
g=9.81
FluidTags=[0, 1]
rho_values=[1191, 867.6]
InterfaceX0=0.02
D=1e-08
sigma=0.01
mu_values=[0.134, 0.0251]
mu_star=5.338645418326694
t0=0
tEnd=80
dtMin=0.05
dtMax=2
tChange=0
dt=0.5
savedt=0.5
meshFile=OriginalHeleShaw
CellThickness=0.0007
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
noSlipBCs=['TopWall', 'BottomWall']
pressureBCs={'Outlet': 0}
POutlet=0
CInlet=0
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 0)}
velocityBCs={'Inlet': Coefficient(FunctionSpace(None, VectorElement(FiniteElement('Real', None, 0), dim=2)), 1)}
VxInlet=0.01
absTol=1e-12
relTol=1e-10
maxIter=15
linearSolver=mumps
alpha=0.85
alphaC=1


--------- Saving Initial Conditions ----------
Flow - Time:0.000s, dt:0.500000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.937e-07 (tol = 1.000e-12) r (rel) = 1.565e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.331e-12 (tol = 1.000e-12) r (rel) = 1.324e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:0.500s, dt:0.550000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.296e-06 (tol = 1.000e-12) r (rel) = 5.152e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.775e-11 (tol = 1.000e-12) r (rel) = 1.500e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.958e-16 (tol = 1.000e-12) r (rel) = 1.971e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:1.050s, dt:0.605000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.243e-06 (tol = 1.000e-12) r (rel) = 4.941e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.563e-11 (tol = 1.000e-12) r (rel) = 1.416e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.982e-16 (tol = 1.000e-12) r (rel) = 1.980e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:1.655s, dt:0.665500
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.283e-06 (tol = 1.000e-12) r (rel) = 5.100e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.851e-11 (tol = 1.000e-12) r (rel) = 1.531e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.961e-16 (tol = 1.000e-12) r (rel) = 1.972e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:2.321s, dt:0.732050
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.227e-06 (tol = 1.000e-12) r (rel) = 4.877e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.280e-11 (tol = 1.000e-12) r (rel) = 1.304e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.977e-16 (tol = 1.000e-12) r (rel) = 1.978e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:3.053s, dt:0.805255
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.254e-06 (tol = 1.000e-12) r (rel) = 4.984e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.376e-11 (tol = 1.000e-12) r (rel) = 1.342e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.990e-16 (tol = 1.000e-12) r (rel) = 1.984e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:3.858s, dt:0.885781
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.295e-06 (tol = 1.000e-12) r (rel) = 5.149e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.577e-11 (tol = 1.000e-12) r (rel) = 1.422e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.026e-16 (tol = 1.000e-12) r (rel) = 1.998e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:4.744s, dt:0.974359
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.277e-06 (tol = 1.000e-12) r (rel) = 5.074e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.869e-11 (tol = 1.000e-12) r (rel) = 1.538e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.006e-16 (tol = 1.000e-12) r (rel) = 1.990e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:5.718s, dt:1.071794
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.281e-06 (tol = 1.000e-12) r (rel) = 5.093e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.495e-11 (tol = 1.000e-12) r (rel) = 1.389e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.046e-16 (tol = 1.000e-12) r (rel) = 2.006e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:6.790s, dt:1.178974
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.324e-06 (tol = 1.000e-12) r (rel) = 5.263e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.551e-11 (tol = 1.000e-12) r (rel) = 1.809e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.098e-16 (tol = 1.000e-12) r (rel) = 2.026e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:7.969s, dt:1.296871
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.262e-06 (tol = 1.000e-12) r (rel) = 5.015e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.635e-11 (tol = 1.000e-12) r (rel) = 1.445e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.124e-16 (tol = 1.000e-12) r (rel) = 2.037e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:9.266s, dt:1.426558
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.156e-06 (tol = 1.000e-12) r (rel) = 4.595e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.050e-11 (tol = 1.000e-12) r (rel) = 1.212e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.182e-16 (tol = 1.000e-12) r (rel) = 2.060e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:10.692s, dt:1.569214
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.181e-06 (tol = 1.000e-12) r (rel) = 4.695e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.294e-11 (tol = 1.000e-12) r (rel) = 1.309e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.210e-16 (tol = 1.000e-12) r (rel) = 2.071e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:12.261s, dt:1.726136
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.176e-06 (tol = 1.000e-12) r (rel) = 4.673e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.807e-11 (tol = 1.000e-12) r (rel) = 1.116e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.342e-16 (tol = 1.000e-12) r (rel) = 2.123e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:13.987s, dt:1.898749
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.187e-06 (tol = 1.000e-12) r (rel) = 4.717e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.126e-11 (tol = 1.000e-12) r (rel) = 1.243e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.408e-16 (tol = 1.000e-12) r (rel) = 2.150e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:15.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.091e-06 (tol = 1.000e-12) r (rel) = 4.335e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.620e-11 (tol = 1.000e-12) r (rel) = 1.041e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.589e-16 (tol = 1.000e-12) r (rel) = 2.222e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:17.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.203e-06 (tol = 1.000e-12) r (rel) = 4.783e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.231e-11 (tol = 1.000e-12) r (rel) = 1.284e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.712e-16 (tol = 1.000e-12) r (rel) = 2.271e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:19.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.210e-06 (tol = 1.000e-12) r (rel) = 4.809e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.404e-11 (tol = 1.000e-12) r (rel) = 1.353e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.852e-16 (tol = 1.000e-12) r (rel) = 2.326e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:21.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.103e-06 (tol = 1.000e-12) r (rel) = 4.385e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.905e-11 (tol = 1.000e-12) r (rel) = 1.155e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.095e-16 (tol = 1.000e-12) r (rel) = 2.423e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:23.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.218e-06 (tol = 1.000e-12) r (rel) = 4.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.323e-11 (tol = 1.000e-12) r (rel) = 1.321e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.263e-16 (tol = 1.000e-12) r (rel) = 2.489e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:25.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.134e-06 (tol = 1.000e-12) r (rel) = 4.509e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.949e-11 (tol = 1.000e-12) r (rel) = 1.172e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.399e-16 (tol = 1.000e-12) r (rel) = 2.543e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:27.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.157e-06 (tol = 1.000e-12) r (rel) = 4.599e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.085e-11 (tol = 1.000e-12) r (rel) = 1.226e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.638e-16 (tol = 1.000e-12) r (rel) = 2.638e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:29.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.184e-06 (tol = 1.000e-12) r (rel) = 4.707e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.403e-11 (tol = 1.000e-12) r (rel) = 1.352e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.855e-16 (tol = 1.000e-12) r (rel) = 2.725e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:31.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.115e-06 (tol = 1.000e-12) r (rel) = 4.430e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.865e-11 (tol = 1.000e-12) r (rel) = 1.139e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.076e-16 (tol = 1.000e-12) r (rel) = 2.813e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:33.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.110e-06 (tol = 1.000e-12) r (rel) = 4.410e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.796e-11 (tol = 1.000e-12) r (rel) = 1.111e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.268e-16 (tol = 1.000e-12) r (rel) = 2.889e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:35.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.215e-06 (tol = 1.000e-12) r (rel) = 4.828e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.306e-11 (tol = 1.000e-12) r (rel) = 1.314e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.525e-16 (tol = 1.000e-12) r (rel) = 2.991e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:37.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.208e-06 (tol = 1.000e-12) r (rel) = 4.802e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.095e-11 (tol = 1.000e-12) r (rel) = 1.230e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.793e-16 (tol = 1.000e-12) r (rel) = 3.098e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:39.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.169e-06 (tol = 1.000e-12) r (rel) = 4.646e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.154e-11 (tol = 1.000e-12) r (rel) = 1.254e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.004e-16 (tol = 1.000e-12) r (rel) = 3.181e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:41.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.214e-06 (tol = 1.000e-12) r (rel) = 4.824e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.407e-11 (tol = 1.000e-12) r (rel) = 1.354e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.268e-16 (tol = 1.000e-12) r (rel) = 3.286e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:43.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.246e-06 (tol = 1.000e-12) r (rel) = 4.951e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.455e-11 (tol = 1.000e-12) r (rel) = 1.373e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.536e-16 (tol = 1.000e-12) r (rel) = 3.393e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:45.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.194e-06 (tol = 1.000e-12) r (rel) = 4.746e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.274e-11 (tol = 1.000e-12) r (rel) = 1.301e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.728e-16 (tol = 1.000e-12) r (rel) = 3.469e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:47.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.065e-06 (tol = 1.000e-12) r (rel) = 4.234e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.281e-11 (tol = 1.000e-12) r (rel) = 9.065e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:49.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.126e-06 (tol = 1.000e-12) r (rel) = 4.476e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.840e-11 (tol = 1.000e-12) r (rel) = 1.129e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.380e-16 (tol = 1.000e-12) r (rel) = 3.728e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:51.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.308e-06 (tol = 1.000e-12) r (rel) = 5.197e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.773e-11 (tol = 1.000e-12) r (rel) = 1.500e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.575e-16 (tol = 1.000e-12) r (rel) = 3.806e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:53.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.205e-06 (tol = 1.000e-12) r (rel) = 4.788e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.188e-11 (tol = 1.000e-12) r (rel) = 1.267e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.893e-16 (tol = 1.000e-12) r (rel) = 3.932e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:55.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.187e-06 (tol = 1.000e-12) r (rel) = 4.717e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.999e-11 (tol = 1.000e-12) r (rel) = 1.192e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.021e-15 (tol = 1.000e-12) r (rel) = 4.058e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:57.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.173e-06 (tol = 1.000e-12) r (rel) = 4.660e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.029e-11 (tol = 1.000e-12) r (rel) = 1.204e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.049e-15 (tol = 1.000e-12) r (rel) = 4.168e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:59.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.169e-06 (tol = 1.000e-12) r (rel) = 4.645e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.987e-11 (tol = 1.000e-12) r (rel) = 1.187e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.083e-15 (tol = 1.000e-12) r (rel) = 4.305e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:61.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.058e-06 (tol = 1.000e-12) r (rel) = 4.205e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.620e-11 (tol = 1.000e-12) r (rel) = 1.042e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.116e-15 (tol = 1.000e-12) r (rel) = 4.434e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:63.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.133e-06 (tol = 1.000e-12) r (rel) = 4.502e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.808e-11 (tol = 1.000e-12) r (rel) = 1.116e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.146e-15 (tol = 1.000e-12) r (rel) = 4.554e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:65.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.119e-06 (tol = 1.000e-12) r (rel) = 4.450e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.881e-11 (tol = 1.000e-12) r (rel) = 1.145e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.169e-15 (tol = 1.000e-12) r (rel) = 4.647e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:67.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.099e-06 (tol = 1.000e-12) r (rel) = 4.368e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.827e-11 (tol = 1.000e-12) r (rel) = 1.124e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.207e-15 (tol = 1.000e-12) r (rel) = 4.797e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:69.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.143e-06 (tol = 1.000e-12) r (rel) = 4.543e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.930e-11 (tol = 1.000e-12) r (rel) = 1.165e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.243e-15 (tol = 1.000e-12) r (rel) = 4.942e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:71.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.170e-06 (tol = 1.000e-12) r (rel) = 4.649e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.076e-11 (tol = 1.000e-12) r (rel) = 1.223e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.266e-15 (tol = 1.000e-12) r (rel) = 5.032e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:73.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.123e-06 (tol = 1.000e-12) r (rel) = 4.462e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.809e-11 (tol = 1.000e-12) r (rel) = 1.117e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.305e-15 (tol = 1.000e-12) r (rel) = 5.186e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:75.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.157e-06 (tol = 1.000e-12) r (rel) = 4.598e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.988e-11 (tol = 1.000e-12) r (rel) = 1.187e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.343e-15 (tol = 1.000e-12) r (rel) = 5.338e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:77.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.150e-06 (tol = 1.000e-12) r (rel) = 4.573e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.890e-11 (tol = 1.000e-12) r (rel) = 1.149e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.376e-15 (tol = 1.000e-12) r (rel) = 5.469e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:79.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.199e-06 (tol = 1.000e-12) r (rel) = 4.766e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.128e-11 (tol = 1.000e-12) r (rel) = 1.243e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.405e-15 (tol = 1.000e-12) r (rel) = 5.585e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:80.000s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.186e-06 (tol = 1.000e-12) r (rel) = 4.713e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.328e-11 (tol = 1.000e-12) r (rel) = 1.323e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.443e-15 (tol = 1.000e-12) r (rel) = 5.736e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Finished
Total running time: 0h:11min:59s 

