Simulation Execution: 2019-08-31 19:41:40.143012
Case: SteadyStateFlowPoiseulle
Source: FCS_v1.0
caseId=SteadyStateFlowPoiseulle
ParaViewFilenames=['velocity', 'pressure']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)']
meshFile=MacroParallelPlates
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
noSlipBCs=['TopWall', 'BottomWall']
pressureBCs={'Inlet': 0.03164557, 'Outlet': 0}
velocityBCs=[]
g=9.81
rho0=1000
mu0=0.01
t0=0
tEnd=0
dtMin=0.01
dtMax=0.1
tChange=0.04
dt=0.052303235341188546
savedt=0.02
absTol=1e-12
relTol=1e-10
maxIter=200
linearSolver=mumps
alpha=0.95


Flow - Time:0.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.397e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.352e-18 (tol = 1.000e-12) r (rel) = 3.567e-12 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
---------------- Saving ----------------
Total running time: 0h:0min:1s 

./PreProcessing/Mesh/
./PreProcessing/Geometry/
MacroParallelPlates
Finished
