Simulation Execution: 2020-07-16 08:44:17.857993
Case: TransWellSimulator_8Cyl_MeshTest_MF10
Source: Thesis
meshFile=WellSimulatorMF10
meshElements=8813
Zmin=6
ZVelProf=6.5
ZFL=7
Zmax=8
RIn=0.1
stepR=0.005
ROut=0.22
HFluidLoss=0.1
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
caseId=TransWellSimulator_8Cyl_MeshTest_MF10
ParaViewFilenames=['velocity', 'pressure', 'concentration', 'density', 'viscosity']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)', 'Density (kg/m³)', 'Viscosity (Pa.s)']
outputFlowrate=./PostProcessing/Cases/TransWellSimulator_8Cyl_MeshTest_MF10/flowrateInput.csv
outputPressure=./PostProcessing/Cases/TransWellSimulator_8Cyl_MeshTest_MF10/pressureOutput.csv
outputTOC=./PostProcessing/Cases/TransWellSimulator_8Cyl_MeshTest_MF10/TOC.csv
t0=0
tEnd=200
plotRadiusList=[0.1, 0.10500000000000001, 0.11000000000000001, 0.11500000000000002, 0.12000000000000002, 0.12500000000000003, 0.13000000000000003, 0.13500000000000004, 0.14000000000000004, 0.14500000000000005, 0.15000000000000005, 0.15500000000000005, 0.16000000000000006, 0.16500000000000006, 0.17000000000000007, 0.17500000000000007, 0.18000000000000008, 0.18500000000000008, 0.19000000000000009, 0.1950000000000001, 0.2000000000000001, 0.2050000000000001, 0.2100000000000001, 0.2150000000000001, 0.2200000000000001]
plotTimeList=[1, 10, 50, 100, 150, 200]
plotDepthList=[6, 6.4, 6.8, 7.2, 7.6, 8]
fieldnamesFlow=['Time(s)', 'outletFlowRate(Kg/s)']
dZPlot=0.01
fieldnamesPre=['Time(s)', 'rhoInlet(Kg/m3)']
dtMin=0.0001
dtMax=20.0
tChange=0
dt=0.001
savedt=100
g=9.81
Fluid0=0
Fluid1=1
CInitialMixture=0.5
D=0.001
mu_water=0.01
mu_cem=0.3
mu_values=[0.3, 0.01]
tau0=19.019
eta0=13000.0
etaInf=1300.0
K=1.43
n=0.572
ts=6000
eps=1e-10
tauY_t=f_0
rheologicalModel=f_3
rho_water=1000
rho_bulk0=1845.48
rho_bulkInf=1200
rho_cem0=2690.96
rho_cemInf=1400.0
rho_values=[2690.96, 1000]
shrinkage_inclination=0.0004
shrinkage_rhoMax=2690.96
shrinkage_rhoMin=1400.0
shrinkage_t0=7200.0
shrinkageModel=f_4
noSlipBCs=['InnerPipe', 'OuterWall', 'BottomWall']
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 5), 'Outlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 6)}
COutlet=1
AOut=0.1382300767579509
rhoOut=1000
muOut=0.01
velocityBCs={'Inlet': {1: Coefficient(FunctionSpace(None, FiniteElement('Lagrange', None, 2)), 7)}, 'Outlet': {1: Coefficient(FunctionSpace(None, FiniteElement('Lagrange', None, 2)), 9)}}
VrInlet=f_7
VzOutlet=f_8
VrOutlet=f_9
pressureBCs={'Inlet': 108624.95280000001}
rho_mix0=1845.48
pInlet=108624.95280000001
absTol=1e-10
relTol=1e-15
maxIter=15
linearSolver=mumps
alpha=0.9
alphaC=0.9


Flow - Time:0.000s and dt:0.00100s
  Iterating over subset, found 39 entities out of 12706.
9
./PostProcessing/Cases/TransWellSimulator_8Cyl_MeshTest_MF09/velocityProfile.csv
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.553e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 5.673e-02 (tol = 1.000e-10) r (rel) = 3.654e-05 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 2.183e-09 (tol = 1.000e-10) r (rel) = 1.406e-12 (tol = 1.000e-15)
    Newton iteration 3: r (abs) = 2.780e-11 (tol = 1.000e-10) r (rel) = 1.791e-14 (tol = 1.000e-15)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 39 entities out of 12706.
Concentration
  Iterating over subset, found 39 entities out of 12706.
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.001s and dt:0.00200s
  Iterating over subset, found 39 entities out of 12706.
  Iterating over subset, found 39 entities out of 12706.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.524e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.034e-01 (tol = 1.000e-10) r (rel) = 6.787e-05 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 8.980e-09 (tol = 1.000e-10) r (rel) = 5.893e-12 (tol = 1.000e-15)
    Newton iteration 3: r (abs) = 2.783e-11 (tol = 1.000e-10) r (rel) = 1.827e-14 (tol = 1.000e-15)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 39 entities out of 12706.
Concentration
  Iterating over subset, found 39 entities out of 12706.
  Solving linear variational problem.
Flow - Time:0.003s and dt:0.00400s
  Iterating over subset, found 39 entities out of 12706.
  Iterating over subset, found 39 entities out of 12706.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.524e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.154e-01 (tol = 1.000e-10) r (rel) = 7.575e-05 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 1.266e-08 (tol = 1.000e-10) r (rel) = 8.307e-12 (tol = 1.000e-15)
    Newton iteration 3: r (abs) = 2.788e-11 (tol = 1.000e-10) r (rel) = 1.830e-14 (tol = 1.000e-15)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 39 entities out of 12706.
Concentration
  Iterating over subset, found 39 entities out of 12706.
  Solving linear variational problem.
Flow - Time:0.007s and dt:0.00800s
  Iterating over subset, found 39 entities out of 12706.
  Iterating over subset, found 39 entities out of 12706.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.524e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.169e-01 (tol = 1.000e-10) r (rel) = 7.673e-05 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 1.380e-08 (tol = 1.000e-10) r (rel) = 9.056e-12 (tol = 1.000e-15)
    Newton iteration 3: r (abs) = 2.833e-11 (tol = 1.000e-10) r (rel) = 1.859e-14 (tol = 1.000e-15)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 39 entities out of 12706.
Concentration
  Iterating over subset, found 39 entities out of 12706.
  Solving linear variational problem.
Flow - Time:0.015s and dt:0.01600s
  Iterating over subset, found 39 entities out of 12706.
  Iterating over subset, found 39 entities out of 12706.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.524e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.170e-01 (tol = 1.000e-10) r (rel) = 7.679e-05 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 1.423e-08 (tol = 1.000e-10) r (rel) = 9.340e-12 (tol = 1.000e-15)
    Newton iteration 3: r (abs) = 2.780e-11 (tol = 1.000e-10) r (rel) = 1.824e-14 (tol = 1.000e-15)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 39 entities out of 12706.
Concentration
  Iterating over subset, found 39 entities out of 12706.
  Solving linear variational problem.
Flow - Time:0.031s and dt:0.03200s
  Iterating over subset, found 39 entities out of 12706.
  Iterating over subset, found 39 entities out of 12706.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.524e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.170e-01 (tol = 1.000e-10) r (rel) = 7.677e-05 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 1.440e-08 (tol = 1.000e-10) r (rel) = 9.452e-12 (tol = 1.000e-15)
    Newton iteration 3: r (abs) = 2.778e-11 (tol = 1.000e-10) r (rel) = 1.823e-14 (tol = 1.000e-15)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 39 entities out of 12706.
Concentration
  Iterating over subset, found 39 entities out of 12706.
  Solving linear variational problem.
Flow - Time:0.063s and dt:0.06400s
  Iterating over subset, found 39 entities out of 12706.
  Iterating over subset, found 39 entities out of 12706.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.524e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.169e-01 (tol = 1.000e-10) r (rel) = 7.673e-05 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 1.445e-08 (tol = 1.000e-10) r (rel) = 9.484e-12 (tol = 1.000e-15)
    Newton iteration 3: r (abs) = 2.828e-11 (tol = 1.000e-10) r (rel) = 1.856e-14 (tol = 1.000e-15)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 39 entities out of 12706.
Concentration
  Iterating over subset, found 39 entities out of 12706.
  Solving linear variational problem.
Flow - Time:0.127s and dt:0.12800s
  Iterating over subset, found 39 entities out of 12706.
  Iterating over subset, found 39 entities out of 12706.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.524e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.168e-01 (tol = 1.000e-10) r (rel) = 7.665e-05 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 1.442e-08 (tol = 1.000e-10) r (rel) = 9.462e-12 (tol = 1.000e-15)
    Newton iteration 3: r (abs) = 2.804e-11 (tol = 1.000e-10) r (rel) = 1.840e-14 (tol = 1.000e-15)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 39 entities out of 12706.
Concentration
  Iterating over subset, found 39 entities out of 12706.
  Solving linear variational problem.
Flow - Time:0.255s and dt:0.25600s
  Iterating over subset, found 39 entities out of 12706.
  Iterating over subset, found 39 entities out of 12706.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.524e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.165e-01 (tol = 1.000e-10) r (rel) = 7.649e-05 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 1.430e-08 (tol = 1.000e-10) r (rel) = 9.388e-12 (tol = 1.000e-15)
    Newton iteration 3: r (abs) = 2.796e-11 (tol = 1.000e-10) r (rel) = 1.835e-14 (tol = 1.000e-15)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 39 entities out of 12706.
Concentration
  Iterating over subset, found 39 entities out of 12706.
  Solving linear variational problem.
Flow - Time:0.511s and dt:0.51200s
  Iterating over subset, found 39 entities out of 12706.
  Iterating over subset, found 39 entities out of 12706.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.524e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.162e-01 (tol = 1.000e-10) r (rel) = 7.623e-05 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 1.412e-08 (tol = 1.000e-10) r (rel) = 9.270e-12 (tol = 1.000e-15)
    Newton iteration 3: r (abs) = 2.787e-11 (tol = 1.000e-10) r (rel) = 1.829e-14 (tol = 1.000e-15)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 39 entities out of 12706.
Concentration
  Iterating over subset, found 39 entities out of 12706.
  Solving linear variational problem.
Flow - Time:1.023s and dt:1.02400s
  Iterating over subset, found 39 entities out of 12706.
  Iterating over subset, found 39 entities out of 12706.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.524e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.157e-01 (tol = 1.000e-10) r (rel) = 7.594e-05 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 1.403e-08 (tol = 1.000e-10) r (rel) = 9.206e-12 (tol = 1.000e-15)
    Newton iteration 3: r (abs) = 2.789e-11 (tol = 1.000e-10) r (rel) = 1.830e-14 (tol = 1.000e-15)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 39 entities out of 12706.
Concentration
  Iterating over subset, found 39 entities out of 12706.
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:2.047s and dt:2.04800s
  Iterating over subset, found 39 entities out of 12706.
  Iterating over subset, found 39 entities out of 12706.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.524e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.155e-01 (tol = 1.000e-10) r (rel) = 7.580e-05 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 1.420e-08 (tol = 1.000e-10) r (rel) = 9.317e-12 (tol = 1.000e-15)
    Newton iteration 3: r (abs) = 2.817e-11 (tol = 1.000e-10) r (rel) = 1.849e-14 (tol = 1.000e-15)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 39 entities out of 12706.
Concentration
  Iterating over subset, found 39 entities out of 12706.
  Solving linear variational problem.
Flow - Time:4.095s and dt:4.09600s
  Iterating over subset, found 39 entities out of 12706.
  Iterating over subset, found 39 entities out of 12706.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.524e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.155e-01 (tol = 1.000e-10) r (rel) = 7.580e-05 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 1.442e-08 (tol = 1.000e-10) r (rel) = 9.462e-12 (tol = 1.000e-15)
    Newton iteration 3: r (abs) = 2.792e-11 (tol = 1.000e-10) r (rel) = 1.833e-14 (tol = 1.000e-15)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 39 entities out of 12706.
Concentration
  Iterating over subset, found 39 entities out of 12706.
  Solving linear variational problem.
Flow - Time:8.191s and dt:8.19200s
  Iterating over subset, found 39 entities out of 12706.
  Iterating over subset, found 39 entities out of 12706.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.524e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.156e-01 (tol = 1.000e-10) r (rel) = 7.585e-05 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 1.449e-08 (tol = 1.000e-10) r (rel) = 9.510e-12 (tol = 1.000e-15)
    Newton iteration 3: r (abs) = 2.791e-11 (tol = 1.000e-10) r (rel) = 1.832e-14 (tol = 1.000e-15)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 39 entities out of 12706.
Concentration
  Iterating over subset, found 39 entities out of 12706.
  Solving linear variational problem.
Flow - Time:16.383s and dt:16.38400s
  Iterating over subset, found 39 entities out of 12706.
  Iterating over subset, found 39 entities out of 12706.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.523e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.156e-01 (tol = 1.000e-10) r (rel) = 7.589e-05 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 1.448e-08 (tol = 1.000e-10) r (rel) = 9.508e-12 (tol = 1.000e-15)
    Newton iteration 3: r (abs) = 2.773e-11 (tol = 1.000e-10) r (rel) = 1.820e-14 (tol = 1.000e-15)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 39 entities out of 12706.
Concentration
  Iterating over subset, found 39 entities out of 12706.
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:32.767s and dt:20.00000s
  Iterating over subset, found 39 entities out of 12706.
  Iterating over subset, found 39 entities out of 12706.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.523e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.156e-01 (tol = 1.000e-10) r (rel) = 7.587e-05 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 1.447e-08 (tol = 1.000e-10) r (rel) = 9.502e-12 (tol = 1.000e-15)
    Newton iteration 3: r (abs) = 2.784e-11 (tol = 1.000e-10) r (rel) = 1.827e-14 (tol = 1.000e-15)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 39 entities out of 12706.
Concentration
  Iterating over subset, found 39 entities out of 12706.
  Solving linear variational problem.
Flow - Time:52.767s and dt:20.00000s
  Iterating over subset, found 39 entities out of 12706.
  Iterating over subset, found 39 entities out of 12706.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.523e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.155e-01 (tol = 1.000e-10) r (rel) = 7.584e-05 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 1.446e-08 (tol = 1.000e-10) r (rel) = 9.495e-12 (tol = 1.000e-15)
    Newton iteration 3: r (abs) = 2.755e-11 (tol = 1.000e-10) r (rel) = 1.809e-14 (tol = 1.000e-15)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 39 entities out of 12706.
Concentration
  Iterating over subset, found 39 entities out of 12706.
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:72.767s and dt:20.00000s
  Iterating over subset, found 39 entities out of 12706.
  Iterating over subset, found 39 entities out of 12706.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.523e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.154e-01 (tol = 1.000e-10) r (rel) = 7.581e-05 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 1.444e-08 (tol = 1.000e-10) r (rel) = 9.485e-12 (tol = 1.000e-15)
    Newton iteration 3: r (abs) = 2.775e-11 (tol = 1.000e-10) r (rel) = 1.822e-14 (tol = 1.000e-15)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 39 entities out of 12706.
Concentration
  Iterating over subset, found 39 entities out of 12706.
  Solving linear variational problem.
Flow - Time:92.767s and dt:20.00000s
  Iterating over subset, found 39 entities out of 12706.
  Iterating over subset, found 39 entities out of 12706.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.522e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.154e-01 (tol = 1.000e-10) r (rel) = 7.579e-05 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 1.443e-08 (tol = 1.000e-10) r (rel) = 9.476e-12 (tol = 1.000e-15)
    Newton iteration 3: r (abs) = 2.767e-11 (tol = 1.000e-10) r (rel) = 1.817e-14 (tol = 1.000e-15)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 39 entities out of 12706.
Concentration
  Iterating over subset, found 39 entities out of 12706.
  Solving linear variational problem.
Flow - Time:112.767s and dt:20.00000s
  Iterating over subset, found 39 entities out of 12706.
  Iterating over subset, found 39 entities out of 12706.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.522e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.153e-01 (tol = 1.000e-10) r (rel) = 7.576e-05 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 1.441e-08 (tol = 1.000e-10) r (rel) = 9.465e-12 (tol = 1.000e-15)
    Newton iteration 3: r (abs) = 2.776e-11 (tol = 1.000e-10) r (rel) = 1.823e-14 (tol = 1.000e-15)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 39 entities out of 12706.
Concentration
  Iterating over subset, found 39 entities out of 12706.
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:132.767s and dt:20.00000s
  Iterating over subset, found 39 entities out of 12706.
  Iterating over subset, found 39 entities out of 12706.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.522e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.153e-01 (tol = 1.000e-10) r (rel) = 7.573e-05 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 1.439e-08 (tol = 1.000e-10) r (rel) = 9.456e-12 (tol = 1.000e-15)
    Newton iteration 3: r (abs) = 2.785e-11 (tol = 1.000e-10) r (rel) = 1.830e-14 (tol = 1.000e-15)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 39 entities out of 12706.
Concentration
  Iterating over subset, found 39 entities out of 12706.
  Solving linear variational problem.
Flow - Time:152.767s and dt:20.00000s
  Iterating over subset, found 39 entities out of 12706.
  Iterating over subset, found 39 entities out of 12706.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.522e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.152e-01 (tol = 1.000e-10) r (rel) = 7.571e-05 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 1.437e-08 (tol = 1.000e-10) r (rel) = 9.446e-12 (tol = 1.000e-15)
    Newton iteration 3: r (abs) = 2.822e-11 (tol = 1.000e-10) r (rel) = 1.855e-14 (tol = 1.000e-15)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 39 entities out of 12706.
Concentration
  Iterating over subset, found 39 entities out of 12706.
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:172.767s and dt:20.00000s
  Iterating over subset, found 39 entities out of 12706.
  Iterating over subset, found 39 entities out of 12706.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.521e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.151e-01 (tol = 1.000e-10) r (rel) = 7.568e-05 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 1.436e-08 (tol = 1.000e-10) r (rel) = 9.436e-12 (tol = 1.000e-15)
    Newton iteration 3: r (abs) = 2.770e-11 (tol = 1.000e-10) r (rel) = 1.821e-14 (tol = 1.000e-15)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 39 entities out of 12706.
Concentration
  Iterating over subset, found 39 entities out of 12706.
  Solving linear variational problem.
Flow - Time:192.767s and dt:20.00000s
  Iterating over subset, found 39 entities out of 12706.
  Iterating over subset, found 39 entities out of 12706.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.521e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.151e-01 (tol = 1.000e-10) r (rel) = 7.566e-05 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 1.434e-08 (tol = 1.000e-10) r (rel) = 9.426e-12 (tol = 1.000e-15)
    Newton iteration 3: r (abs) = 2.782e-11 (tol = 1.000e-10) r (rel) = 1.829e-14 (tol = 1.000e-15)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 39 entities out of 12706.
Concentration
  Iterating over subset, found 39 entities out of 12706.
  Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 16605 nodes for 8303 points.
Flow - Time:200.000s and dt:20.00000s
  Iterating over subset, found 39 entities out of 12706.
  Iterating over subset, found 39 entities out of 12706.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.521e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.151e-01 (tol = 1.000e-10) r (rel) = 7.565e-05 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 1.433e-08 (tol = 1.000e-10) r (rel) = 9.422e-12 (tol = 1.000e-15)
    Newton iteration 3: r (abs) = 2.793e-11 (tol = 1.000e-10) r (rel) = 1.836e-14 (tol = 1.000e-15)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 39 entities out of 12706.
Concentration
  Iterating over subset, found 39 entities out of 12706.
  Solving linear variational problem.
---------------- Saving ----------------
Total running time: 0h:0min:56s 

Finished
