// Gmsh project created on Mon Jul 15 18:34:03 2019
Lx0 = 0;
Lxf = 0.35;
Ly0 = 0.0;
Lyf = 0.15;
Lz0 = 0;
Lzf = 7e-3;
p1 = newp;
Point(p1) = {Lx0, Ly0, Lz0, 0.1};
p2 = newp;
Point(p2) = {Lxf, Ly0, Lz0, 0.1};
p3 = newp;
Point(p3) = {Lxf, Lyf, Lz0, 0.1};
p4 = newp;
Point(p4) = {Lx0, Lyf, Lz0, 0.1};
l1 = newl;
Line(l1) = {p1, p2};
l2 = newl;
Line(l2) = {p2, p3};
l3 = newl;
Line(l3) = {p3, p4};
l4 = newl;
Line(l4) = {p4, p1};
p5 = newp;
Point(p5) = {Lx0, Ly0, Lzf, 0.1};
p6 = newp;
Point(p6) = {Lx0, Lyf, Lzf, 0.1};
p7 = newp;
Point(p7) = {Lxf, Lyf, Lzf, 0.1};
p8 = newp;
Point(p8) = {Lxf, Ly0, Lzf, 0.1};
l5 = newl;
Line(l5) = {p5, p6};
l6 = newl;
Line(l6) = {p6, p7};
l7 = newl;
Line(l7) = {p7, p8};
l8 = newl;
Line(l8) = {p8, p5};
l9 = newl;
Line(l9) = {p5, p1};
l10 = newl;
Line(l10) = {p2, p8};
l11 = newl;
Line(l11) = {p7, p3};
l12 = newl;
Line(l12) = {p4, p6};
ll1 = newll;
Line Loop(ll1) = {l1, l2, l3, l4}; //Bottom
ll2 = newll;
Line Loop(ll2) = {l5, l6, l7, l8}; //Top
ll3 = newll;
Line Loop(ll3) = {l1, l10, l8, l9}; //Right
ll4 = newll;
Line Loop(ll4) = {l4, -l9, l5, -l12}; //Inlet
ll5 = newll;
Line Loop(ll5) = {l6, l11, l3, l12};//Left
ll6 = newll;
Line Loop(ll6) = {l2, -l11, l7, -l10};//Outlet
s1 = news;
Plane Surface(s1) = {ll1};
s2 = news;
Plane Surface(s2) = {ll2};
s3 = news;
Plane Surface(s3) = {ll3};
s4 = news;
Plane Surface(s4) = {ll4};
s5 = news;
Plane Surface(s5) = {ll5};
s6 = news;
Plane Surface(s6) = {ll6};
Physical Surface("Inlet") = s4;
Physical Surface("Outlet") = s6;
Physical Surface("BottomWall") = s1;
Physical Surface("TopWall") = s2;
Physical Surface("LeftWall") = s5;
Physical Surface("RightWall") = s3;
sl1 = newsl;
Surface Loop(sl1) = {s1, s2, s3, s4, s5, s6};
v1 = newv;
Volume(v1) = {sl1};
Physical Volume("Fluid") = v1;
