// Gmsh project created on Mon Jul 15 18:34:03 2019
Lz0 = 0;
Lzf = 2;
Lr0 = 0.0;
Lrf = 0.2;
p1 = newp;
Point(p1) = {Lz0, Lr0, 0.1};
p2 = newp;
Point(p2) = {Lzf, Lr0, 0.1};
p3 = newp;
Point(p3) = {Lzf, Lrf, 0.1};
p4 = newp;
Point(p4) = {Lz0, Lrf, 0.1};
l1 = newl;
Line(l1) = {p1, p2};
l2 = newl;
Line(l2) = {p2, p3};
l3 = newl;
Line(l3) = {p3, p4};
l4 = newl;
Line(l4) = {p4, p1};
ll1 = newll;
Line Loop(ll1) = {l1, l2, l3, l4};
s0 = news;
Plane Surface(s0) = {ll1};
Physical Line("Inlet") = l4;
Physical Line("Outlet") = l2;
Physical Line("BottomWall") = l1;
Physical Line("TopWall") = l3;
Physical Surface("Fluid") = s0;
