Simulation Execution: 2019-09-09 09:29:55.416263
Case: TransAdvectedInterf_ReinitThinnerMesh
Source: FCS_v1.0
caseId=TransAdvectedInterf_ReinitThinnerMesh
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
g=9.81
FluidTags=[0, 1]
rho_values=[1191, 867.6]
InterfaceX0=0.05
D=1e-07
mu_values=[0.0251, 0.134]
t0=0
tEnd=400
dtMin=0.5
dtMax=5
tChange=0
dt=1
savedt=1
meshFile=WiderHeleShaw
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
noSlipBCs=['TopWall', 'BottomWall']
pressureBCs={'Outlet': 0}
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 0)}
velocityBCs={}
absTol=1e-12
relTol=1e-10
maxIter=100
linearSolver=mumps
alpha=1
alphaC=1


Flow - Time:0.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.814e-07 (tol = 1.000e-12) r (rel) = 6.166e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.729e-08 (tol = 1.000e-12) r (rel) = 2.469e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.224e-11 (tol = 1.000e-12) r (rel) = 2.012e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:1.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.821e-07 (tol = 1.000e-12) r (rel) = 6.172e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.011e-08 (tol = 1.000e-12) r (rel) = 1.819e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.444e-12 (tol = 1.000e-12) r (rel) = 8.546e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:1.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.054e-07 (tol = 1.000e-12) r (rel) = 6.383e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.071e-08 (tol = 1.000e-12) r (rel) = 1.874e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.983e-12 (tol = 1.000e-12) r (rel) = 9.034e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:2.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.208e-07 (tol = 1.000e-12) r (rel) = 6.523e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.076e-08 (tol = 1.000e-12) r (rel) = 1.879e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.922e-12 (tol = 1.000e-12) r (rel) = 8.978e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:2.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.361e-07 (tol = 1.000e-12) r (rel) = 6.661e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.072e-08 (tol = 1.000e-12) r (rel) = 1.875e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.804e-12 (tol = 1.000e-12) r (rel) = 8.871e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:3.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.479e-07 (tol = 1.000e-12) r (rel) = 6.767e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.049e-08 (tol = 1.000e-12) r (rel) = 1.854e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.689e-12 (tol = 1.000e-12) r (rel) = 8.768e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:3.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.533e-07 (tol = 1.000e-12) r (rel) = 6.817e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.040e-08 (tol = 1.000e-12) r (rel) = 1.846e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.636e-12 (tol = 1.000e-12) r (rel) = 8.719e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:4.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.616e-07 (tol = 1.000e-12) r (rel) = 6.892e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.035e-08 (tol = 1.000e-12) r (rel) = 1.841e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.595e-12 (tol = 1.000e-12) r (rel) = 8.682e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:4.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.708e-07 (tol = 1.000e-12) r (rel) = 6.974e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.029e-08 (tol = 1.000e-12) r (rel) = 1.836e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.563e-12 (tol = 1.000e-12) r (rel) = 8.653e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:5.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.752e-07 (tol = 1.000e-12) r (rel) = 7.015e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.017e-08 (tol = 1.000e-12) r (rel) = 1.825e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.521e-12 (tol = 1.000e-12) r (rel) = 8.615e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:5.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.797e-07 (tol = 1.000e-12) r (rel) = 7.056e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.010e-08 (tol = 1.000e-12) r (rel) = 1.819e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.500e-12 (tol = 1.000e-12) r (rel) = 8.596e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:6.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.827e-07 (tol = 1.000e-12) r (rel) = 7.083e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.007e-08 (tol = 1.000e-12) r (rel) = 1.817e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.489e-12 (tol = 1.000e-12) r (rel) = 8.587e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:6.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.869e-07 (tol = 1.000e-12) r (rel) = 7.121e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.000e-08 (tol = 1.000e-12) r (rel) = 1.810e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.477e-12 (tol = 1.000e-12) r (rel) = 8.575e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:7.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.890e-07 (tol = 1.000e-12) r (rel) = 7.140e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.998e-08 (tol = 1.000e-12) r (rel) = 1.808e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.470e-12 (tol = 1.000e-12) r (rel) = 8.570e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:7.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.886e-07 (tol = 1.000e-12) r (rel) = 7.136e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.991e-08 (tol = 1.000e-12) r (rel) = 1.802e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.462e-12 (tol = 1.000e-12) r (rel) = 8.562e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:8.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.897e-07 (tol = 1.000e-12) r (rel) = 7.146e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.989e-08 (tol = 1.000e-12) r (rel) = 1.800e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.455e-12 (tol = 1.000e-12) r (rel) = 8.556e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:8.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.936e-07 (tol = 1.000e-12) r (rel) = 7.181e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.983e-08 (tol = 1.000e-12) r (rel) = 1.794e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.450e-12 (tol = 1.000e-12) r (rel) = 8.551e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:9.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.947e-07 (tol = 1.000e-12) r (rel) = 7.191e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.980e-08 (tol = 1.000e-12) r (rel) = 1.792e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.447e-12 (tol = 1.000e-12) r (rel) = 8.548e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:9.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.941e-07 (tol = 1.000e-12) r (rel) = 7.186e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.977e-08 (tol = 1.000e-12) r (rel) = 1.789e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.445e-12 (tol = 1.000e-12) r (rel) = 8.547e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:10.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.931e-07 (tol = 1.000e-12) r (rel) = 7.177e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.971e-08 (tol = 1.000e-12) r (rel) = 1.784e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.441e-12 (tol = 1.000e-12) r (rel) = 8.543e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:10.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.927e-07 (tol = 1.000e-12) r (rel) = 7.173e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.968e-08 (tol = 1.000e-12) r (rel) = 1.781e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.437e-12 (tol = 1.000e-12) r (rel) = 8.540e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:11.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.940e-07 (tol = 1.000e-12) r (rel) = 7.185e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.968e-08 (tol = 1.000e-12) r (rel) = 1.781e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.435e-12 (tol = 1.000e-12) r (rel) = 8.537e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:11.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.962e-07 (tol = 1.000e-12) r (rel) = 7.205e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.966e-08 (tol = 1.000e-12) r (rel) = 1.779e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.433e-12 (tol = 1.000e-12) r (rel) = 8.536e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:12.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.967e-07 (tol = 1.000e-12) r (rel) = 7.209e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.965e-08 (tol = 1.000e-12) r (rel) = 1.778e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.432e-12 (tol = 1.000e-12) r (rel) = 8.535e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:12.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.960e-07 (tol = 1.000e-12) r (rel) = 7.203e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.963e-08 (tol = 1.000e-12) r (rel) = 1.777e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.431e-12 (tol = 1.000e-12) r (rel) = 8.534e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:13.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.954e-07 (tol = 1.000e-12) r (rel) = 7.198e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.959e-08 (tol = 1.000e-12) r (rel) = 1.773e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.429e-12 (tol = 1.000e-12) r (rel) = 8.532e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:13.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.975e-07 (tol = 1.000e-12) r (rel) = 7.216e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.958e-08 (tol = 1.000e-12) r (rel) = 1.772e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.429e-12 (tol = 1.000e-12) r (rel) = 8.532e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:14.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.970e-07 (tol = 1.000e-12) r (rel) = 7.212e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.955e-08 (tol = 1.000e-12) r (rel) = 1.769e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.427e-12 (tol = 1.000e-12) r (rel) = 8.530e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:14.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.963e-07 (tol = 1.000e-12) r (rel) = 7.206e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.954e-08 (tol = 1.000e-12) r (rel) = 1.768e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.427e-12 (tol = 1.000e-12) r (rel) = 8.530e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:15.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.962e-07 (tol = 1.000e-12) r (rel) = 7.205e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.951e-08 (tol = 1.000e-12) r (rel) = 1.765e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.426e-12 (tol = 1.000e-12) r (rel) = 8.529e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:15.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.963e-07 (tol = 1.000e-12) r (rel) = 7.206e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.949e-08 (tol = 1.000e-12) r (rel) = 1.763e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.425e-12 (tol = 1.000e-12) r (rel) = 8.529e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:16.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.970e-07 (tol = 1.000e-12) r (rel) = 7.212e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.949e-08 (tol = 1.000e-12) r (rel) = 1.763e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.425e-12 (tol = 1.000e-12) r (rel) = 8.528e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:16.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.969e-07 (tol = 1.000e-12) r (rel) = 7.211e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.949e-08 (tol = 1.000e-12) r (rel) = 1.764e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.424e-12 (tol = 1.000e-12) r (rel) = 8.528e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:17.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.972e-07 (tol = 1.000e-12) r (rel) = 7.213e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.949e-08 (tol = 1.000e-12) r (rel) = 1.763e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.424e-12 (tol = 1.000e-12) r (rel) = 8.528e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:17.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.974e-07 (tol = 1.000e-12) r (rel) = 7.215e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.946e-08 (tol = 1.000e-12) r (rel) = 1.761e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.424e-12 (tol = 1.000e-12) r (rel) = 8.527e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:18.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.970e-07 (tol = 1.000e-12) r (rel) = 7.212e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.945e-08 (tol = 1.000e-12) r (rel) = 1.760e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.423e-12 (tol = 1.000e-12) r (rel) = 8.527e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:18.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.976e-07 (tol = 1.000e-12) r (rel) = 7.218e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.946e-08 (tol = 1.000e-12) r (rel) = 1.761e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.423e-12 (tol = 1.000e-12) r (rel) = 8.527e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:19.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.997e-07 (tol = 1.000e-12) r (rel) = 7.236e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.947e-08 (tol = 1.000e-12) r (rel) = 1.761e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.423e-12 (tol = 1.000e-12) r (rel) = 8.527e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:19.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.000e-07 (tol = 1.000e-12) r (rel) = 7.239e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.946e-08 (tol = 1.000e-12) r (rel) = 1.761e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.423e-12 (tol = 1.000e-12) r (rel) = 8.527e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:20.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.005e-07 (tol = 1.000e-12) r (rel) = 7.244e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.946e-08 (tol = 1.000e-12) r (rel) = 1.761e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.423e-12 (tol = 1.000e-12) r (rel) = 8.527e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:20.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.021e-07 (tol = 1.000e-12) r (rel) = 7.258e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.946e-08 (tol = 1.000e-12) r (rel) = 1.761e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.423e-12 (tol = 1.000e-12) r (rel) = 8.526e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:21.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.021e-07 (tol = 1.000e-12) r (rel) = 7.258e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.944e-08 (tol = 1.000e-12) r (rel) = 1.759e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.422e-12 (tol = 1.000e-12) r (rel) = 8.526e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:21.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.028e-07 (tol = 1.000e-12) r (rel) = 7.264e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.944e-08 (tol = 1.000e-12) r (rel) = 1.759e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.422e-12 (tol = 1.000e-12) r (rel) = 8.526e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:22.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.036e-07 (tol = 1.000e-12) r (rel) = 7.271e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.945e-08 (tol = 1.000e-12) r (rel) = 1.760e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.422e-12 (tol = 1.000e-12) r (rel) = 8.526e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:22.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.033e-07 (tol = 1.000e-12) r (rel) = 7.269e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.945e-08 (tol = 1.000e-12) r (rel) = 1.760e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.422e-12 (tol = 1.000e-12) r (rel) = 8.526e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:23.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.044e-07 (tol = 1.000e-12) r (rel) = 7.279e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.944e-08 (tol = 1.000e-12) r (rel) = 1.759e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.422e-12 (tol = 1.000e-12) r (rel) = 8.526e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:23.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.041e-07 (tol = 1.000e-12) r (rel) = 7.277e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.944e-08 (tol = 1.000e-12) r (rel) = 1.759e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.422e-12 (tol = 1.000e-12) r (rel) = 8.526e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:24.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.054e-07 (tol = 1.000e-12) r (rel) = 7.288e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.944e-08 (tol = 1.000e-12) r (rel) = 1.759e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.422e-12 (tol = 1.000e-12) r (rel) = 8.526e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:24.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.070e-07 (tol = 1.000e-12) r (rel) = 7.302e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.945e-08 (tol = 1.000e-12) r (rel) = 1.760e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.422e-12 (tol = 1.000e-12) r (rel) = 8.526e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:25.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.083e-07 (tol = 1.000e-12) r (rel) = 7.314e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.942e-08 (tol = 1.000e-12) r (rel) = 1.757e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.422e-12 (tol = 1.000e-12) r (rel) = 8.526e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:25.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.075e-07 (tol = 1.000e-12) r (rel) = 7.307e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.942e-08 (tol = 1.000e-12) r (rel) = 1.757e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.422e-12 (tol = 1.000e-12) r (rel) = 8.526e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:26.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.084e-07 (tol = 1.000e-12) r (rel) = 7.315e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.942e-08 (tol = 1.000e-12) r (rel) = 1.757e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.422e-12 (tol = 1.000e-12) r (rel) = 8.526e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:26.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.093e-07 (tol = 1.000e-12) r (rel) = 7.323e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.943e-08 (tol = 1.000e-12) r (rel) = 1.758e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.422e-12 (tol = 1.000e-12) r (rel) = 8.526e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:27.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.106e-07 (tol = 1.000e-12) r (rel) = 7.335e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.943e-08 (tol = 1.000e-12) r (rel) = 1.759e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.422e-12 (tol = 1.000e-12) r (rel) = 8.526e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:27.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.104e-07 (tol = 1.000e-12) r (rel) = 7.333e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.943e-08 (tol = 1.000e-12) r (rel) = 1.758e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.422e-12 (tol = 1.000e-12) r (rel) = 8.526e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:28.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.094e-07 (tol = 1.000e-12) r (rel) = 7.324e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.942e-08 (tol = 1.000e-12) r (rel) = 1.757e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.422e-12 (tol = 1.000e-12) r (rel) = 8.526e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:28.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.053e-07 (tol = 1.000e-12) r (rel) = 7.287e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.940e-08 (tol = 1.000e-12) r (rel) = 1.756e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.422e-12 (tol = 1.000e-12) r (rel) = 8.526e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:29.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.978e-07 (tol = 1.000e-12) r (rel) = 7.219e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.939e-08 (tol = 1.000e-12) r (rel) = 1.755e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.422e-12 (tol = 1.000e-12) r (rel) = 8.526e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:29.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.896e-07 (tol = 1.000e-12) r (rel) = 7.145e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.939e-08 (tol = 1.000e-12) r (rel) = 1.754e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.422e-12 (tol = 1.000e-12) r (rel) = 8.526e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:30.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.105e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
