Simulation Execution: 2019-09-26 08:38:28.438756
Case: TransWith2Species_FiltrationTest_DeltaP_WellSim_g
Source: FCS_v1.0
caseId=TransWith2Species_FiltrationTest_DeltaP_WellSim_g
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
g=9.81
Fluid0=0
Fluid1=1
rho_values=[1000, 1000]
InterfaceX0=0.05
D=0.01
mu_values=[0.1, 0.1]
t0=0
tEnd=300
dtMin=0.005
dtMax=2
tChange=0
dt=0.05
savedt=1
meshFile=WellSimulator
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
noSlipBCs=['InnerPipe', 'OuterWall', 'BottomWall']
pInlet=19620.0
pressureBCs={'Inlet': 19620.0, 'Outlet': 0}
pOutlet=5886.0
CInitialMixture=0.5
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 0), 'Outlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 1)}
velocityBCs={}
absTol=1e-12
relTol=1e-10
maxIter=200
linearSolver=mumps
alpha=1
alphaC=1


Flow - Time:0.000s
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.814e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.232e-02 (tol = 1.000e-12) r (rel) = 7.934e-02 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.897e-01 (tol = 1.000e-12) r (rel) = 2.451e+00 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.730e-01 (tol = 1.000e-12) r (rel) = 6.149e-01 (tol = 1.000e-10)
    Newton iteration 4: r (abs) = 4.944e-02 (tol = 1.000e-12) r (rel) = 1.757e-01 (tol = 1.000e-10)
    Newton iteration 5: r (abs) = 5.580e+00 (tol = 1.000e-12) r (rel) = 1.983e+01 (tol = 1.000e-10)
    Newton iteration 6: r (abs) = 1.428e+00 (tol = 1.000e-12) r (rel) = 5.074e+00 (tol = 1.000e-10)
    Newton iteration 7: r (abs) = 1.546e+02 (tol = 1.000e-12) r (rel) = 5.493e+02 (tol = 1.000e-10)
    Newton iteration 8: r (abs) = 7.908e+01 (tol = 1.000e-12) r (rel) = 2.810e+02 (tol = 1.000e-10)
    Newton iteration 9: r (abs) = 1.008e+03 (tol = 1.000e-12) r (rel) = 3.583e+03 (tol = 1.000e-10)
    Newton iteration 10: r (abs) = 2.118e+03 (tol = 1.000e-12) r (rel) = 7.527e+03 (tol = 1.000e-10)
    Newton iteration 11: r (abs) = 4.855e+03 (tol = 1.000e-12) r (rel) = 1.726e+04 (tol = 1.000e-10)
    Newton iteration 12: r (abs) = 2.415e+04 (tol = 1.000e-12) r (rel) = 8.583e+04 (tol = 1.000e-10)
    Newton iteration 13: r (abs) = 6.041e+03 (tol = 1.000e-12) r (rel) = 2.147e+04 (tol = 1.000e-10)
    Newton iteration 14: r (abs) = 1.695e+03 (tol = 1.000e-12) r (rel) = 6.026e+03 (tol = 1.000e-10)
    Newton iteration 15: r (abs) = 3.401e+03 (tol = 1.000e-12) r (rel) = 1.209e+04 (tol = 1.000e-10)
    Newton iteration 16: r (abs) = 6.214e+03 (tol = 1.000e-12) r (rel) = 2.209e+04 (tol = 1.000e-10)
    Newton iteration 17: r (abs) = 1.690e+04 (tol = 1.000e-12) r (rel) = 6.006e+04 (tol = 1.000e-10)
    Newton iteration 18: r (abs) = 4.533e+03 (tol = 1.000e-12) r (rel) = 1.611e+04 (tol = 1.000e-10)
    Newton iteration 19: r (abs) = 6.082e+03 (tol = 1.000e-12) r (rel) = 2.161e+04 (tol = 1.000e-10)
    Newton iteration 20: r (abs) = 5.110e+03 (tol = 1.000e-12) r (rel) = 1.816e+04 (tol = 1.000e-10)
    Newton iteration 21: r (abs) = 1.686e+04 (tol = 1.000e-12) r (rel) = 5.993e+04 (tol = 1.000e-10)
    Newton iteration 22: r (abs) = 7.848e+05 (tol = 1.000e-12) r (rel) = 2.789e+06 (tol = 1.000e-10)
    Newton iteration 23: r (abs) = 1.964e+05 (tol = 1.000e-12) r (rel) = 6.981e+05 (tol = 1.000e-10)
    Newton iteration 24: r (abs) = 4.927e+04 (tol = 1.000e-12) r (rel) = 1.751e+05 (tol = 1.000e-10)
    Newton iteration 25: r (abs) = 1.286e+04 (tol = 1.000e-12) r (rel) = 4.571e+04 (tol = 1.000e-10)
    Newton iteration 26: r (abs) = 8.720e+04 (tol = 1.000e-12) r (rel) = 3.099e+05 (tol = 1.000e-10)
    Newton iteration 27: r (abs) = 2.232e+04 (tol = 1.000e-12) r (rel) = 7.932e+04 (tol = 1.000e-10)
    Newton iteration 28: r (abs) = 1.720e+04 (tol = 1.000e-12) r (rel) = 6.112e+04 (tol = 1.000e-10)
    Newton iteration 29: r (abs) = 4.782e+03 (tol = 1.000e-12) r (rel) = 1.700e+04 (tol = 1.000e-10)
    Newton iteration 30: r (abs) = 5.226e+03 (tol = 1.000e-12) r (rel) = 1.857e+04 (tol = 1.000e-10)
    Newton iteration 31: r (abs) = 6.291e+03 (tol = 1.000e-12) r (rel) = 2.236e+04 (tol = 1.000e-10)
    Newton iteration 32: r (abs) = 2.046e+03 (tol = 1.000e-12) r (rel) = 7.272e+03 (tol = 1.000e-10)
    Newton iteration 33: r (abs) = 3.056e+04 (tol = 1.000e-12) r (rel) = 1.086e+05 (tol = 1.000e-10)
    Newton iteration 34: r (abs) = 2.618e+04 (tol = 1.000e-12) r (rel) = 9.305e+04 (tol = 1.000e-10)
    Newton iteration 35: r (abs) = 2.510e+05 (tol = 1.000e-12) r (rel) = 8.922e+05 (tol = 1.000e-10)
    Newton iteration 36: r (abs) = 4.183e+06 (tol = 1.000e-12) r (rel) = 1.487e+07 (tol = 1.000e-10)
    Newton iteration 37: r (abs) = 1.045e+06 (tol = 1.000e-12) r (rel) = 3.714e+06 (tol = 1.000e-10)
    Newton iteration 38: r (abs) = 2.618e+05 (tol = 1.000e-12) r (rel) = 9.303e+05 (tol = 1.000e-10)
    Newton iteration 39: r (abs) = 6.546e+04 (tol = 1.000e-12) r (rel) = 2.326e+05 (tol = 1.000e-10)
    Newton iteration 40: r (abs) = 2.093e+04 (tol = 1.000e-12) r (rel) = 7.440e+04 (tol = 1.000e-10)
    Newton iteration 41: r (abs) = 9.128e+04 (tol = 1.000e-12) r (rel) = 3.244e+05 (tol = 1.000e-10)
    Newton iteration 42: r (abs) = 5.807e+05 (tol = 1.000e-12) r (rel) = 2.064e+06 (tol = 1.000e-10)
    Newton iteration 43: r (abs) = 1.454e+05 (tol = 1.000e-12) r (rel) = 5.167e+05 (tol = 1.000e-10)
    Newton iteration 44: r (abs) = 1.605e+05 (tol = 1.000e-12) r (rel) = 5.704e+05 (tol = 1.000e-10)
    Newton iteration 45: r (abs) = 4.018e+04 (tol = 1.000e-12) r (rel) = 1.428e+05 (tol = 1.000e-10)
    Newton iteration 46: r (abs) = 1.007e+04 (tol = 1.000e-12) r (rel) = 3.579e+04 (tol = 1.000e-10)
    Newton iteration 47: r (abs) = 4.500e+05 (tol = 1.000e-12) r (rel) = 1.599e+06 (tol = 1.000e-10)
    Newton iteration 48: r (abs) = 4.448e+05 (tol = 1.000e-12) r (rel) = 1.581e+06 (tol = 1.000e-10)
    Newton iteration 49: r (abs) = 1.117e+05 (tol = 1.000e-12) r (rel) = 3.970e+05 (tol = 1.000e-10)
    Newton iteration 50: r (abs) = 3.835e+04 (tol = 1.000e-12) r (rel) = 1.363e+05 (tol = 1.000e-10)
    Newton iteration 51: r (abs) = 2.210e+04 (tol = 1.000e-12) r (rel) = 7.854e+04 (tol = 1.000e-10)
    Newton iteration 52: r (abs) = 2.598e+04 (tol = 1.000e-12) r (rel) = 9.233e+04 (tol = 1.000e-10)
    Newton iteration 53: r (abs) = 2.142e+06 (tol = 1.000e-12) r (rel) = 7.614e+06 (tol = 1.000e-10)
    Newton iteration 54: r (abs) = 5.363e+05 (tol = 1.000e-12) r (rel) = 1.906e+06 (tol = 1.000e-10)
    Newton iteration 55: r (abs) = 1.342e+05 (tol = 1.000e-12) r (rel) = 4.769e+05 (tol = 1.000e-10)
    Newton iteration 56: r (abs) = 1.136e+05 (tol = 1.000e-12) r (rel) = 4.038e+05 (tol = 1.000e-10)
    Newton iteration 57: r (abs) = 2.877e+04 (tol = 1.000e-12) r (rel) = 1.022e+05 (tol = 1.000e-10)
    Newton iteration 58: r (abs) = 7.358e+03 (tol = 1.000e-12) r (rel) = 2.615e+04 (tol = 1.000e-10)
    Newton iteration 59: r (abs) = 2.066e+03 (tol = 1.000e-12) r (rel) = 7.343e+03 (tol = 1.000e-10)
    Newton iteration 60: r (abs) = 1.845e+04 (tol = 1.000e-12) r (rel) = 6.556e+04 (tol = 1.000e-10)
    Newton iteration 61: r (abs) = 1.915e+04 (tol = 1.000e-12) r (rel) = 6.806e+04 (tol = 1.000e-10)
    Newton iteration 62: r (abs) = 4.281e+04 (tol = 1.000e-12) r (rel) = 1.521e+05 (tol = 1.000e-10)
    Newton iteration 63: r (abs) = 1.117e+04 (tol = 1.000e-12) r (rel) = 3.971e+04 (tol = 1.000e-10)
    Newton iteration 64: r (abs) = 4.254e+03 (tol = 1.000e-12) r (rel) = 1.512e+04 (tol = 1.000e-10)
    Newton iteration 65: r (abs) = 7.927e+04 (tol = 1.000e-12) r (rel) = 2.817e+05 (tol = 1.000e-10)
    Newton iteration 66: r (abs) = 2.040e+04 (tol = 1.000e-12) r (rel) = 7.252e+04 (tol = 1.000e-10)
    Newton iteration 67: r (abs) = 1.023e+04 (tol = 1.000e-12) r (rel) = 3.635e+04 (tol = 1.000e-10)
    Newton iteration 68: r (abs) = 1.242e+04 (tol = 1.000e-12) r (rel) = 4.416e+04 (tol = 1.000e-10)
    Newton iteration 69: r (abs) = 1.152e+05 (tol = 1.000e-12) r (rel) = 4.093e+05 (tol = 1.000e-10)
    Newton iteration 70: r (abs) = 2.892e+04 (tol = 1.000e-12) r (rel) = 1.028e+05 (tol = 1.000e-10)
    Newton iteration 71: r (abs) = 2.343e+04 (tol = 1.000e-12) r (rel) = 8.326e+04 (tol = 1.000e-10)
    Newton iteration 72: r (abs) = 3.546e+05 (tol = 1.000e-12) r (rel) = 1.260e+06 (tol = 1.000e-10)
    Newton iteration 73: r (abs) = 1.491e+06 (tol = 1.000e-12) r (rel) = 5.298e+06 (tol = 1.000e-10)
    Newton iteration 74: r (abs) = 1.069e+06 (tol = 1.000e-12) r (rel) = 3.799e+06 (tol = 1.000e-10)
    Newton iteration 75: r (abs) = 2.930e+05 (tol = 1.000e-12) r (rel) = 1.041e+06 (tol = 1.000e-10)
    Newton iteration 76: r (abs) = 7.186e+04 (tol = 1.000e-12) r (rel) = 2.554e+05 (tol = 1.000e-10)
    Newton iteration 77: r (abs) = 1.810e+04 (tol = 1.000e-12) r (rel) = 6.435e+04 (tol = 1.000e-10)
    Newton iteration 78: r (abs) = 8.308e+03 (tol = 1.000e-12) r (rel) = 2.953e+04 (tol = 1.000e-10)
    Newton iteration 79: r (abs) = 4.656e+04 (tol = 1.000e-12) r (rel) = 1.655e+05 (tol = 1.000e-10)
    Newton iteration 80: r (abs) = 2.544e+04 (tol = 1.000e-12) r (rel) = 9.041e+04 (tol = 1.000e-10)
    Newton iteration 81: r (abs) = 8.862e+03 (tol = 1.000e-12) r (rel) = 3.150e+04 (tol = 1.000e-10)
    Newton iteration 82: r (abs) = 5.015e+04 (tol = 1.000e-12) r (rel) = 1.782e+05 (tol = 1.000e-10)
    Newton iteration 83: r (abs) = 2.114e+05 (tol = 1.000e-12) r (rel) = 7.514e+05 (tol = 1.000e-10)
    Newton iteration 84: r (abs) = 2.433e+06 (tol = 1.000e-12) r (rel) = 8.649e+06 (tol = 1.000e-10)
    Newton iteration 85: r (abs) = 6.224e+05 (tol = 1.000e-12) r (rel) = 2.212e+06 (tol = 1.000e-10)
    Newton iteration 86: r (abs) = 1.556e+05 (tol = 1.000e-12) r (rel) = 5.529e+05 (tol = 1.000e-10)
    Newton iteration 87: r (abs) = 4.064e+04 (tol = 1.000e-12) r (rel) = 1.445e+05 (tol = 1.000e-10)
    Newton iteration 88: r (abs) = 8.063e+04 (tol = 1.000e-12) r (rel) = 2.866e+05 (tol = 1.000e-10)
    Newton iteration 89: r (abs) = 2.033e+04 (tol = 1.000e-12) r (rel) = 7.225e+04 (tol = 1.000e-10)
    Newton iteration 90: r (abs) = 3.760e+05 (tol = 1.000e-12) r (rel) = 1.336e+06 (tol = 1.000e-10)
    Newton iteration 91: r (abs) = 1.145e+06 (tol = 1.000e-12) r (rel) = 4.070e+06 (tol = 1.000e-10)
    Newton iteration 92: r (abs) = 2.869e+05 (tol = 1.000e-12) r (rel) = 1.020e+06 (tol = 1.000e-10)
    Newton iteration 93: r (abs) = 7.292e+04 (tol = 1.000e-12) r (rel) = 2.592e+05 (tol = 1.000e-10)
    Newton iteration 94: r (abs) = 1.839e+04 (tol = 1.000e-12) r (rel) = 6.537e+04 (tol = 1.000e-10)
    Newton iteration 95: r (abs) = 2.965e+04 (tol = 1.000e-12) r (rel) = 1.054e+05 (tol = 1.000e-10)
    Newton iteration 96: r (abs) = 2.740e+04 (tol = 1.000e-12) r (rel) = 9.739e+04 (tol = 1.000e-10)
    Newton iteration 97: r (abs) = 3.428e+04 (tol = 1.000e-12) r (rel) = 1.218e+05 (tol = 1.000e-10)
    Newton iteration 98: r (abs) = 8.980e+03 (tol = 1.000e-12) r (rel) = 3.192e+04 (tol = 1.000e-10)
    Newton iteration 99: r (abs) = 4.526e+08 (tol = 1.000e-12) r (rel) = 1.609e+09 (tol = 1.000e-10)
    Newton iteration 100: r (abs) = 1.132e+08 (tol = 1.000e-12) r (rel) = 4.021e+08 (tol = 1.000e-10)
    Newton iteration 101: r (abs) = 2.829e+07 (tol = 1.000e-12) r (rel) = 1.005e+08 (tol = 1.000e-10)
    Newton iteration 102: r (abs) = 7.070e+06 (tol = 1.000e-12) r (rel) = 2.513e+07 (tol = 1.000e-10)
    Newton iteration 103: r (abs) = 1.816e+06 (tol = 1.000e-12) r (rel) = 6.453e+06 (tol = 1.000e-10)
    Newton iteration 104: r (abs) = 4.540e+05 (tol = 1.000e-12) r (rel) = 1.614e+06 (tol = 1.000e-10)
    Newton iteration 105: r (abs) = 1.135e+05 (tol = 1.000e-12) r (rel) = 4.033e+05 (tol = 1.000e-10)
    Newton iteration 106: r (abs) = 4.933e+04 (tol = 1.000e-12) r (rel) = 1.753e+05 (tol = 1.000e-10)
    Newton iteration 107: r (abs) = 3.805e+05 (tol = 1.000e-12) r (rel) = 1.352e+06 (tol = 1.000e-10)
    Newton iteration 108: r (abs) = 9.551e+04 (tol = 1.000e-12) r (rel) = 3.395e+05 (tol = 1.000e-10)
    Newton iteration 109: r (abs) = 2.627e+04 (tol = 1.000e-12) r (rel) = 9.335e+04 (tol = 1.000e-10)
    Newton iteration 110: r (abs) = 6.825e+03 (tol = 1.000e-12) r (rel) = 2.426e+04 (tol = 1.000e-10)
    Newton iteration 111: r (abs) = 6.605e+03 (tol = 1.000e-12) r (rel) = 2.347e+04 (tol = 1.000e-10)
    Newton iteration 112: r (abs) = 9.372e+03 (tol = 1.000e-12) r (rel) = 3.331e+04 (tol = 1.000e-10)
    Newton iteration 113: r (abs) = 2.231e+04 (tol = 1.000e-12) r (rel) = 7.929e+04 (tol = 1.000e-10)
    Newton iteration 114: r (abs) = 6.070e+03 (tol = 1.000e-12) r (rel) = 2.157e+04 (tol = 1.000e-10)
    Newton iteration 115: r (abs) = 3.198e+04 (tol = 1.000e-12) r (rel) = 1.136e+05 (tol = 1.000e-10)
    Newton iteration 116: r (abs) = 8.399e+03 (tol = 1.000e-12) r (rel) = 2.985e+04 (tol = 1.000e-10)
    Newton iteration 117: r (abs) = 2.352e+03 (tol = 1.000e-12) r (rel) = 8.360e+03 (tol = 1.000e-10)
    Newton iteration 118: r (abs) = 4.496e+04 (tol = 1.000e-12) r (rel) = 1.598e+05 (tol = 1.000e-10)
    Newton iteration 119: r (abs) = 1.193e+04 (tol = 1.000e-12) r (rel) = 4.240e+04 (tol = 1.000e-10)
    Newton iteration 120: r (abs) = 5.978e+03 (tol = 1.000e-12) r (rel) = 2.125e+04 (tol = 1.000e-10)
    Newton iteration 121: r (abs) = 5.098e+04 (tol = 1.000e-12) r (rel) = 1.812e+05 (tol = 1.000e-10)
    Newton iteration 122: r (abs) = 2.111e+04 (tol = 1.000e-12) r (rel) = 7.501e+04 (tol = 1.000e-10)
    Newton iteration 123: r (abs) = 2.195e+05 (tol = 1.000e-12) r (rel) = 7.801e+05 (tol = 1.000e-10)
    Newton iteration 124: r (abs) = 5.657e+04 (tol = 1.000e-12) r (rel) = 2.010e+05 (tol = 1.000e-10)
    Newton iteration 125: r (abs) = 2.539e+04 (tol = 1.000e-12) r (rel) = 9.025e+04 (tol = 1.000e-10)
    Newton iteration 126: r (abs) = 7.780e+04 (tol = 1.000e-12) r (rel) = 2.765e+05 (tol = 1.000e-10)
    Newton iteration 127: r (abs) = 1.815e+05 (tol = 1.000e-12) r (rel) = 6.451e+05 (tol = 1.000e-10)
    Newton iteration 128: r (abs) = 4.911e+04 (tol = 1.000e-12) r (rel) = 1.745e+05 (tol = 1.000e-10)
    Newton iteration 129: r (abs) = 9.702e+05 (tol = 1.000e-12) r (rel) = 3.448e+06 (tol = 1.000e-10)
    Newton iteration 130: r (abs) = 2.457e+05 (tol = 1.000e-12) r (rel) = 8.732e+05 (tol = 1.000e-10)
    Newton iteration 131: r (abs) = 9.655e+04 (tol = 1.000e-12) r (rel) = 3.431e+05 (tol = 1.000e-10)
    Newton iteration 132: r (abs) = 2.372e+04 (tol = 1.000e-12) r (rel) = 8.430e+04 (tol = 1.000e-10)
    Newton iteration 133: r (abs) = 3.014e+04 (tol = 1.000e-12) r (rel) = 1.071e+05 (tol = 1.000e-10)
    Newton iteration 134: r (abs) = 1.902e+06 (tol = 1.000e-12) r (rel) = 6.759e+06 (tol = 1.000e-10)
    Newton iteration 135: r (abs) = 4.873e+05 (tol = 1.000e-12) r (rel) = 1.732e+06 (tol = 1.000e-10)
    Newton iteration 136: r (abs) = 1.221e+05 (tol = 1.000e-12) r (rel) = 4.339e+05 (tol = 1.000e-10)
    Newton iteration 137: r (abs) = 1.687e+05 (tol = 1.000e-12) r (rel) = 5.995e+05 (tol = 1.000e-10)
    Newton iteration 138: r (abs) = 2.322e+07 (tol = 1.000e-12) r (rel) = 8.253e+07 (tol = 1.000e-10)
    Newton iteration 139: r (abs) = 5.817e+06 (tol = 1.000e-12) r (rel) = 2.067e+07 (tol = 1.000e-10)
    Newton iteration 140: r (abs) = 1.453e+06 (tol = 1.000e-12) r (rel) = 5.163e+06 (tol = 1.000e-10)
    Newton iteration 141: r (abs) = 3.707e+05 (tol = 1.000e-12) r (rel) = 1.318e+06 (tol = 1.000e-10)
    Newton iteration 142: r (abs) = 9.295e+04 (tol = 1.000e-12) r (rel) = 3.303e+05 (tol = 1.000e-10)
    Newton iteration 143: r (abs) = 6.038e+04 (tol = 1.000e-12) r (rel) = 2.146e+05 (tol = 1.000e-10)
    Newton iteration 144: r (abs) = 1.515e+04 (tol = 1.000e-12) r (rel) = 5.384e+04 (tol = 1.000e-10)
    Newton iteration 145: r (abs) = 6.354e+03 (tol = 1.000e-12) r (rel) = 2.258e+04 (tol = 1.000e-10)
    Newton iteration 146: r (abs) = 1.808e+06 (tol = 1.000e-12) r (rel) = 6.427e+06 (tol = 1.000e-10)
    Newton iteration 147: r (abs) = 4.524e+05 (tol = 1.000e-12) r (rel) = 1.608e+06 (tol = 1.000e-10)
    Newton iteration 148: r (abs) = 1.131e+05 (tol = 1.000e-12) r (rel) = 4.020e+05 (tol = 1.000e-10)
    Newton iteration 149: r (abs) = 2.848e+04 (tol = 1.000e-12) r (rel) = 1.012e+05 (tol = 1.000e-10)
    Newton iteration 150: r (abs) = 7.330e+03 (tol = 1.000e-12) r (rel) = 2.605e+04 (tol = 1.000e-10)
    Newton iteration 151: r (abs) = 1.008e+07 (tol = 1.000e-12) r (rel) = 3.583e+07 (tol = 1.000e-10)
    Newton iteration 152: r (abs) = 2.521e+06 (tol = 1.000e-12) r (rel) = 8.960e+06 (tol = 1.000e-10)
    Newton iteration 153: r (abs) = 6.304e+05 (tol = 1.000e-12) r (rel) = 2.240e+06 (tol = 1.000e-10)
    Newton iteration 154: r (abs) = 1.580e+05 (tol = 1.000e-12) r (rel) = 5.617e+05 (tol = 1.000e-10)
    Newton iteration 155: r (abs) = 4.560e+04 (tol = 1.000e-12) r (rel) = 1.621e+05 (tol = 1.000e-10)
    Newton iteration 156: r (abs) = 2.607e+05 (tol = 1.000e-12) r (rel) = 9.266e+05 (tol = 1.000e-10)
    Newton iteration 157: r (abs) = 1.512e+05 (tol = 1.000e-12) r (rel) = 5.373e+05 (tol = 1.000e-10)
    Newton iteration 158: r (abs) = 3.820e+04 (tol = 1.000e-12) r (rel) = 1.358e+05 (tol = 1.000e-10)
    Newton iteration 159: r (abs) = 9.612e+03 (tol = 1.000e-12) r (rel) = 3.416e+04 (tol = 1.000e-10)
    Newton iteration 160: r (abs) = 8.092e+03 (tol = 1.000e-12) r (rel) = 2.876e+04 (tol = 1.000e-10)
    Newton iteration 161: r (abs) = 5.594e+04 (tol = 1.000e-12) r (rel) = 1.988e+05 (tol = 1.000e-10)
    Newton iteration 162: r (abs) = 1.597e+04 (tol = 1.000e-12) r (rel) = 5.674e+04 (tol = 1.000e-10)
    Newton iteration 163: r (abs) = 4.717e+03 (tol = 1.000e-12) r (rel) = 1.676e+04 (tol = 1.000e-10)
    Newton iteration 164: r (abs) = 1.408e+04 (tol = 1.000e-12) r (rel) = 5.004e+04 (tol = 1.000e-10)
    Newton iteration 165: r (abs) = 7.764e+03 (tol = 1.000e-12) r (rel) = 2.759e+04 (tol = 1.000e-10)
    Newton iteration 166: r (abs) = 2.569e+03 (tol = 1.000e-12) r (rel) = 9.129e+03 (tol = 1.000e-10)
    Newton iteration 167: r (abs) = 1.136e+07 (tol = 1.000e-12) r (rel) = 4.036e+07 (tol = 1.000e-10)
    Newton iteration 168: r (abs) = 2.840e+06 (tol = 1.000e-12) r (rel) = 1.009e+07 (tol = 1.000e-10)
    Newton iteration 169: r (abs) = 7.271e+05 (tol = 1.000e-12) r (rel) = 2.584e+06 (tol = 1.000e-10)
    Newton iteration 170: r (abs) = 1.821e+05 (tol = 1.000e-12) r (rel) = 6.471e+05 (tol = 1.000e-10)
    Newton iteration 171: r (abs) = 4.612e+04 (tol = 1.000e-12) r (rel) = 1.639e+05 (tol = 1.000e-10)
    Newton iteration 172: r (abs) = 1.186e+04 (tol = 1.000e-12) r (rel) = 4.215e+04 (tol = 1.000e-10)
    Newton iteration 173: r (abs) = 7.400e+03 (tol = 1.000e-12) r (rel) = 2.630e+04 (tol = 1.000e-10)
    Newton iteration 174: r (abs) = 9.822e+05 (tol = 1.000e-12) r (rel) = 3.491e+06 (tol = 1.000e-10)
    Newton iteration 175: r (abs) = 2.463e+05 (tol = 1.000e-12) r (rel) = 8.753e+05 (tol = 1.000e-10)
    Newton iteration 176: r (abs) = 6.159e+04 (tol = 1.000e-12) r (rel) = 2.189e+05 (tol = 1.000e-10)
    Newton iteration 177: r (abs) = 1.541e+06 (tol = 1.000e-12) r (rel) = 5.478e+06 (tol = 1.000e-10)
    Newton iteration 178: r (abs) = 3.860e+05 (tol = 1.000e-12) r (rel) = 1.372e+06 (tol = 1.000e-10)
    Newton iteration 179: r (abs) = 2.829e+09 (tol = 1.000e-12) r (rel) = 1.006e+10 (tol = 1.000e-10)
    Newton iteration 180: r (abs) = 7.074e+08 (tol = 1.000e-12) r (rel) = 2.514e+09 (tol = 1.000e-10)
    Newton iteration 181: r (abs) = 1.768e+08 (tol = 1.000e-12) r (rel) = 6.285e+08 (tol = 1.000e-10)
    Newton iteration 182: r (abs) = 4.421e+07 (tol = 1.000e-12) r (rel) = 1.571e+08 (tol = 1.000e-10)
    Newton iteration 183: r (abs) = 1.105e+07 (tol = 1.000e-12) r (rel) = 3.928e+07 (tol = 1.000e-10)
    Newton iteration 184: r (abs) = 2.763e+06 (tol = 1.000e-12) r (rel) = 9.820e+06 (tol = 1.000e-10)
    Newton iteration 185: r (abs) = 7.026e+05 (tol = 1.000e-12) r (rel) = 2.497e+06 (tol = 1.000e-10)
    Newton iteration 186: r (abs) = 1.758e+05 (tol = 1.000e-12) r (rel) = 6.247e+05 (tol = 1.000e-10)
    Newton iteration 187: r (abs) = 4.452e+04 (tol = 1.000e-12) r (rel) = 1.582e+05 (tol = 1.000e-10)
    Newton iteration 188: r (abs) = 1.655e+04 (tol = 1.000e-12) r (rel) = 5.881e+04 (tol = 1.000e-10)
    Newton iteration 189: r (abs) = 1.580e+05 (tol = 1.000e-12) r (rel) = 5.617e+05 (tol = 1.000e-10)
    Newton iteration 190: r (abs) = 3.955e+04 (tol = 1.000e-12) r (rel) = 1.406e+05 (tol = 1.000e-10)
    Newton iteration 191: r (abs) = 1.168e+04 (tol = 1.000e-12) r (rel) = 4.151e+04 (tol = 1.000e-10)
    Newton iteration 192: r (abs) = 6.756e+05 (tol = 1.000e-12) r (rel) = 2.401e+06 (tol = 1.000e-10)
    Newton iteration 193: r (abs) = 1.692e+05 (tol = 1.000e-12) r (rel) = 6.014e+05 (tol = 1.000e-10)
    Newton iteration 194: r (abs) = 4.263e+04 (tol = 1.000e-12) r (rel) = 1.515e+05 (tol = 1.000e-10)
    Newton iteration 195: r (abs) = 2.084e+05 (tol = 1.000e-12) r (rel) = 7.408e+05 (tol = 1.000e-10)
    Newton iteration 196: r (abs) = 1.362e+05 (tol = 1.000e-12) r (rel) = 4.839e+05 (tol = 1.000e-10)
    Newton iteration 197: r (abs) = 3.458e+04 (tol = 1.000e-12) r (rel) = 1.229e+05 (tol = 1.000e-10)
    Newton iteration 198: r (abs) = 3.762e+05 (tol = 1.000e-12) r (rel) = 1.337e+06 (tol = 1.000e-10)
    Newton iteration 199: r (abs) = 5.847e+05 (tol = 1.000e-12) r (rel) = 2.078e+06 (tol = 1.000e-10)
    Newton iteration 200: r (abs) = 1.507e+05 (tol = 1.000e-12) r (rel) = 5.356e+05 (tol = 1.000e-10)
