Simulation Execution: 2019-09-20 10:25:01.001880
Case: vargesPR_HeleShawCell_etaStar1_8e-1_CrossedTriangMesh
Source: FCS_v1.0
caseId=vargesPR_HeleShawCell_etaStar1_8e-1_CrossedTriangMesh
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
g=9.81
FluidTags=[0, 1]
rho_values=[1191, 867.6]
InterfaceX0=0.01
D=1e-07
mu_values=[0.0251, 0.134]
mu_star=0.1873134328358209
t0=0
tEnd=80
dtMin=0.05
dtMax=1
tChange=0
dt=0.1
savedt=0.5
meshFile=OriginalHeleShaw2
CellThickness=0.0007
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
noSlipBCs=['TopWall', 'BottomWall']
POutlet=0
pressureBCs={'Outlet': 0}
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 0)}
VxInlet=0.01
velocityBCs={'Inlet': Coefficient(FunctionSpace(None, VectorElement(FiniteElement('Real', None, 0), dim=2)), 1)}
absTol=1e-12
relTol=1e-10
maxIter=15
linearSolver=mumps
alpha=0.85
alphaC=1


--------- Saving Initial Conditions ----------
Flow - Time:0.000s, dt:0.100000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.640e-07 (tol = 1.000e-12) r (rel) = 1.730e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.901e-12 (tol = 1.000e-12) r (rel) = 2.730e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:0.100s, dt:0.150000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.963e-07 (tol = 1.000e-12) r (rel) = 2.136e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.976e-12 (tol = 1.000e-12) r (rel) = 1.526e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:0.250s, dt:0.225000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.352e-07 (tol = 1.000e-12) r (rel) = 2.255e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.545e-11 (tol = 1.000e-12) r (rel) = 4.739e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:0.475s, dt:0.337500
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.204e-07 (tol = 1.000e-12) r (rel) = 2.823e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.752e-11 (tol = 1.000e-12) r (rel) = 5.373e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:0.812s, dt:0.506250
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.331e-07 (tol = 1.000e-12) r (rel) = 2.249e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.735e-12 (tol = 1.000e-12) r (rel) = 2.066e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:1.319s, dt:0.759375
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.193e-07 (tol = 1.000e-12) r (rel) = 2.206e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.717e-12 (tol = 1.000e-12) r (rel) = 1.753e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:2.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.198e-07 (tol = 1.000e-12) r (rel) = 2.208e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.514e-12 (tol = 1.000e-12) r (rel) = 1.691e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:3.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.440e-07 (tol = 1.000e-12) r (rel) = 2.895e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.652e-11 (tol = 1.000e-12) r (rel) = 8.134e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:4.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.038e-07 (tol = 1.000e-12) r (rel) = 2.465e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.544e-11 (tol = 1.000e-12) r (rel) = 4.735e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:5.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.014e-06 (tol = 1.000e-12) r (rel) = 3.110e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.893e-11 (tol = 1.000e-12) r (rel) = 5.805e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:6.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.291e-07 (tol = 1.000e-12) r (rel) = 2.850e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.841e-11 (tol = 1.000e-12) r (rel) = 5.646e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:7.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.126e-06 (tol = 1.000e-12) r (rel) = 3.452e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.500e-11 (tol = 1.000e-12) r (rel) = 7.667e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:8.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.041e-06 (tol = 1.000e-12) r (rel) = 3.193e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.873e-11 (tol = 1.000e-12) r (rel) = 5.745e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:9.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.214e-06 (tol = 1.000e-12) r (rel) = 3.724e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.681e-11 (tol = 1.000e-12) r (rel) = 8.224e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:10.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.220e-06 (tol = 1.000e-12) r (rel) = 3.741e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.690e-11 (tol = 1.000e-12) r (rel) = 1.439e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.894e-15 (tol = 1.000e-12) r (rel) = 8.876e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:11.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.513e-06 (tol = 1.000e-12) r (rel) = 4.641e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.350e-10 (tol = 1.000e-12) r (rel) = 4.142e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.880e-15 (tol = 1.000e-12) r (rel) = 8.832e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:12.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.503e-06 (tol = 1.000e-12) r (rel) = 4.610e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.204e-10 (tol = 1.000e-12) r (rel) = 3.694e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.873e-15 (tol = 1.000e-12) r (rel) = 8.810e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:13.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.565e-06 (tol = 1.000e-12) r (rel) = 4.799e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.145e-10 (tol = 1.000e-12) r (rel) = 3.513e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.885e-15 (tol = 1.000e-12) r (rel) = 8.849e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:14.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.522e-06 (tol = 1.000e-12) r (rel) = 4.667e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.071e-10 (tol = 1.000e-12) r (rel) = 3.284e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.864e-15 (tol = 1.000e-12) r (rel) = 8.785e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:15.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.577e-06 (tol = 1.000e-12) r (rel) = 4.837e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.015e-10 (tol = 1.000e-12) r (rel) = 3.112e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.846e-15 (tol = 1.000e-12) r (rel) = 8.731e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:16.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.690e-06 (tol = 1.000e-12) r (rel) = 5.183e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.565e-11 (tol = 1.000e-12) r (rel) = 2.934e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.850e-15 (tol = 1.000e-12) r (rel) = 8.740e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:17.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.804e-06 (tol = 1.000e-12) r (rel) = 5.534e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.066e-10 (tol = 1.000e-12) r (rel) = 3.271e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.856e-15 (tol = 1.000e-12) r (rel) = 8.761e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:18.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.857e-06 (tol = 1.000e-12) r (rel) = 5.696e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.557e-11 (tol = 1.000e-12) r (rel) = 2.931e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.842e-15 (tol = 1.000e-12) r (rel) = 8.715e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:19.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.789e-06 (tol = 1.000e-12) r (rel) = 5.488e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.387e-11 (tol = 1.000e-12) r (rel) = 2.879e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.853e-15 (tol = 1.000e-12) r (rel) = 8.750e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:20.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.626e-06 (tol = 1.000e-12) r (rel) = 4.989e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.430e-11 (tol = 1.000e-12) r (rel) = 2.279e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.824e-15 (tol = 1.000e-12) r (rel) = 8.663e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:21.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.635e-06 (tol = 1.000e-12) r (rel) = 5.015e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.583e-11 (tol = 1.000e-12) r (rel) = 2.326e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.818e-15 (tol = 1.000e-12) r (rel) = 8.642e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:22.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.598e-06 (tol = 1.000e-12) r (rel) = 4.902e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.776e-11 (tol = 1.000e-12) r (rel) = 2.078e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.777e-15 (tol = 1.000e-12) r (rel) = 8.517e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:23.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.693e-06 (tol = 1.000e-12) r (rel) = 5.194e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.513e-11 (tol = 1.000e-12) r (rel) = 1.998e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.749e-15 (tol = 1.000e-12) r (rel) = 8.432e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:24.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.240e-06 (tol = 1.000e-12) r (rel) = 6.871e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.467e-10 (tol = 1.000e-12) r (rel) = 4.499e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.748e-15 (tol = 1.000e-12) r (rel) = 8.430e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:25.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.749e-06 (tol = 1.000e-12) r (rel) = 5.365e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.826e-11 (tol = 1.000e-12) r (rel) = 2.094e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.705e-15 (tol = 1.000e-12) r (rel) = 8.297e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:26.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.666e-06 (tol = 1.000e-12) r (rel) = 5.108e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.971e-11 (tol = 1.000e-12) r (rel) = 1.831e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.652e-15 (tol = 1.000e-12) r (rel) = 8.135e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:27.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.583e-06 (tol = 1.000e-12) r (rel) = 4.856e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.371e-11 (tol = 1.000e-12) r (rel) = 1.647e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.588e-15 (tol = 1.000e-12) r (rel) = 7.938e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:28.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.612e-06 (tol = 1.000e-12) r (rel) = 4.946e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.749e-11 (tol = 1.000e-12) r (rel) = 1.763e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.523e-15 (tol = 1.000e-12) r (rel) = 7.737e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:29.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.694e-06 (tol = 1.000e-12) r (rel) = 5.196e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.838e-11 (tol = 1.000e-12) r (rel) = 1.791e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.428e-15 (tol = 1.000e-12) r (rel) = 7.447e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:30.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.763e-06 (tol = 1.000e-12) r (rel) = 5.406e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.762e-11 (tol = 1.000e-12) r (rel) = 1.767e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.343e-15 (tol = 1.000e-12) r (rel) = 7.185e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:31.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.750e-06 (tol = 1.000e-12) r (rel) = 5.368e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.700e-11 (tol = 1.000e-12) r (rel) = 1.748e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.295e-15 (tol = 1.000e-12) r (rel) = 7.038e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:32.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.762e-06 (tol = 1.000e-12) r (rel) = 5.405e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.001e-11 (tol = 1.000e-12) r (rel) = 2.147e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.254e-15 (tol = 1.000e-12) r (rel) = 6.914e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:33.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.723e-06 (tol = 1.000e-12) r (rel) = 5.285e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.720e-11 (tol = 1.000e-12) r (rel) = 2.061e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.222e-15 (tol = 1.000e-12) r (rel) = 6.814e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:34.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.727e-06 (tol = 1.000e-12) r (rel) = 5.296e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.723e-11 (tol = 1.000e-12) r (rel) = 2.062e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.194e-15 (tol = 1.000e-12) r (rel) = 6.729e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:35.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.697e-06 (tol = 1.000e-12) r (rel) = 5.205e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.363e-11 (tol = 1.000e-12) r (rel) = 1.952e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.187e-15 (tol = 1.000e-12) r (rel) = 6.707e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:36.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.565e-06 (tol = 1.000e-12) r (rel) = 4.800e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.875e-11 (tol = 1.000e-12) r (rel) = 8.818e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:37.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.599e-06 (tol = 1.000e-12) r (rel) = 4.906e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.124e-11 (tol = 1.000e-12) r (rel) = 9.581e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:38.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.620e-06 (tol = 1.000e-12) r (rel) = 4.969e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.321e-11 (tol = 1.000e-12) r (rel) = 1.019e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.162e-15 (tol = 1.000e-12) r (rel) = 6.631e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:39.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.571e-06 (tol = 1.000e-12) r (rel) = 4.820e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.370e-11 (tol = 1.000e-12) r (rel) = 1.034e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.163e-15 (tol = 1.000e-12) r (rel) = 6.635e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:40.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.568e-06 (tol = 1.000e-12) r (rel) = 4.811e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.859e-11 (tol = 1.000e-12) r (rel) = 8.770e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:41.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.576e-06 (tol = 1.000e-12) r (rel) = 4.834e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.857e-11 (tol = 1.000e-12) r (rel) = 8.763e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:42.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.634e-06 (tol = 1.000e-12) r (rel) = 5.011e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.168e-11 (tol = 1.000e-12) r (rel) = 9.716e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:43.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.641e-06 (tol = 1.000e-12) r (rel) = 5.033e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.094e-11 (tol = 1.000e-12) r (rel) = 9.488e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:44.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.687e-06 (tol = 1.000e-12) r (rel) = 5.175e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.440e-11 (tol = 1.000e-12) r (rel) = 1.055e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.088e-15 (tol = 1.000e-12) r (rel) = 6.403e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:45.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.718e-06 (tol = 1.000e-12) r (rel) = 5.271e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.519e-11 (tol = 1.000e-12) r (rel) = 1.079e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.052e-15 (tol = 1.000e-12) r (rel) = 6.293e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:46.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.712e-06 (tol = 1.000e-12) r (rel) = 5.250e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.447e-11 (tol = 1.000e-12) r (rel) = 1.057e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.037e-15 (tol = 1.000e-12) r (rel) = 6.249e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:47.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.743e-06 (tol = 1.000e-12) r (rel) = 5.346e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.717e-11 (tol = 1.000e-12) r (rel) = 1.140e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.018e-15 (tol = 1.000e-12) r (rel) = 6.191e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:48.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.774e-06 (tol = 1.000e-12) r (rel) = 5.440e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.118e-11 (tol = 1.000e-12) r (rel) = 1.263e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.994e-15 (tol = 1.000e-12) r (rel) = 6.117e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:49.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.802e-06 (tol = 1.000e-12) r (rel) = 5.528e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.226e-11 (tol = 1.000e-12) r (rel) = 1.296e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.979e-15 (tol = 1.000e-12) r (rel) = 6.069e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:50.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.817e-06 (tol = 1.000e-12) r (rel) = 5.574e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.207e-11 (tol = 1.000e-12) r (rel) = 1.290e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.960e-15 (tol = 1.000e-12) r (rel) = 6.011e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:51.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.846e-06 (tol = 1.000e-12) r (rel) = 5.661e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.598e-11 (tol = 1.000e-12) r (rel) = 1.410e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.934e-15 (tol = 1.000e-12) r (rel) = 5.932e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:52.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.869e-06 (tol = 1.000e-12) r (rel) = 5.734e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.791e-11 (tol = 1.000e-12) r (rel) = 1.470e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.915e-15 (tol = 1.000e-12) r (rel) = 5.874e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:53.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.925e-06 (tol = 1.000e-12) r (rel) = 5.905e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.287e-11 (tol = 1.000e-12) r (rel) = 1.621e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.876e-15 (tol = 1.000e-12) r (rel) = 5.755e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:54.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.950e-06 (tol = 1.000e-12) r (rel) = 5.981e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.554e-11 (tol = 1.000e-12) r (rel) = 1.704e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.855e-15 (tol = 1.000e-12) r (rel) = 5.689e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:55.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.995e-06 (tol = 1.000e-12) r (rel) = 6.118e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.747e-11 (tol = 1.000e-12) r (rel) = 1.763e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.808e-15 (tol = 1.000e-12) r (rel) = 5.546e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:56.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.031e-06 (tol = 1.000e-12) r (rel) = 6.229e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.062e-11 (tol = 1.000e-12) r (rel) = 1.859e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.768e-15 (tol = 1.000e-12) r (rel) = 5.423e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:57.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.972e-06 (tol = 1.000e-12) r (rel) = 6.049e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.415e-11 (tol = 1.000e-12) r (rel) = 1.661e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.729e-15 (tol = 1.000e-12) r (rel) = 5.304e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:58.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.010e-06 (tol = 1.000e-12) r (rel) = 6.165e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.462e-11 (tol = 1.000e-12) r (rel) = 1.675e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.685e-15 (tol = 1.000e-12) r (rel) = 5.167e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:59.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.024e-06 (tol = 1.000e-12) r (rel) = 6.209e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.417e-11 (tol = 1.000e-12) r (rel) = 1.662e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.624e-15 (tol = 1.000e-12) r (rel) = 4.982e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:60.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.986e-06 (tol = 1.000e-12) r (rel) = 6.091e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.599e-11 (tol = 1.000e-12) r (rel) = 1.410e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.598e-15 (tol = 1.000e-12) r (rel) = 4.900e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:61.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.034e-06 (tol = 1.000e-12) r (rel) = 6.240e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.627e-11 (tol = 1.000e-12) r (rel) = 1.419e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.547e-15 (tol = 1.000e-12) r (rel) = 4.743e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:62.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.067e-06 (tol = 1.000e-12) r (rel) = 6.341e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.930e-11 (tol = 1.000e-12) r (rel) = 1.512e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.489e-15 (tol = 1.000e-12) r (rel) = 4.567e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:63.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.135e-06 (tol = 1.000e-12) r (rel) = 6.549e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.328e-11 (tol = 1.000e-12) r (rel) = 1.634e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.438e-15 (tol = 1.000e-12) r (rel) = 4.410e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:64.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.214e-06 (tol = 1.000e-12) r (rel) = 6.790e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.831e-11 (tol = 1.000e-12) r (rel) = 1.788e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.367e-15 (tol = 1.000e-12) r (rel) = 4.192e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:65.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.307e-06 (tol = 1.000e-12) r (rel) = 7.075e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.817e-11 (tol = 1.000e-12) r (rel) = 2.091e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.298e-15 (tol = 1.000e-12) r (rel) = 3.980e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:66.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.328e-06 (tol = 1.000e-12) r (rel) = 7.140e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.381e-11 (tol = 1.000e-12) r (rel) = 2.264e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.228e-15 (tol = 1.000e-12) r (rel) = 3.766e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:67.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.276e-06 (tol = 1.000e-12) r (rel) = 6.982e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.609e-11 (tol = 1.000e-12) r (rel) = 2.334e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.189e-15 (tol = 1.000e-12) r (rel) = 3.648e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:68.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.184e-06 (tol = 1.000e-12) r (rel) = 6.699e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.919e-11 (tol = 1.000e-12) r (rel) = 1.815e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.160e-15 (tol = 1.000e-12) r (rel) = 3.557e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:69.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.095e-06 (tol = 1.000e-12) r (rel) = 6.425e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.319e-11 (tol = 1.000e-12) r (rel) = 1.325e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.145e-15 (tol = 1.000e-12) r (rel) = 3.511e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:70.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.097e-06 (tol = 1.000e-12) r (rel) = 6.431e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.393e-11 (tol = 1.000e-12) r (rel) = 1.347e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.106e-15 (tol = 1.000e-12) r (rel) = 3.392e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:71.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.080e-06 (tol = 1.000e-12) r (rel) = 6.380e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.077e-11 (tol = 1.000e-12) r (rel) = 1.250e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.072e-15 (tol = 1.000e-12) r (rel) = 3.286e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:72.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.089e-06 (tol = 1.000e-12) r (rel) = 6.407e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.174e-11 (tol = 1.000e-12) r (rel) = 1.280e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.031e-15 (tol = 1.000e-12) r (rel) = 3.163e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:73.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.058e-06 (tol = 1.000e-12) r (rel) = 6.311e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.255e-11 (tol = 1.000e-12) r (rel) = 1.305e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.967e-16 (tol = 1.000e-12) r (rel) = 3.057e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:74.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.032e-06 (tol = 1.000e-12) r (rel) = 6.232e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.992e-11 (tol = 1.000e-12) r (rel) = 1.224e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.568e-16 (tol = 1.000e-12) r (rel) = 2.935e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:75.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.013e-06 (tol = 1.000e-12) r (rel) = 6.173e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.665e-11 (tol = 1.000e-12) r (rel) = 1.124e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.232e-16 (tol = 1.000e-12) r (rel) = 2.832e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:76.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.042e-06 (tol = 1.000e-12) r (rel) = 6.263e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.754e-11 (tol = 1.000e-12) r (rel) = 1.151e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.805e-16 (tol = 1.000e-12) r (rel) = 2.700e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:77.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.032e-06 (tol = 1.000e-12) r (rel) = 6.233e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.152e-11 (tol = 1.000e-12) r (rel) = 1.273e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.317e-16 (tol = 1.000e-12) r (rel) = 2.551e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:78.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.022e-06 (tol = 1.000e-12) r (rel) = 6.203e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.113e-11 (tol = 1.000e-12) r (rel) = 1.261e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.862e-16 (tol = 1.000e-12) r (rel) = 2.411e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:79.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.986e-06 (tol = 1.000e-12) r (rel) = 6.092e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.593e-11 (tol = 1.000e-12) r (rel) = 1.102e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.361e-16 (tol = 1.000e-12) r (rel) = 2.258e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:80.000s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.961e-06 (tol = 1.000e-12) r (rel) = 6.016e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.364e-11 (tol = 1.000e-12) r (rel) = 1.032e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.859e-16 (tol = 1.000e-12) r (rel) = 2.104e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Total running time: 0h:8min:36s 

Finished
