Simulation Execution: 2019-09-26 08:23:55.822540
Case: TransWith2Species_FiltrationTest_VOutlet_t_WellSim_g
Source: FCS_v1.0
caseId=TransWith2Species_FiltrationTest_VOutlet_t_WellSim_g
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
g=9.81
Fluid0=0
Fluid1=1
rho_values=[1000, 1000]
InterfaceX0=0.05
D=0.01
mu_values=[0.1, 0.1]
t0=0
tEnd=300
dtMin=0.005
dtMax=2
tChange=0
dt=0.05
savedt=1
meshFile=WellSimulator
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
noSlipBCs=['InnerPipe', 'OuterWall', 'BottomWall']
pInlet=19620.0
pressureBCs={'Inlet': 19620.0}
CInitialMixture=0.5
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 0), 'Outlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 1)}
VxOutlet=2*exp(1-(t/100))/500
velocityBCs={'Outlet': Coefficient(FunctionSpace(None, VectorElement(FiniteElement('Lagrange', None, 1), dim=2)), 2)}
absTol=1e-12
relTol=1e-10
maxIter=200
linearSolver=mumps
alpha=1
alphaC=1


Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.612e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.410e-08 (tol = 1.000e-12) r (rel) = 1.498e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.259e-12 (tol = 1.000e-12) r (rel) = 9.022e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.050s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.611e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.578e-08 (tol = 1.000e-12) r (rel) = 2.098e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.388e-11 (tol = 1.000e-12) r (rel) = 3.842e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:0.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.610e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.862e-08 (tol = 1.000e-12) r (rel) = 2.455e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.573e-11 (tol = 1.000e-12) r (rel) = 9.898e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:0.350s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.607e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.863e-08 (tol = 1.000e-12) r (rel) = 2.734e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.883e-11 (tol = 1.000e-12) r (rel) = 2.185e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.503e-15 (tol = 1.000e-12) r (rel) = 1.526e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:0.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.602e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.075e-07 (tol = 1.000e-12) r (rel) = 2.984e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.593e-10 (tol = 1.000e-12) r (rel) = 4.422e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.467e-15 (tol = 1.000e-12) r (rel) = 1.518e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:1.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.590e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.150e-07 (tol = 1.000e-12) r (rel) = 3.204e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.908e-10 (tol = 1.000e-12) r (rel) = 8.099e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.532e-15 (tol = 1.000e-12) r (rel) = 1.541e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:3.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.569e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.181e-07 (tol = 1.000e-12) r (rel) = 3.311e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.466e-10 (tol = 1.000e-12) r (rel) = 9.712e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.701e-15 (tol = 1.000e-12) r (rel) = 1.598e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:5.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.542e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.178e-07 (tol = 1.000e-12) r (rel) = 3.325e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.353e-10 (tol = 1.000e-12) r (rel) = 9.467e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.738e-15 (tol = 1.000e-12) r (rel) = 1.620e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:7.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.158e-07 (tol = 1.000e-12) r (rel) = 3.293e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.160e-10 (tol = 1.000e-12) r (rel) = 8.986e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.613e-15 (tol = 1.000e-12) r (rel) = 1.596e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:9.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.491e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.129e-07 (tol = 1.000e-12) r (rel) = 3.233e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.947e-10 (tol = 1.000e-12) r (rel) = 8.440e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.624e-15 (tol = 1.000e-12) r (rel) = 1.611e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:11.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.467e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.095e-07 (tol = 1.000e-12) r (rel) = 3.158e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.735e-10 (tol = 1.000e-12) r (rel) = 7.889e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.605e-15 (tol = 1.000e-12) r (rel) = 1.617e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:13.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.444e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.058e-07 (tol = 1.000e-12) r (rel) = 3.073e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.534e-10 (tol = 1.000e-12) r (rel) = 7.357e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.537e-15 (tol = 1.000e-12) r (rel) = 1.608e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:15.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.421e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.021e-07 (tol = 1.000e-12) r (rel) = 2.984e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.344e-10 (tol = 1.000e-12) r (rel) = 6.850e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.513e-15 (tol = 1.000e-12) r (rel) = 1.611e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:17.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.400e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.835e-08 (tol = 1.000e-12) r (rel) = 2.893e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.167e-10 (tol = 1.000e-12) r (rel) = 6.374e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.537e-15 (tol = 1.000e-12) r (rel) = 1.629e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:19.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.379e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.465e-08 (tol = 1.000e-12) r (rel) = 2.802e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.002e-10 (tol = 1.000e-12) r (rel) = 5.926e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.538e-15 (tol = 1.000e-12) r (rel) = 1.639e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:21.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.358e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.104e-08 (tol = 1.000e-12) r (rel) = 2.711e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.850e-10 (tol = 1.000e-12) r (rel) = 5.508e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.489e-15 (tol = 1.000e-12) r (rel) = 1.635e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:23.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.339e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.754e-08 (tol = 1.000e-12) r (rel) = 2.622e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.709e-10 (tol = 1.000e-12) r (rel) = 5.118e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.527e-15 (tol = 1.000e-12) r (rel) = 1.656e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:25.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.320e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.414e-08 (tol = 1.000e-12) r (rel) = 2.535e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.578e-10 (tol = 1.000e-12) r (rel) = 4.753e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.435e-15 (tol = 1.000e-12) r (rel) = 1.637e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:27.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.301e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.087e-08 (tol = 1.000e-12) r (rel) = 2.450e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.457e-10 (tol = 1.000e-12) r (rel) = 4.414e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.490e-15 (tol = 1.000e-12) r (rel) = 1.663e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:29.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.283e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.771e-08 (tol = 1.000e-12) r (rel) = 2.367e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.346e-10 (tol = 1.000e-12) r (rel) = 4.098e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.384e-15 (tol = 1.000e-12) r (rel) = 1.640e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:31.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.266e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.467e-08 (tol = 1.000e-12) r (rel) = 2.286e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.243e-10 (tol = 1.000e-12) r (rel) = 3.804e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.513e-15 (tol = 1.000e-12) r (rel) = 1.688e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:33.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.250e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.175e-08 (tol = 1.000e-12) r (rel) = 2.208e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.147e-10 (tol = 1.000e-12) r (rel) = 3.531e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.451e-15 (tol = 1.000e-12) r (rel) = 1.677e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:35.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.234e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.894e-08 (tol = 1.000e-12) r (rel) = 2.132e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.059e-10 (tol = 1.000e-12) r (rel) = 3.276e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.404e-15 (tol = 1.000e-12) r (rel) = 1.671e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:37.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.218e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.624e-08 (tol = 1.000e-12) r (rel) = 2.058e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.782e-11 (tol = 1.000e-12) r (rel) = 3.040e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.411e-15 (tol = 1.000e-12) r (rel) = 1.681e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:39.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.203e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.364e-08 (tol = 1.000e-12) r (rel) = 1.987e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.032e-11 (tol = 1.000e-12) r (rel) = 2.820e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.381e-15 (tol = 1.000e-12) r (rel) = 1.680e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:41.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.189e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.114e-08 (tol = 1.000e-12) r (rel) = 1.917e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.340e-11 (tol = 1.000e-12) r (rel) = 2.615e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.426e-15 (tol = 1.000e-12) r (rel) = 1.702e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:43.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.175e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.874e-08 (tol = 1.000e-12) r (rel) = 1.850e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.700e-11 (tol = 1.000e-12) r (rel) = 2.425e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.432e-15 (tol = 1.000e-12) r (rel) = 1.711e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:45.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.162e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.644e-08 (tol = 1.000e-12) r (rel) = 1.785e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.109e-11 (tol = 1.000e-12) r (rel) = 2.249e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.452e-15 (tol = 1.000e-12) r (rel) = 1.724e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:47.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.149e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.423e-08 (tol = 1.000e-12) r (rel) = 1.722e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.564e-11 (tol = 1.000e-12) r (rel) = 2.085e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.458e-15 (tol = 1.000e-12) r (rel) = 1.733e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:49.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.136e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.210e-08 (tol = 1.000e-12) r (rel) = 1.661e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.060e-11 (tol = 1.000e-12) r (rel) = 1.932e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.439e-15 (tol = 1.000e-12) r (rel) = 1.734e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:51.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.124e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.005e-08 (tol = 1.000e-12) r (rel) = 1.602e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.595e-11 (tol = 1.000e-12) r (rel) = 1.791e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.452e-15 (tol = 1.000e-12) r (rel) = 1.745e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:53.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.113e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.809e-08 (tol = 1.000e-12) r (rel) = 1.545e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.166e-11 (tol = 1.000e-12) r (rel) = 1.660e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.414e-15 (tol = 1.000e-12) r (rel) = 1.739e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:55.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.102e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.620e-08 (tol = 1.000e-12) r (rel) = 1.490e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.769e-11 (tol = 1.000e-12) r (rel) = 1.538e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.487e-15 (tol = 1.000e-12) r (rel) = 1.769e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:57.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.091e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.439e-08 (tol = 1.000e-12) r (rel) = 1.436e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.403e-11 (tol = 1.000e-12) r (rel) = 1.425e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.419e-15 (tol = 1.000e-12) r (rel) = 1.753e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:59.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.080e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.265e-08 (tol = 1.000e-12) r (rel) = 1.385e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.065e-11 (tol = 1.000e-12) r (rel) = 1.320e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.438e-15 (tol = 1.000e-12) r (rel) = 1.765e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:61.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.070e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.098e-08 (tol = 1.000e-12) r (rel) = 1.335e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.753e-11 (tol = 1.000e-12) r (rel) = 1.222e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.442e-15 (tol = 1.000e-12) r (rel) = 1.772e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:63.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.061e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.937e-08 (tol = 1.000e-12) r (rel) = 1.286e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.465e-11 (tol = 1.000e-12) r (rel) = 1.132e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.503e-15 (tol = 1.000e-12) r (rel) = 1.798e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:65.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.051e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.782e-08 (tol = 1.000e-12) r (rel) = 1.240e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.199e-11 (tol = 1.000e-12) r (rel) = 1.048e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.424e-15 (tol = 1.000e-12) r (rel) = 1.777e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:67.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.042e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.634e-08 (tol = 1.000e-12) r (rel) = 1.194e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.953e-11 (tol = 1.000e-12) r (rel) = 9.707e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:69.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.034e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.491e-08 (tol = 1.000e-12) r (rel) = 1.151e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.727e-11 (tol = 1.000e-12) r (rel) = 8.987e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:71.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.025e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.354e-08 (tol = 1.000e-12) r (rel) = 1.109e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.517e-11 (tol = 1.000e-12) r (rel) = 8.320e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:73.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.017e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.223e-08 (tol = 1.000e-12) r (rel) = 1.068e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.324e-11 (tol = 1.000e-12) r (rel) = 7.702e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:75.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.010e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.096e-08 (tol = 1.000e-12) r (rel) = 1.029e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.145e-11 (tol = 1.000e-12) r (rel) = 7.128e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:77.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.002e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.975e-08 (tol = 1.000e-12) r (rel) = 9.909e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.981e-11 (tol = 1.000e-12) r (rel) = 6.597e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:79.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.995e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.858e-08 (tol = 1.000e-12) r (rel) = 9.543e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.828e-11 (tol = 1.000e-12) r (rel) = 6.105e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:81.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.988e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.746e-08 (tol = 1.000e-12) r (rel) = 9.190e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.688e-11 (tol = 1.000e-12) r (rel) = 5.649e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:83.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.982e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.638e-08 (tol = 1.000e-12) r (rel) = 8.849e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.558e-11 (tol = 1.000e-12) r (rel) = 5.227e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:85.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.975e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.535e-08 (tol = 1.000e-12) r (rel) = 8.520e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.439e-11 (tol = 1.000e-12) r (rel) = 4.836e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:87.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.969e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.435e-08 (tol = 1.000e-12) r (rel) = 8.203e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.328e-11 (tol = 1.000e-12) r (rel) = 4.473e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:89.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.963e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.340e-08 (tol = 1.000e-12) r (rel) = 7.897e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.226e-11 (tol = 1.000e-12) r (rel) = 4.138e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:91.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.957e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.248e-08 (tol = 1.000e-12) r (rel) = 7.601e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.132e-11 (tol = 1.000e-12) r (rel) = 3.827e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:93.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.952e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.160e-08 (tol = 1.000e-12) r (rel) = 7.317e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.045e-11 (tol = 1.000e-12) r (rel) = 3.540e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:95.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.946e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.075e-08 (tol = 1.000e-12) r (rel) = 7.042e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.646e-12 (tol = 1.000e-12) r (rel) = 3.274e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:97.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.941e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.994e-08 (tol = 1.000e-12) r (rel) = 6.778e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.905e-12 (tol = 1.000e-12) r (rel) = 3.027e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:99.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.936e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.915e-08 (tol = 1.000e-12) r (rel) = 6.523e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.220e-12 (tol = 1.000e-12) r (rel) = 2.799e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:101.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.932e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.840e-08 (tol = 1.000e-12) r (rel) = 6.277e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.589e-12 (tol = 1.000e-12) r (rel) = 2.588e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:103.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.927e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.768e-08 (tol = 1.000e-12) r (rel) = 6.040e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.006e-12 (tol = 1.000e-12) r (rel) = 2.393e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:105.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.923e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.699e-08 (tol = 1.000e-12) r (rel) = 5.812e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.467e-12 (tol = 1.000e-12) r (rel) = 2.213e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:107.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.919e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.632e-08 (tol = 1.000e-12) r (rel) = 5.592e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.970e-12 (tol = 1.000e-12) r (rel) = 2.046e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:109.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.915e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.568e-08 (tol = 1.000e-12) r (rel) = 5.380e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.511e-12 (tol = 1.000e-12) r (rel) = 1.891e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:111.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.911e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.507e-08 (tol = 1.000e-12) r (rel) = 5.176e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.088e-12 (tol = 1.000e-12) r (rel) = 1.748e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:113.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.907e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.447e-08 (tol = 1.000e-12) r (rel) = 4.979e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.697e-12 (tol = 1.000e-12) r (rel) = 1.616e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:115.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.903e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.391e-08 (tol = 1.000e-12) r (rel) = 4.790e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.336e-12 (tol = 1.000e-12) r (rel) = 1.493e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:117.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.900e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.336e-08 (tol = 1.000e-12) r (rel) = 4.607e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.002e-12 (tol = 1.000e-12) r (rel) = 1.380e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:119.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.897e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.284e-08 (tol = 1.000e-12) r (rel) = 4.432e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.695e-12 (tol = 1.000e-12) r (rel) = 1.276e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:121.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.893e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.233e-08 (tol = 1.000e-12) r (rel) = 4.263e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.411e-12 (tol = 1.000e-12) r (rel) = 1.179e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:123.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.890e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.185e-08 (tol = 1.000e-12) r (rel) = 4.100e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.149e-12 (tol = 1.000e-12) r (rel) = 1.089e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:125.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.887e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.138e-08 (tol = 1.000e-12) r (rel) = 3.943e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.907e-12 (tol = 1.000e-12) r (rel) = 1.007e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:127.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.884e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.094e-08 (tol = 1.000e-12) r (rel) = 3.792e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.683e-12 (tol = 1.000e-12) r (rel) = 9.302e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:129.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.882e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.051e-08 (tol = 1.000e-12) r (rel) = 3.647e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.477e-12 (tol = 1.000e-12) r (rel) = 8.595e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:131.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.879e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.010e-08 (tol = 1.000e-12) r (rel) = 3.507e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.286e-12 (tol = 1.000e-12) r (rel) = 7.942e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:133.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.877e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.701e-09 (tol = 1.000e-12) r (rel) = 3.372e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.111e-12 (tol = 1.000e-12) r (rel) = 7.338e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:135.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.874e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.320e-09 (tol = 1.000e-12) r (rel) = 3.243e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.948e-12 (tol = 1.000e-12) r (rel) = 6.779e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:137.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.872e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.955e-09 (tol = 1.000e-12) r (rel) = 3.118e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.799e-12 (tol = 1.000e-12) r (rel) = 6.263e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:139.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.870e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.603e-09 (tol = 1.000e-12) r (rel) = 2.998e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.660e-12 (tol = 1.000e-12) r (rel) = 5.786e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:141.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.867e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.266e-09 (tol = 1.000e-12) r (rel) = 2.883e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.533e-12 (tol = 1.000e-12) r (rel) = 5.345e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:143.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.865e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.942e-09 (tol = 1.000e-12) r (rel) = 2.772e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.415e-12 (tol = 1.000e-12) r (rel) = 4.938e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:145.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.863e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.630e-09 (tol = 1.000e-12) r (rel) = 2.665e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.306e-12 (tol = 1.000e-12) r (rel) = 4.562e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:147.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.861e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.331e-09 (tol = 1.000e-12) r (rel) = 2.562e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.206e-12 (tol = 1.000e-12) r (rel) = 4.214e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:149.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.859e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.043e-09 (tol = 1.000e-12) r (rel) = 2.463e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.113e-12 (tol = 1.000e-12) r (rel) = 3.892e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:151.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.858e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.767e-09 (tol = 1.000e-12) r (rel) = 2.368e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.027e-12 (tol = 1.000e-12) r (rel) = 3.595e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:153.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.856e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.502e-09 (tol = 1.000e-12) r (rel) = 2.277e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.485e-13 (tol = 1.000e-12) r (rel) = 3.321e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:155.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.854e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.247e-09 (tol = 1.000e-12) r (rel) = 2.188e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.756e-13 (tol = 1.000e-12) r (rel) = 3.067e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:157.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.853e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.002e-09 (tol = 1.000e-12) r (rel) = 2.104e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.082e-13 (tol = 1.000e-12) r (rel) = 2.833e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:159.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.851e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.766e-09 (tol = 1.000e-12) r (rel) = 2.022e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.461e-13 (tol = 1.000e-12) r (rel) = 2.617e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:161.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.850e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.540e-09 (tol = 1.000e-12) r (rel) = 1.944e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.887e-13 (tol = 1.000e-12) r (rel) = 2.417e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:163.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.848e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.323e-09 (tol = 1.000e-12) r (rel) = 1.869e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.358e-13 (tol = 1.000e-12) r (rel) = 2.232e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:165.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.847e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.114e-09 (tol = 1.000e-12) r (rel) = 1.796e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.869e-13 (tol = 1.000e-12) r (rel) = 2.062e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:167.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.846e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.913e-09 (tol = 1.000e-12) r (rel) = 1.727e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.418e-13 (tol = 1.000e-12) r (rel) = 1.904e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:169.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.844e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.721e-09 (tol = 1.000e-12) r (rel) = 1.660e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.002e-13 (tol = 1.000e-12) r (rel) = 1.758e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:171.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.843e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.536e-09 (tol = 1.000e-12) r (rel) = 1.595e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.617e-13 (tol = 1.000e-12) r (rel) = 1.624e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:173.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.842e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.358e-09 (tol = 1.000e-12) r (rel) = 1.533e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.262e-13 (tol = 1.000e-12) r (rel) = 1.500e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:175.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.841e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.187e-09 (tol = 1.000e-12) r (rel) = 1.474e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.934e-13 (tol = 1.000e-12) r (rel) = 1.385e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:177.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.840e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.022e-09 (tol = 1.000e-12) r (rel) = 1.416e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.632e-13 (tol = 1.000e-12) r (rel) = 1.279e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:179.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.839e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.865e-09 (tol = 1.000e-12) r (rel) = 1.361e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.353e-13 (tol = 1.000e-12) r (rel) = 1.181e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:181.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.838e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.713e-09 (tol = 1.000e-12) r (rel) = 1.308e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.095e-13 (tol = 1.000e-12) r (rel) = 1.091e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:183.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.837e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.568e-09 (tol = 1.000e-12) r (rel) = 1.258e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.857e-13 (tol = 1.000e-12) r (rel) = 1.007e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:185.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.836e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.428e-09 (tol = 1.000e-12) r (rel) = 1.209e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.637e-13 (tol = 1.000e-12) r (rel) = 9.300e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:187.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.835e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.293e-09 (tol = 1.000e-12) r (rel) = 1.162e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.435e-13 (tol = 1.000e-12) r (rel) = 8.588e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:189.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.834e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.164e-09 (tol = 1.000e-12) r (rel) = 1.116e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.248e-13 (tol = 1.000e-12) r (rel) = 7.930e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:191.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.834e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.040e-09 (tol = 1.000e-12) r (rel) = 1.073e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.075e-13 (tol = 1.000e-12) r (rel) = 7.323e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:193.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.833e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.921e-09 (tol = 1.000e-12) r (rel) = 1.031e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.916e-13 (tol = 1.000e-12) r (rel) = 6.763e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:195.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.832e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.806e-09 (tol = 1.000e-12) r (rel) = 9.909e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.768e-13 (tol = 1.000e-12) r (rel) = 6.243e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:197.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.831e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.696e-09 (tol = 1.000e-12) r (rel) = 9.522e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.633e-13 (tol = 1.000e-12) r (rel) = 5.767e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:199.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.831e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.590e-09 (tol = 1.000e-12) r (rel) = 9.151e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.507e-13 (tol = 1.000e-12) r (rel) = 5.325e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:201.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.830e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.489e-09 (tol = 1.000e-12) r (rel) = 8.794e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.391e-13 (tol = 1.000e-12) r (rel) = 4.917e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:203.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.829e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.391e-09 (tol = 1.000e-12) r (rel) = 8.451e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.285e-13 (tol = 1.000e-12) r (rel) = 4.540e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:205.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.829e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.297e-09 (tol = 1.000e-12) r (rel) = 8.122e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.186e-13 (tol = 1.000e-12) r (rel) = 4.193e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:207.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.828e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.207e-09 (tol = 1.000e-12) r (rel) = 7.805e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.095e-13 (tol = 1.000e-12) r (rel) = 3.872e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:209.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.828e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.121e-09 (tol = 1.000e-12) r (rel) = 7.500e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.011e-13 (tol = 1.000e-12) r (rel) = 3.575e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:211.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.827e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.038e-09 (tol = 1.000e-12) r (rel) = 7.207e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.340e-14 (tol = 1.000e-12) r (rel) = 3.304e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:213.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.826e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.958e-09 (tol = 1.000e-12) r (rel) = 6.926e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.620e-14 (tol = 1.000e-12) r (rel) = 3.050e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:215.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.826e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.881e-09 (tol = 1.000e-12) r (rel) = 6.656e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.962e-14 (tol = 1.000e-12) r (rel) = 2.817e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:217.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.825e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.807e-09 (tol = 1.000e-12) r (rel) = 6.396e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.353e-14 (tol = 1.000e-12) r (rel) = 2.602e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:219.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.825e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.736e-09 (tol = 1.000e-12) r (rel) = 6.146e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.791e-14 (tol = 1.000e-12) r (rel) = 2.404e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:221.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.825e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.668e-09 (tol = 1.000e-12) r (rel) = 5.906e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.272e-14 (tol = 1.000e-12) r (rel) = 2.221e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:223.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.824e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.603e-09 (tol = 1.000e-12) r (rel) = 5.675e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.792e-14 (tol = 1.000e-12) r (rel) = 2.051e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:225.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.824e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.540e-09 (tol = 1.000e-12) r (rel) = 5.453e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.355e-14 (tol = 1.000e-12) r (rel) = 1.896e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:227.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.823e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.479e-09 (tol = 1.000e-12) r (rel) = 5.240e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.946e-14 (tol = 1.000e-12) r (rel) = 1.752e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:229.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.823e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.421e-09 (tol = 1.000e-12) r (rel) = 5.035e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.574e-14 (tol = 1.000e-12) r (rel) = 1.620e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:231.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.823e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.366e-09 (tol = 1.000e-12) r (rel) = 4.838e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.226e-14 (tol = 1.000e-12) r (rel) = 1.497e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:233.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.822e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.312e-09 (tol = 1.000e-12) r (rel) = 4.649e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.905e-14 (tol = 1.000e-12) r (rel) = 1.384e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:235.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.822e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.261e-09 (tol = 1.000e-12) r (rel) = 4.467e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.612e-14 (tol = 1.000e-12) r (rel) = 1.280e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:237.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.822e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.211e-09 (tol = 1.000e-12) r (rel) = 4.293e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.341e-14 (tol = 1.000e-12) r (rel) = 1.184e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:239.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.821e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.164e-09 (tol = 1.000e-12) r (rel) = 4.125e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.091e-14 (tol = 1.000e-12) r (rel) = 1.096e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:241.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.821e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.118e-09 (tol = 1.000e-12) r (rel) = 3.963e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.865e-14 (tol = 1.000e-12) r (rel) = 1.016e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:243.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.821e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.074e-09 (tol = 1.000e-12) r (rel) = 3.808e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.649e-14 (tol = 1.000e-12) r (rel) = 9.392e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:245.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.820e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.032e-09 (tol = 1.000e-12) r (rel) = 3.659e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.455e-14 (tol = 1.000e-12) r (rel) = 8.706e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:247.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.820e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.916e-10 (tol = 1.000e-12) r (rel) = 3.516e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.278e-14 (tol = 1.000e-12) r (rel) = 8.076e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:249.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.820e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.527e-10 (tol = 1.000e-12) r (rel) = 3.379e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.114e-14 (tol = 1.000e-12) r (rel) = 7.495e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:251.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.820e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.154e-10 (tol = 1.000e-12) r (rel) = 3.246e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.965e-14 (tol = 1.000e-12) r (rel) = 6.970e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:253.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.819e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.795e-10 (tol = 1.000e-12) r (rel) = 3.119e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.824e-14 (tol = 1.000e-12) r (rel) = 6.468e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:255.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.819e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.450e-10 (tol = 1.000e-12) r (rel) = 2.997e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.697e-14 (tol = 1.000e-12) r (rel) = 6.019e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:257.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.819e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.119e-10 (tol = 1.000e-12) r (rel) = 2.880e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.585e-14 (tol = 1.000e-12) r (rel) = 5.622e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:259.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.819e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.800e-10 (tol = 1.000e-12) r (rel) = 2.767e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.475e-14 (tol = 1.000e-12) r (rel) = 5.231e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:261.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.819e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.494e-10 (tol = 1.000e-12) r (rel) = 2.659e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.380e-14 (tol = 1.000e-12) r (rel) = 4.894e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:263.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.818e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.200e-10 (tol = 1.000e-12) r (rel) = 2.555e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.292e-14 (tol = 1.000e-12) r (rel) = 4.584e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:265.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.818e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.918e-10 (tol = 1.000e-12) r (rel) = 2.455e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.212e-14 (tol = 1.000e-12) r (rel) = 4.300e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:267.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.818e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.647e-10 (tol = 1.000e-12) r (rel) = 2.359e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.139e-14 (tol = 1.000e-12) r (rel) = 4.041e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:269.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.818e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.386e-10 (tol = 1.000e-12) r (rel) = 2.266e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.070e-14 (tol = 1.000e-12) r (rel) = 3.797e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:271.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.818e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.136e-10 (tol = 1.000e-12) r (rel) = 2.178e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.017e-14 (tol = 1.000e-12) r (rel) = 3.608e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:273.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.818e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.895e-10 (tol = 1.000e-12) r (rel) = 2.092e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.558e-15 (tol = 1.000e-12) r (rel) = 3.392e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:275.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.817e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.664e-10 (tol = 1.000e-12) r (rel) = 2.010e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.133e-15 (tol = 1.000e-12) r (rel) = 3.242e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:277.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.817e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.442e-10 (tol = 1.000e-12) r (rel) = 1.932e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.641e-15 (tol = 1.000e-12) r (rel) = 3.067e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:279.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.817e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.228e-10 (tol = 1.000e-12) r (rel) = 1.856e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.310e-15 (tol = 1.000e-12) r (rel) = 2.950e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:281.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.817e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.023e-10 (tol = 1.000e-12) r (rel) = 1.783e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.948e-15 (tol = 1.000e-12) r (rel) = 2.822e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:283.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.817e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.826e-10 (tol = 1.000e-12) r (rel) = 1.713e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.655e-15 (tol = 1.000e-12) r (rel) = 2.718e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:285.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.817e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.637e-10 (tol = 1.000e-12) r (rel) = 1.646e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.408e-15 (tol = 1.000e-12) r (rel) = 2.630e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:287.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.817e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.455e-10 (tol = 1.000e-12) r (rel) = 1.582e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.185e-15 (tol = 1.000e-12) r (rel) = 2.551e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:289.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.816e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.281e-10 (tol = 1.000e-12) r (rel) = 1.520e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.956e-15 (tol = 1.000e-12) r (rel) = 2.470e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:291.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.816e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.113e-10 (tol = 1.000e-12) r (rel) = 1.460e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.743e-15 (tol = 1.000e-12) r (rel) = 2.394e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:293.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.816e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.951e-10 (tol = 1.000e-12) r (rel) = 1.403e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.578e-15 (tol = 1.000e-12) r (rel) = 2.336e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:295.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.816e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.796e-10 (tol = 1.000e-12) r (rel) = 1.348e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.471e-15 (tol = 1.000e-12) r (rel) = 2.298e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:297.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.816e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.648e-10 (tol = 1.000e-12) r (rel) = 1.295e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.340e-15 (tol = 1.000e-12) r (rel) = 2.252e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:299.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.816e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.505e-10 (tol = 1.000e-12) r (rel) = 1.245e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.232e-15 (tol = 1.000e-12) r (rel) = 2.213e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:300.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.816e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.428e-10 (tol = 1.000e-12) r (rel) = 1.217e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.184e-15 (tol = 1.000e-12) r (rel) = 2.196e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Finished
Total running time: 0h:3min:50s 

