Simulation Execution: 2019-09-26 09:21:26.975480
Case: TransWith2Species_FiltrationTest_vOutlet_t_WellSim_g
Source: FCS_v1.0
caseId=TransWith2Species_FiltrationTest_vOutlet_t_WellSim_g
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
g=9.81
Fluid0=0
Fluid1=1
rho_values=[1000, 1000]
InterfaceX0=0.05
D=0.01
mu_values=[0.01, 0.01]
t0=0
tEnd=300
dtMin=0.005
dtMax=2
tChange=0
dt=0.05
savedt=1
meshFile=WellSimulator
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
noSlipBCs=['InnerPipe', 'OuterWall', 'BottomWall']
pressureBCs={'Inlet': 19620.0}
pInlet=19620.0
CInitialMixture=0.5
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 0), 'Outlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 1)}
velocityBCs={'Outlet': Coefficient(FunctionSpace(None, VectorElement(FiniteElement('Lagrange', None, 1), dim=2)), 2)}
VrOutlet=2*exp(1-(t/100))/500
absTol=1e-12
relTol=1e-10
maxIter=200
linearSolver=mumps
alpha=1
alphaC=1


Flow - Time:0.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.612e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.478e-07 (tol = 1.000e-12) r (rel) = 2.624e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.087e-09 (tol = 1.000e-12) r (rel) = 5.777e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.049e-14 (tol = 1.000e-12) r (rel) = 1.675e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.050s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.612e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.449e-07 (tol = 1.000e-12) r (rel) = 2.339e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.870e-09 (tol = 1.000e-12) r (rel) = 1.072e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.204e-13 (tol = 1.000e-12) r (rel) = 8.873e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:0.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.610e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.654e-07 (tol = 1.000e-12) r (rel) = 2.120e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.753e-09 (tol = 1.000e-12) r (rel) = 1.871e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.419e-12 (tol = 1.000e-12) r (rel) = 3.930e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:0.350s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.607e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.069e-07 (tol = 1.000e-12) r (rel) = 1.960e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.105e-08 (tol = 1.000e-12) r (rel) = 3.064e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.137e-12 (tol = 1.000e-12) r (rel) = 1.701e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:0.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.602e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.551e-07 (tol = 1.000e-12) r (rel) = 1.819e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.718e-08 (tol = 1.000e-12) r (rel) = 4.771e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.391e-11 (tol = 1.000e-12) r (rel) = 6.638e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:1.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.590e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.035e-07 (tol = 1.000e-12) r (rel) = 1.681e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.545e-08 (tol = 1.000e-12) r (rel) = 7.089e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.043e-11 (tol = 1.000e-12) r (rel) = 2.240e-10 (tol = 1.000e-10)
    Newton iteration 4: r (abs) = 5.514e-15 (tol = 1.000e-12) r (rel) = 1.536e-14 (tol = 1.000e-10)
    Newton solver finished in 4 iterations and 4 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:3.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.569e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.038e-07 (tol = 1.000e-12) r (rel) = 1.692e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.401e-08 (tol = 1.000e-12) r (rel) = 3.927e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.676e-11 (tol = 1.000e-12) r (rel) = 4.697e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:3.950s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.558e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.655e-07 (tol = 1.000e-12) r (rel) = 1.590e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.206e-08 (tol = 1.000e-12) r (rel) = 6.201e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.452e-11 (tol = 1.000e-12) r (rel) = 1.814e-10 (tol = 1.000e-10)
    Newton iteration 4: r (abs) = 5.551e-15 (tol = 1.000e-12) r (rel) = 1.560e-14 (tol = 1.000e-10)
    Newton solver finished in 4 iterations and 4 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:5.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.537e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.677e-07 (tol = 1.000e-12) r (rel) = 1.605e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.219e-08 (tol = 1.000e-12) r (rel) = 3.447e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.333e-11 (tol = 1.000e-12) r (rel) = 3.768e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:6.350s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.526e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.351e-07 (tol = 1.000e-12) r (rel) = 1.517e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.964e-08 (tol = 1.000e-12) r (rel) = 5.568e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.405e-11 (tol = 1.000e-12) r (rel) = 1.533e-10 (tol = 1.000e-10)
    Newton iteration 4: r (abs) = 5.585e-15 (tol = 1.000e-12) r (rel) = 1.584e-14 (tol = 1.000e-10)
    Newton solver finished in 4 iterations and 4 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:7.950s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.506e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.377e-07 (tol = 1.000e-12) r (rel) = 1.534e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.086e-08 (tol = 1.000e-12) r (rel) = 3.097e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.101e-11 (tol = 1.000e-12) r (rel) = 3.141e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:8.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.496e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.087e-07 (tol = 1.000e-12) r (rel) = 1.455e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.773e-08 (tol = 1.000e-12) r (rel) = 5.070e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.628e-11 (tol = 1.000e-12) r (rel) = 1.324e-10 (tol = 1.000e-10)
    Newton iteration 4: r (abs) = 5.560e-15 (tol = 1.000e-12) r (rel) = 1.590e-14 (tol = 1.000e-10)
    Newton solver finished in 4 iterations and 4 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:10.350s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.477e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.115e-07 (tol = 1.000e-12) r (rel) = 1.471e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.790e-09 (tol = 1.000e-12) r (rel) = 2.816e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.280e-12 (tol = 1.000e-12) r (rel) = 2.669e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:11.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.467e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.851e-07 (tol = 1.000e-12) r (rel) = 1.399e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.615e-08 (tol = 1.000e-12) r (rel) = 4.657e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.018e-11 (tol = 1.000e-12) r (rel) = 1.159e-10 (tol = 1.000e-10)
    Newton iteration 4: r (abs) = 5.493e-15 (tol = 1.000e-12) r (rel) = 1.584e-14 (tol = 1.000e-10)
    Newton solver finished in 4 iterations and 4 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:12.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.449e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.880e-07 (tol = 1.000e-12) r (rel) = 1.415e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.894e-09 (tol = 1.000e-12) r (rel) = 2.579e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.923e-12 (tol = 1.000e-12) r (rel) = 2.297e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:13.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.439e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.637e-07 (tol = 1.000e-12) r (rel) = 1.348e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.480e-08 (tol = 1.000e-12) r (rel) = 4.302e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.524e-11 (tol = 1.000e-12) r (rel) = 1.025e-10 (tol = 1.000e-10)
    Newton iteration 4: r (abs) = 5.487e-15 (tol = 1.000e-12) r (rel) = 1.595e-14 (tol = 1.000e-10)
    Newton solver finished in 4 iterations and 4 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:15.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.421e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.668e-07 (tol = 1.000e-12) r (rel) = 1.364e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.126e-09 (tol = 1.000e-12) r (rel) = 2.375e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.830e-12 (tol = 1.000e-12) r (rel) = 1.996e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:15.950s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.413e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.441e-07 (tol = 1.000e-12) r (rel) = 1.301e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.363e-08 (tol = 1.000e-12) r (rel) = 3.993e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.115e-11 (tol = 1.000e-12) r (rel) = 9.127e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:17.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.395e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.268e-07 (tol = 1.000e-12) r (rel) = 1.257e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.522e-08 (tol = 1.000e-12) r (rel) = 4.482e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.525e-11 (tol = 1.000e-12) r (rel) = 1.333e-10 (tol = 1.000e-10)
    Newton iteration 4: r (abs) = 5.500e-15 (tol = 1.000e-12) r (rel) = 1.620e-14 (tol = 1.000e-10)
    Newton solver finished in 4 iterations and 4 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:19.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.374e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.278e-07 (tol = 1.000e-12) r (rel) = 1.268e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.385e-09 (tol = 1.000e-12) r (rel) = 2.485e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.131e-12 (tol = 1.000e-12) r (rel) = 2.706e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:20.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.364e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.060e-07 (tol = 1.000e-12) r (rel) = 1.207e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.387e-08 (tol = 1.000e-12) r (rel) = 4.124e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.947e-11 (tol = 1.000e-12) r (rel) = 1.173e-10 (tol = 1.000e-10)
    Newton iteration 4: r (abs) = 5.487e-15 (tol = 1.000e-12) r (rel) = 1.631e-14 (tol = 1.000e-10)
    Newton solver finished in 4 iterations and 4 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:22.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.344e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.075e-07 (tol = 1.000e-12) r (rel) = 1.218e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.612e-09 (tol = 1.000e-12) r (rel) = 2.276e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.821e-12 (tol = 1.000e-12) r (rel) = 2.339e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:23.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.335e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.870e-07 (tol = 1.000e-12) r (rel) = 1.160e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.270e-08 (tol = 1.000e-12) r (rel) = 3.808e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.453e-11 (tol = 1.000e-12) r (rel) = 1.035e-10 (tol = 1.000e-10)
    Newton iteration 4: r (abs) = 5.561e-15 (tol = 1.000e-12) r (rel) = 1.668e-14 (tol = 1.000e-10)
    Newton solver finished in 4 iterations and 4 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:25.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.316e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.888e-07 (tol = 1.000e-12) r (rel) = 1.173e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.937e-09 (tol = 1.000e-12) r (rel) = 2.092e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.723e-12 (tol = 1.000e-12) r (rel) = 2.027e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:26.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.307e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.693e-07 (tol = 1.000e-12) r (rel) = 1.117e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.166e-08 (tol = 1.000e-12) r (rel) = 3.525e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.022e-11 (tol = 1.000e-12) r (rel) = 9.138e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:28.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.289e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.582e-07 (tol = 1.000e-12) r (rel) = 1.089e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.102e-08 (tol = 1.000e-12) r (rel) = 3.351e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.761e-11 (tol = 1.000e-12) r (rel) = 8.397e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:30.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.271e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.474e-07 (tol = 1.000e-12) r (rel) = 1.062e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.042e-08 (tol = 1.000e-12) r (rel) = 3.185e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.520e-11 (tol = 1.000e-12) r (rel) = 7.704e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:32.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.255e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.369e-07 (tol = 1.000e-12) r (rel) = 1.035e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.854e-09 (tol = 1.000e-12) r (rel) = 3.028e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.297e-11 (tol = 1.000e-12) r (rel) = 7.057e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:34.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.238e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.266e-07 (tol = 1.000e-12) r (rel) = 1.009e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.318e-09 (tol = 1.000e-12) r (rel) = 2.877e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.090e-11 (tol = 1.000e-12) r (rel) = 6.454e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:36.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.223e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.166e-07 (tol = 1.000e-12) r (rel) = 9.823e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.809e-09 (tol = 1.000e-12) r (rel) = 2.733e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.899e-11 (tol = 1.000e-12) r (rel) = 5.892e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:38.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.208e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.067e-07 (tol = 1.000e-12) r (rel) = 9.561e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.323e-09 (tol = 1.000e-12) r (rel) = 2.595e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.722e-11 (tol = 1.000e-12) r (rel) = 5.369e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:40.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.193e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.969e-07 (tol = 1.000e-12) r (rel) = 9.299e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.859e-09 (tol = 1.000e-12) r (rel) = 2.461e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.559e-11 (tol = 1.000e-12) r (rel) = 4.883e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:42.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.179e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.873e-07 (tol = 1.000e-12) r (rel) = 9.037e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.416e-09 (tol = 1.000e-12) r (rel) = 2.333e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.409e-11 (tol = 1.000e-12) r (rel) = 4.432e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:44.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.166e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.778e-07 (tol = 1.000e-12) r (rel) = 8.775e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.991e-09 (tol = 1.000e-12) r (rel) = 2.208e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.271e-11 (tol = 1.000e-12) r (rel) = 4.016e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:46.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.153e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.684e-07 (tol = 1.000e-12) r (rel) = 8.514e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.586e-09 (tol = 1.000e-12) r (rel) = 2.089e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.145e-11 (tol = 1.000e-12) r (rel) = 3.633e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:48.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.140e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.592e-07 (tol = 1.000e-12) r (rel) = 8.254e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.199e-09 (tol = 1.000e-12) r (rel) = 1.974e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.030e-11 (tol = 1.000e-12) r (rel) = 3.280e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:50.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.128e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.501e-07 (tol = 1.000e-12) r (rel) = 7.995e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.830e-09 (tol = 1.000e-12) r (rel) = 1.864e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.248e-12 (tol = 1.000e-12) r (rel) = 2.957e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:52.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.116e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.412e-07 (tol = 1.000e-12) r (rel) = 7.739e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.478e-09 (tol = 1.000e-12) r (rel) = 1.758e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.291e-12 (tol = 1.000e-12) r (rel) = 2.661e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:54.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.105e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.324e-07 (tol = 1.000e-12) r (rel) = 7.486e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.143e-09 (tol = 1.000e-12) r (rel) = 1.657e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.423e-12 (tol = 1.000e-12) r (rel) = 2.391e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:56.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.094e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.239e-07 (tol = 1.000e-12) r (rel) = 7.236e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.826e-09 (tol = 1.000e-12) r (rel) = 1.560e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.636e-12 (tol = 1.000e-12) r (rel) = 2.145e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:58.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.083e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.155e-07 (tol = 1.000e-12) r (rel) = 6.990e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.525e-09 (tol = 1.000e-12) r (rel) = 1.467e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.925e-12 (tol = 1.000e-12) r (rel) = 1.921e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:60.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.073e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.074e-07 (tol = 1.000e-12) r (rel) = 6.749e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.240e-09 (tol = 1.000e-12) r (rel) = 1.380e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.282e-12 (tol = 1.000e-12) r (rel) = 1.719e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:62.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.064e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.995e-07 (tol = 1.000e-12) r (rel) = 6.513e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.970e-09 (tol = 1.000e-12) r (rel) = 1.296e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.704e-12 (tol = 1.000e-12) r (rel) = 1.535e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:64.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.054e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.919e-07 (tol = 1.000e-12) r (rel) = 6.282e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.716e-09 (tol = 1.000e-12) r (rel) = 1.217e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.184e-12 (tol = 1.000e-12) r (rel) = 1.370e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:66.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.045e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.844e-07 (tol = 1.000e-12) r (rel) = 6.057e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.476e-09 (tol = 1.000e-12) r (rel) = 1.142e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.716e-12 (tol = 1.000e-12) r (rel) = 1.220e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:68.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.036e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.772e-07 (tol = 1.000e-12) r (rel) = 5.838e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.250e-09 (tol = 1.000e-12) r (rel) = 1.070e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.298e-12 (tol = 1.000e-12) r (rel) = 1.086e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:70.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.028e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.703e-07 (tol = 1.000e-12) r (rel) = 5.624e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.037e-09 (tol = 1.000e-12) r (rel) = 1.003e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.923e-12 (tol = 1.000e-12) r (rel) = 9.654e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:72.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.020e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.636e-07 (tol = 1.000e-12) r (rel) = 5.417e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.837e-09 (tol = 1.000e-12) r (rel) = 9.396e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.588e-12 (tol = 1.000e-12) r (rel) = 8.571e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:74.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.012e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.571e-07 (tol = 1.000e-12) r (rel) = 5.216e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.649e-09 (tol = 1.000e-12) r (rel) = 8.797e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.289e-12 (tol = 1.000e-12) r (rel) = 7.600e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:76.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.004e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.509e-07 (tol = 1.000e-12) r (rel) = 5.021e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.473e-09 (tol = 1.000e-12) r (rel) = 8.231e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.023e-12 (tol = 1.000e-12) r (rel) = 6.732e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:78.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.997e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.448e-07 (tol = 1.000e-12) r (rel) = 4.833e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.308e-09 (tol = 1.000e-12) r (rel) = 7.699e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.785e-12 (tol = 1.000e-12) r (rel) = 5.957e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:80.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.990e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.390e-07 (tol = 1.000e-12) r (rel) = 4.650e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.152e-09 (tol = 1.000e-12) r (rel) = 7.198e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.574e-12 (tol = 1.000e-12) r (rel) = 5.265e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:82.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.983e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.335e-07 (tol = 1.000e-12) r (rel) = 4.473e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.007e-09 (tol = 1.000e-12) r (rel) = 6.726e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.387e-12 (tol = 1.000e-12) r (rel) = 4.649e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:84.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.977e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.281e-07 (tol = 1.000e-12) r (rel) = 4.303e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.870e-09 (tol = 1.000e-12) r (rel) = 6.283e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.221e-12 (tol = 1.000e-12) r (rel) = 4.101e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:86.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.971e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.229e-07 (tol = 1.000e-12) r (rel) = 4.138e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.743e-09 (tol = 1.000e-12) r (rel) = 5.867e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.073e-12 (tol = 1.000e-12) r (rel) = 3.613e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:88.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.965e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.179e-07 (tol = 1.000e-12) r (rel) = 3.978e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.623e-09 (tol = 1.000e-12) r (rel) = 5.476e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.430e-13 (tol = 1.000e-12) r (rel) = 3.181e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:90.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.959e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.132e-07 (tol = 1.000e-12) r (rel) = 3.824e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.512e-09 (tol = 1.000e-12) r (rel) = 5.109e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.275e-13 (tol = 1.000e-12) r (rel) = 2.797e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:92.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.953e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.086e-07 (tol = 1.000e-12) r (rel) = 3.676e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.407e-09 (tol = 1.000e-12) r (rel) = 4.765e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.255e-13 (tol = 1.000e-12) r (rel) = 2.457e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:94.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.948e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.042e-07 (tol = 1.000e-12) r (rel) = 3.533e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.310e-09 (tol = 1.000e-12) r (rel) = 4.442e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.355e-13 (tol = 1.000e-12) r (rel) = 2.156e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:96.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.943e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.991e-08 (tol = 1.000e-12) r (rel) = 3.395e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.218e-09 (tol = 1.000e-12) r (rel) = 4.140e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.561e-13 (tol = 1.000e-12) r (rel) = 1.890e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:98.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.938e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.584e-08 (tol = 1.000e-12) r (rel) = 3.262e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.133e-09 (tol = 1.000e-12) r (rel) = 3.856e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.863e-13 (tol = 1.000e-12) r (rel) = 1.655e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:100.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.933e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.192e-08 (tol = 1.000e-12) r (rel) = 3.134e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.053e-09 (tol = 1.000e-12) r (rel) = 3.591e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.247e-13 (tol = 1.000e-12) r (rel) = 1.448e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:102.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.929e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.816e-08 (tol = 1.000e-12) r (rel) = 3.010e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.790e-10 (tol = 1.000e-12) r (rel) = 3.343e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.706e-13 (tol = 1.000e-12) r (rel) = 1.266e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:104.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.924e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.455e-08 (tol = 1.000e-12) r (rel) = 2.891e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.097e-10 (tol = 1.000e-12) r (rel) = 3.111e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.232e-13 (tol = 1.000e-12) r (rel) = 1.105e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:106.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.920e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.108e-08 (tol = 1.000e-12) r (rel) = 2.777e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.450e-10 (tol = 1.000e-12) r (rel) = 2.894e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.814e-13 (tol = 1.000e-12) r (rel) = 9.638e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:108.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.916e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.775e-08 (tol = 1.000e-12) r (rel) = 2.667e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.846e-10 (tol = 1.000e-12) r (rel) = 2.691e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.449e-13 (tol = 1.000e-12) r (rel) = 8.400e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:110.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.912e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.456e-08 (tol = 1.000e-12) r (rel) = 2.560e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.284e-10 (tol = 1.000e-12) r (rel) = 2.501e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.130e-13 (tol = 1.000e-12) r (rel) = 7.313e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:112.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.908e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.149e-08 (tol = 1.000e-12) r (rel) = 2.458e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.759e-10 (tol = 1.000e-12) r (rel) = 2.324e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.850e-13 (tol = 1.000e-12) r (rel) = 6.362e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:114.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.904e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.854e-08 (tol = 1.000e-12) r (rel) = 2.360e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.271e-10 (tol = 1.000e-12) r (rel) = 2.159e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.605e-13 (tol = 1.000e-12) r (rel) = 5.527e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:116.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.901e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.572e-08 (tol = 1.000e-12) r (rel) = 2.265e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.816e-10 (tol = 1.000e-12) r (rel) = 2.005e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.392e-13 (tol = 1.000e-12) r (rel) = 4.797e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:118.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.898e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.301e-08 (tol = 1.000e-12) r (rel) = 2.174e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.393e-10 (tol = 1.000e-12) r (rel) = 1.861e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.206e-13 (tol = 1.000e-12) r (rel) = 4.163e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:120.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.894e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.040e-08 (tol = 1.000e-12) r (rel) = 2.087e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.999e-10 (tol = 1.000e-12) r (rel) = 1.727e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.044e-13 (tol = 1.000e-12) r (rel) = 3.606e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:122.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.891e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.791e-08 (tol = 1.000e-12) r (rel) = 2.003e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.632e-10 (tol = 1.000e-12) r (rel) = 1.602e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.030e-14 (tol = 1.000e-12) r (rel) = 3.123e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:124.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.888e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.551e-08 (tol = 1.000e-12) r (rel) = 1.922e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.291e-10 (tol = 1.000e-12) r (rel) = 1.486e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.804e-14 (tol = 1.000e-12) r (rel) = 2.702e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:126.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.885e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.321e-08 (tol = 1.000e-12) r (rel) = 1.844e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.974e-10 (tol = 1.000e-12) r (rel) = 1.377e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.740e-14 (tol = 1.000e-12) r (rel) = 2.336e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:128.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.883e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.101e-08 (tol = 1.000e-12) r (rel) = 1.770e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.679e-10 (tol = 1.000e-12) r (rel) = 1.276e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.813e-14 (tol = 1.000e-12) r (rel) = 2.017e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:130.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.880e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.890e-08 (tol = 1.000e-12) r (rel) = 1.698e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.405e-10 (tol = 1.000e-12) r (rel) = 1.182e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.017e-14 (tol = 1.000e-12) r (rel) = 1.742e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:132.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.877e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.687e-08 (tol = 1.000e-12) r (rel) = 1.629e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.150e-10 (tol = 1.000e-12) r (rel) = 1.095e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.323e-14 (tol = 1.000e-12) r (rel) = 1.502e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:134.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.875e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.492e-08 (tol = 1.000e-12) r (rel) = 1.563e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.914e-10 (tol = 1.000e-12) r (rel) = 1.014e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.730e-14 (tol = 1.000e-12) r (rel) = 1.297e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:136.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.872e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.306e-08 (tol = 1.000e-12) r (rel) = 1.499e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.695e-10 (tol = 1.000e-12) r (rel) = 9.381e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.215e-14 (tol = 1.000e-12) r (rel) = 1.119e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:138.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.870e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.127e-08 (tol = 1.000e-12) r (rel) = 1.438e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.491e-10 (tol = 1.000e-12) r (rel) = 8.680e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.772e-14 (tol = 1.000e-12) r (rel) = 9.658e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:140.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.868e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.955e-08 (tol = 1.000e-12) r (rel) = 1.379e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.302e-10 (tol = 1.000e-12) r (rel) = 8.028e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.392e-14 (tol = 1.000e-12) r (rel) = 8.340e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:142.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.866e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.791e-08 (tol = 1.000e-12) r (rel) = 1.323e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.127e-10 (tol = 1.000e-12) r (rel) = 7.423e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.075e-14 (tol = 1.000e-12) r (rel) = 7.242e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:144.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.864e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.633e-08 (tol = 1.000e-12) r (rel) = 1.269e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.965e-10 (tol = 1.000e-12) r (rel) = 6.861e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.798e-14 (tol = 1.000e-12) r (rel) = 6.277e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:146.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.862e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.482e-08 (tol = 1.000e-12) r (rel) = 1.217e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.814e-10 (tol = 1.000e-12) r (rel) = 6.340e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.567e-14 (tol = 1.000e-12) r (rel) = 5.474e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:148.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.860e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.337e-08 (tol = 1.000e-12) r (rel) = 1.167e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.675e-10 (tol = 1.000e-12) r (rel) = 5.856e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.371e-14 (tol = 1.000e-12) r (rel) = 4.794e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:150.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.858e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.198e-08 (tol = 1.000e-12) r (rel) = 1.119e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.546e-10 (tol = 1.000e-12) r (rel) = 5.408e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.200e-14 (tol = 1.000e-12) r (rel) = 4.200e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:152.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.856e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.065e-08 (tol = 1.000e-12) r (rel) = 1.073e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.426e-10 (tol = 1.000e-12) r (rel) = 4.993e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.068e-14 (tol = 1.000e-12) r (rel) = 3.740e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:154.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.855e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.937e-08 (tol = 1.000e-12) r (rel) = 1.029e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.316e-10 (tol = 1.000e-12) r (rel) = 4.608e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.549e-15 (tol = 1.000e-12) r (rel) = 3.345e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:156.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.853e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.815e-08 (tol = 1.000e-12) r (rel) = 9.866e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.213e-10 (tol = 1.000e-12) r (rel) = 4.252e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.684e-15 (tol = 1.000e-12) r (rel) = 3.043e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:158.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.852e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.698e-08 (tol = 1.000e-12) r (rel) = 9.460e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.118e-10 (tol = 1.000e-12) r (rel) = 3.922e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.904e-15 (tol = 1.000e-12) r (rel) = 2.772e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:160.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.850e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.585e-08 (tol = 1.000e-12) r (rel) = 9.070e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.031e-10 (tol = 1.000e-12) r (rel) = 3.617e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.309e-15 (tol = 1.000e-12) r (rel) = 2.564e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:162.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.849e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.477e-08 (tol = 1.000e-12) r (rel) = 8.696e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.498e-11 (tol = 1.000e-12) r (rel) = 3.334e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.843e-15 (tol = 1.000e-12) r (rel) = 2.402e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:164.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.847e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.374e-08 (tol = 1.000e-12) r (rel) = 8.338e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.750e-11 (tol = 1.000e-12) r (rel) = 3.073e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.507e-15 (tol = 1.000e-12) r (rel) = 2.285e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:166.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.846e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.275e-08 (tol = 1.000e-12) r (rel) = 7.994e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.058e-11 (tol = 1.000e-12) r (rel) = 2.831e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.255e-15 (tol = 1.000e-12) r (rel) = 2.198e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:168.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.845e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.180e-08 (tol = 1.000e-12) r (rel) = 7.664e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.419e-11 (tol = 1.000e-12) r (rel) = 2.608e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.126e-15 (tol = 1.000e-12) r (rel) = 2.153e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:170.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.844e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.089e-08 (tol = 1.000e-12) r (rel) = 7.347e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.829e-11 (tol = 1.000e-12) r (rel) = 2.402e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.855e-15 (tol = 1.000e-12) r (rel) = 2.059e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:172.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.842e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.002e-08 (tol = 1.000e-12) r (rel) = 7.044e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.285e-11 (tol = 1.000e-12) r (rel) = 2.211e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.818e-15 (tol = 1.000e-12) r (rel) = 2.047e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:174.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.841e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.919e-08 (tol = 1.000e-12) r (rel) = 6.752e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.782e-11 (tol = 1.000e-12) r (rel) = 2.035e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.797e-15 (tol = 1.000e-12) r (rel) = 2.040e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:176.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.840e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.839e-08 (tol = 1.000e-12) r (rel) = 6.473e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.319e-11 (tol = 1.000e-12) r (rel) = 1.873e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.704e-15 (tol = 1.000e-12) r (rel) = 2.008e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:178.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.839e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.762e-08 (tol = 1.000e-12) r (rel) = 6.206e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.891e-11 (tol = 1.000e-12) r (rel) = 1.723e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.627e-15 (tol = 1.000e-12) r (rel) = 1.982e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:180.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.838e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.688e-08 (tol = 1.000e-12) r (rel) = 5.949e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.497e-11 (tol = 1.000e-12) r (rel) = 1.585e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.562e-15 (tol = 1.000e-12) r (rel) = 1.960e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:182.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.837e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.618e-08 (tol = 1.000e-12) r (rel) = 5.703e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.134e-11 (tol = 1.000e-12) r (rel) = 1.457e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.539e-15 (tol = 1.000e-12) r (rel) = 1.952e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:184.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.836e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.551e-08 (tol = 1.000e-12) r (rel) = 5.467e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.799e-11 (tol = 1.000e-12) r (rel) = 1.339e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.536e-15 (tol = 1.000e-12) r (rel) = 1.952e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:186.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.835e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.486e-08 (tol = 1.000e-12) r (rel) = 5.241e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.491e-11 (tol = 1.000e-12) r (rel) = 1.231e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.524e-15 (tol = 1.000e-12) r (rel) = 1.948e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:188.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.835e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.424e-08 (tol = 1.000e-12) r (rel) = 5.024e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.206e-11 (tol = 1.000e-12) r (rel) = 1.131e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.495e-15 (tol = 1.000e-12) r (rel) = 1.938e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:190.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.834e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.365e-08 (tol = 1.000e-12) r (rel) = 4.816e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.945e-11 (tol = 1.000e-12) r (rel) = 1.039e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.538e-15 (tol = 1.000e-12) r (rel) = 1.954e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:192.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.833e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.308e-08 (tol = 1.000e-12) r (rel) = 4.617e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.704e-11 (tol = 1.000e-12) r (rel) = 9.545e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:194.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.832e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.253e-08 (tol = 1.000e-12) r (rel) = 4.426e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.484e-11 (tol = 1.000e-12) r (rel) = 8.769e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:196.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.832e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.201e-08 (tol = 1.000e-12) r (rel) = 4.243e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.280e-11 (tol = 1.000e-12) r (rel) = 8.053e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:198.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.831e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.151e-08 (tol = 1.000e-12) r (rel) = 4.067e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.093e-11 (tol = 1.000e-12) r (rel) = 7.392e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:200.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.830e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.103e-08 (tol = 1.000e-12) r (rel) = 3.899e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.920e-11 (tol = 1.000e-12) r (rel) = 6.785e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:202.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.829e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.058e-08 (tol = 1.000e-12) r (rel) = 3.737e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.762e-11 (tol = 1.000e-12) r (rel) = 6.226e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:204.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.829e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.014e-08 (tol = 1.000e-12) r (rel) = 3.583e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.616e-11 (tol = 1.000e-12) r (rel) = 5.711e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:206.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.828e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.714e-09 (tol = 1.000e-12) r (rel) = 3.435e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.482e-11 (tol = 1.000e-12) r (rel) = 5.239e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:208.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.828e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.311e-09 (tol = 1.000e-12) r (rel) = 3.293e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.358e-11 (tol = 1.000e-12) r (rel) = 4.804e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:210.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.827e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.924e-09 (tol = 1.000e-12) r (rel) = 3.157e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.245e-11 (tol = 1.000e-12) r (rel) = 4.405e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:212.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.827e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.554e-09 (tol = 1.000e-12) r (rel) = 3.026e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.142e-11 (tol = 1.000e-12) r (rel) = 4.038e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:214.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.826e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.199e-09 (tol = 1.000e-12) r (rel) = 2.901e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.046e-11 (tol = 1.000e-12) r (rel) = 3.702e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:216.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.826e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.859e-09 (tol = 1.000e-12) r (rel) = 2.781e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.586e-12 (tol = 1.000e-12) r (rel) = 3.393e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:218.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.825e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.533e-09 (tol = 1.000e-12) r (rel) = 2.667e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.783e-12 (tol = 1.000e-12) r (rel) = 3.109e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:220.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.825e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.221e-09 (tol = 1.000e-12) r (rel) = 2.557e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.046e-12 (tol = 1.000e-12) r (rel) = 2.848e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:222.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.824e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.922e-09 (tol = 1.000e-12) r (rel) = 2.451e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.369e-12 (tol = 1.000e-12) r (rel) = 2.609e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:224.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.824e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.636e-09 (tol = 1.000e-12) r (rel) = 2.350e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.749e-12 (tol = 1.000e-12) r (rel) = 2.390e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:226.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.823e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.362e-09 (tol = 1.000e-12) r (rel) = 2.253e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.181e-12 (tol = 1.000e-12) r (rel) = 2.189e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:228.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.823e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.099e-09 (tol = 1.000e-12) r (rel) = 2.160e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.659e-12 (tol = 1.000e-12) r (rel) = 2.005e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:230.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.823e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.847e-09 (tol = 1.000e-12) r (rel) = 2.071e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.181e-12 (tol = 1.000e-12) r (rel) = 1.835e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:232.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.822e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.605e-09 (tol = 1.000e-12) r (rel) = 1.986e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.743e-12 (tol = 1.000e-12) r (rel) = 1.680e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:234.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.822e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.374e-09 (tol = 1.000e-12) r (rel) = 1.904e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.341e-12 (tol = 1.000e-12) r (rel) = 1.538e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:236.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.822e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.153e-09 (tol = 1.000e-12) r (rel) = 1.826e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.974e-12 (tol = 1.000e-12) r (rel) = 1.408e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:238.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.821e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.940e-09 (tol = 1.000e-12) r (rel) = 1.751e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.637e-12 (tol = 1.000e-12) r (rel) = 1.289e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:240.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.821e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.737e-09 (tol = 1.000e-12) r (rel) = 1.679e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.328e-12 (tol = 1.000e-12) r (rel) = 1.180e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:242.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.821e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.542e-09 (tol = 1.000e-12) r (rel) = 1.610e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.045e-12 (tol = 1.000e-12) r (rel) = 1.080e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:244.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.821e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.355e-09 (tol = 1.000e-12) r (rel) = 1.544e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.786e-12 (tol = 1.000e-12) r (rel) = 9.878e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:246.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.820e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.176e-09 (tol = 1.000e-12) r (rel) = 1.481e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.549e-12 (tol = 1.000e-12) r (rel) = 9.039e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:248.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.820e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.004e-09 (tol = 1.000e-12) r (rel) = 1.420e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.332e-12 (tol = 1.000e-12) r (rel) = 8.270e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:250.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.820e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.840e-09 (tol = 1.000e-12) r (rel) = 1.362e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.133e-12 (tol = 1.000e-12) r (rel) = 7.566e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:252.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.819e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.683e-09 (tol = 1.000e-12) r (rel) = 1.306e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.952e-12 (tol = 1.000e-12) r (rel) = 6.921e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:254.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.819e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.532e-09 (tol = 1.000e-12) r (rel) = 1.253e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.785e-12 (tol = 1.000e-12) r (rel) = 6.332e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:256.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.819e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.387e-09 (tol = 1.000e-12) r (rel) = 1.201e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.633e-12 (tol = 1.000e-12) r (rel) = 5.792e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:258.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.819e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.248e-09 (tol = 1.000e-12) r (rel) = 1.152e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.493e-12 (tol = 1.000e-12) r (rel) = 5.298e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:260.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.819e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.115e-09 (tol = 1.000e-12) r (rel) = 1.105e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.366e-12 (tol = 1.000e-12) r (rel) = 4.846e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:262.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.818e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.988e-09 (tol = 1.000e-12) r (rel) = 1.060e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.249e-12 (tol = 1.000e-12) r (rel) = 4.432e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:264.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.818e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.866e-09 (tol = 1.000e-12) r (rel) = 1.017e-08 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.143e-12 (tol = 1.000e-12) r (rel) = 4.054e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:266.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.818e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.749e-09 (tol = 1.000e-12) r (rel) = 9.755e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.045e-12 (tol = 1.000e-12) r (rel) = 3.708e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:268.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.818e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.637e-09 (tol = 1.000e-12) r (rel) = 9.357e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.556e-13 (tol = 1.000e-12) r (rel) = 3.391e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:270.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.818e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.529e-09 (tol = 1.000e-12) r (rel) = 8.976e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.739e-13 (tol = 1.000e-12) r (rel) = 3.101e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:272.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.818e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.426e-09 (tol = 1.000e-12) r (rel) = 8.611e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.992e-13 (tol = 1.000e-12) r (rel) = 2.836e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:274.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.817e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.327e-09 (tol = 1.000e-12) r (rel) = 8.261e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.309e-13 (tol = 1.000e-12) r (rel) = 2.594e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:276.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.817e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.233e-09 (tol = 1.000e-12) r (rel) = 7.925e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.685e-13 (tol = 1.000e-12) r (rel) = 2.373e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:278.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.817e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.142e-09 (tol = 1.000e-12) r (rel) = 7.603e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.113e-13 (tol = 1.000e-12) r (rel) = 2.170e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:280.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.817e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.055e-09 (tol = 1.000e-12) r (rel) = 7.295e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.591e-13 (tol = 1.000e-12) r (rel) = 1.985e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:282.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.817e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.972e-09 (tol = 1.000e-12) r (rel) = 6.999e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.113e-13 (tol = 1.000e-12) r (rel) = 1.815e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:284.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.817e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.892e-09 (tol = 1.000e-12) r (rel) = 6.715e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.676e-13 (tol = 1.000e-12) r (rel) = 1.660e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:286.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.817e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.815e-09 (tol = 1.000e-12) r (rel) = 6.443e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.277e-13 (tol = 1.000e-12) r (rel) = 1.519e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:288.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.817e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.741e-09 (tol = 1.000e-12) r (rel) = 6.183e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.912e-13 (tol = 1.000e-12) r (rel) = 1.389e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:290.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.816e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.671e-09 (tol = 1.000e-12) r (rel) = 5.932e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.578e-13 (tol = 1.000e-12) r (rel) = 1.270e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:292.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.816e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.603e-09 (tol = 1.000e-12) r (rel) = 5.693e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.273e-13 (tol = 1.000e-12) r (rel) = 1.162e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:294.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.816e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.538e-09 (tol = 1.000e-12) r (rel) = 5.463e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.994e-13 (tol = 1.000e-12) r (rel) = 1.063e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:296.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.816e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.476e-09 (tol = 1.000e-12) r (rel) = 5.242e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.739e-13 (tol = 1.000e-12) r (rel) = 9.725e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:298.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.816e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.417e-09 (tol = 1.000e-12) r (rel) = 5.031e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.505e-13 (tol = 1.000e-12) r (rel) = 8.896e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:300.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.816e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.373e-09 (tol = 1.000e-12) r (rel) = 4.876e-09 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.340e-13 (tol = 1.000e-12) r (rel) = 8.311e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Finished
Total running time: 0h:4min:32s 

