Simulation Execution: 2019-09-10 22:40:02.683770
Case: TransAdvectedInterf_ExperimentTest2
Source: FCS_v1.0
caseId=TransAdvectedInterf_ExperimentTest2
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
g=9.81
FluidTags=[0, 1]
rho_values=[1191, 867.6]
InterfaceX0=0.01
D=1e-07
mu_values=[0.0251, 0.134]
t0=0
tEnd=15
dtMin=0.2
dtMax=2
tChange=0
dt=1
savedt=0.2
meshFile=WiderHeleShaw
CellThickness=0.0007
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
noSlipBCs=['TopWall', 'BottomWall']
pressureBCs={'Outlet': 0}
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 0)}
velocityBCs={'Inlet': Coefficient(FunctionSpace(None, VectorElement(FiniteElement('Real', None, 0), dim=2)), 1)}
absTol=1e-12
relTol=1e-10
maxIter=100
linearSolver=mumps
alpha=0.95
alphaC=1


--------- Saving Initial Conditions ----------
Flow - Time:0.000s, dt:1.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.144e-06 (tol = 1.000e-12) r (rel) = 4.041e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.914e-10 (tol = 1.000e-12) r (rel) = 3.608e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.186e-15 (tol = 1.000e-12) r (rel) = 6.005e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:1.000s, dt:0.666667
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.299e-06 (tol = 1.000e-12) r (rel) = 2.450e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.399e-11 (tol = 1.000e-12) r (rel) = 8.293e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:1.667s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.620e-06 (tol = 1.000e-12) r (rel) = 3.054e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.851e-11 (tol = 1.000e-12) r (rel) = 1.292e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.191e-15 (tol = 1.000e-12) r (rel) = 6.016e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:2.667s, dt:0.666667
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.055e-06 (tol = 1.000e-12) r (rel) = 3.874e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.727e-11 (tol = 1.000e-12) r (rel) = 1.834e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.177e-15 (tol = 1.000e-12) r (rel) = 5.990e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:3.333s, dt:0.444444
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.314e-06 (tol = 1.000e-12) r (rel) = 4.363e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.564e-10 (tol = 1.000e-12) r (rel) = 2.949e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.188e-15 (tol = 1.000e-12) r (rel) = 6.010e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:3.778s, dt:0.296296
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.908e-06 (tol = 1.000e-12) r (rel) = 5.482e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.350e-10 (tol = 1.000e-12) r (rel) = 6.315e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.182e-15 (tol = 1.000e-12) r (rel) = 5.998e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:4.074s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.012e-06 (tol = 1.000e-12) r (rel) = 5.679e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.611e-10 (tol = 1.000e-12) r (rel) = 4.922e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.192e-15 (tol = 1.000e-12) r (rel) = 6.018e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:4.274s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.207e-06 (tol = 1.000e-12) r (rel) = 6.045e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.127e-10 (tol = 1.000e-12) r (rel) = 5.895e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.185e-15 (tol = 1.000e-12) r (rel) = 6.005e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:4.474s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.403e-06 (tol = 1.000e-12) r (rel) = 6.415e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.413e-10 (tol = 1.000e-12) r (rel) = 6.435e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.162e-15 (tol = 1.000e-12) r (rel) = 5.960e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:4.674s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.743e-06 (tol = 1.000e-12) r (rel) = 7.056e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.198e-10 (tol = 1.000e-12) r (rel) = 7.915e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.181e-15 (tol = 1.000e-12) r (rel) = 5.996e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:4.874s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.914e-06 (tol = 1.000e-12) r (rel) = 7.379e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.957e-10 (tol = 1.000e-12) r (rel) = 7.460e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.176e-15 (tol = 1.000e-12) r (rel) = 5.988e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:5.074s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.975e-06 (tol = 1.000e-12) r (rel) = 7.493e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.581e-10 (tol = 1.000e-12) r (rel) = 8.636e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.175e-15 (tol = 1.000e-12) r (rel) = 5.985e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:5.274s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.097e-06 (tol = 1.000e-12) r (rel) = 7.724e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.351e-10 (tol = 1.000e-12) r (rel) = 8.202e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.178e-15 (tol = 1.000e-12) r (rel) = 5.990e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:5.474s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.116e-06 (tol = 1.000e-12) r (rel) = 7.760e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.097e-10 (tol = 1.000e-12) r (rel) = 7.724e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.176e-15 (tol = 1.000e-12) r (rel) = 5.987e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:5.674s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.258e-06 (tol = 1.000e-12) r (rel) = 8.028e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.527e-10 (tol = 1.000e-12) r (rel) = 8.534e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.162e-15 (tol = 1.000e-12) r (rel) = 5.961e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:5.874s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.341e-06 (tol = 1.000e-12) r (rel) = 8.184e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.795e-10 (tol = 1.000e-12) r (rel) = 9.039e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.160e-15 (tol = 1.000e-12) r (rel) = 5.958e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:6.074s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.426e-06 (tol = 1.000e-12) r (rel) = 8.343e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.655e-10 (tol = 1.000e-12) r (rel) = 8.776e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.165e-15 (tol = 1.000e-12) r (rel) = 5.967e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:6.274s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.539e-06 (tol = 1.000e-12) r (rel) = 8.556e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.787e-10 (tol = 1.000e-12) r (rel) = 9.024e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.162e-15 (tol = 1.000e-12) r (rel) = 5.962e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:6.474s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.649e-06 (tol = 1.000e-12) r (rel) = 8.764e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.670e-10 (tol = 1.000e-12) r (rel) = 8.804e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.160e-15 (tol = 1.000e-12) r (rel) = 5.958e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:6.674s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.724e-06 (tol = 1.000e-12) r (rel) = 8.905e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.730e-10 (tol = 1.000e-12) r (rel) = 8.917e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.171e-15 (tol = 1.000e-12) r (rel) = 5.977e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:6.874s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.912e-06 (tol = 1.000e-12) r (rel) = 9.261e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.759e-10 (tol = 1.000e-12) r (rel) = 8.972e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.152e-15 (tol = 1.000e-12) r (rel) = 5.943e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:7.074s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.031e-06 (tol = 1.000e-12) r (rel) = 9.485e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.075e-10 (tol = 1.000e-12) r (rel) = 9.568e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.153e-15 (tol = 1.000e-12) r (rel) = 5.944e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:7.274s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.141e-06 (tol = 1.000e-12) r (rel) = 9.691e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.043e-10 (tol = 1.000e-12) r (rel) = 9.508e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.147e-15 (tol = 1.000e-12) r (rel) = 5.933e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:7.474s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.262e-06 (tol = 1.000e-12) r (rel) = 9.920e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.174e-10 (tol = 1.000e-12) r (rel) = 9.754e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.133e-15 (tol = 1.000e-12) r (rel) = 5.907e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:7.674s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.365e-06 (tol = 1.000e-12) r (rel) = 1.011e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.370e-10 (tol = 1.000e-12) r (rel) = 1.012e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.143e-15 (tol = 1.000e-12) r (rel) = 5.926e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:7.874s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.425e-06 (tol = 1.000e-12) r (rel) = 1.023e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.409e-10 (tol = 1.000e-12) r (rel) = 1.020e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.135e-15 (tol = 1.000e-12) r (rel) = 5.911e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:8.074s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.589e-06 (tol = 1.000e-12) r (rel) = 1.054e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.590e-10 (tol = 1.000e-12) r (rel) = 1.054e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.136e-15 (tol = 1.000e-12) r (rel) = 5.912e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:8.274s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.689e-06 (tol = 1.000e-12) r (rel) = 1.072e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.998e-10 (tol = 1.000e-12) r (rel) = 1.131e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.131e-15 (tol = 1.000e-12) r (rel) = 5.903e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:8.474s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.834e-06 (tol = 1.000e-12) r (rel) = 1.100e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.074e-10 (tol = 1.000e-12) r (rel) = 1.145e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.128e-15 (tol = 1.000e-12) r (rel) = 5.897e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:8.674s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.894e-06 (tol = 1.000e-12) r (rel) = 1.111e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.167e-10 (tol = 1.000e-12) r (rel) = 1.163e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.133e-15 (tol = 1.000e-12) r (rel) = 5.907e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:8.874s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.990e-06 (tol = 1.000e-12) r (rel) = 1.129e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.434e-10 (tol = 1.000e-12) r (rel) = 1.213e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.126e-15 (tol = 1.000e-12) r (rel) = 5.894e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:9.074s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.144e-06 (tol = 1.000e-12) r (rel) = 1.158e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.575e-10 (tol = 1.000e-12) r (rel) = 1.240e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.126e-15 (tol = 1.000e-12) r (rel) = 5.893e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:9.274s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.272e-06 (tol = 1.000e-12) r (rel) = 1.182e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.664e-10 (tol = 1.000e-12) r (rel) = 1.256e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.128e-15 (tol = 1.000e-12) r (rel) = 5.897e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:9.474s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.332e-06 (tol = 1.000e-12) r (rel) = 1.194e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.667e-10 (tol = 1.000e-12) r (rel) = 1.257e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.124e-15 (tol = 1.000e-12) r (rel) = 5.889e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:9.674s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.541e-06 (tol = 1.000e-12) r (rel) = 1.233e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.178e-10 (tol = 1.000e-12) r (rel) = 1.353e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.102e-15 (tol = 1.000e-12) r (rel) = 5.847e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:9.874s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.694e-06 (tol = 1.000e-12) r (rel) = 1.262e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.695e-10 (tol = 1.000e-12) r (rel) = 1.451e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.112e-15 (tol = 1.000e-12) r (rel) = 5.867e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:10.074s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.759e-06 (tol = 1.000e-12) r (rel) = 1.274e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.572e-10 (tol = 1.000e-12) r (rel) = 1.427e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.102e-15 (tol = 1.000e-12) r (rel) = 5.849e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:10.274s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.903e-06 (tol = 1.000e-12) r (rel) = 1.301e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.678e-10 (tol = 1.000e-12) r (rel) = 1.448e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.101e-15 (tol = 1.000e-12) r (rel) = 5.846e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:10.474s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.015e-06 (tol = 1.000e-12) r (rel) = 1.322e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.943e-10 (tol = 1.000e-12) r (rel) = 1.497e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.096e-15 (tol = 1.000e-12) r (rel) = 5.836e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:10.674s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.267e-06 (tol = 1.000e-12) r (rel) = 1.370e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.563e-10 (tol = 1.000e-12) r (rel) = 1.614e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.079e-15 (tol = 1.000e-12) r (rel) = 5.804e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:10.874s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.316e-06 (tol = 1.000e-12) r (rel) = 1.379e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.184e-10 (tol = 1.000e-12) r (rel) = 1.731e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.071e-15 (tol = 1.000e-12) r (rel) = 5.790e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:11.074s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.316e-06 (tol = 1.000e-12) r (rel) = 1.379e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.867e-10 (tol = 1.000e-12) r (rel) = 1.483e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.076e-15 (tol = 1.000e-12) r (rel) = 5.798e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:11.274s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.474e-06 (tol = 1.000e-12) r (rel) = 1.409e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.859e-10 (tol = 1.000e-12) r (rel) = 1.482e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.071e-15 (tol = 1.000e-12) r (rel) = 5.790e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:11.474s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.480e-06 (tol = 1.000e-12) r (rel) = 1.410e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.898e-10 (tol = 1.000e-12) r (rel) = 1.489e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.064e-15 (tol = 1.000e-12) r (rel) = 5.776e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:11.674s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.604e-06 (tol = 1.000e-12) r (rel) = 1.433e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.943e-10 (tol = 1.000e-12) r (rel) = 1.497e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.071e-15 (tol = 1.000e-12) r (rel) = 5.789e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:11.874s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.674e-06 (tol = 1.000e-12) r (rel) = 1.447e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.030e-10 (tol = 1.000e-12) r (rel) = 1.514e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.066e-15 (tol = 1.000e-12) r (rel) = 5.780e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:12.074s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.766e-06 (tol = 1.000e-12) r (rel) = 1.464e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.137e-10 (tol = 1.000e-12) r (rel) = 1.534e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.052e-15 (tol = 1.000e-12) r (rel) = 5.754e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:12.274s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.889e-06 (tol = 1.000e-12) r (rel) = 1.487e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.280e-10 (tol = 1.000e-12) r (rel) = 1.561e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.054e-15 (tol = 1.000e-12) r (rel) = 5.758e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:12.474s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.004e-06 (tol = 1.000e-12) r (rel) = 1.509e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.359e-10 (tol = 1.000e-12) r (rel) = 1.576e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.049e-15 (tol = 1.000e-12) r (rel) = 5.748e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:12.674s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.078e-06 (tol = 1.000e-12) r (rel) = 1.523e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.440e-10 (tol = 1.000e-12) r (rel) = 1.591e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.053e-15 (tol = 1.000e-12) r (rel) = 5.755e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:12.874s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.199e-06 (tol = 1.000e-12) r (rel) = 1.546e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.624e-10 (tol = 1.000e-12) r (rel) = 1.626e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.039e-15 (tol = 1.000e-12) r (rel) = 5.729e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:13.074s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.298e-06 (tol = 1.000e-12) r (rel) = 1.564e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.826e-10 (tol = 1.000e-12) r (rel) = 1.664e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.048e-15 (tol = 1.000e-12) r (rel) = 5.746e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:13.274s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.386e-06 (tol = 1.000e-12) r (rel) = 1.581e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.936e-10 (tol = 1.000e-12) r (rel) = 1.685e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.026e-15 (tol = 1.000e-12) r (rel) = 5.704e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:13.474s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.491e-06 (tol = 1.000e-12) r (rel) = 1.601e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.001e-10 (tol = 1.000e-12) r (rel) = 1.697e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.035e-15 (tol = 1.000e-12) r (rel) = 5.722e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:13.674s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.666e-06 (tol = 1.000e-12) r (rel) = 1.634e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.311e-10 (tol = 1.000e-12) r (rel) = 1.755e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.047e-15 (tol = 1.000e-12) r (rel) = 5.744e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:13.874s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.701e-06 (tol = 1.000e-12) r (rel) = 1.640e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.435e-10 (tol = 1.000e-12) r (rel) = 1.779e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.027e-15 (tol = 1.000e-12) r (rel) = 5.707e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:14.074s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.798e-06 (tol = 1.000e-12) r (rel) = 1.659e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.459e-10 (tol = 1.000e-12) r (rel) = 1.783e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.012e-15 (tol = 1.000e-12) r (rel) = 5.678e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:14.274s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.909e-06 (tol = 1.000e-12) r (rel) = 1.680e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.552e-10 (tol = 1.000e-12) r (rel) = 1.801e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.009e-15 (tol = 1.000e-12) r (rel) = 5.673e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:14.474s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.044e-06 (tol = 1.000e-12) r (rel) = 1.705e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.909e-10 (tol = 1.000e-12) r (rel) = 1.868e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.018e-15 (tol = 1.000e-12) r (rel) = 5.689e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:14.674s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.114e-06 (tol = 1.000e-12) r (rel) = 1.718e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.861e-10 (tol = 1.000e-12) r (rel) = 1.859e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.995e-15 (tol = 1.000e-12) r (rel) = 5.645e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:14.874s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.271e-06 (tol = 1.000e-12) r (rel) = 1.748e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.016e-09 (tol = 1.000e-12) r (rel) = 1.916e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.996e-15 (tol = 1.000e-12) r (rel) = 5.647e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:15.000s, dt:0.200000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.304e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.349e-06 (tol = 1.000e-12) r (rel) = 1.762e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.030e-09 (tol = 1.000e-12) r (rel) = 1.942e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.995e-15 (tol = 1.000e-12) r (rel) = 5.647e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Total running time: 0h:33min:18s 

Finished
