Simulation Execution: 2019-09-27 15:41:21.351142
Case: vargesPR_HeleShawCell_SurfTensTest_sigma0_01_miStar_5e0_IP
Source: FCS_v1.0
caseId=vargesPR_HeleShawCell_SurfTensTest_sigma0_01_miStar_5e0_IP
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
g=9.81
FluidTags=[0, 1]
rho_values=[1191, 867.6]
InterfaceX0=0.02
D=1e-08
sigma=0.01
mu_values=[0.0251, 0.134]
mu_star=0.1873134328358209
t0=0
tEnd=80
dtMin=0.05
dtMax=2
tChange=0
dt=0.5
savedt=0.5
meshFile=OriginalHeleShaw
CellThickness=0.0007
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
noSlipBCs=['TopWall', 'BottomWall']
pressureBCs={'Outlet': 0}
POutlet=0
CInlet=0
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 0)}
velocityBCs={'Inlet': Coefficient(FunctionSpace(None, VectorElement(FiniteElement('Real', None, 0), dim=2)), 1)}
VxInlet=0.01
absTol=1e-12
relTol=1e-10
maxIter=15
linearSolver=mumps
alpha=0.85
alphaC=1


--------- Saving Initial Conditions ----------
Flow - Time:0.000s, dt:0.500000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.819e-07 (tol = 1.000e-12) r (rel) = 1.518e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.744e-13 (tol = 1.000e-12) r (rel) = 3.476e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:0.500s, dt:0.550000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.288e-07 (tol = 1.000e-12) r (rel) = 3.692e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.174e-11 (tol = 1.000e-12) r (rel) = 1.659e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.645e-15 (tol = 1.000e-12) r (rel) = 1.051e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:1.050s, dt:0.605000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.795e-07 (tol = 1.000e-12) r (rel) = 3.496e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.632e-11 (tol = 1.000e-12) r (rel) = 1.444e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.627e-15 (tol = 1.000e-12) r (rel) = 1.044e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:1.655s, dt:0.665500
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.732e-07 (tol = 1.000e-12) r (rel) = 3.868e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.710e-11 (tol = 1.000e-12) r (rel) = 1.872e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.630e-15 (tol = 1.000e-12) r (rel) = 1.045e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:2.321s, dt:0.732050
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.960e-07 (tol = 1.000e-12) r (rel) = 3.959e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.751e-11 (tol = 1.000e-12) r (rel) = 1.888e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.642e-15 (tol = 1.000e-12) r (rel) = 1.050e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:3.053s, dt:0.805255
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.020e-06 (tol = 1.000e-12) r (rel) = 4.053e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.431e-11 (tol = 1.000e-12) r (rel) = 2.159e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.657e-15 (tol = 1.000e-12) r (rel) = 1.056e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:3.858s, dt:0.885781
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.030e-06 (tol = 1.000e-12) r (rel) = 4.093e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.848e-11 (tol = 1.000e-12) r (rel) = 1.927e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.641e-15 (tol = 1.000e-12) r (rel) = 1.050e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:4.744s, dt:0.974359
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.018e-06 (tol = 1.000e-12) r (rel) = 4.045e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.291e-11 (tol = 1.000e-12) r (rel) = 1.706e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.618e-15 (tol = 1.000e-12) r (rel) = 1.040e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:5.718s, dt:1.071794
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.091e-06 (tol = 1.000e-12) r (rel) = 4.335e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.131e-11 (tol = 1.000e-12) r (rel) = 2.039e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.609e-15 (tol = 1.000e-12) r (rel) = 1.037e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:6.790s, dt:1.178974
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.158e-06 (tol = 1.000e-12) r (rel) = 4.604e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.036e-11 (tol = 1.000e-12) r (rel) = 2.399e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.612e-15 (tol = 1.000e-12) r (rel) = 1.038e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:7.969s, dt:1.296871
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.167e-06 (tol = 1.000e-12) r (rel) = 4.638e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.142e-11 (tol = 1.000e-12) r (rel) = 2.441e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.603e-15 (tol = 1.000e-12) r (rel) = 1.034e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:9.266s, dt:1.426558
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.296e-06 (tol = 1.000e-12) r (rel) = 5.151e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.970e-11 (tol = 1.000e-12) r (rel) = 2.770e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.610e-15 (tol = 1.000e-12) r (rel) = 1.037e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:10.692s, dt:1.569214
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.310e-06 (tol = 1.000e-12) r (rel) = 5.207e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.095e-11 (tol = 1.000e-12) r (rel) = 3.217e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.577e-15 (tol = 1.000e-12) r (rel) = 1.024e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:12.261s, dt:1.726136
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.269e-06 (tol = 1.000e-12) r (rel) = 5.045e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.387e-11 (tol = 1.000e-12) r (rel) = 2.936e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.570e-15 (tol = 1.000e-12) r (rel) = 1.022e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:13.987s, dt:1.898749
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.335e-06 (tol = 1.000e-12) r (rel) = 5.305e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.572e-11 (tol = 1.000e-12) r (rel) = 3.407e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.551e-15 (tol = 1.000e-12) r (rel) = 1.014e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:15.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.315e-06 (tol = 1.000e-12) r (rel) = 5.225e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.147e-11 (tol = 1.000e-12) r (rel) = 3.238e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.539e-15 (tol = 1.000e-12) r (rel) = 1.009e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:17.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.293e-06 (tol = 1.000e-12) r (rel) = 5.141e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.624e-11 (tol = 1.000e-12) r (rel) = 3.030e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.512e-15 (tol = 1.000e-12) r (rel) = 9.983e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:19.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.304e-06 (tol = 1.000e-12) r (rel) = 5.185e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.055e-11 (tol = 1.000e-12) r (rel) = 3.202e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.478e-15 (tol = 1.000e-12) r (rel) = 9.851e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:21.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 4.976e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.016e-11 (tol = 1.000e-12) r (rel) = 2.789e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.451e-15 (tol = 1.000e-12) r (rel) = 9.741e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:23.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.259e-06 (tol = 1.000e-12) r (rel) = 5.005e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.259e-11 (tol = 1.000e-12) r (rel) = 2.885e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.432e-15 (tol = 1.000e-12) r (rel) = 9.667e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:25.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.239e-06 (tol = 1.000e-12) r (rel) = 4.924e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.693e-11 (tol = 1.000e-12) r (rel) = 2.660e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.384e-15 (tol = 1.000e-12) r (rel) = 9.476e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:27.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.328e-06 (tol = 1.000e-12) r (rel) = 5.278e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.042e-11 (tol = 1.000e-12) r (rel) = 3.196e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.348e-15 (tol = 1.000e-12) r (rel) = 9.334e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:29.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.290e-06 (tol = 1.000e-12) r (rel) = 5.127e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.010e-11 (tol = 1.000e-12) r (rel) = 2.786e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.307e-15 (tol = 1.000e-12) r (rel) = 9.169e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:31.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.301e-06 (tol = 1.000e-12) r (rel) = 5.170e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.540e-11 (tol = 1.000e-12) r (rel) = 2.599e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.264e-15 (tol = 1.000e-12) r (rel) = 8.998e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:33.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.359e-06 (tol = 1.000e-12) r (rel) = 5.404e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.151e-11 (tol = 1.000e-12) r (rel) = 2.842e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.219e-15 (tol = 1.000e-12) r (rel) = 8.818e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:35.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.335e-06 (tol = 1.000e-12) r (rel) = 5.305e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.054e-11 (tol = 1.000e-12) r (rel) = 2.804e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.170e-15 (tol = 1.000e-12) r (rel) = 8.624e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:37.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.314e-06 (tol = 1.000e-12) r (rel) = 5.221e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.073e-11 (tol = 1.000e-12) r (rel) = 2.414e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.139e-15 (tol = 1.000e-12) r (rel) = 8.500e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:39.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.368e-06 (tol = 1.000e-12) r (rel) = 5.436e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.544e-11 (tol = 1.000e-12) r (rel) = 2.999e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.093e-15 (tol = 1.000e-12) r (rel) = 8.320e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:41.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.334e-06 (tol = 1.000e-12) r (rel) = 5.301e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.931e-11 (tol = 1.000e-12) r (rel) = 2.755e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.035e-15 (tol = 1.000e-12) r (rel) = 8.089e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:43.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.288e-06 (tol = 1.000e-12) r (rel) = 5.121e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.067e-11 (tol = 1.000e-12) r (rel) = 2.412e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.977e-15 (tol = 1.000e-12) r (rel) = 7.859e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:45.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.303e-06 (tol = 1.000e-12) r (rel) = 5.177e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.736e-11 (tol = 1.000e-12) r (rel) = 2.677e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.940e-15 (tol = 1.000e-12) r (rel) = 7.709e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:47.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.312e-06 (tol = 1.000e-12) r (rel) = 5.216e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.484e-11 (tol = 1.000e-12) r (rel) = 2.975e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.878e-15 (tol = 1.000e-12) r (rel) = 7.465e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:49.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.355e-06 (tol = 1.000e-12) r (rel) = 5.385e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.822e-11 (tol = 1.000e-12) r (rel) = 3.109e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.823e-15 (tol = 1.000e-12) r (rel) = 7.247e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:51.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.291e-06 (tol = 1.000e-12) r (rel) = 5.129e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.761e-11 (tol = 1.000e-12) r (rel) = 2.687e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.770e-15 (tol = 1.000e-12) r (rel) = 7.033e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:53.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.293e-06 (tol = 1.000e-12) r (rel) = 5.139e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.525e-11 (tol = 1.000e-12) r (rel) = 2.593e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.697e-15 (tol = 1.000e-12) r (rel) = 6.746e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:55.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.286e-06 (tol = 1.000e-12) r (rel) = 5.111e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.981e-11 (tol = 1.000e-12) r (rel) = 2.377e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.627e-15 (tol = 1.000e-12) r (rel) = 6.467e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:57.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.467e-06 (tol = 1.000e-12) r (rel) = 5.831e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.468e-11 (tol = 1.000e-12) r (rel) = 3.366e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.582e-15 (tol = 1.000e-12) r (rel) = 6.289e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:59.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.392e-06 (tol = 1.000e-12) r (rel) = 5.531e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.559e-11 (tol = 1.000e-12) r (rel) = 3.005e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.521e-15 (tol = 1.000e-12) r (rel) = 6.045e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:61.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.373e-06 (tol = 1.000e-12) r (rel) = 5.459e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.913e-11 (tol = 1.000e-12) r (rel) = 2.748e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.451e-15 (tol = 1.000e-12) r (rel) = 5.767e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:63.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.340e-06 (tol = 1.000e-12) r (rel) = 5.325e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.355e-11 (tol = 1.000e-12) r (rel) = 2.526e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.390e-15 (tol = 1.000e-12) r (rel) = 5.525e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:65.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.387e-06 (tol = 1.000e-12) r (rel) = 5.514e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.470e-11 (tol = 1.000e-12) r (rel) = 2.969e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.314e-15 (tol = 1.000e-12) r (rel) = 5.223e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:67.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.330e-06 (tol = 1.000e-12) r (rel) = 5.288e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.878e-11 (tol = 1.000e-12) r (rel) = 2.734e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.238e-15 (tol = 1.000e-12) r (rel) = 4.921e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:69.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.430e-06 (tol = 1.000e-12) r (rel) = 5.683e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.550e-11 (tol = 1.000e-12) r (rel) = 3.398e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.163e-15 (tol = 1.000e-12) r (rel) = 4.624e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:71.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.380e-06 (tol = 1.000e-12) r (rel) = 5.485e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.719e-11 (tol = 1.000e-12) r (rel) = 2.670e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.092e-15 (tol = 1.000e-12) r (rel) = 4.340e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:73.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.445e-06 (tol = 1.000e-12) r (rel) = 5.742e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.773e-11 (tol = 1.000e-12) r (rel) = 3.487e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.013e-15 (tol = 1.000e-12) r (rel) = 4.025e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:75.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.421e-06 (tol = 1.000e-12) r (rel) = 5.647e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.241e-11 (tol = 1.000e-12) r (rel) = 2.878e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.302e-16 (tol = 1.000e-12) r (rel) = 3.697e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:77.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.412e-06 (tol = 1.000e-12) r (rel) = 5.614e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.479e-11 (tol = 1.000e-12) r (rel) = 2.973e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.559e-16 (tol = 1.000e-12) r (rel) = 3.402e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:79.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.466e-06 (tol = 1.000e-12) r (rel) = 5.829e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.223e-11 (tol = 1.000e-12) r (rel) = 3.268e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.728e-16 (tol = 1.000e-12) r (rel) = 3.072e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:80.000s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.414e-06 (tol = 1.000e-12) r (rel) = 5.619e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.050e-11 (tol = 1.000e-12) r (rel) = 2.802e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.976e-16 (tol = 1.000e-12) r (rel) = 2.773e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Finished
Total running time: 0h:12min:6s 

