Simulation Execution: 2019-09-02 08:50:14.607294
Case: TransientFlowPoiseulle1000s
Source: FCS_v1.0
caseId=TransientFlowPoiseulle1000s
ParaViewFilenames=['velocity', 'pressure']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)']
meshFile=MacroParallelPlates
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
noSlipBCs=['TopWall', 'BottomWall']
pressureBCs={'Inlet': 0.003164557, 'Outlet': 0}
velocityBCs=[]
g=9.81
rho0=1000
mu0=0.001
t0=0
tEnd=1000
dtMin=1
dtMax=10
tChange=10
dt=1.0000000000008422
savedt=1
absTol=1e-12
relTol=1e-10
maxIter=200
linearSolver=mumps
alpha=1


Flow - Time:0.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.397e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.545e-14 (tol = 1.000e-12) r (rel) = 1.644e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.412e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.995e-14 (tol = 1.000e-12) r (rel) = 5.307e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
---------------- Saving ----------------
Flow - Time:2.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.444e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.321e-14 (tol = 1.000e-12) r (rel) = 9.870e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
---------------- Saving ----------------
Flow - Time:3.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.493e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.401e-13 (tol = 1.000e-12) r (rel) = 1.476e-06 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
---------------- Saving ----------------
Flow - Time:4.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.558e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.880e-13 (tol = 1.000e-12) r (rel) = 1.967e-06 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
---------------- Saving ----------------
Flow - Time:5.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.639e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.356e-13 (tol = 1.000e-12) r (rel) = 2.444e-06 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
---------------- Saving ----------------
Flow - Time:6.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.737e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.821e-13 (tol = 1.000e-12) r (rel) = 2.897e-06 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
---------------- Saving ----------------
Flow - Time:7.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.848e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.273e-13 (tol = 1.000e-12) r (rel) = 3.324e-06 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
---------------- Saving ----------------
Flow - Time:8.001s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.952e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.720e-13 (tol = 1.000e-12) r (rel) = 3.738e-06 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
---------------- Saving ----------------
Flow - Time:9.024s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.755e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.325e-13 (tol = 1.000e-12) r (rel) = 4.433e-06 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
---------------- Saving ----------------
Flow - Time:10.480s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.418e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.126e-13 (tol = 1.000e-12) r (rel) = 7.567e-06 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
---------------- Saving ----------------
Flow - Time:18.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.437e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.004e-12 (tol = 1.000e-12) r (rel) = 1.064e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.584e-19 (tol = 1.000e-12) r (rel) = 9.095e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:28.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.482e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.266e-12 (tol = 1.000e-12) r (rel) = 1.335e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.235e-18 (tol = 1.000e-12) r (rel) = 1.303e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:38.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.541e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.507e-12 (tol = 1.000e-12) r (rel) = 1.579e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.592e-18 (tol = 1.000e-12) r (rel) = 1.668e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:48.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.616e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.733e-12 (tol = 1.000e-12) r (rel) = 1.803e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.926e-18 (tol = 1.000e-12) r (rel) = 2.003e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:58.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.704e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.948e-12 (tol = 1.000e-12) r (rel) = 2.008e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.239e-18 (tol = 1.000e-12) r (rel) = 2.307e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:68.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.806e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.154e-12 (tol = 1.000e-12) r (rel) = 2.197e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.536e-18 (tol = 1.000e-12) r (rel) = 2.586e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:78.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.920e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.353e-12 (tol = 1.000e-12) r (rel) = 2.372e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.820e-18 (tol = 1.000e-12) r (rel) = 2.843e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:88.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.005e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.546e-12 (tol = 1.000e-12) r (rel) = 2.534e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.096e-18 (tol = 1.000e-12) r (rel) = 3.082e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:98.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.019e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.734e-12 (tol = 1.000e-12) r (rel) = 2.684e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.367e-18 (tol = 1.000e-12) r (rel) = 3.306e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:108.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.033e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.918e-12 (tol = 1.000e-12) r (rel) = 2.823e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.636e-18 (tol = 1.000e-12) r (rel) = 3.518e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:118.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.049e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.099e-12 (tol = 1.000e-12) r (rel) = 2.953e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.904e-18 (tol = 1.000e-12) r (rel) = 3.720e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:128.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.066e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.276e-12 (tol = 1.000e-12) r (rel) = 3.073e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.173e-18 (tol = 1.000e-12) r (rel) = 3.914e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:138.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.084e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.452e-12 (tol = 1.000e-12) r (rel) = 3.184e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.446e-18 (tol = 1.000e-12) r (rel) = 4.101e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:148.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.103e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.625e-12 (tol = 1.000e-12) r (rel) = 3.287e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.724e-18 (tol = 1.000e-12) r (rel) = 4.283e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:158.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.122e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.795e-12 (tol = 1.000e-12) r (rel) = 3.382e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.007e-18 (tol = 1.000e-12) r (rel) = 4.461e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:168.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.142e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.964e-12 (tol = 1.000e-12) r (rel) = 3.469e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.297e-18 (tol = 1.000e-12) r (rel) = 4.636e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:178.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.163e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.131e-12 (tol = 1.000e-12) r (rel) = 3.550e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.594e-18 (tol = 1.000e-12) r (rel) = 4.808e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:188.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.185e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.295e-12 (tol = 1.000e-12) r (rel) = 3.625e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.898e-18 (tol = 1.000e-12) r (rel) = 4.978e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:198.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.207e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.459e-12 (tol = 1.000e-12) r (rel) = 3.694e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.211e-18 (tol = 1.000e-12) r (rel) = 5.145e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:208.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.230e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.620e-12 (tol = 1.000e-12) r (rel) = 3.757e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.531e-18 (tol = 1.000e-12) r (rel) = 5.311e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:218.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.253e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.780e-12 (tol = 1.000e-12) r (rel) = 3.814e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.859e-18 (tol = 1.000e-12) r (rel) = 5.474e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:228.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.277e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.938e-12 (tol = 1.000e-12) r (rel) = 3.867e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.195e-18 (tol = 1.000e-12) r (rel) = 5.635e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:238.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.301e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.094e-12 (tol = 1.000e-12) r (rel) = 3.916e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.538e-18 (tol = 1.000e-12) r (rel) = 5.794e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:248.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.325e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.249e-12 (tol = 1.000e-12) r (rel) = 3.960e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.887e-18 (tol = 1.000e-12) r (rel) = 5.951e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:258.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.350e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.402e-12 (tol = 1.000e-12) r (rel) = 4.000e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.243e-18 (tol = 1.000e-12) r (rel) = 6.104e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:268.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.376e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.554e-12 (tol = 1.000e-12) r (rel) = 4.037e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.605e-18 (tol = 1.000e-12) r (rel) = 6.255e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:278.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.401e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.705e-12 (tol = 1.000e-12) r (rel) = 4.071e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.972e-18 (tol = 1.000e-12) r (rel) = 6.402e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:288.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.427e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.854e-12 (tol = 1.000e-12) r (rel) = 4.101e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.344e-18 (tol = 1.000e-12) r (rel) = 6.546e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:298.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.454e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.001e-12 (tol = 1.000e-12) r (rel) = 4.129e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.720e-18 (tol = 1.000e-12) r (rel) = 6.687e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:308.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.480e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.147e-12 (tol = 1.000e-12) r (rel) = 4.154e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.010e-17 (tol = 1.000e-12) r (rel) = 6.824e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:318.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.507e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.292e-12 (tol = 1.000e-12) r (rel) = 4.176e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.048e-17 (tol = 1.000e-12) r (rel) = 6.957e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:328.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.534e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.436e-12 (tol = 1.000e-12) r (rel) = 4.196e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.087e-17 (tol = 1.000e-12) r (rel) = 7.086e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:338.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.561e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.578e-12 (tol = 1.000e-12) r (rel) = 4.215e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.126e-17 (tol = 1.000e-12) r (rel) = 7.212e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:348.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.588e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.719e-12 (tol = 1.000e-12) r (rel) = 4.231e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.165e-17 (tol = 1.000e-12) r (rel) = 7.334e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:358.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.616e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.859e-12 (tol = 1.000e-12) r (rel) = 4.245e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.204e-17 (tol = 1.000e-12) r (rel) = 7.452e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:368.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.643e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.998e-12 (tol = 1.000e-12) r (rel) = 4.258e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.243e-17 (tol = 1.000e-12) r (rel) = 7.566e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:378.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.671e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.135e-12 (tol = 1.000e-12) r (rel) = 4.270e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.283e-17 (tol = 1.000e-12) r (rel) = 7.676e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:388.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.699e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.271e-12 (tol = 1.000e-12) r (rel) = 4.280e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.322e-17 (tol = 1.000e-12) r (rel) = 7.783e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:398.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.727e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.407e-12 (tol = 1.000e-12) r (rel) = 4.289e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.362e-17 (tol = 1.000e-12) r (rel) = 7.886e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:408.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.755e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.541e-12 (tol = 1.000e-12) r (rel) = 4.296e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.401e-17 (tol = 1.000e-12) r (rel) = 7.985e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:418.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.783e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.674e-12 (tol = 1.000e-12) r (rel) = 4.303e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.441e-17 (tol = 1.000e-12) r (rel) = 8.081e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:428.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.812e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.806e-12 (tol = 1.000e-12) r (rel) = 4.309e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.481e-17 (tol = 1.000e-12) r (rel) = 8.173e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:438.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.840e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.937e-12 (tol = 1.000e-12) r (rel) = 4.313e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.520e-17 (tol = 1.000e-12) r (rel) = 8.262e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:448.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.869e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.068e-12 (tol = 1.000e-12) r (rel) = 4.317e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.560e-17 (tol = 1.000e-12) r (rel) = 8.348e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:458.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.897e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.197e-12 (tol = 1.000e-12) r (rel) = 4.320e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.600e-17 (tol = 1.000e-12) r (rel) = 8.431e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:468.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.926e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.325e-12 (tol = 1.000e-12) r (rel) = 4.323e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.639e-17 (tol = 1.000e-12) r (rel) = 8.511e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:478.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.955e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.452e-12 (tol = 1.000e-12) r (rel) = 4.325e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.679e-17 (tol = 1.000e-12) r (rel) = 8.588e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:488.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.983e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.579e-12 (tol = 1.000e-12) r (rel) = 4.326e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.718e-17 (tol = 1.000e-12) r (rel) = 8.662e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:498.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.012e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.705e-12 (tol = 1.000e-12) r (rel) = 4.326e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.757e-17 (tol = 1.000e-12) r (rel) = 8.733e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:508.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.041e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.829e-12 (tol = 1.000e-12) r (rel) = 4.326e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.796e-17 (tol = 1.000e-12) r (rel) = 8.801e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:518.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.070e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.953e-12 (tol = 1.000e-12) r (rel) = 4.326e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.835e-17 (tol = 1.000e-12) r (rel) = 8.867e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:528.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.098e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.076e-12 (tol = 1.000e-12) r (rel) = 4.325e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.874e-17 (tol = 1.000e-12) r (rel) = 8.930e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:538.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.127e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.199e-12 (tol = 1.000e-12) r (rel) = 4.324e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.912e-17 (tol = 1.000e-12) r (rel) = 8.990e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:548.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.156e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.320e-12 (tol = 1.000e-12) r (rel) = 4.322e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.951e-17 (tol = 1.000e-12) r (rel) = 9.048e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:558.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.185e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.441e-12 (tol = 1.000e-12) r (rel) = 4.321e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.989e-17 (tol = 1.000e-12) r (rel) = 9.104e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:568.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.214e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.561e-12 (tol = 1.000e-12) r (rel) = 4.318e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.027e-17 (tol = 1.000e-12) r (rel) = 9.157e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:578.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.243e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.680e-12 (tol = 1.000e-12) r (rel) = 4.316e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.065e-17 (tol = 1.000e-12) r (rel) = 9.208e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:588.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.272e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.798e-12 (tol = 1.000e-12) r (rel) = 4.313e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.103e-17 (tol = 1.000e-12) r (rel) = 9.257e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:598.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.301e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.916e-12 (tol = 1.000e-12) r (rel) = 4.310e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.141e-17 (tol = 1.000e-12) r (rel) = 9.304e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:608.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.330e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.003e-11 (tol = 1.000e-12) r (rel) = 4.307e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.178e-17 (tol = 1.000e-12) r (rel) = 9.349e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:618.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.358e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.015e-11 (tol = 1.000e-12) r (rel) = 4.303e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.215e-17 (tol = 1.000e-12) r (rel) = 9.392e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:628.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.387e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.026e-11 (tol = 1.000e-12) r (rel) = 4.299e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.252e-17 (tol = 1.000e-12) r (rel) = 9.434e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:638.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.416e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.038e-11 (tol = 1.000e-12) r (rel) = 4.295e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.289e-17 (tol = 1.000e-12) r (rel) = 9.473e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:648.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.445e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.049e-11 (tol = 1.000e-12) r (rel) = 4.291e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.326e-17 (tol = 1.000e-12) r (rel) = 9.511e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:658.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.474e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.061e-11 (tol = 1.000e-12) r (rel) = 4.287e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.362e-17 (tol = 1.000e-12) r (rel) = 9.548e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:668.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.503e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.072e-11 (tol = 1.000e-12) r (rel) = 4.283e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.398e-17 (tol = 1.000e-12) r (rel) = 9.583e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:678.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.532e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.083e-11 (tol = 1.000e-12) r (rel) = 4.278e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.434e-17 (tol = 1.000e-12) r (rel) = 9.616e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:688.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.560e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.094e-11 (tol = 1.000e-12) r (rel) = 4.273e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.470e-17 (tol = 1.000e-12) r (rel) = 9.648e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:698.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.589e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.105e-11 (tol = 1.000e-12) r (rel) = 4.269e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.506e-17 (tol = 1.000e-12) r (rel) = 9.679e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:708.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.618e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.116e-11 (tol = 1.000e-12) r (rel) = 4.264e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.541e-17 (tol = 1.000e-12) r (rel) = 9.708e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:718.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.646e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.127e-11 (tol = 1.000e-12) r (rel) = 4.259e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.577e-17 (tol = 1.000e-12) r (rel) = 9.737e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:728.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.675e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.138e-11 (tol = 1.000e-12) r (rel) = 4.254e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.612e-17 (tol = 1.000e-12) r (rel) = 9.764e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:738.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.704e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.149e-11 (tol = 1.000e-12) r (rel) = 4.248e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.647e-17 (tol = 1.000e-12) r (rel) = 9.790e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:748.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.732e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.159e-11 (tol = 1.000e-12) r (rel) = 4.243e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.682e-17 (tol = 1.000e-12) r (rel) = 9.814e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:758.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.761e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.170e-11 (tol = 1.000e-12) r (rel) = 4.237e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.716e-17 (tol = 1.000e-12) r (rel) = 9.838e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:768.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.789e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.180e-11 (tol = 1.000e-12) r (rel) = 4.232e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.751e-17 (tol = 1.000e-12) r (rel) = 9.861e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:778.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.818e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.191e-11 (tol = 1.000e-12) r (rel) = 4.226e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.785e-17 (tol = 1.000e-12) r (rel) = 9.883e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:788.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.846e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.201e-11 (tol = 1.000e-12) r (rel) = 4.221e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.819e-17 (tol = 1.000e-12) r (rel) = 9.905e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:798.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.875e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.212e-11 (tol = 1.000e-12) r (rel) = 4.215e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.853e-17 (tol = 1.000e-12) r (rel) = 9.925e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:808.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.903e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.222e-11 (tol = 1.000e-12) r (rel) = 4.209e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.887e-17 (tol = 1.000e-12) r (rel) = 9.945e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:818.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.932e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.232e-11 (tol = 1.000e-12) r (rel) = 4.203e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.921e-17 (tol = 1.000e-12) r (rel) = 9.964e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:828.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.960e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.242e-11 (tol = 1.000e-12) r (rel) = 4.197e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.954e-17 (tol = 1.000e-12) r (rel) = 9.982e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:838.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.988e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-11 (tol = 1.000e-12) r (rel) = 4.191e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.988e-17 (tol = 1.000e-12) r (rel) = 1.000e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:848.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.016e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.262e-11 (tol = 1.000e-12) r (rel) = 4.185e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.021e-17 (tol = 1.000e-12) r (rel) = 1.002e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:858.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.044e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.272e-11 (tol = 1.000e-12) r (rel) = 4.179e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.055e-17 (tol = 1.000e-12) r (rel) = 1.003e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:868.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.073e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.282e-11 (tol = 1.000e-12) r (rel) = 4.173e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.088e-17 (tol = 1.000e-12) r (rel) = 1.005e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:878.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.101e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.292e-11 (tol = 1.000e-12) r (rel) = 4.166e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.121e-17 (tol = 1.000e-12) r (rel) = 1.007e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:888.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.129e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.302e-11 (tol = 1.000e-12) r (rel) = 4.160e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.154e-17 (tol = 1.000e-12) r (rel) = 1.008e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:898.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.157e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.311e-11 (tol = 1.000e-12) r (rel) = 4.154e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.187e-17 (tol = 1.000e-12) r (rel) = 1.010e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:908.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.185e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.321e-11 (tol = 1.000e-12) r (rel) = 4.147e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.220e-17 (tol = 1.000e-12) r (rel) = 1.011e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:918.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.213e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.330e-11 (tol = 1.000e-12) r (rel) = 4.141e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.253e-17 (tol = 1.000e-12) r (rel) = 1.012e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:928.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.240e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.340e-11 (tol = 1.000e-12) r (rel) = 4.134e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.286e-17 (tol = 1.000e-12) r (rel) = 1.014e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:938.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.268e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.349e-11 (tol = 1.000e-12) r (rel) = 4.128e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.318e-17 (tol = 1.000e-12) r (rel) = 1.015e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:948.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.296e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.358e-11 (tol = 1.000e-12) r (rel) = 4.121e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.351e-17 (tol = 1.000e-12) r (rel) = 1.017e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:958.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.324e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.367e-11 (tol = 1.000e-12) r (rel) = 4.114e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.384e-17 (tol = 1.000e-12) r (rel) = 1.018e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:968.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.351e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.377e-11 (tol = 1.000e-12) r (rel) = 4.108e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.417e-17 (tol = 1.000e-12) r (rel) = 1.020e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:978.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.379e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.386e-11 (tol = 1.000e-12) r (rel) = 4.101e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.450e-17 (tol = 1.000e-12) r (rel) = 1.021e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:988.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.406e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.395e-11 (tol = 1.000e-12) r (rel) = 4.094e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.483e-17 (tol = 1.000e-12) r (rel) = 1.022e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:998.756s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.434e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.404e-11 (tol = 1.000e-12) r (rel) = 4.087e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.516e-17 (tol = 1.000e-12) r (rel) = 1.024e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Total running time: 0h:5min:4s 

./PreProcessing/Mesh/
./PreProcessing/Geometry/
MacroParallelPlates
Finished
