Simulation Execution: 2019-09-27 13:46:14.001781
Case: vargesPR_HeleShawCell_SurfTensTest_sigma0_01_miStar_5e-0
Source: FCS_v1.0
caseId=vargesPR_HeleShawCell_SurfTensTest_sigma0_01_miStar_5e-0
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
g=9.81
FluidTags=[0, 1]
rho_values=[1191, 867.6]
InterfaceX0=0.02
D=1e-08
sigma=0.01
mu_values=[0.134, 0.0251]
mu_star=5.338645418326694
t0=0
tEnd=80
dtMin=0.05
dtMax=2
tChange=0
dt=0.5
savedt=0.5
meshFile=OriginalHeleShaw
CellThickness=0.0007
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
noSlipBCs=['TopWall', 'BottomWall']
pressureBCs={'Outlet': 0}
POutlet=0
CInlet=0
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 0)}
velocityBCs={'Inlet': Coefficient(FunctionSpace(None, VectorElement(FiniteElement('Real', None, 0), dim=2)), 1)}
VxInlet=0.01
absTol=1e-12
relTol=1e-10
maxIter=15
linearSolver=mumps
alpha=0.85
alphaC=1


--------- Saving Initial Conditions ----------
Flow - Time:0.000s, dt:0.500000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.937e-07 (tol = 1.000e-12) r (rel) = 1.565e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.331e-12 (tol = 1.000e-12) r (rel) = 1.324e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:0.500s, dt:0.550000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.296e-06 (tol = 1.000e-12) r (rel) = 5.149e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.730e-11 (tol = 1.000e-12) r (rel) = 1.482e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.973e-16 (tol = 1.000e-12) r (rel) = 1.976e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:1.050s, dt:0.605000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.218e-06 (tol = 1.000e-12) r (rel) = 4.839e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.410e-11 (tol = 1.000e-12) r (rel) = 1.355e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.965e-16 (tol = 1.000e-12) r (rel) = 1.973e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:1.655s, dt:0.665500
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.226e-06 (tol = 1.000e-12) r (rel) = 4.872e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.261e-11 (tol = 1.000e-12) r (rel) = 1.296e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.966e-16 (tol = 1.000e-12) r (rel) = 1.974e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:2.321s, dt:0.732050
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.240e-06 (tol = 1.000e-12) r (rel) = 4.928e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.552e-11 (tol = 1.000e-12) r (rel) = 1.412e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.972e-16 (tol = 1.000e-12) r (rel) = 1.976e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:3.053s, dt:0.805255
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.271e-06 (tol = 1.000e-12) r (rel) = 5.052e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.291e-11 (tol = 1.000e-12) r (rel) = 1.308e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.971e-16 (tol = 1.000e-12) r (rel) = 1.976e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:3.858s, dt:0.885781
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.253e-06 (tol = 1.000e-12) r (rel) = 4.980e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.282e-11 (tol = 1.000e-12) r (rel) = 1.304e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.003e-16 (tol = 1.000e-12) r (rel) = 1.988e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:4.744s, dt:0.974359
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.287e-06 (tol = 1.000e-12) r (rel) = 5.115e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.810e-11 (tol = 1.000e-12) r (rel) = 1.514e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.019e-16 (tol = 1.000e-12) r (rel) = 1.995e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:5.718s, dt:1.071794
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.293e-06 (tol = 1.000e-12) r (rel) = 5.140e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.532e-11 (tol = 1.000e-12) r (rel) = 1.404e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.040e-16 (tol = 1.000e-12) r (rel) = 2.003e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:6.790s, dt:1.178974
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.308e-06 (tol = 1.000e-12) r (rel) = 5.200e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.838e-11 (tol = 1.000e-12) r (rel) = 1.525e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.081e-16 (tol = 1.000e-12) r (rel) = 2.020e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:7.969s, dt:1.296871
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.184e-06 (tol = 1.000e-12) r (rel) = 4.704e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.163e-11 (tol = 1.000e-12) r (rel) = 1.257e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.136e-16 (tol = 1.000e-12) r (rel) = 2.041e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:9.266s, dt:1.426558
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.213e-06 (tol = 1.000e-12) r (rel) = 4.822e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.135e-11 (tol = 1.000e-12) r (rel) = 1.246e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.145e-16 (tol = 1.000e-12) r (rel) = 2.045e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:10.692s, dt:1.569214
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.247e-06 (tol = 1.000e-12) r (rel) = 4.955e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.595e-11 (tol = 1.000e-12) r (rel) = 1.429e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.218e-16 (tol = 1.000e-12) r (rel) = 2.074e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:12.261s, dt:1.726136
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.272e-06 (tol = 1.000e-12) r (rel) = 5.054e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.730e-11 (tol = 1.000e-12) r (rel) = 1.483e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.313e-16 (tol = 1.000e-12) r (rel) = 2.112e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:13.987s, dt:1.898749
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.180e-06 (tol = 1.000e-12) r (rel) = 4.692e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.006e-11 (tol = 1.000e-12) r (rel) = 1.195e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.421e-16 (tol = 1.000e-12) r (rel) = 2.155e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:15.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.161e-06 (tol = 1.000e-12) r (rel) = 4.615e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.147e-11 (tol = 1.000e-12) r (rel) = 1.251e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.527e-16 (tol = 1.000e-12) r (rel) = 2.197e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:17.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.143e-06 (tol = 1.000e-12) r (rel) = 4.544e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.943e-11 (tol = 1.000e-12) r (rel) = 1.170e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.725e-16 (tol = 1.000e-12) r (rel) = 2.275e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:19.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.225e-06 (tol = 1.000e-12) r (rel) = 4.867e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.287e-11 (tol = 1.000e-12) r (rel) = 1.307e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.822e-16 (tol = 1.000e-12) r (rel) = 2.314e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:21.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.147e-06 (tol = 1.000e-12) r (rel) = 4.557e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.044e-11 (tol = 1.000e-12) r (rel) = 1.210e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.015e-16 (tol = 1.000e-12) r (rel) = 2.391e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:23.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.101e-06 (tol = 1.000e-12) r (rel) = 4.378e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.482e-11 (tol = 1.000e-12) r (rel) = 9.865e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:25.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.127e-06 (tol = 1.000e-12) r (rel) = 4.479e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.777e-11 (tol = 1.000e-12) r (rel) = 1.104e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.391e-16 (tol = 1.000e-12) r (rel) = 2.540e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:27.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.092e-06 (tol = 1.000e-12) r (rel) = 4.341e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.404e-11 (tol = 1.000e-12) r (rel) = 9.554e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:29.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.202e-06 (tol = 1.000e-12) r (rel) = 4.779e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.244e-11 (tol = 1.000e-12) r (rel) = 1.289e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.842e-16 (tol = 1.000e-12) r (rel) = 2.719e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:31.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.197e-06 (tol = 1.000e-12) r (rel) = 4.756e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.361e-11 (tol = 1.000e-12) r (rel) = 1.336e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.028e-16 (tol = 1.000e-12) r (rel) = 2.793e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:33.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.135e-06 (tol = 1.000e-12) r (rel) = 4.511e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.796e-11 (tol = 1.000e-12) r (rel) = 1.111e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.272e-16 (tol = 1.000e-12) r (rel) = 2.891e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:35.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.203e-06 (tol = 1.000e-12) r (rel) = 4.781e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.219e-11 (tol = 1.000e-12) r (rel) = 1.279e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.462e-16 (tol = 1.000e-12) r (rel) = 2.966e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:37.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.184e-06 (tol = 1.000e-12) r (rel) = 4.705e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.924e-11 (tol = 1.000e-12) r (rel) = 1.162e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.715e-16 (tol = 1.000e-12) r (rel) = 3.066e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:39.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.061e-06 (tol = 1.000e-12) r (rel) = 4.218e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.332e-11 (tol = 1.000e-12) r (rel) = 9.270e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:41.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.114e-06 (tol = 1.000e-12) r (rel) = 4.426e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.796e-11 (tol = 1.000e-12) r (rel) = 1.112e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.250e-16 (tol = 1.000e-12) r (rel) = 3.279e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:43.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.178e-06 (tol = 1.000e-12) r (rel) = 4.683e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.022e-11 (tol = 1.000e-12) r (rel) = 1.201e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.556e-16 (tol = 1.000e-12) r (rel) = 3.401e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:45.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.126e-06 (tol = 1.000e-12) r (rel) = 4.475e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.690e-11 (tol = 1.000e-12) r (rel) = 1.069e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.785e-16 (tol = 1.000e-12) r (rel) = 3.492e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:47.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.194e-06 (tol = 1.000e-12) r (rel) = 4.745e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.305e-11 (tol = 1.000e-12) r (rel) = 1.313e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.991e-16 (tol = 1.000e-12) r (rel) = 3.574e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:49.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.148e-06 (tol = 1.000e-12) r (rel) = 4.562e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.896e-11 (tol = 1.000e-12) r (rel) = 1.151e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.292e-16 (tol = 1.000e-12) r (rel) = 3.693e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:51.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.124e-06 (tol = 1.000e-12) r (rel) = 4.466e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.845e-11 (tol = 1.000e-12) r (rel) = 1.131e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.614e-16 (tol = 1.000e-12) r (rel) = 3.821e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:53.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.077e-06 (tol = 1.000e-12) r (rel) = 4.280e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.482e-11 (tol = 1.000e-12) r (rel) = 9.865e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:55.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.206e-06 (tol = 1.000e-12) r (rel) = 4.792e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.180e-11 (tol = 1.000e-12) r (rel) = 1.264e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.016e-15 (tol = 1.000e-12) r (rel) = 4.038e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:57.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.135e-06 (tol = 1.000e-12) r (rel) = 4.513e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.978e-11 (tol = 1.000e-12) r (rel) = 1.184e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.045e-15 (tol = 1.000e-12) r (rel) = 4.153e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:59.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.170e-06 (tol = 1.000e-12) r (rel) = 4.650e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.008e-11 (tol = 1.000e-12) r (rel) = 1.195e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.072e-15 (tol = 1.000e-12) r (rel) = 4.262e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:61.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.111e-06 (tol = 1.000e-12) r (rel) = 4.416e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.964e-11 (tol = 1.000e-12) r (rel) = 1.178e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.104e-15 (tol = 1.000e-12) r (rel) = 4.387e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:63.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.056e-06 (tol = 1.000e-12) r (rel) = 4.197e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.521e-11 (tol = 1.000e-12) r (rel) = 1.002e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.143e-15 (tol = 1.000e-12) r (rel) = 4.544e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:65.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.126e-06 (tol = 1.000e-12) r (rel) = 4.477e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.903e-11 (tol = 1.000e-12) r (rel) = 1.154e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.171e-15 (tol = 1.000e-12) r (rel) = 4.656e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:67.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.148e-06 (tol = 1.000e-12) r (rel) = 4.565e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.967e-11 (tol = 1.000e-12) r (rel) = 1.179e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.199e-15 (tol = 1.000e-12) r (rel) = 4.767e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:69.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.088e-06 (tol = 1.000e-12) r (rel) = 4.324e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.590e-11 (tol = 1.000e-12) r (rel) = 1.029e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.236e-15 (tol = 1.000e-12) r (rel) = 4.914e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:71.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.150e-06 (tol = 1.000e-12) r (rel) = 4.573e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.713e-11 (tol = 1.000e-12) r (rel) = 1.078e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.268e-15 (tol = 1.000e-12) r (rel) = 5.041e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:73.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.183e-06 (tol = 1.000e-12) r (rel) = 4.702e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.244e-11 (tol = 1.000e-12) r (rel) = 1.289e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.303e-15 (tol = 1.000e-12) r (rel) = 5.178e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:75.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.260e-06 (tol = 1.000e-12) r (rel) = 5.007e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.690e-11 (tol = 1.000e-12) r (rel) = 1.467e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.333e-15 (tol = 1.000e-12) r (rel) = 5.298e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:77.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.148e-06 (tol = 1.000e-12) r (rel) = 4.564e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.656e-11 (tol = 1.000e-12) r (rel) = 1.056e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.363e-15 (tol = 1.000e-12) r (rel) = 5.416e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:79.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.170e-06 (tol = 1.000e-12) r (rel) = 4.651e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.825e-11 (tol = 1.000e-12) r (rel) = 1.123e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.402e-15 (tol = 1.000e-12) r (rel) = 5.572e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:80.000s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.181e-06 (tol = 1.000e-12) r (rel) = 4.692e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.019e-11 (tol = 1.000e-12) r (rel) = 1.200e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.437e-15 (tol = 1.000e-12) r (rel) = 5.713e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Finished
Total running time: 0h:11min:11s 

