Simulation Execution: 2019-09-12 16:24:33.401536
Case: vargesPR_HeleShawCell_etaStar5_3D
Source: FCS_v1.0
caseId=vargesPR_HeleShawCell_etaStar5_3D
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
g=9.81
FluidTags=[0, 1]
rho_values=[1191, 867.6]
InterfaceX0=0.01
D=1e-07
mu_values=[0.134, 0.0251]
t0=0
tEnd=80
dtMin=0.1
dtMax=1
tChange=0
dt=0.5
savedt=0.5
meshFile=3DHeleShaw
CellThickness=0.0007
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
noSlipBCs=['TopWall', 'BottomWall', 'RightWall', 'LeftWall']
pressureBCs={'Outlet': 0}
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 0)}
velocityBCs={'Inlet': Coefficient(FunctionSpace(None, VectorElement(FiniteElement('Real', None, 0), dim=3)), 1)}
absTol=1e-12
relTol=1e-10
maxIter=100
linearSolver=mumps
alpha=0.85
alphaC=1


--------- Saving Initial Conditions ----------
Flow - Time:0.000s, dt:0.500000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.920e-10 (tol = 1.000e-12) r (rel) = 2.839e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.245e-15 (tol = 1.000e-12) r (rel) = 5.100e-15 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:0.500s, dt:0.750000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.959e-10 (tol = 1.000e-12) r (rel) = 2.877e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.904e-15 (tol = 1.000e-12) r (rel) = 5.741e-15 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:1.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.999e-10 (tol = 1.000e-12) r (rel) = 2.916e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.420e-15 (tol = 1.000e-12) r (rel) = 7.215e-15 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:2.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.011e-10 (tol = 1.000e-12) r (rel) = 2.928e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.558e-15 (tol = 1.000e-12) r (rel) = 9.294e-15 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:3.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.010e-10 (tol = 1.000e-12) r (rel) = 2.927e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.461e-15 (tol = 1.000e-12) r (rel) = 9.200e-15 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:4.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.023e-10 (tol = 1.000e-12) r (rel) = 2.940e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.061e-14 (tol = 1.000e-12) r (rel) = 1.032e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:5.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.033e-10 (tol = 1.000e-12) r (rel) = 2.949e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.164e-14 (tol = 1.000e-12) r (rel) = 1.131e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:6.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.043e-10 (tol = 1.000e-12) r (rel) = 2.959e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.093e-14 (tol = 1.000e-12) r (rel) = 1.063e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:7.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.048e-10 (tol = 1.000e-12) r (rel) = 2.964e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.284e-14 (tol = 1.000e-12) r (rel) = 1.249e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:8.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.060e-10 (tol = 1.000e-12) r (rel) = 2.975e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.473e-14 (tol = 1.000e-12) r (rel) = 1.433e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:9.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.062e-10 (tol = 1.000e-12) r (rel) = 2.978e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.603e-14 (tol = 1.000e-12) r (rel) = 1.559e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:10.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.068e-10 (tol = 1.000e-12) r (rel) = 2.983e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.428e-14 (tol = 1.000e-12) r (rel) = 1.389e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:11.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.086e-10 (tol = 1.000e-12) r (rel) = 3.001e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.638e-14 (tol = 1.000e-12) r (rel) = 1.593e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:12.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.086e-10 (tol = 1.000e-12) r (rel) = 3.001e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.819e-14 (tol = 1.000e-12) r (rel) = 1.769e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:13.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.094e-10 (tol = 1.000e-12) r (rel) = 3.009e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.885e-14 (tol = 1.000e-12) r (rel) = 1.833e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:14.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.101e-10 (tol = 1.000e-12) r (rel) = 3.015e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.780e-14 (tol = 1.000e-12) r (rel) = 1.731e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:15.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.113e-10 (tol = 1.000e-12) r (rel) = 3.027e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.112e-14 (tol = 1.000e-12) r (rel) = 2.054e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:16.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.114e-10 (tol = 1.000e-12) r (rel) = 3.028e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.175e-14 (tol = 1.000e-12) r (rel) = 2.115e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:17.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.119e-10 (tol = 1.000e-12) r (rel) = 3.033e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.229e-14 (tol = 1.000e-12) r (rel) = 2.168e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:18.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.123e-10 (tol = 1.000e-12) r (rel) = 3.036e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.333e-14 (tol = 1.000e-12) r (rel) = 2.269e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:19.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.122e-10 (tol = 1.000e-12) r (rel) = 3.036e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.292e-14 (tol = 1.000e-12) r (rel) = 2.229e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:20.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.124e-10 (tol = 1.000e-12) r (rel) = 3.038e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.145e-14 (tol = 1.000e-12) r (rel) = 2.086e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:21.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.131e-10 (tol = 1.000e-12) r (rel) = 3.045e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.118e-14 (tol = 1.000e-12) r (rel) = 2.059e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:22.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.134e-10 (tol = 1.000e-12) r (rel) = 3.047e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.007e-14 (tol = 1.000e-12) r (rel) = 1.952e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:23.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.144e-10 (tol = 1.000e-12) r (rel) = 3.057e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.362e-14 (tol = 1.000e-12) r (rel) = 2.297e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:24.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.153e-10 (tol = 1.000e-12) r (rel) = 3.066e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.548e-14 (tol = 1.000e-12) r (rel) = 2.478e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:25.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.161e-10 (tol = 1.000e-12) r (rel) = 3.074e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.627e-14 (tol = 1.000e-12) r (rel) = 2.554e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:26.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.171e-10 (tol = 1.000e-12) r (rel) = 3.084e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.584e-14 (tol = 1.000e-12) r (rel) = 2.513e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:27.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.178e-10 (tol = 1.000e-12) r (rel) = 3.091e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.962e-14 (tol = 1.000e-12) r (rel) = 2.881e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:28.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.188e-10 (tol = 1.000e-12) r (rel) = 3.100e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.953e-14 (tol = 1.000e-12) r (rel) = 2.872e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:29.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.197e-10 (tol = 1.000e-12) r (rel) = 3.109e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.467e-14 (tol = 1.000e-12) r (rel) = 3.371e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:30.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.192e-10 (tol = 1.000e-12) r (rel) = 3.104e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.094e-14 (tol = 1.000e-12) r (rel) = 3.009e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:31.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.200e-10 (tol = 1.000e-12) r (rel) = 3.112e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.988e-14 (tol = 1.000e-12) r (rel) = 2.906e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:32.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.198e-10 (tol = 1.000e-12) r (rel) = 3.110e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.984e-14 (tol = 1.000e-12) r (rel) = 2.901e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:33.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.209e-10 (tol = 1.000e-12) r (rel) = 3.121e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.212e-14 (tol = 1.000e-12) r (rel) = 3.123e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:34.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.220e-10 (tol = 1.000e-12) r (rel) = 3.131e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.234e-14 (tol = 1.000e-12) r (rel) = 3.145e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:35.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.227e-10 (tol = 1.000e-12) r (rel) = 3.138e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.646e-14 (tol = 1.000e-12) r (rel) = 3.546e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:36.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.235e-10 (tol = 1.000e-12) r (rel) = 3.146e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.419e-14 (tol = 1.000e-12) r (rel) = 3.325e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:37.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.241e-10 (tol = 1.000e-12) r (rel) = 3.151e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.133e-14 (tol = 1.000e-12) r (rel) = 4.019e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:38.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.250e-10 (tol = 1.000e-12) r (rel) = 3.160e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.924e-14 (tol = 1.000e-12) r (rel) = 3.815e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:39.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.249e-10 (tol = 1.000e-12) r (rel) = 3.160e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.025e-14 (tol = 1.000e-12) r (rel) = 3.914e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:40.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.254e-10 (tol = 1.000e-12) r (rel) = 3.164e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.981e-14 (tol = 1.000e-12) r (rel) = 3.871e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:41.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.261e-10 (tol = 1.000e-12) r (rel) = 3.171e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.331e-14 (tol = 1.000e-12) r (rel) = 4.211e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:42.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.267e-10 (tol = 1.000e-12) r (rel) = 3.177e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.005e-14 (tol = 1.000e-12) r (rel) = 3.895e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:43.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.273e-10 (tol = 1.000e-12) r (rel) = 3.183e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.320e-14 (tol = 1.000e-12) r (rel) = 4.201e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:44.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.279e-10 (tol = 1.000e-12) r (rel) = 3.188e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.473e-14 (tol = 1.000e-12) r (rel) = 4.350e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:45.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.280e-10 (tol = 1.000e-12) r (rel) = 3.190e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.700e-14 (tol = 1.000e-12) r (rel) = 4.570e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:46.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.296e-10 (tol = 1.000e-12) r (rel) = 3.205e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.693e-14 (tol = 1.000e-12) r (rel) = 4.564e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:47.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.296e-10 (tol = 1.000e-12) r (rel) = 3.205e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.571e-14 (tol = 1.000e-12) r (rel) = 4.445e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:48.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.298e-10 (tol = 1.000e-12) r (rel) = 3.207e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.197e-14 (tol = 1.000e-12) r (rel) = 4.081e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:49.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.307e-10 (tol = 1.000e-12) r (rel) = 3.216e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.416e-14 (tol = 1.000e-12) r (rel) = 4.294e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:50.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.315e-10 (tol = 1.000e-12) r (rel) = 3.224e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.735e-14 (tol = 1.000e-12) r (rel) = 4.604e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:51.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.327e-10 (tol = 1.000e-12) r (rel) = 3.235e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.194e-14 (tol = 1.000e-12) r (rel) = 5.051e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:52.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.327e-10 (tol = 1.000e-12) r (rel) = 3.235e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.405e-14 (tol = 1.000e-12) r (rel) = 5.256e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:53.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.338e-10 (tol = 1.000e-12) r (rel) = 3.246e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.439e-14 (tol = 1.000e-12) r (rel) = 5.289e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:54.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.341e-10 (tol = 1.000e-12) r (rel) = 3.249e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.271e-14 (tol = 1.000e-12) r (rel) = 5.125e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:55.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.347e-10 (tol = 1.000e-12) r (rel) = 3.255e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.260e-14 (tol = 1.000e-12) r (rel) = 5.115e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:56.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.352e-10 (tol = 1.000e-12) r (rel) = 3.260e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.839e-14 (tol = 1.000e-12) r (rel) = 5.678e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:57.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.363e-10 (tol = 1.000e-12) r (rel) = 3.270e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.931e-14 (tol = 1.000e-12) r (rel) = 5.768e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:58.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.375e-10 (tol = 1.000e-12) r (rel) = 3.282e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.326e-14 (tol = 1.000e-12) r (rel) = 6.151e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:59.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.388e-10 (tol = 1.000e-12) r (rel) = 3.295e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.742e-14 (tol = 1.000e-12) r (rel) = 6.556e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:60.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.393e-10 (tol = 1.000e-12) r (rel) = 3.299e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.553e-14 (tol = 1.000e-12) r (rel) = 6.372e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:61.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.396e-10 (tol = 1.000e-12) r (rel) = 3.302e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.238e-14 (tol = 1.000e-12) r (rel) = 6.066e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:62.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.402e-10 (tol = 1.000e-12) r (rel) = 3.309e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.264e-14 (tol = 1.000e-12) r (rel) = 6.091e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:63.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.418e-10 (tol = 1.000e-12) r (rel) = 3.324e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.770e-14 (tol = 1.000e-12) r (rel) = 6.583e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:64.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.425e-10 (tol = 1.000e-12) r (rel) = 3.330e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.997e-14 (tol = 1.000e-12) r (rel) = 6.804e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:65.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.429e-10 (tol = 1.000e-12) r (rel) = 3.334e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.848e-14 (tol = 1.000e-12) r (rel) = 6.659e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:66.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.433e-10 (tol = 1.000e-12) r (rel) = 3.338e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.831e-14 (tol = 1.000e-12) r (rel) = 6.642e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:67.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.440e-10 (tol = 1.000e-12) r (rel) = 3.345e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.869e-14 (tol = 1.000e-12) r (rel) = 6.679e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:68.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.449e-10 (tol = 1.000e-12) r (rel) = 3.354e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.040e-14 (tol = 1.000e-12) r (rel) = 6.846e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:69.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.459e-10 (tol = 1.000e-12) r (rel) = 3.363e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.494e-14 (tol = 1.000e-12) r (rel) = 7.288e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:70.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.471e-10 (tol = 1.000e-12) r (rel) = 3.375e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.681e-14 (tol = 1.000e-12) r (rel) = 7.469e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:71.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.477e-10 (tol = 1.000e-12) r (rel) = 3.382e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.000e-14 (tol = 1.000e-12) r (rel) = 7.779e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:72.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.478e-10 (tol = 1.000e-12) r (rel) = 3.382e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.607e-14 (tol = 1.000e-12) r (rel) = 7.397e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:73.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.485e-10 (tol = 1.000e-12) r (rel) = 3.388e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.841e-14 (tol = 1.000e-12) r (rel) = 7.625e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:74.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.483e-10 (tol = 1.000e-12) r (rel) = 3.387e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.536e-14 (tol = 1.000e-12) r (rel) = 7.328e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:75.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.483e-10 (tol = 1.000e-12) r (rel) = 3.387e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.570e-14 (tol = 1.000e-12) r (rel) = 7.361e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:76.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.467e-10 (tol = 1.000e-12) r (rel) = 3.371e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.961e-14 (tol = 1.000e-12) r (rel) = 5.797e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:77.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.432e-10 (tol = 1.000e-12) r (rel) = 3.337e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.388e-14 (tol = 1.000e-12) r (rel) = 4.267e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:78.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.398e-10 (tol = 1.000e-12) r (rel) = 3.304e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.901e-14 (tol = 1.000e-12) r (rel) = 1.848e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:79.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.381e-10 (tol = 1.000e-12) r (rel) = 3.288e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.503e-14 (tol = 1.000e-12) r (rel) = 1.462e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:80.000s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.028e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.371e-10 (tol = 1.000e-12) r (rel) = 3.278e-10 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.043e-14 (tol = 1.000e-12) r (rel) = 1.014e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Total running time: 67h:33min:40s 

Finished
