Simulation Execution: 2019-09-25 15:51:40.761285
Case: TransWith2Species_FiltrationTest_VOutlet_t
Source: FCS_v1.0
caseId=TransWith2Species_FiltrationTest_VOutlet_t
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
g=9.81
Fluid0=0
Fluid1=1
rho_values=[1191, 867.6]
InterfaceX0=0.05
D=0.01
mu_values=[0.01, 0.1]
t0=0
tEnd=30
dtMin=0.01
dtMax=10
tChange=0
dt=0.05
savedt=1
meshFile=MacroParallelPlates
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
noSlipBCs=['TopWall', 'BottomWall']
pressureBCs={'Inlet': 0.001}
CInitialMixture=0.5
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 0), 'Outlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 1)}
VxOutlet=0.005+0*t
velocityBCs={'Outlet': Coefficient(FunctionSpace(None, VectorElement(FiniteElement('Lagrange', None, 1), dim=2)), 2)}
absTol=1e-12
relTol=1e-10
maxIter=200
linearSolver=mumps
alpha=1
alphaC=1


Flow - Time:0.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 8.139e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.044e-07 (tol = 1.000e-12) r (rel) = 1.282e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.475e-12 (tol = 1.000e-12) r (rel) = 4.270e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.050s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 8.139e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.548e-08 (tol = 1.000e-12) r (rel) = 8.044e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.416e-12 (tol = 1.000e-12) r (rel) = 1.157e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.531e-19 (tol = 1.000e-12) r (rel) = 4.338e-18 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:0.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 8.139e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.380e-08 (tol = 1.000e-12) r (rel) = 9.067e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.115e-11 (tol = 1.000e-12) r (rel) = 2.598e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.771e-18 (tol = 1.000e-12) r (rel) = 2.175e-17 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:0.350s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 8.139e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.475e-08 (tol = 1.000e-12) r (rel) = 1.041e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.458e-11 (tol = 1.000e-12) r (rel) = 5.477e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.203e-17 (tol = 1.000e-12) r (rel) = 1.478e-16 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:0.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 8.139e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.530e-08 (tol = 1.000e-12) r (rel) = 1.171e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.595e-11 (tol = 1.000e-12) r (rel) = 1.179e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.475e-17 (tol = 1.000e-12) r (rel) = 9.183e-16 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:1.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 8.139e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.055e-07 (tol = 1.000e-12) r (rel) = 1.297e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.069e-10 (tol = 1.000e-12) r (rel) = 2.542e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.953e-16 (tol = 1.000e-12) r (rel) = 7.314e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:3.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 8.139e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.152e-07 (tol = 1.000e-12) r (rel) = 1.415e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.224e-10 (tol = 1.000e-12) r (rel) = 5.190e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.192e-15 (tol = 1.000e-12) r (rel) = 5.150e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:6.350s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 8.139e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.237e-07 (tol = 1.000e-12) r (rel) = 1.520e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.025e-10 (tol = 1.000e-12) r (rel) = 9.859e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.259e-14 (tol = 1.000e-12) r (rel) = 2.776e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:12.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 8.139e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.297e-07 (tol = 1.000e-12) r (rel) = 1.594e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.224e-09 (tol = 1.000e-12) r (rel) = 1.504e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.196e-14 (tol = 1.000e-12) r (rel) = 7.612e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:22.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 8.139e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.334e-07 (tol = 1.000e-12) r (rel) = 1.639e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.399e-09 (tol = 1.000e-12) r (rel) = 1.719e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.150e-14 (tol = 1.000e-12) r (rel) = 1.001e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:30.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 8.139e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.353e-07 (tol = 1.000e-12) r (rel) = 1.662e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.492e-09 (tol = 1.000e-12) r (rel) = 1.833e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.272e-14 (tol = 1.000e-12) r (rel) = 1.139e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Finished
Total running time: 0h:0min:41s 

