Simulation Execution: 2019-09-25 23:57:41.967699
Case: TransWith2Species_FiltrationTest_VOutlet_WellSim_g
Source: FCS_v1.0
caseId=TransWith2Species_FiltrationTest_VOutlet_WellSim_g
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
g=9.81
Fluid0=0
Fluid1=1
rho_values=[1191, 867.6]
InterfaceX0=0.05
D=0.01
mu_values=[0.2, 0.1]
t0=0
tEnd=300
dtMin=0.005
dtMax=2
tChange=0
dt=0.05
savedt=1
meshFile=WellSimulator
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
noSlipBCs=['InnerPipe', 'OuterWall', 'BottomWall']
pInlet=11683.710000000001
pressureBCs={'Inlet': 11683.710000000001}
CInitialMixture=0.5
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 0), 'Outlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 1)}
VxOutlet=0.0000043+0*t
velocityBCs={'Outlet': Coefficient(FunctionSpace(None, VectorElement(FiniteElement('Lagrange', None, 1), dim=2)), 2)}
absTol=1e-12
relTol=1e-10
maxIter=200
linearSolver=mumps
alpha=1
alphaC=1


Flow - Time:0.000s
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.244e-14 (tol = 1.000e-12) r (rel) = 1.368e-13 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.050s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.658e-07 (tol = 1.000e-12) r (rel) = 1.011e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.834e-11 (tol = 1.000e-12) r (rel) = 1.119e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.017e-15 (tol = 1.000e-12) r (rel) = 2.450e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:0.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.077e-07 (tol = 1.000e-12) r (rel) = 1.267e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.306e-11 (tol = 1.000e-12) r (rel) = 2.016e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.018e-15 (tol = 1.000e-12) r (rel) = 2.450e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:0.350s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.005e-07 (tol = 1.000e-12) r (rel) = 1.223e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.050e-11 (tol = 1.000e-12) r (rel) = 1.860e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.946e-15 (tol = 1.000e-12) r (rel) = 2.407e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:0.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.709e-07 (tol = 1.000e-12) r (rel) = 1.042e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.214e-11 (tol = 1.000e-12) r (rel) = 1.350e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.966e-15 (tol = 1.000e-12) r (rel) = 2.419e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:1.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.295e-07 (tol = 1.000e-12) r (rel) = 7.900e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.316e-11 (tol = 1.000e-12) r (rel) = 8.028e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:3.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.757e-08 (tol = 1.000e-12) r (rel) = 5.951e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.360e-12 (tol = 1.000e-12) r (rel) = 4.489e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:5.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.296e-08 (tol = 1.000e-12) r (rel) = 5.060e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.152e-12 (tol = 1.000e-12) r (rel) = 3.142e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:7.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.472e-08 (tol = 1.000e-12) r (rel) = 4.557e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.112e-12 (tol = 1.000e-12) r (rel) = 2.508e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:9.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.908e-08 (tol = 1.000e-12) r (rel) = 4.213e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.499e-12 (tol = 1.000e-12) r (rel) = 2.134e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:11.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.497e-08 (tol = 1.000e-12) r (rel) = 3.962e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.098e-12 (tol = 1.000e-12) r (rel) = 1.890e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:13.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.179e-08 (tol = 1.000e-12) r (rel) = 3.769e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.815e-12 (tol = 1.000e-12) r (rel) = 1.717e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:15.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.926e-08 (tol = 1.000e-12) r (rel) = 3.614e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.602e-12 (tol = 1.000e-12) r (rel) = 1.587e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:17.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.719e-08 (tol = 1.000e-12) r (rel) = 3.488e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.434e-12 (tol = 1.000e-12) r (rel) = 1.484e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:19.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.547e-08 (tol = 1.000e-12) r (rel) = 3.383e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.298e-12 (tol = 1.000e-12) r (rel) = 1.401e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:21.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.404e-08 (tol = 1.000e-12) r (rel) = 3.296e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.185e-12 (tol = 1.000e-12) r (rel) = 1.333e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:23.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.284e-08 (tol = 1.000e-12) r (rel) = 3.223e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.089e-12 (tol = 1.000e-12) r (rel) = 1.274e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:25.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.185e-08 (tol = 1.000e-12) r (rel) = 3.162e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.008e-12 (tol = 1.000e-12) r (rel) = 1.225e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:27.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.102e-08 (tol = 1.000e-12) r (rel) = 3.112e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.938e-12 (tol = 1.000e-12) r (rel) = 1.182e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:29.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.035e-08 (tol = 1.000e-12) r (rel) = 3.071e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.877e-12 (tol = 1.000e-12) r (rel) = 1.145e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:31.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.980e-08 (tol = 1.000e-12) r (rel) = 3.038e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.824e-12 (tol = 1.000e-12) r (rel) = 1.112e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:33.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.938e-08 (tol = 1.000e-12) r (rel) = 3.011e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.777e-12 (tol = 1.000e-12) r (rel) = 1.084e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:35.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.905e-08 (tol = 1.000e-12) r (rel) = 2.992e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.736e-12 (tol = 1.000e-12) r (rel) = 1.059e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:37.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.882e-08 (tol = 1.000e-12) r (rel) = 2.977e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.700e-12 (tol = 1.000e-12) r (rel) = 1.037e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:39.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.866e-08 (tol = 1.000e-12) r (rel) = 2.968e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.668e-12 (tol = 1.000e-12) r (rel) = 1.017e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:41.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.858e-08 (tol = 1.000e-12) r (rel) = 2.963e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.640e-12 (tol = 1.000e-12) r (rel) = 1.000e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:43.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.856e-08 (tol = 1.000e-12) r (rel) = 2.962e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.615e-12 (tol = 1.000e-12) r (rel) = 9.851e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:45.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.859e-08 (tol = 1.000e-12) r (rel) = 2.964e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.593e-12 (tol = 1.000e-12) r (rel) = 9.718e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:47.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.867e-08 (tol = 1.000e-12) r (rel) = 2.969e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.574e-12 (tol = 1.000e-12) r (rel) = 9.602e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:49.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.880e-08 (tol = 1.000e-12) r (rel) = 2.976e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.558e-12 (tol = 1.000e-12) r (rel) = 9.500e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:51.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.896e-08 (tol = 1.000e-12) r (rel) = 2.986e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.543e-12 (tol = 1.000e-12) r (rel) = 9.411e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:53.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.915e-08 (tol = 1.000e-12) r (rel) = 2.998e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.530e-12 (tol = 1.000e-12) r (rel) = 9.334e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:55.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.937e-08 (tol = 1.000e-12) r (rel) = 3.011e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.519e-12 (tol = 1.000e-12) r (rel) = 9.267e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:57.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.961e-08 (tol = 1.000e-12) r (rel) = 3.025e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.510e-12 (tol = 1.000e-12) r (rel) = 9.210e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:59.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.986e-08 (tol = 1.000e-12) r (rel) = 3.041e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.502e-12 (tol = 1.000e-12) r (rel) = 9.160e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:61.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.014e-08 (tol = 1.000e-12) r (rel) = 3.058e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.495e-12 (tol = 1.000e-12) r (rel) = 9.118e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:63.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.042e-08 (tol = 1.000e-12) r (rel) = 3.075e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.489e-12 (tol = 1.000e-12) r (rel) = 9.082e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:65.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.071e-08 (tol = 1.000e-12) r (rel) = 3.093e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.484e-12 (tol = 1.000e-12) r (rel) = 9.052e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:67.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.101e-08 (tol = 1.000e-12) r (rel) = 3.111e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.480e-12 (tol = 1.000e-12) r (rel) = 9.026e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:69.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.132e-08 (tol = 1.000e-12) r (rel) = 3.130e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.477e-12 (tol = 1.000e-12) r (rel) = 9.006e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:71.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.162e-08 (tol = 1.000e-12) r (rel) = 3.148e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.474e-12 (tol = 1.000e-12) r (rel) = 8.988e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:73.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.192e-08 (tol = 1.000e-12) r (rel) = 3.167e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.471e-12 (tol = 1.000e-12) r (rel) = 8.974e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:75.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.222e-08 (tol = 1.000e-12) r (rel) = 3.185e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.469e-12 (tol = 1.000e-12) r (rel) = 8.962e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:77.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.251e-08 (tol = 1.000e-12) r (rel) = 3.203e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.468e-12 (tol = 1.000e-12) r (rel) = 8.951e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:79.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.280e-08 (tol = 1.000e-12) r (rel) = 3.220e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.466e-12 (tol = 1.000e-12) r (rel) = 8.942e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:81.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.308e-08 (tol = 1.000e-12) r (rel) = 3.237e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.465e-12 (tol = 1.000e-12) r (rel) = 8.934e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:83.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.334e-08 (tol = 1.000e-12) r (rel) = 3.253e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.464e-12 (tol = 1.000e-12) r (rel) = 8.927e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:85.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.360e-08 (tol = 1.000e-12) r (rel) = 3.269e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.462e-12 (tol = 1.000e-12) r (rel) = 8.918e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:87.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.384e-08 (tol = 1.000e-12) r (rel) = 3.284e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.461e-12 (tol = 1.000e-12) r (rel) = 8.910e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:89.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.407e-08 (tol = 1.000e-12) r (rel) = 3.297e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.460e-12 (tol = 1.000e-12) r (rel) = 8.901e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:91.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.428e-08 (tol = 1.000e-12) r (rel) = 3.310e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.458e-12 (tol = 1.000e-12) r (rel) = 8.891e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:93.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.447e-08 (tol = 1.000e-12) r (rel) = 3.322e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.456e-12 (tol = 1.000e-12) r (rel) = 8.878e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:95.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.464e-08 (tol = 1.000e-12) r (rel) = 3.333e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.453e-12 (tol = 1.000e-12) r (rel) = 8.864e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:97.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.479e-08 (tol = 1.000e-12) r (rel) = 3.342e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.451e-12 (tol = 1.000e-12) r (rel) = 8.847e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:99.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.492e-08 (tol = 1.000e-12) r (rel) = 3.350e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.447e-12 (tol = 1.000e-12) r (rel) = 8.828e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:101.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.503e-08 (tol = 1.000e-12) r (rel) = 3.356e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.444e-12 (tol = 1.000e-12) r (rel) = 8.805e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:103.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.512e-08 (tol = 1.000e-12) r (rel) = 3.361e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.439e-12 (tol = 1.000e-12) r (rel) = 8.779e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:105.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.517e-08 (tol = 1.000e-12) r (rel) = 3.365e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.435e-12 (tol = 1.000e-12) r (rel) = 8.750e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:107.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.521e-08 (tol = 1.000e-12) r (rel) = 3.367e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.429e-12 (tol = 1.000e-12) r (rel) = 8.716e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:109.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.521e-08 (tol = 1.000e-12) r (rel) = 3.367e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.423e-12 (tol = 1.000e-12) r (rel) = 8.679e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:111.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.519e-08 (tol = 1.000e-12) r (rel) = 3.366e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.416e-12 (tol = 1.000e-12) r (rel) = 8.637e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:113.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.514e-08 (tol = 1.000e-12) r (rel) = 3.363e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.408e-12 (tol = 1.000e-12) r (rel) = 8.590e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:115.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.506e-08 (tol = 1.000e-12) r (rel) = 3.358e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.400e-12 (tol = 1.000e-12) r (rel) = 8.539e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:117.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.495e-08 (tol = 1.000e-12) r (rel) = 3.351e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.391e-12 (tol = 1.000e-12) r (rel) = 8.483e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:119.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.481e-08 (tol = 1.000e-12) r (rel) = 3.343e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.381e-12 (tol = 1.000e-12) r (rel) = 8.422e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:121.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.463e-08 (tol = 1.000e-12) r (rel) = 3.332e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.370e-12 (tol = 1.000e-12) r (rel) = 8.356e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:123.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.443e-08 (tol = 1.000e-12) r (rel) = 3.320e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.358e-12 (tol = 1.000e-12) r (rel) = 8.285e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:125.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.420e-08 (tol = 1.000e-12) r (rel) = 3.306e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.346e-12 (tol = 1.000e-12) r (rel) = 8.209e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:127.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.394e-08 (tol = 1.000e-12) r (rel) = 3.290e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.333e-12 (tol = 1.000e-12) r (rel) = 8.129e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:129.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.364e-08 (tol = 1.000e-12) r (rel) = 3.272e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.319e-12 (tol = 1.000e-12) r (rel) = 8.044e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:131.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.332e-08 (tol = 1.000e-12) r (rel) = 3.252e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.304e-12 (tol = 1.000e-12) r (rel) = 7.955e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:133.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.297e-08 (tol = 1.000e-12) r (rel) = 3.231e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.289e-12 (tol = 1.000e-12) r (rel) = 7.861e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:135.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.259e-08 (tol = 1.000e-12) r (rel) = 3.207e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.273e-12 (tol = 1.000e-12) r (rel) = 7.763e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:137.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.219e-08 (tol = 1.000e-12) r (rel) = 3.183e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.256e-12 (tol = 1.000e-12) r (rel) = 7.662e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:139.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.176e-08 (tol = 1.000e-12) r (rel) = 3.157e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.239e-12 (tol = 1.000e-12) r (rel) = 7.558e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:141.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.131e-08 (tol = 1.000e-12) r (rel) = 3.129e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.221e-12 (tol = 1.000e-12) r (rel) = 7.450e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:143.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.083e-08 (tol = 1.000e-12) r (rel) = 3.100e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.203e-12 (tol = 1.000e-12) r (rel) = 7.340e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:145.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.034e-08 (tol = 1.000e-12) r (rel) = 3.070e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.185e-12 (tol = 1.000e-12) r (rel) = 7.228e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:147.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.983e-08 (tol = 1.000e-12) r (rel) = 3.039e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.167e-12 (tol = 1.000e-12) r (rel) = 7.114e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:149.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.931e-08 (tol = 1.000e-12) r (rel) = 3.007e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.148e-12 (tol = 1.000e-12) r (rel) = 7.000e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:151.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.877e-08 (tol = 1.000e-12) r (rel) = 2.974e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.129e-12 (tol = 1.000e-12) r (rel) = 6.884e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:153.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.822e-08 (tol = 1.000e-12) r (rel) = 2.941e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.110e-12 (tol = 1.000e-12) r (rel) = 6.768e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:155.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.767e-08 (tol = 1.000e-12) r (rel) = 2.907e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.091e-12 (tol = 1.000e-12) r (rel) = 6.653e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:157.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.711e-08 (tol = 1.000e-12) r (rel) = 2.873e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.072e-12 (tol = 1.000e-12) r (rel) = 6.537e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:159.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.654e-08 (tol = 1.000e-12) r (rel) = 2.839e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.053e-12 (tol = 1.000e-12) r (rel) = 6.423e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:161.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.598e-08 (tol = 1.000e-12) r (rel) = 2.804e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.035e-12 (tol = 1.000e-12) r (rel) = 6.311e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:163.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.541e-08 (tol = 1.000e-12) r (rel) = 2.770e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.017e-12 (tol = 1.000e-12) r (rel) = 6.200e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:165.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.485e-08 (tol = 1.000e-12) r (rel) = 2.736e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.987e-13 (tol = 1.000e-12) r (rel) = 6.091e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:167.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.430e-08 (tol = 1.000e-12) r (rel) = 2.702e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.812e-13 (tol = 1.000e-12) r (rel) = 5.984e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:169.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.375e-08 (tol = 1.000e-12) r (rel) = 2.668e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.641e-13 (tol = 1.000e-12) r (rel) = 5.880e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:171.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.321e-08 (tol = 1.000e-12) r (rel) = 2.635e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.475e-13 (tol = 1.000e-12) r (rel) = 5.778e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:173.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.268e-08 (tol = 1.000e-12) r (rel) = 2.603e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.313e-13 (tol = 1.000e-12) r (rel) = 5.680e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:175.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.216e-08 (tol = 1.000e-12) r (rel) = 2.571e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.156e-13 (tol = 1.000e-12) r (rel) = 5.584e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:177.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.165e-08 (tol = 1.000e-12) r (rel) = 2.540e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.004e-13 (tol = 1.000e-12) r (rel) = 5.491e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:179.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.115e-08 (tol = 1.000e-12) r (rel) = 2.510e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.857e-13 (tol = 1.000e-12) r (rel) = 5.402e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:181.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.067e-08 (tol = 1.000e-12) r (rel) = 2.480e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.715e-13 (tol = 1.000e-12) r (rel) = 5.315e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:183.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.020e-08 (tol = 1.000e-12) r (rel) = 2.452e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.578e-13 (tol = 1.000e-12) r (rel) = 5.232e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:185.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.974e-08 (tol = 1.000e-12) r (rel) = 2.424e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.446e-13 (tol = 1.000e-12) r (rel) = 5.151e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:187.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.930e-08 (tol = 1.000e-12) r (rel) = 2.397e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.319e-13 (tol = 1.000e-12) r (rel) = 5.074e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:189.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.887e-08 (tol = 1.000e-12) r (rel) = 2.371e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.198e-13 (tol = 1.000e-12) r (rel) = 5.000e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:191.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.846e-08 (tol = 1.000e-12) r (rel) = 2.346e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.080e-13 (tol = 1.000e-12) r (rel) = 4.928e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:193.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.806e-08 (tol = 1.000e-12) r (rel) = 2.321e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.967e-13 (tol = 1.000e-12) r (rel) = 4.859e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:195.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.767e-08 (tol = 1.000e-12) r (rel) = 2.298e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.859e-13 (tol = 1.000e-12) r (rel) = 4.793e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:197.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.730e-08 (tol = 1.000e-12) r (rel) = 2.275e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.754e-13 (tol = 1.000e-12) r (rel) = 4.729e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:199.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.694e-08 (tol = 1.000e-12) r (rel) = 2.253e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.653e-13 (tol = 1.000e-12) r (rel) = 4.668e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:201.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.659e-08 (tol = 1.000e-12) r (rel) = 2.232e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.557e-13 (tol = 1.000e-12) r (rel) = 4.609e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:203.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.626e-08 (tol = 1.000e-12) r (rel) = 2.211e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.464e-13 (tol = 1.000e-12) r (rel) = 4.552e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:205.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.593e-08 (tol = 1.000e-12) r (rel) = 2.192e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.375e-13 (tol = 1.000e-12) r (rel) = 4.498e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:207.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.562e-08 (tol = 1.000e-12) r (rel) = 2.173e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.289e-13 (tol = 1.000e-12) r (rel) = 4.445e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:209.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.532e-08 (tol = 1.000e-12) r (rel) = 2.154e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.206e-13 (tol = 1.000e-12) r (rel) = 4.395e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:211.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.503e-08 (tol = 1.000e-12) r (rel) = 2.136e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.126e-13 (tol = 1.000e-12) r (rel) = 4.346e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:213.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.475e-08 (tol = 1.000e-12) r (rel) = 2.119e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.049e-13 (tol = 1.000e-12) r (rel) = 4.299e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:215.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.448e-08 (tol = 1.000e-12) r (rel) = 2.103e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.974e-13 (tol = 1.000e-12) r (rel) = 4.254e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:217.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.421e-08 (tol = 1.000e-12) r (rel) = 2.087e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.902e-13 (tol = 1.000e-12) r (rel) = 4.209e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:219.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.396e-08 (tol = 1.000e-12) r (rel) = 2.071e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.832e-13 (tol = 1.000e-12) r (rel) = 4.167e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:221.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.371e-08 (tol = 1.000e-12) r (rel) = 2.056e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.766e-13 (tol = 1.000e-12) r (rel) = 4.126e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:223.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.348e-08 (tol = 1.000e-12) r (rel) = 2.042e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.700e-13 (tol = 1.000e-12) r (rel) = 4.086e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:225.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.324e-08 (tol = 1.000e-12) r (rel) = 2.028e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.637e-13 (tol = 1.000e-12) r (rel) = 4.048e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:227.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.302e-08 (tol = 1.000e-12) r (rel) = 2.014e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.576e-13 (tol = 1.000e-12) r (rel) = 4.011e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:229.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.280e-08 (tol = 1.000e-12) r (rel) = 2.001e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.516e-13 (tol = 1.000e-12) r (rel) = 3.974e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:231.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.259e-08 (tol = 1.000e-12) r (rel) = 1.988e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.458e-13 (tol = 1.000e-12) r (rel) = 3.939e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:233.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.239e-08 (tol = 1.000e-12) r (rel) = 1.975e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.402e-13 (tol = 1.000e-12) r (rel) = 3.905e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:235.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.219e-08 (tol = 1.000e-12) r (rel) = 1.963e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.347e-13 (tol = 1.000e-12) r (rel) = 3.871e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:237.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.199e-08 (tol = 1.000e-12) r (rel) = 1.951e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.294e-13 (tol = 1.000e-12) r (rel) = 3.839e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:239.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.180e-08 (tol = 1.000e-12) r (rel) = 1.940e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.242e-13 (tol = 1.000e-12) r (rel) = 3.807e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:241.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.162e-08 (tol = 1.000e-12) r (rel) = 1.928e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.192e-13 (tol = 1.000e-12) r (rel) = 3.776e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:243.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.144e-08 (tol = 1.000e-12) r (rel) = 1.917e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.143e-13 (tol = 1.000e-12) r (rel) = 3.746e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:245.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.126e-08 (tol = 1.000e-12) r (rel) = 1.907e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.095e-13 (tol = 1.000e-12) r (rel) = 3.717e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:247.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.109e-08 (tol = 1.000e-12) r (rel) = 1.896e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.047e-13 (tol = 1.000e-12) r (rel) = 3.688e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:249.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.092e-08 (tol = 1.000e-12) r (rel) = 1.886e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.002e-13 (tol = 1.000e-12) r (rel) = 3.660e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:251.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.076e-08 (tol = 1.000e-12) r (rel) = 1.876e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.957e-13 (tol = 1.000e-12) r (rel) = 3.633e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:253.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.060e-08 (tol = 1.000e-12) r (rel) = 1.866e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.913e-13 (tol = 1.000e-12) r (rel) = 3.606e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:255.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.044e-08 (tol = 1.000e-12) r (rel) = 1.857e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.870e-13 (tol = 1.000e-12) r (rel) = 3.580e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:257.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.029e-08 (tol = 1.000e-12) r (rel) = 1.847e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.828e-13 (tol = 1.000e-12) r (rel) = 3.554e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:259.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.014e-08 (tol = 1.000e-12) r (rel) = 1.838e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.787e-13 (tol = 1.000e-12) r (rel) = 3.529e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:261.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.999e-08 (tol = 1.000e-12) r (rel) = 1.829e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.747e-13 (tol = 1.000e-12) r (rel) = 3.505e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:263.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.985e-08 (tol = 1.000e-12) r (rel) = 1.820e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.707e-13 (tol = 1.000e-12) r (rel) = 3.481e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:265.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.971e-08 (tol = 1.000e-12) r (rel) = 1.812e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.669e-13 (tol = 1.000e-12) r (rel) = 3.457e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:267.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.957e-08 (tol = 1.000e-12) r (rel) = 1.803e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.630e-13 (tol = 1.000e-12) r (rel) = 3.434e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:269.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.943e-08 (tol = 1.000e-12) r (rel) = 1.795e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.593e-13 (tol = 1.000e-12) r (rel) = 3.411e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:271.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.930e-08 (tol = 1.000e-12) r (rel) = 1.787e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.556e-13 (tol = 1.000e-12) r (rel) = 3.389e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:273.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.917e-08 (tol = 1.000e-12) r (rel) = 1.779e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.520e-13 (tol = 1.000e-12) r (rel) = 3.367e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:275.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.904e-08 (tol = 1.000e-12) r (rel) = 1.771e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.485e-13 (tol = 1.000e-12) r (rel) = 3.345e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:277.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.891e-08 (tol = 1.000e-12) r (rel) = 1.763e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.450e-13 (tol = 1.000e-12) r (rel) = 3.324e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:279.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.879e-08 (tol = 1.000e-12) r (rel) = 1.756e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.416e-13 (tol = 1.000e-12) r (rel) = 3.303e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:281.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.866e-08 (tol = 1.000e-12) r (rel) = 1.748e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.382e-13 (tol = 1.000e-12) r (rel) = 3.282e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:283.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.854e-08 (tol = 1.000e-12) r (rel) = 1.741e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.349e-13 (tol = 1.000e-12) r (rel) = 3.262e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:285.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.842e-08 (tol = 1.000e-12) r (rel) = 1.733e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.317e-13 (tol = 1.000e-12) r (rel) = 3.243e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:287.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.831e-08 (tol = 1.000e-12) r (rel) = 1.726e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.285e-13 (tol = 1.000e-12) r (rel) = 3.223e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:289.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.819e-08 (tol = 1.000e-12) r (rel) = 1.719e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.254e-13 (tol = 1.000e-12) r (rel) = 3.204e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:291.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.808e-08 (tol = 1.000e-12) r (rel) = 1.712e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.222e-13 (tol = 1.000e-12) r (rel) = 3.185e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:293.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.796e-08 (tol = 1.000e-12) r (rel) = 1.706e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.192e-13 (tol = 1.000e-12) r (rel) = 3.167e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:295.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.785e-08 (tol = 1.000e-12) r (rel) = 1.699e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.162e-13 (tol = 1.000e-12) r (rel) = 3.148e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:297.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.775e-08 (tol = 1.000e-12) r (rel) = 1.692e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.132e-13 (tol = 1.000e-12) r (rel) = 3.130e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:299.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.764e-08 (tol = 1.000e-12) r (rel) = 1.686e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.103e-13 (tol = 1.000e-12) r (rel) = 3.112e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:300.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.640e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.753e-08 (tol = 1.000e-12) r (rel) = 1.679e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.074e-13 (tol = 1.000e-12) r (rel) = 3.094e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Finished
Total running time: 0h:5min:12s 

