Simulation Execution: 2019-08-28 17:18:07.001300
Case: Re_1000
Source: FCS_v1.0
caseId=Re_1000
ParaViewFilenames=['velocity', 'pressure']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)']
meshFile=MacroParallelPlates
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
noSlipBCs=['TopWall', 'BottomWall']
pressureBCs={'Inlet': 0.3164557, 'Outlet': 0}
velocityBCs=[]
g=9.81
rho0=1000
mu0=0.01
t0=0
tEnd=100
dt=1
savedt=10
absTol=1e-18
relTol=1e-15
maxIter=200
linearSolver=mumps
alpha=0.95


Flow - Time:0.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.397e-06 (tol = 1.000e-18) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 3.117e-17 (tol = 1.000e-18) r (rel) = 3.317e-12 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 2.777e-18 (tol = 1.000e-18) r (rel) = 2.956e-13 (tol = 1.000e-15)
    Newton iteration 3: r (abs) = 2.741e-18 (tol = 1.000e-18) r (rel) = 2.917e-13 (tol = 1.000e-15)
    Newton iteration 4: r (abs) = 2.773e-18 (tol = 1.000e-18) r (rel) = 2.951e-13 (tol = 1.000e-15)
    Newton iteration 5: r (abs) = 2.810e-18 (tol = 1.000e-18) r (rel) = 2.991e-13 (tol = 1.000e-15)
    Newton iteration 6: r (abs) = 2.782e-18 (tol = 1.000e-18) r (rel) = 2.960e-13 (tol = 1.000e-15)
    Newton iteration 7: r (abs) = 2.771e-18 (tol = 1.000e-18) r (rel) = 2.948e-13 (tol = 1.000e-15)
    Newton iteration 8: r (abs) = 2.751e-18 (tol = 1.000e-18) r (rel) = 2.928e-13 (tol = 1.000e-15)
    Newton iteration 9: r (abs) = 2.744e-18 (tol = 1.000e-18) r (rel) = 2.920e-13 (tol = 1.000e-15)
    Newton iteration 10: r (abs) = 2.759e-18 (tol = 1.000e-18) r (rel) = 2.936e-13 (tol = 1.000e-15)
    Newton iteration 11: r (abs) = 2.729e-18 (tol = 1.000e-18) r (rel) = 2.904e-13 (tol = 1.000e-15)
    Newton iteration 12: r (abs) = 2.746e-18 (tol = 1.000e-18) r (rel) = 2.922e-13 (tol = 1.000e-15)
    Newton iteration 13: r (abs) = 2.753e-18 (tol = 1.000e-18) r (rel) = 2.930e-13 (tol = 1.000e-15)
    Newton iteration 14: r (abs) = 2.713e-18 (tol = 1.000e-18) r (rel) = 2.887e-13 (tol = 1.000e-15)
    Newton iteration 15: r (abs) = 2.764e-18 (tol = 1.000e-18) r (rel) = 2.941e-13 (tol = 1.000e-15)
    Newton iteration 16: r (abs) = 2.746e-18 (tol = 1.000e-18) r (rel) = 2.922e-13 (tol = 1.000e-15)
    Newton iteration 17: r (abs) = 2.776e-18 (tol = 1.000e-18) r (rel) = 2.954e-13 (tol = 1.000e-15)
    Newton iteration 18: r (abs) = 2.821e-18 (tol = 1.000e-18) r (rel) = 3.002e-13 (tol = 1.000e-15)
    Newton iteration 19: r (abs) = 2.730e-18 (tol = 1.000e-18) r (rel) = 2.905e-13 (tol = 1.000e-15)
    Newton iteration 20: r (abs) = 2.736e-18 (tol = 1.000e-18) r (rel) = 2.911e-13 (tol = 1.000e-15)
    Newton iteration 21: r (abs) = 2.748e-18 (tol = 1.000e-18) r (rel) = 2.924e-13 (tol = 1.000e-15)
    Newton iteration 22: r (abs) = 2.751e-18 (tol = 1.000e-18) r (rel) = 2.928e-13 (tol = 1.000e-15)
    Newton iteration 23: r (abs) = 2.735e-18 (tol = 1.000e-18) r (rel) = 2.911e-13 (tol = 1.000e-15)
    Newton iteration 24: r (abs) = 2.728e-18 (tol = 1.000e-18) r (rel) = 2.903e-13 (tol = 1.000e-15)
    Newton iteration 25: r (abs) = 2.766e-18 (tol = 1.000e-18) r (rel) = 2.943e-13 (tol = 1.000e-15)
    Newton iteration 26: r (abs) = 2.782e-18 (tol = 1.000e-18) r (rel) = 2.961e-13 (tol = 1.000e-15)
    Newton iteration 27: r (abs) = 2.745e-18 (tol = 1.000e-18) r (rel) = 2.921e-13 (tol = 1.000e-15)
    Newton iteration 28: r (abs) = 2.726e-18 (tol = 1.000e-18) r (rel) = 2.901e-13 (tol = 1.000e-15)
    Newton iteration 29: r (abs) = 2.704e-18 (tol = 1.000e-18) r (rel) = 2.878e-13 (tol = 1.000e-15)
    Newton iteration 30: r (abs) = 2.741e-18 (tol = 1.000e-18) r (rel) = 2.917e-13 (tol = 1.000e-15)
    Newton iteration 31: r (abs) = 2.748e-18 (tol = 1.000e-18) r (rel) = 2.924e-13 (tol = 1.000e-15)
    Newton iteration 32: r (abs) = 2.765e-18 (tol = 1.000e-18) r (rel) = 2.942e-13 (tol = 1.000e-15)
    Newton iteration 33: r (abs) = 2.732e-18 (tol = 1.000e-18) r (rel) = 2.907e-13 (tol = 1.000e-15)
    Newton iteration 34: r (abs) = 2.734e-18 (tol = 1.000e-18) r (rel) = 2.909e-13 (tol = 1.000e-15)
    Newton iteration 35: r (abs) = 2.771e-18 (tol = 1.000e-18) r (rel) = 2.949e-13 (tol = 1.000e-15)
    Newton iteration 36: r (abs) = 2.757e-18 (tol = 1.000e-18) r (rel) = 2.934e-13 (tol = 1.000e-15)
    Newton iteration 37: r (abs) = 2.728e-18 (tol = 1.000e-18) r (rel) = 2.903e-13 (tol = 1.000e-15)
    Newton iteration 38: r (abs) = 2.792e-18 (tol = 1.000e-18) r (rel) = 2.971e-13 (tol = 1.000e-15)
    Newton iteration 39: r (abs) = 2.708e-18 (tol = 1.000e-18) r (rel) = 2.882e-13 (tol = 1.000e-15)
    Newton iteration 40: r (abs) = 2.703e-18 (tol = 1.000e-18) r (rel) = 2.877e-13 (tol = 1.000e-15)
    Newton iteration 41: r (abs) = 2.751e-18 (tol = 1.000e-18) r (rel) = 2.928e-13 (tol = 1.000e-15)
    Newton iteration 42: r (abs) = 2.782e-18 (tol = 1.000e-18) r (rel) = 2.961e-13 (tol = 1.000e-15)
    Newton iteration 43: r (abs) = 2.742e-18 (tol = 1.000e-18) r (rel) = 2.918e-13 (tol = 1.000e-15)
    Newton iteration 44: r (abs) = 2.749e-18 (tol = 1.000e-18) r (rel) = 2.925e-13 (tol = 1.000e-15)
    Newton iteration 45: r (abs) = 2.758e-18 (tol = 1.000e-18) r (rel) = 2.935e-13 (tol = 1.000e-15)
    Newton iteration 46: r (abs) = 2.720e-18 (tol = 1.000e-18) r (rel) = 2.895e-13 (tol = 1.000e-15)
    Newton iteration 47: r (abs) = 2.755e-18 (tol = 1.000e-18) r (rel) = 2.932e-13 (tol = 1.000e-15)
    Newton iteration 48: r (abs) = 2.758e-18 (tol = 1.000e-18) r (rel) = 2.935e-13 (tol = 1.000e-15)
    Newton iteration 49: r (abs) = 2.714e-18 (tol = 1.000e-18) r (rel) = 2.888e-13 (tol = 1.000e-15)
    Newton iteration 50: r (abs) = 2.767e-18 (tol = 1.000e-18) r (rel) = 2.944e-13 (tol = 1.000e-15)
    Newton iteration 51: r (abs) = 2.810e-18 (tol = 1.000e-18) r (rel) = 2.991e-13 (tol = 1.000e-15)
    Newton iteration 52: r (abs) = 2.803e-18 (tol = 1.000e-18) r (rel) = 2.983e-13 (tol = 1.000e-15)
    Newton iteration 53: r (abs) = 2.776e-18 (tol = 1.000e-18) r (rel) = 2.954e-13 (tol = 1.000e-15)
    Newton iteration 54: r (abs) = 2.757e-18 (tol = 1.000e-18) r (rel) = 2.934e-13 (tol = 1.000e-15)
    Newton iteration 55: r (abs) = 2.723e-18 (tol = 1.000e-18) r (rel) = 2.898e-13 (tol = 1.000e-15)
    Newton iteration 56: r (abs) = 2.742e-18 (tol = 1.000e-18) r (rel) = 2.918e-13 (tol = 1.000e-15)
    Newton iteration 57: r (abs) = 2.763e-18 (tol = 1.000e-18) r (rel) = 2.940e-13 (tol = 1.000e-15)
    Newton iteration 58: r (abs) = 2.773e-18 (tol = 1.000e-18) r (rel) = 2.951e-13 (tol = 1.000e-15)
    Newton iteration 59: r (abs) = 2.800e-18 (tol = 1.000e-18) r (rel) = 2.980e-13 (tol = 1.000e-15)
    Newton iteration 60: r (abs) = 2.762e-18 (tol = 1.000e-18) r (rel) = 2.939e-13 (tol = 1.000e-15)
    Newton iteration 61: r (abs) = 2.782e-18 (tol = 1.000e-18) r (rel) = 2.961e-13 (tol = 1.000e-15)
    Newton iteration 62: r (abs) = 2.748e-18 (tol = 1.000e-18) r (rel) = 2.925e-13 (tol = 1.000e-15)
    Newton iteration 63: r (abs) = 2.750e-18 (tol = 1.000e-18) r (rel) = 2.927e-13 (tol = 1.000e-15)
    Newton iteration 64: r (abs) = 2.789e-18 (tol = 1.000e-18) r (rel) = 2.968e-13 (tol = 1.000e-15)
    Newton iteration 65: r (abs) = 2.746e-18 (tol = 1.000e-18) r (rel) = 2.922e-13 (tol = 1.000e-15)
    Newton iteration 66: r (abs) = 2.753e-18 (tol = 1.000e-18) r (rel) = 2.930e-13 (tol = 1.000e-15)
    Newton iteration 67: r (abs) = 2.735e-18 (tol = 1.000e-18) r (rel) = 2.911e-13 (tol = 1.000e-15)
    Newton iteration 68: r (abs) = 2.750e-18 (tol = 1.000e-18) r (rel) = 2.927e-13 (tol = 1.000e-15)
    Newton iteration 69: r (abs) = 2.724e-18 (tol = 1.000e-18) r (rel) = 2.899e-13 (tol = 1.000e-15)
    Newton iteration 70: r (abs) = 2.722e-18 (tol = 1.000e-18) r (rel) = 2.896e-13 (tol = 1.000e-15)
    Newton iteration 71: r (abs) = 2.775e-18 (tol = 1.000e-18) r (rel) = 2.953e-13 (tol = 1.000e-15)
    Newton iteration 72: r (abs) = 2.798e-18 (tol = 1.000e-18) r (rel) = 2.977e-13 (tol = 1.000e-15)
    Newton iteration 73: r (abs) = 2.753e-18 (tol = 1.000e-18) r (rel) = 2.930e-13 (tol = 1.000e-15)
    Newton iteration 74: r (abs) = 2.720e-18 (tol = 1.000e-18) r (rel) = 2.895e-13 (tol = 1.000e-15)
    Newton iteration 75: r (abs) = 2.730e-18 (tol = 1.000e-18) r (rel) = 2.905e-13 (tol = 1.000e-15)
    Newton iteration 76: r (abs) = 2.738e-18 (tol = 1.000e-18) r (rel) = 2.913e-13 (tol = 1.000e-15)
    Newton iteration 77: r (abs) = 2.771e-18 (tol = 1.000e-18) r (rel) = 2.949e-13 (tol = 1.000e-15)
    Newton iteration 78: r (abs) = 2.747e-18 (tol = 1.000e-18) r (rel) = 2.923e-13 (tol = 1.000e-15)
    Newton iteration 79: r (abs) = 2.699e-18 (tol = 1.000e-18) r (rel) = 2.872e-13 (tol = 1.000e-15)
    Newton iteration 80: r (abs) = 2.729e-18 (tol = 1.000e-18) r (rel) = 2.904e-13 (tol = 1.000e-15)
    Newton iteration 81: r (abs) = 2.770e-18 (tol = 1.000e-18) r (rel) = 2.948e-13 (tol = 1.000e-15)
    Newton iteration 82: r (abs) = 2.737e-18 (tol = 1.000e-18) r (rel) = 2.913e-13 (tol = 1.000e-15)
    Newton iteration 83: r (abs) = 2.781e-18 (tol = 1.000e-18) r (rel) = 2.959e-13 (tol = 1.000e-15)
    Newton iteration 84: r (abs) = 2.731e-18 (tol = 1.000e-18) r (rel) = 2.906e-13 (tol = 1.000e-15)
    Newton iteration 85: r (abs) = 2.759e-18 (tol = 1.000e-18) r (rel) = 2.936e-13 (tol = 1.000e-15)
    Newton iteration 86: r (abs) = 2.756e-18 (tol = 1.000e-18) r (rel) = 2.933e-13 (tol = 1.000e-15)
    Newton iteration 87: r (abs) = 2.748e-18 (tol = 1.000e-18) r (rel) = 2.924e-13 (tol = 1.000e-15)
    Newton iteration 88: r (abs) = 2.740e-18 (tol = 1.000e-18) r (rel) = 2.916e-13 (tol = 1.000e-15)
    Newton iteration 89: r (abs) = 2.804e-18 (tol = 1.000e-18) r (rel) = 2.984e-13 (tol = 1.000e-15)
    Newton iteration 90: r (abs) = 2.781e-18 (tol = 1.000e-18) r (rel) = 2.960e-13 (tol = 1.000e-15)
    Newton iteration 91: r (abs) = 2.779e-18 (tol = 1.000e-18) r (rel) = 2.958e-13 (tol = 1.000e-15)
    Newton iteration 92: r (abs) = 2.774e-18 (tol = 1.000e-18) r (rel) = 2.951e-13 (tol = 1.000e-15)
    Newton iteration 93: r (abs) = 2.764e-18 (tol = 1.000e-18) r (rel) = 2.942e-13 (tol = 1.000e-15)
    Newton iteration 94: r (abs) = 2.741e-18 (tol = 1.000e-18) r (rel) = 2.917e-13 (tol = 1.000e-15)
    Newton iteration 95: r (abs) = 2.726e-18 (tol = 1.000e-18) r (rel) = 2.901e-13 (tol = 1.000e-15)
    Newton iteration 96: r (abs) = 2.725e-18 (tol = 1.000e-18) r (rel) = 2.900e-13 (tol = 1.000e-15)
    Newton iteration 97: r (abs) = 2.722e-18 (tol = 1.000e-18) r (rel) = 2.897e-13 (tol = 1.000e-15)
    Newton iteration 98: r (abs) = 2.748e-18 (tol = 1.000e-18) r (rel) = 2.925e-13 (tol = 1.000e-15)
    Newton iteration 99: r (abs) = 2.715e-18 (tol = 1.000e-18) r (rel) = 2.889e-13 (tol = 1.000e-15)
    Newton iteration 100: r (abs) = 2.731e-18 (tol = 1.000e-18) r (rel) = 2.906e-13 (tol = 1.000e-15)
    Newton iteration 101: r (abs) = 2.728e-18 (tol = 1.000e-18) r (rel) = 2.903e-13 (tol = 1.000e-15)
    Newton iteration 102: r (abs) = 2.723e-18 (tol = 1.000e-18) r (rel) = 2.898e-13 (tol = 1.000e-15)
    Newton iteration 103: r (abs) = 2.767e-18 (tol = 1.000e-18) r (rel) = 2.945e-13 (tol = 1.000e-15)
    Newton iteration 104: r (abs) = 2.772e-18 (tol = 1.000e-18) r (rel) = 2.949e-13 (tol = 1.000e-15)
    Newton iteration 105: r (abs) = 2.761e-18 (tol = 1.000e-18) r (rel) = 2.938e-13 (tol = 1.000e-15)
    Newton iteration 106: r (abs) = 2.743e-18 (tol = 1.000e-18) r (rel) = 2.919e-13 (tol = 1.000e-15)
    Newton iteration 107: r (abs) = 2.726e-18 (tol = 1.000e-18) r (rel) = 2.901e-13 (tol = 1.000e-15)
    Newton iteration 108: r (abs) = 2.770e-18 (tol = 1.000e-18) r (rel) = 2.948e-13 (tol = 1.000e-15)
    Newton iteration 109: r (abs) = 2.770e-18 (tol = 1.000e-18) r (rel) = 2.948e-13 (tol = 1.000e-15)
    Newton iteration 110: r (abs) = 2.721e-18 (tol = 1.000e-18) r (rel) = 2.895e-13 (tol = 1.000e-15)
    Newton iteration 111: r (abs) = 2.729e-18 (tol = 1.000e-18) r (rel) = 2.904e-13 (tol = 1.000e-15)
    Newton iteration 112: r (abs) = 2.804e-18 (tol = 1.000e-18) r (rel) = 2.984e-13 (tol = 1.000e-15)
    Newton iteration 113: r (abs) = 2.744e-18 (tol = 1.000e-18) r (rel) = 2.920e-13 (tol = 1.000e-15)
    Newton iteration 114: r (abs) = 2.776e-18 (tol = 1.000e-18) r (rel) = 2.954e-13 (tol = 1.000e-15)
    Newton iteration 115: r (abs) = 2.782e-18 (tol = 1.000e-18) r (rel) = 2.961e-13 (tol = 1.000e-15)
    Newton iteration 116: r (abs) = 2.792e-18 (tol = 1.000e-18) r (rel) = 2.972e-13 (tol = 1.000e-15)
    Newton iteration 117: r (abs) = 2.744e-18 (tol = 1.000e-18) r (rel) = 2.920e-13 (tol = 1.000e-15)
    Newton iteration 118: r (abs) = 2.727e-18 (tol = 1.000e-18) r (rel) = 2.902e-13 (tol = 1.000e-15)
    Newton iteration 119: r (abs) = 2.696e-18 (tol = 1.000e-18) r (rel) = 2.869e-13 (tol = 1.000e-15)
    Newton iteration 120: r (abs) = 2.707e-18 (tol = 1.000e-18) r (rel) = 2.880e-13 (tol = 1.000e-15)
    Newton iteration 121: r (abs) = 2.716e-18 (tol = 1.000e-18) r (rel) = 2.890e-13 (tol = 1.000e-15)
    Newton iteration 122: r (abs) = 2.721e-18 (tol = 1.000e-18) r (rel) = 2.895e-13 (tol = 1.000e-15)
    Newton iteration 123: r (abs) = 2.781e-18 (tol = 1.000e-18) r (rel) = 2.960e-13 (tol = 1.000e-15)
    Newton iteration 124: r (abs) = 2.741e-18 (tol = 1.000e-18) r (rel) = 2.917e-13 (tol = 1.000e-15)
    Newton iteration 125: r (abs) = 2.754e-18 (tol = 1.000e-18) r (rel) = 2.931e-13 (tol = 1.000e-15)
    Newton iteration 126: r (abs) = 2.707e-18 (tol = 1.000e-18) r (rel) = 2.881e-13 (tol = 1.000e-15)
    Newton iteration 127: r (abs) = 2.767e-18 (tol = 1.000e-18) r (rel) = 2.944e-13 (tol = 1.000e-15)
    Newton iteration 128: r (abs) = 2.768e-18 (tol = 1.000e-18) r (rel) = 2.946e-13 (tol = 1.000e-15)
    Newton iteration 129: r (abs) = 2.755e-18 (tol = 1.000e-18) r (rel) = 2.932e-13 (tol = 1.000e-15)
    Newton iteration 130: r (abs) = 2.791e-18 (tol = 1.000e-18) r (rel) = 2.970e-13 (tol = 1.000e-15)
    Newton iteration 131: r (abs) = 2.767e-18 (tol = 1.000e-18) r (rel) = 2.945e-13 (tol = 1.000e-15)
    Newton iteration 132: r (abs) = 2.721e-18 (tol = 1.000e-18) r (rel) = 2.896e-13 (tol = 1.000e-15)
    Newton iteration 133: r (abs) = 2.748e-18 (tol = 1.000e-18) r (rel) = 2.924e-13 (tol = 1.000e-15)
    Newton iteration 134: r (abs) = 2.694e-18 (tol = 1.000e-18) r (rel) = 2.866e-13 (tol = 1.000e-15)
    Newton iteration 135: r (abs) = 2.665e-18 (tol = 1.000e-18) r (rel) = 2.836e-13 (tol = 1.000e-15)
    Newton iteration 136: r (abs) = 2.735e-18 (tol = 1.000e-18) r (rel) = 2.910e-13 (tol = 1.000e-15)
    Newton iteration 137: r (abs) = 2.786e-18 (tol = 1.000e-18) r (rel) = 2.965e-13 (tol = 1.000e-15)
    Newton iteration 138: r (abs) = 2.760e-18 (tol = 1.000e-18) r (rel) = 2.937e-13 (tol = 1.000e-15)
    Newton iteration 139: r (abs) = 2.777e-18 (tol = 1.000e-18) r (rel) = 2.955e-13 (tol = 1.000e-15)
    Newton iteration 140: r (abs) = 2.737e-18 (tol = 1.000e-18) r (rel) = 2.913e-13 (tol = 1.000e-15)
    Newton iteration 141: r (abs) = 2.741e-18 (tol = 1.000e-18) r (rel) = 2.917e-13 (tol = 1.000e-15)
    Newton iteration 142: r (abs) = 2.781e-18 (tol = 1.000e-18) r (rel) = 2.960e-13 (tol = 1.000e-15)
    Newton iteration 143: r (abs) = 2.722e-18 (tol = 1.000e-18) r (rel) = 2.897e-13 (tol = 1.000e-15)
    Newton iteration 144: r (abs) = 2.716e-18 (tol = 1.000e-18) r (rel) = 2.890e-13 (tol = 1.000e-15)
    Newton iteration 145: r (abs) = 2.745e-18 (tol = 1.000e-18) r (rel) = 2.921e-13 (tol = 1.000e-15)
    Newton iteration 146: r (abs) = 2.762e-18 (tol = 1.000e-18) r (rel) = 2.939e-13 (tol = 1.000e-15)
    Newton iteration 147: r (abs) = 2.799e-18 (tol = 1.000e-18) r (rel) = 2.978e-13 (tol = 1.000e-15)
    Newton iteration 148: r (abs) = 2.732e-18 (tol = 1.000e-18) r (rel) = 2.907e-13 (tol = 1.000e-15)
    Newton iteration 149: r (abs) = 2.727e-18 (tol = 1.000e-18) r (rel) = 2.902e-13 (tol = 1.000e-15)
    Newton iteration 150: r (abs) = 2.766e-18 (tol = 1.000e-18) r (rel) = 2.943e-13 (tol = 1.000e-15)
    Newton iteration 151: r (abs) = 2.774e-18 (tol = 1.000e-18) r (rel) = 2.952e-13 (tol = 1.000e-15)
    Newton iteration 152: r (abs) = 2.718e-18 (tol = 1.000e-18) r (rel) = 2.892e-13 (tol = 1.000e-15)
    Newton iteration 153: r (abs) = 2.706e-18 (tol = 1.000e-18) r (rel) = 2.879e-13 (tol = 1.000e-15)
    Newton iteration 154: r (abs) = 2.744e-18 (tol = 1.000e-18) r (rel) = 2.920e-13 (tol = 1.000e-15)
    Newton iteration 155: r (abs) = 2.747e-18 (tol = 1.000e-18) r (rel) = 2.923e-13 (tol = 1.000e-15)
    Newton iteration 156: r (abs) = 2.726e-18 (tol = 1.000e-18) r (rel) = 2.901e-13 (tol = 1.000e-15)
    Newton iteration 157: r (abs) = 2.766e-18 (tol = 1.000e-18) r (rel) = 2.944e-13 (tol = 1.000e-15)
    Newton iteration 158: r (abs) = 2.759e-18 (tol = 1.000e-18) r (rel) = 2.936e-13 (tol = 1.000e-15)
    Newton iteration 159: r (abs) = 2.757e-18 (tol = 1.000e-18) r (rel) = 2.934e-13 (tol = 1.000e-15)
    Newton iteration 160: r (abs) = 2.759e-18 (tol = 1.000e-18) r (rel) = 2.936e-13 (tol = 1.000e-15)
    Newton iteration 161: r (abs) = 2.737e-18 (tol = 1.000e-18) r (rel) = 2.913e-13 (tol = 1.000e-15)
    Newton iteration 162: r (abs) = 2.702e-18 (tol = 1.000e-18) r (rel) = 2.875e-13 (tol = 1.000e-15)
    Newton iteration 163: r (abs) = 2.694e-18 (tol = 1.000e-18) r (rel) = 2.867e-13 (tol = 1.000e-15)
    Newton iteration 164: r (abs) = 2.729e-18 (tol = 1.000e-18) r (rel) = 2.904e-13 (tol = 1.000e-15)
    Newton iteration 165: r (abs) = 2.737e-18 (tol = 1.000e-18) r (rel) = 2.913e-13 (tol = 1.000e-15)
    Newton iteration 166: r (abs) = 2.722e-18 (tol = 1.000e-18) r (rel) = 2.897e-13 (tol = 1.000e-15)
    Newton iteration 167: r (abs) = 2.720e-18 (tol = 1.000e-18) r (rel) = 2.895e-13 (tol = 1.000e-15)
    Newton iteration 168: r (abs) = 2.803e-18 (tol = 1.000e-18) r (rel) = 2.983e-13 (tol = 1.000e-15)
    Newton iteration 169: r (abs) = 2.772e-18 (tol = 1.000e-18) r (rel) = 2.950e-13 (tol = 1.000e-15)
    Newton iteration 170: r (abs) = 2.779e-18 (tol = 1.000e-18) r (rel) = 2.957e-13 (tol = 1.000e-15)
    Newton iteration 171: r (abs) = 2.737e-18 (tol = 1.000e-18) r (rel) = 2.912e-13 (tol = 1.000e-15)
    Newton iteration 172: r (abs) = 2.777e-18 (tol = 1.000e-18) r (rel) = 2.955e-13 (tol = 1.000e-15)
    Newton iteration 173: r (abs) = 2.766e-18 (tol = 1.000e-18) r (rel) = 2.943e-13 (tol = 1.000e-15)
    Newton iteration 174: r (abs) = 2.800e-18 (tol = 1.000e-18) r (rel) = 2.980e-13 (tol = 1.000e-15)
    Newton iteration 175: r (abs) = 2.719e-18 (tol = 1.000e-18) r (rel) = 2.893e-13 (tol = 1.000e-15)
    Newton iteration 176: r (abs) = 2.775e-18 (tol = 1.000e-18) r (rel) = 2.953e-13 (tol = 1.000e-15)
    Newton iteration 177: r (abs) = 2.760e-18 (tol = 1.000e-18) r (rel) = 2.937e-13 (tol = 1.000e-15)
    Newton iteration 178: r (abs) = 2.785e-18 (tol = 1.000e-18) r (rel) = 2.964e-13 (tol = 1.000e-15)
    Newton iteration 179: r (abs) = 2.729e-18 (tol = 1.000e-18) r (rel) = 2.904e-13 (tol = 1.000e-15)
    Newton iteration 180: r (abs) = 2.733e-18 (tol = 1.000e-18) r (rel) = 2.908e-13 (tol = 1.000e-15)
    Newton iteration 181: r (abs) = 2.751e-18 (tol = 1.000e-18) r (rel) = 2.928e-13 (tol = 1.000e-15)
    Newton iteration 182: r (abs) = 2.745e-18 (tol = 1.000e-18) r (rel) = 2.922e-13 (tol = 1.000e-15)
    Newton iteration 183: r (abs) = 2.732e-18 (tol = 1.000e-18) r (rel) = 2.907e-13 (tol = 1.000e-15)
    Newton iteration 184: r (abs) = 2.760e-18 (tol = 1.000e-18) r (rel) = 2.937e-13 (tol = 1.000e-15)
    Newton iteration 185: r (abs) = 2.820e-18 (tol = 1.000e-18) r (rel) = 3.001e-13 (tol = 1.000e-15)
    Newton iteration 186: r (abs) = 2.737e-18 (tol = 1.000e-18) r (rel) = 2.913e-13 (tol = 1.000e-15)
    Newton iteration 187: r (abs) = 2.674e-18 (tol = 1.000e-18) r (rel) = 2.846e-13 (tol = 1.000e-15)
    Newton iteration 188: r (abs) = 2.714e-18 (tol = 1.000e-18) r (rel) = 2.888e-13 (tol = 1.000e-15)
    Newton iteration 189: r (abs) = 2.719e-18 (tol = 1.000e-18) r (rel) = 2.894e-13 (tol = 1.000e-15)
    Newton iteration 190: r (abs) = 2.722e-18 (tol = 1.000e-18) r (rel) = 2.897e-13 (tol = 1.000e-15)
    Newton iteration 191: r (abs) = 2.751e-18 (tol = 1.000e-18) r (rel) = 2.928e-13 (tol = 1.000e-15)
    Newton iteration 192: r (abs) = 2.746e-18 (tol = 1.000e-18) r (rel) = 2.922e-13 (tol = 1.000e-15)
    Newton iteration 193: r (abs) = 2.713e-18 (tol = 1.000e-18) r (rel) = 2.887e-13 (tol = 1.000e-15)
    Newton iteration 194: r (abs) = 2.779e-18 (tol = 1.000e-18) r (rel) = 2.957e-13 (tol = 1.000e-15)
    Newton iteration 195: r (abs) = 2.758e-18 (tol = 1.000e-18) r (rel) = 2.935e-13 (tol = 1.000e-15)
    Newton iteration 196: r (abs) = 2.738e-18 (tol = 1.000e-18) r (rel) = 2.914e-13 (tol = 1.000e-15)
    Newton iteration 197: r (abs) = 2.750e-18 (tol = 1.000e-18) r (rel) = 2.926e-13 (tol = 1.000e-15)
    Newton iteration 198: r (abs) = 2.747e-18 (tol = 1.000e-18) r (rel) = 2.923e-13 (tol = 1.000e-15)
    Newton iteration 199: r (abs) = 2.800e-18 (tol = 1.000e-18) r (rel) = 2.979e-13 (tol = 1.000e-15)
    Newton iteration 200: r (abs) = 2.779e-18 (tol = 1.000e-18) r (rel) = 2.957e-13 (tol = 1.000e-15)
