Simulation Execution: 2020-04-01 20:13:11.179206
Case: TransWellSimulator_PresPeakTest_SMD_ConstPOut
Source: Thesis
caseId=TransWellSimulator_PresPeakTest_SMD_ConstPOut
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
outputFlowrate=./PostProcessing/Cases/TransWellSimulator_PresPeakTest_SMD_ConstPOut/flowrateInput.csv
outputPressure=./PostProcessing/Cases/TransWellSimulator_PresPeakTest_SMD_ConstPOut/pressureOutput.csv
outputTOC=./PostProcessing/Cases/TransWellSimulator_PresPeakTest_SMD_ConstPOut/TOC.csv
t0=0
tEnd=14000
plotTimeList=[1, 200, 2500, 4500, 7000, 8250, 9000, 10500, 12000, 14000]
fieldnamesFlow=['Time(s)', 'outletFlowRate(Kg/s)']
dZPlot=0.01
fieldnamesPre=['Time(s)', 'rhoInlet(Kg/m3)']
dtMin=0.0001
dtMax=10.0
tChange=0
dt=0.01
savedt=60
g=9.81
Fluid0=0
Fluid1=1
CInitialMixture=0.5
D=0.001
mu_water=0.01
mu_cem=0.3
mu_values=[0.3, 0.01]
tau0=19.019
eta0=1300.0
etaInf=130.0
K=1.43
n=0.572
ts=6000
eps=1e-10
tauY_t=f_0
rheologicalModel=f_3
rho_water=1000
rho_bulk0=1737.48
rho_bulkInf=1200
rho_cem0=2474.96
rho_values=[2474.96, 1000]
shrinkage_inclination=0.0004
shrinkage_rhoMin=1200
shrinkage_t0=7200.0
shrinkageModel=f_5
meshFile=WellSimulator
Zmin=6
Zmax=8
ZFL=7
ROut=0.22
HFluidLoss=0.1
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
noSlipBCs=['InnerPipe', 'OuterWall', 'BottomWall']
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 6), 'Outlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 7)}
COutlet=1
AOut=0.1382300767579509
rhoOut=1000
muOut=0.01
velocityBCs={'Inlet': {1: Coefficient(FunctionSpace(None, FiniteElement('Lagrange', None, 2)), 8)}, 'Outlet': {0: Coefficient(FunctionSpace(None, FiniteElement('Lagrange', None, 2)), 9)}}
VrInlet=f_8
VzOutlet=f_9
VrOutlet=f_10
pressureBCs={'Inlet': 102268.07280000001, 'Outlet': 95450.20128000002}
rho_mix0=1737.48
pInlet=102268.07280000001
pOutlet=95450.20128000002
absTol=1e-12
relTol=1e-20
maxIter=15
linearSolver=mumps
alpha=0.9
alphaC=0.9


Flow - Time:0.000s and dt:0.01000s
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.427e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 2.246e-05 (tol = 1.000e-12) r (rel) = 4.139e-06 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 2.548e-11 (tol = 1.000e-12) r (rel) = 4.695e-12 (tol = 1.000e-20)
    Newton iteration 3: r (abs) = 3.772e-14 (tol = 1.000e-12) r (rel) = 6.951e-15 (tol = 1.000e-20)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.010s and dt:0.02000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.560e+15 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 9.859e+27 (tol = 1.000e-12) r (rel) = 3.852e+12 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 2.465e+27 (tol = 1.000e-12) r (rel) = 9.629e+11 (tol = 1.000e-20)
    Newton iteration 3: r (abs) = 6.162e+26 (tol = 1.000e-12) r (rel) = 2.407e+11 (tol = 1.000e-20)
    Newton iteration 4: r (abs) = 1.541e+26 (tol = 1.000e-12) r (rel) = 6.018e+10 (tol = 1.000e-20)
    Newton iteration 5: r (abs) = 3.851e+25 (tol = 1.000e-12) r (rel) = 1.505e+10 (tol = 1.000e-20)
    Newton iteration 6: r (abs) = 9.628e+24 (tol = 1.000e-12) r (rel) = 3.761e+09 (tol = 1.000e-20)
    Newton iteration 7: r (abs) = 2.407e+24 (tol = 1.000e-12) r (rel) = 9.403e+08 (tol = 1.000e-20)
    Newton iteration 8: r (abs) = 6.018e+23 (tol = 1.000e-12) r (rel) = 2.351e+08 (tol = 1.000e-20)
    Newton iteration 9: r (abs) = 1.504e+23 (tol = 1.000e-12) r (rel) = 5.877e+07 (tol = 1.000e-20)
    Newton iteration 10: r (abs) = 3.761e+22 (tol = 1.000e-12) r (rel) = 1.469e+07 (tol = 1.000e-20)
    Newton iteration 11: r (abs) = 9.403e+21 (tol = 1.000e-12) r (rel) = 3.673e+06 (tol = 1.000e-20)
    Newton iteration 12: r (abs) = 2.351e+21 (tol = 1.000e-12) r (rel) = 9.183e+05 (tol = 1.000e-20)
    Newton iteration 13: r (abs) = 6.129e+20 (tol = 1.000e-12) r (rel) = 2.394e+05 (tol = 1.000e-20)
    Newton iteration 14: r (abs) = 1.532e+20 (tol = 1.000e-12) r (rel) = 5.986e+04 (tol = 1.000e-20)
    Newton iteration 15: r (abs) = 3.831e+19 (tol = 1.000e-12) r (rel) = 1.497e+04 (tol = 1.000e-20)
