Simulation Execution: 2019-09-02 09:04:43.245311
Case: TransientFlowPoiseulle2000s
Source: FCS_v1.0
caseId=TransientFlowPoiseulle2000s
ParaViewFilenames=['velocity', 'pressure']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)']
meshFile=MacroParallelPlates
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
noSlipBCs=['TopWall', 'BottomWall']
pressureBCs={'Inlet': 0.003164557, 'Outlet': 0}
velocityBCs=[]
g=9.81
rho0=1000
mu0=0.001
t0=0
tEnd=2000
dtMin=5
dtMax=20
tChange=100
dt=5.0
savedt=1
absTol=1e-12
relTol=1e-10
maxIter=200
linearSolver=mumps
alpha=1


Flow - Time:0.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.397e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.484e-13 (tol = 1.000e-12) r (rel) = 1.580e-06 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
---------------- Saving ----------------
Flow - Time:5.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.412e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.678e-13 (tol = 1.000e-12) r (rel) = 3.908e-06 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
---------------- Saving ----------------
Flow - Time:10.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.443e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.667e-13 (tol = 1.000e-12) r (rel) = 6.002e-06 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
---------------- Saving ----------------
Flow - Time:15.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.490e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.417e-13 (tol = 1.000e-12) r (rel) = 7.815e-06 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
---------------- Saving ----------------
Flow - Time:20.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.553e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.991e-13 (tol = 1.000e-12) r (rel) = 9.412e-06 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
---------------- Saving ----------------
Flow - Time:25.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.632e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.044e-12 (tol = 1.000e-12) r (rel) = 1.084e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.447e-19 (tol = 1.000e-12) r (rel) = 6.693e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:30.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.725e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.181e-12 (tol = 1.000e-12) r (rel) = 1.214e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.836e-19 (tol = 1.000e-12) r (rel) = 8.058e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:35.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.832e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.310e-12 (tol = 1.000e-12) r (rel) = 1.332e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.180e-19 (tol = 1.000e-12) r (rel) = 9.337e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:40.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.953e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.434e-12 (tol = 1.000e-12) r (rel) = 1.441e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.048e-18 (tol = 1.000e-12) r (rel) = 1.053e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:45.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.009e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.553e-12 (tol = 1.000e-12) r (rel) = 1.540e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.173e-18 (tol = 1.000e-12) r (rel) = 1.163e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:50.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.023e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.668e-12 (tol = 1.000e-12) r (rel) = 1.630e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.294e-18 (tol = 1.000e-12) r (rel) = 1.264e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:55.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.039e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.780e-12 (tol = 1.000e-12) r (rel) = 1.713e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.411e-18 (tol = 1.000e-12) r (rel) = 1.358e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:60.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.056e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.889e-12 (tol = 1.000e-12) r (rel) = 1.789e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.524e-18 (tol = 1.000e-12) r (rel) = 1.444e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:65.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.074e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.995e-12 (tol = 1.000e-12) r (rel) = 1.858e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.635e-18 (tol = 1.000e-12) r (rel) = 1.523e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:70.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.093e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.098e-12 (tol = 1.000e-12) r (rel) = 1.921e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.743e-18 (tol = 1.000e-12) r (rel) = 1.595e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:75.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.112e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.200e-12 (tol = 1.000e-12) r (rel) = 1.978e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.849e-18 (tol = 1.000e-12) r (rel) = 1.662e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:80.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.133e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.300e-12 (tol = 1.000e-12) r (rel) = 2.030e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.953e-18 (tol = 1.000e-12) r (rel) = 1.724e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:85.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.154e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.399e-12 (tol = 1.000e-12) r (rel) = 2.078e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.056e-18 (tol = 1.000e-12) r (rel) = 1.781e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:90.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.177e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.496e-12 (tol = 1.000e-12) r (rel) = 2.121e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.158e-18 (tol = 1.000e-12) r (rel) = 1.834e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:95.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.199e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.591e-12 (tol = 1.000e-12) r (rel) = 2.160e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.259e-18 (tol = 1.000e-12) r (rel) = 1.884e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:100.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.930e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.822e-12 (tol = 1.000e-12) r (rel) = 2.841e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.781e-18 (tol = 1.000e-12) r (rel) = 3.807e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:112.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.671e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.174e-12 (tol = 1.000e-12) r (rel) = 3.282e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.033e-18 (tol = 1.000e-12) r (rel) = 5.204e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:132.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.765e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.517e-12 (tol = 1.000e-12) r (rel) = 3.602e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.691e-18 (tol = 1.000e-12) r (rel) = 5.828e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:152.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.870e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.853e-12 (tol = 1.000e-12) r (rel) = 3.904e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.365e-18 (tol = 1.000e-12) r (rel) = 6.449e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:172.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.987e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.183e-12 (tol = 1.000e-12) r (rel) = 4.188e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.065e-18 (tol = 1.000e-12) r (rel) = 7.074e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:192.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.011e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.506e-12 (tol = 1.000e-12) r (rel) = 4.455e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.797e-18 (tol = 1.000e-12) r (rel) = 7.709e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:212.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.025e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.823e-12 (tol = 1.000e-12) r (rel) = 4.704e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.562e-18 (tol = 1.000e-12) r (rel) = 8.352e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:232.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.040e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.134e-12 (tol = 1.000e-12) r (rel) = 4.937e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.359e-18 (tol = 1.000e-12) r (rel) = 9.001e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:252.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.055e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.439e-12 (tol = 1.000e-12) r (rel) = 5.154e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.019e-17 (tol = 1.000e-12) r (rel) = 9.652e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:272.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.072e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.739e-12 (tol = 1.000e-12) r (rel) = 5.356e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.104e-17 (tol = 1.000e-12) r (rel) = 1.030e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:292.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.089e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.034e-12 (tol = 1.000e-12) r (rel) = 5.542e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.191e-17 (tol = 1.000e-12) r (rel) = 1.094e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:312.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.106e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.323e-12 (tol = 1.000e-12) r (rel) = 5.715e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.280e-17 (tol = 1.000e-12) r (rel) = 1.157e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:332.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.125e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.608e-12 (tol = 1.000e-12) r (rel) = 5.874e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.370e-17 (tol = 1.000e-12) r (rel) = 1.218e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:352.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.144e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.888e-12 (tol = 1.000e-12) r (rel) = 6.021e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.461e-17 (tol = 1.000e-12) r (rel) = 1.277e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:372.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.164e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.164e-12 (tol = 1.000e-12) r (rel) = 6.156e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.552e-17 (tol = 1.000e-12) r (rel) = 1.334e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:392.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.184e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.435e-12 (tol = 1.000e-12) r (rel) = 6.281e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.644e-17 (tol = 1.000e-12) r (rel) = 1.389e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:412.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.204e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.702e-12 (tol = 1.000e-12) r (rel) = 6.395e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.736e-17 (tol = 1.000e-12) r (rel) = 1.441e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:432.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.225e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.965e-12 (tol = 1.000e-12) r (rel) = 6.500e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.828e-17 (tol = 1.000e-12) r (rel) = 1.491e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:452.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.247e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.225e-12 (tol = 1.000e-12) r (rel) = 6.596e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.919e-17 (tol = 1.000e-12) r (rel) = 1.539e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:472.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.269e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.481e-12 (tol = 1.000e-12) r (rel) = 6.685e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.010e-17 (tol = 1.000e-12) r (rel) = 1.585e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:492.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.291e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.733e-12 (tol = 1.000e-12) r (rel) = 6.765e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.101e-17 (tol = 1.000e-12) r (rel) = 1.628e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:512.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.313e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.982e-12 (tol = 1.000e-12) r (rel) = 6.839e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.191e-17 (tol = 1.000e-12) r (rel) = 1.669e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:532.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.336e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.228e-12 (tol = 1.000e-12) r (rel) = 6.907e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.281e-17 (tol = 1.000e-12) r (rel) = 1.707e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:552.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.359e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.471e-12 (tol = 1.000e-12) r (rel) = 6.969e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.370e-17 (tol = 1.000e-12) r (rel) = 1.744e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:572.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.382e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.711e-12 (tol = 1.000e-12) r (rel) = 7.025e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.458e-17 (tol = 1.000e-12) r (rel) = 1.778e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:592.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.406e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.947e-12 (tol = 1.000e-12) r (rel) = 7.076e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.545e-17 (tol = 1.000e-12) r (rel) = 1.810e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:612.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.429e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.018e-11 (tol = 1.000e-12) r (rel) = 7.122e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.631e-17 (tol = 1.000e-12) r (rel) = 1.841e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:632.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.453e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.041e-11 (tol = 1.000e-12) r (rel) = 7.164e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.717e-17 (tol = 1.000e-12) r (rel) = 1.870e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:652.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.477e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.064e-11 (tol = 1.000e-12) r (rel) = 7.202e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.802e-17 (tol = 1.000e-12) r (rel) = 1.897e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:672.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.501e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.087e-11 (tol = 1.000e-12) r (rel) = 7.237e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.887e-17 (tol = 1.000e-12) r (rel) = 1.923e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:692.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.526e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.109e-11 (tol = 1.000e-12) r (rel) = 7.268e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.970e-17 (tol = 1.000e-12) r (rel) = 1.947e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:712.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.550e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.131e-11 (tol = 1.000e-12) r (rel) = 7.295e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.054e-17 (tol = 1.000e-12) r (rel) = 1.970e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:732.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.574e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.152e-11 (tol = 1.000e-12) r (rel) = 7.319e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.137e-17 (tol = 1.000e-12) r (rel) = 1.992e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:752.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.599e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.174e-11 (tol = 1.000e-12) r (rel) = 7.341e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.220e-17 (tol = 1.000e-12) r (rel) = 2.014e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:772.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.624e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 7.360e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.302e-17 (tol = 1.000e-12) r (rel) = 2.034e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:792.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.648e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.216e-11 (tol = 1.000e-12) r (rel) = 7.376e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.385e-17 (tol = 1.000e-12) r (rel) = 2.054e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:812.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.673e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.236e-11 (tol = 1.000e-12) r (rel) = 7.390e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.468e-17 (tol = 1.000e-12) r (rel) = 2.073e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:832.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.698e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.257e-11 (tol = 1.000e-12) r (rel) = 7.402e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.552e-17 (tol = 1.000e-12) r (rel) = 2.092e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:852.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.723e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.277e-11 (tol = 1.000e-12) r (rel) = 7.412e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.637e-17 (tol = 1.000e-12) r (rel) = 2.111e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:872.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.747e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.296e-11 (tol = 1.000e-12) r (rel) = 7.419e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.722e-17 (tol = 1.000e-12) r (rel) = 2.130e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:892.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.772e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.316e-11 (tol = 1.000e-12) r (rel) = 7.425e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.809e-17 (tol = 1.000e-12) r (rel) = 2.149e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:912.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.797e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.335e-11 (tol = 1.000e-12) r (rel) = 7.429e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.898e-17 (tol = 1.000e-12) r (rel) = 2.169e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:932.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.822e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.354e-11 (tol = 1.000e-12) r (rel) = 7.431e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.989e-17 (tol = 1.000e-12) r (rel) = 2.189e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:952.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.847e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.373e-11 (tol = 1.000e-12) r (rel) = 7.432e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.082e-17 (tol = 1.000e-12) r (rel) = 2.211e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:972.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.872e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.391e-11 (tol = 1.000e-12) r (rel) = 7.431e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.179e-17 (tol = 1.000e-12) r (rel) = 2.233e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:992.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.897e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.409e-11 (tol = 1.000e-12) r (rel) = 7.429e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.279e-17 (tol = 1.000e-12) r (rel) = 2.256e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1012.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.427e-11 (tol = 1.000e-12) r (rel) = 7.426e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.384e-17 (tol = 1.000e-12) r (rel) = 2.282e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1032.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.946e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.444e-11 (tol = 1.000e-12) r (rel) = 7.421e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.493e-17 (tol = 1.000e-12) r (rel) = 2.309e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1052.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.971e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.462e-11 (tol = 1.000e-12) r (rel) = 7.415e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.608e-17 (tol = 1.000e-12) r (rel) = 2.338e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1072.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.996e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.479e-11 (tol = 1.000e-12) r (rel) = 7.409e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.728e-17 (tol = 1.000e-12) r (rel) = 2.369e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1092.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.020e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.495e-11 (tol = 1.000e-12) r (rel) = 7.401e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.856e-17 (tol = 1.000e-12) r (rel) = 2.404e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1112.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.045e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.512e-11 (tol = 1.000e-12) r (rel) = 7.392e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.991e-17 (tol = 1.000e-12) r (rel) = 2.441e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1132.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.070e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.528e-11 (tol = 1.000e-12) r (rel) = 7.382e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.135e-17 (tol = 1.000e-12) r (rel) = 2.481e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1152.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.094e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.544e-11 (tol = 1.000e-12) r (rel) = 7.372e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.288e-17 (tol = 1.000e-12) r (rel) = 2.525e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1172.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.119e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.559e-11 (tol = 1.000e-12) r (rel) = 7.360e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.451e-17 (tol = 1.000e-12) r (rel) = 2.573e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1192.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.143e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.575e-11 (tol = 1.000e-12) r (rel) = 7.348e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.625e-17 (tol = 1.000e-12) r (rel) = 2.625e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1212.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.168e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.590e-11 (tol = 1.000e-12) r (rel) = 7.336e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.811e-17 (tol = 1.000e-12) r (rel) = 2.681e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1232.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.192e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.605e-11 (tol = 1.000e-12) r (rel) = 7.323e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.010e-17 (tol = 1.000e-12) r (rel) = 2.742e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1252.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.216e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.620e-11 (tol = 1.000e-12) r (rel) = 7.309e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.222e-17 (tol = 1.000e-12) r (rel) = 2.807e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1272.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.241e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.634e-11 (tol = 1.000e-12) r (rel) = 7.295e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.449e-17 (tol = 1.000e-12) r (rel) = 2.878e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1292.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.265e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.649e-11 (tol = 1.000e-12) r (rel) = 7.280e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.691e-17 (tol = 1.000e-12) r (rel) = 2.954e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1312.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.289e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.663e-11 (tol = 1.000e-12) r (rel) = 7.266e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.949e-17 (tol = 1.000e-12) r (rel) = 3.036e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1332.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.313e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.677e-11 (tol = 1.000e-12) r (rel) = 7.251e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.225e-17 (tol = 1.000e-12) r (rel) = 3.124e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1352.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.337e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.691e-11 (tol = 1.000e-12) r (rel) = 7.235e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.518e-17 (tol = 1.000e-12) r (rel) = 3.217e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1372.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.361e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.705e-11 (tol = 1.000e-12) r (rel) = 7.220e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.830e-17 (tol = 1.000e-12) r (rel) = 3.317e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1392.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.385e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.718e-11 (tol = 1.000e-12) r (rel) = 7.205e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.162e-17 (tol = 1.000e-12) r (rel) = 3.423e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1412.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.408e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.731e-11 (tol = 1.000e-12) r (rel) = 7.189e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.514e-17 (tol = 1.000e-12) r (rel) = 3.535e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1432.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.432e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.745e-11 (tol = 1.000e-12) r (rel) = 7.174e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.887e-17 (tol = 1.000e-12) r (rel) = 3.654e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1452.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.456e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.758e-11 (tol = 1.000e-12) r (rel) = 7.159e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.282e-17 (tol = 1.000e-12) r (rel) = 3.780e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1472.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.479e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.771e-11 (tol = 1.000e-12) r (rel) = 7.143e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.699e-17 (tol = 1.000e-12) r (rel) = 3.912e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1492.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.503e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.784e-11 (tol = 1.000e-12) r (rel) = 7.128e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.014e-16 (tol = 1.000e-12) r (rel) = 4.051e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1512.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.526e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.797e-11 (tol = 1.000e-12) r (rel) = 7.114e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.060e-16 (tol = 1.000e-12) r (rel) = 4.197e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1532.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.549e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.810e-11 (tol = 1.000e-12) r (rel) = 7.099e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.109e-16 (tol = 1.000e-12) r (rel) = 4.350e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1552.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.573e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.823e-11 (tol = 1.000e-12) r (rel) = 7.085e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.160e-16 (tol = 1.000e-12) r (rel) = 4.510e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1572.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.596e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.836e-11 (tol = 1.000e-12) r (rel) = 7.072e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.214e-16 (tol = 1.000e-12) r (rel) = 4.678e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1592.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.619e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.848e-11 (tol = 1.000e-12) r (rel) = 7.058e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.271e-16 (tol = 1.000e-12) r (rel) = 4.853e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1612.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.642e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.861e-11 (tol = 1.000e-12) r (rel) = 7.046e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.330e-16 (tol = 1.000e-12) r (rel) = 5.035e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1632.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.665e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.874e-11 (tol = 1.000e-12) r (rel) = 7.033e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.392e-16 (tol = 1.000e-12) r (rel) = 5.225e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1652.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.688e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.887e-11 (tol = 1.000e-12) r (rel) = 7.021e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.457e-16 (tol = 1.000e-12) r (rel) = 5.423e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1672.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.710e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.900e-11 (tol = 1.000e-12) r (rel) = 7.010e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.526e-16 (tol = 1.000e-12) r (rel) = 5.629e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1692.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.733e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.913e-11 (tol = 1.000e-12) r (rel) = 6.999e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.597e-16 (tol = 1.000e-12) r (rel) = 5.844e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1712.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.755e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.926e-11 (tol = 1.000e-12) r (rel) = 6.989e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.672e-16 (tol = 1.000e-12) r (rel) = 6.067e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1732.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.778e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.939e-11 (tol = 1.000e-12) r (rel) = 6.980e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.750e-16 (tol = 1.000e-12) r (rel) = 6.301e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1752.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.800e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.952e-11 (tol = 1.000e-12) r (rel) = 6.971e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.833e-16 (tol = 1.000e-12) r (rel) = 6.545e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1772.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.823e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.965e-11 (tol = 1.000e-12) r (rel) = 6.963e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.920e-16 (tol = 1.000e-12) r (rel) = 6.801e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1792.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.845e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.979e-11 (tol = 1.000e-12) r (rel) = 6.955e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.011e-16 (tol = 1.000e-12) r (rel) = 7.070e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1812.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.867e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.992e-11 (tol = 1.000e-12) r (rel) = 6.948e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.109e-16 (tol = 1.000e-12) r (rel) = 7.355e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1832.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.889e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.005e-11 (tol = 1.000e-12) r (rel) = 6.941e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.212e-16 (tol = 1.000e-12) r (rel) = 7.657e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1852.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.911e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.019e-11 (tol = 1.000e-12) r (rel) = 6.935e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.323e-16 (tol = 1.000e-12) r (rel) = 7.982e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1872.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.933e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.032e-11 (tol = 1.000e-12) r (rel) = 6.929e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.444e-16 (tol = 1.000e-12) r (rel) = 8.333e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1892.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.955e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.046e-11 (tol = 1.000e-12) r (rel) = 6.924e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.576e-16 (tol = 1.000e-12) r (rel) = 8.718e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1912.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.976e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.059e-11 (tol = 1.000e-12) r (rel) = 6.920e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.722e-16 (tol = 1.000e-12) r (rel) = 9.147e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1932.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.998e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.073e-11 (tol = 1.000e-12) r (rel) = 6.916e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.887e-16 (tol = 1.000e-12) r (rel) = 9.632e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1952.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.019e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.087e-11 (tol = 1.000e-12) r (rel) = 6.913e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.078e-16 (tol = 1.000e-12) r (rel) = 1.019e-09 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1972.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.041e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.101e-11 (tol = 1.000e-12) r (rel) = 6.910e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.302e-16 (tol = 1.000e-12) r (rel) = 1.086e-09 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Flow - Time:1992.500s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.062e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.116e-11 (tol = 1.000e-12) r (rel) = 6.909e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.574e-16 (tol = 1.000e-12) r (rel) = 1.167e-09 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
---------------- Saving ----------------
Total running time: 0h:5min:34s 

./PreProcessing/Mesh/
./PreProcessing/Geometry/
MacroParallelPlates
Finished
