Simulation Execution: 2019-09-20 09:41:16.641973
Case: vargesPR_HeleShawCell_etaStar1_8e-1_UnstructuredTriangMesh
Source: FCS_v1.0
caseId=vargesPR_HeleShawCell_etaStar1_8e-1_UnstructuredTriangMesh
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
g=9.81
FluidTags=[0, 1]
rho_values=[1191, 867.6]
InterfaceX0=0.01
D=1e-07
mu_values=[0.0251, 0.134]
mu_star=0.1873134328358209
t0=0
tEnd=80
dtMin=0.05
dtMax=1
tChange=0
dt=0.1
savedt=0.5
meshFile=OriginalHeleShaw
CellThickness=0.0007
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
noSlipBCs=['TopWall', 'BottomWall']
POutlet=0
pressureBCs={'Outlet': 0}
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 0)}
VxInlet=0.01
velocityBCs={'Inlet': Coefficient(FunctionSpace(None, VectorElement(FiniteElement('Real', None, 0), dim=2)), 1)}
absTol=1e-12
relTol=1e-10
maxIter=15
linearSolver=mumps
alpha=0.85
alphaC=1


--------- Saving Initial Conditions ----------
Flow - Time:0.000s, dt:0.100000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.614e-06 (tol = 1.000e-12) r (rel) = 6.417e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.108e-11 (tol = 1.000e-12) r (rel) = 2.825e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.369e-15 (tol = 1.000e-12) r (rel) = 9.418e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:0.100s, dt:0.150000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.945e-07 (tol = 1.000e-12) r (rel) = 3.158e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.107e-11 (tol = 1.000e-12) r (rel) = 4.401e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:0.250s, dt:0.225000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.038e-07 (tol = 1.000e-12) r (rel) = 3.592e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.003e-11 (tol = 1.000e-12) r (rel) = 7.962e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:0.475s, dt:0.337500
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.106e-06 (tol = 1.000e-12) r (rel) = 4.395e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.340e-11 (tol = 1.000e-12) r (rel) = 1.327e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.365e-15 (tol = 1.000e-12) r (rel) = 9.401e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:0.812s, dt:0.506250
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.226e-06 (tol = 1.000e-12) r (rel) = 4.871e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.961e-11 (tol = 1.000e-12) r (rel) = 1.574e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.373e-15 (tol = 1.000e-12) r (rel) = 9.432e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:1.319s, dt:0.759375
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.459e-06 (tol = 1.000e-12) r (rel) = 5.800e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.122e-11 (tol = 1.000e-12) r (rel) = 2.433e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.366e-15 (tol = 1.000e-12) r (rel) = 9.406e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:2.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.533e-06 (tol = 1.000e-12) r (rel) = 6.095e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.977e-11 (tol = 1.000e-12) r (rel) = 1.978e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.370e-15 (tol = 1.000e-12) r (rel) = 9.420e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:3.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.667e-06 (tol = 1.000e-12) r (rel) = 6.624e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.104e-11 (tol = 1.000e-12) r (rel) = 2.426e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.366e-15 (tol = 1.000e-12) r (rel) = 9.405e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:4.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.629e-06 (tol = 1.000e-12) r (rel) = 6.473e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.209e-11 (tol = 1.000e-12) r (rel) = 2.468e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.371e-15 (tol = 1.000e-12) r (rel) = 9.424e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:5.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.679e-06 (tol = 1.000e-12) r (rel) = 6.675e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.868e-11 (tol = 1.000e-12) r (rel) = 2.332e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.361e-15 (tol = 1.000e-12) r (rel) = 9.386e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:6.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.736e-06 (tol = 1.000e-12) r (rel) = 6.898e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.277e-11 (tol = 1.000e-12) r (rel) = 2.097e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.346e-15 (tol = 1.000e-12) r (rel) = 9.326e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:7.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.785e-06 (tol = 1.000e-12) r (rel) = 7.097e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.525e-11 (tol = 1.000e-12) r (rel) = 2.196e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.335e-15 (tol = 1.000e-12) r (rel) = 9.279e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:8.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.883e-06 (tol = 1.000e-12) r (rel) = 7.486e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.142e-11 (tol = 1.000e-12) r (rel) = 2.441e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.338e-15 (tol = 1.000e-12) r (rel) = 9.293e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:9.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.943e-06 (tol = 1.000e-12) r (rel) = 7.724e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.286e-11 (tol = 1.000e-12) r (rel) = 2.498e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.340e-15 (tol = 1.000e-12) r (rel) = 9.299e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:10.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.928e-06 (tol = 1.000e-12) r (rel) = 7.665e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.157e-11 (tol = 1.000e-12) r (rel) = 2.447e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.332e-15 (tol = 1.000e-12) r (rel) = 9.268e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:11.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.061e-06 (tol = 1.000e-12) r (rel) = 8.192e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.861e-11 (tol = 1.000e-12) r (rel) = 2.727e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.333e-15 (tol = 1.000e-12) r (rel) = 9.274e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:12.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.032e-06 (tol = 1.000e-12) r (rel) = 8.077e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.517e-11 (tol = 1.000e-12) r (rel) = 2.590e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.322e-15 (tol = 1.000e-12) r (rel) = 9.228e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:13.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.080e-06 (tol = 1.000e-12) r (rel) = 8.269e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.958e-11 (tol = 1.000e-12) r (rel) = 2.766e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.301e-15 (tol = 1.000e-12) r (rel) = 9.144e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:14.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.010e-06 (tol = 1.000e-12) r (rel) = 7.990e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.965e-11 (tol = 1.000e-12) r (rel) = 2.768e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.306e-15 (tol = 1.000e-12) r (rel) = 9.165e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:15.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.021e-06 (tol = 1.000e-12) r (rel) = 8.032e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.550e-11 (tol = 1.000e-12) r (rel) = 2.603e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.305e-15 (tol = 1.000e-12) r (rel) = 9.161e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:16.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.963e-06 (tol = 1.000e-12) r (rel) = 7.802e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.307e-11 (tol = 1.000e-12) r (rel) = 2.109e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.291e-15 (tol = 1.000e-12) r (rel) = 9.104e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:17.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.979e-06 (tol = 1.000e-12) r (rel) = 7.864e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.384e-11 (tol = 1.000e-12) r (rel) = 2.140e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.281e-15 (tol = 1.000e-12) r (rel) = 9.067e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:18.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.056e-06 (tol = 1.000e-12) r (rel) = 8.171e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.076e-11 (tol = 1.000e-12) r (rel) = 2.812e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.287e-15 (tol = 1.000e-12) r (rel) = 9.090e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:19.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.051e-06 (tol = 1.000e-12) r (rel) = 8.150e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.806e-11 (tol = 1.000e-12) r (rel) = 3.103e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.261e-15 (tol = 1.000e-12) r (rel) = 8.987e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:20.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.163e-06 (tol = 1.000e-12) r (rel) = 8.598e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.542e-11 (tol = 1.000e-12) r (rel) = 2.998e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.254e-15 (tol = 1.000e-12) r (rel) = 8.960e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:21.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.071e-06 (tol = 1.000e-12) r (rel) = 8.230e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.016e-11 (tol = 1.000e-12) r (rel) = 2.789e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.229e-15 (tol = 1.000e-12) r (rel) = 8.861e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:22.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.105e-06 (tol = 1.000e-12) r (rel) = 8.367e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.200e-11 (tol = 1.000e-12) r (rel) = 2.464e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.210e-15 (tol = 1.000e-12) r (rel) = 8.782e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:23.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.151e-06 (tol = 1.000e-12) r (rel) = 8.548e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.289e-11 (tol = 1.000e-12) r (rel) = 2.897e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.188e-15 (tol = 1.000e-12) r (rel) = 8.698e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:24.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.176e-06 (tol = 1.000e-12) r (rel) = 8.648e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.986e-11 (tol = 1.000e-12) r (rel) = 3.174e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.188e-15 (tol = 1.000e-12) r (rel) = 8.698e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:25.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.127e-06 (tol = 1.000e-12) r (rel) = 8.455e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.753e-11 (tol = 1.000e-12) r (rel) = 2.684e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.161e-15 (tol = 1.000e-12) r (rel) = 8.588e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:26.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.269e-06 (tol = 1.000e-12) r (rel) = 9.020e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.641e-11 (tol = 1.000e-12) r (rel) = 3.832e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.138e-15 (tol = 1.000e-12) r (rel) = 8.498e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:27.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.266e-06 (tol = 1.000e-12) r (rel) = 9.007e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.548e-11 (tol = 1.000e-12) r (rel) = 3.398e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.126e-15 (tol = 1.000e-12) r (rel) = 8.449e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:28.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.322e-06 (tol = 1.000e-12) r (rel) = 9.230e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.125e-11 (tol = 1.000e-12) r (rel) = 3.229e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.097e-15 (tol = 1.000e-12) r (rel) = 8.334e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:29.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.330e-06 (tol = 1.000e-12) r (rel) = 9.260e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.398e-11 (tol = 1.000e-12) r (rel) = 3.735e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.075e-15 (tol = 1.000e-12) r (rel) = 8.249e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:30.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.354e-06 (tol = 1.000e-12) r (rel) = 9.358e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.013e-10 (tol = 1.000e-12) r (rel) = 4.027e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.062e-15 (tol = 1.000e-12) r (rel) = 8.197e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:31.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.396e-06 (tol = 1.000e-12) r (rel) = 9.522e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.259e-11 (tol = 1.000e-12) r (rel) = 3.680e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.031e-15 (tol = 1.000e-12) r (rel) = 8.072e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:32.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.317e-06 (tol = 1.000e-12) r (rel) = 9.208e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.233e-11 (tol = 1.000e-12) r (rel) = 2.875e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.011e-15 (tol = 1.000e-12) r (rel) = 7.991e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:33.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.331e-06 (tol = 1.000e-12) r (rel) = 9.265e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.156e-11 (tol = 1.000e-12) r (rel) = 3.242e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.981e-15 (tol = 1.000e-12) r (rel) = 7.873e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:34.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.484e-06 (tol = 1.000e-12) r (rel) = 9.874e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.114e-10 (tol = 1.000e-12) r (rel) = 4.428e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.956e-15 (tol = 1.000e-12) r (rel) = 7.776e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:35.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.528e-06 (tol = 1.000e-12) r (rel) = 1.005e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.587e-11 (tol = 1.000e-12) r (rel) = 3.810e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.931e-15 (tol = 1.000e-12) r (rel) = 7.674e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:36.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.619e-06 (tol = 1.000e-12) r (rel) = 1.041e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.157e-10 (tol = 1.000e-12) r (rel) = 4.599e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.907e-15 (tol = 1.000e-12) r (rel) = 7.581e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:37.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.821e-06 (tol = 1.000e-12) r (rel) = 1.121e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.290e-10 (tol = 1.000e-12) r (rel) = 5.125e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.886e-15 (tol = 1.000e-12) r (rel) = 7.495e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:38.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.984e-06 (tol = 1.000e-12) r (rel) = 1.186e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.463e-10 (tol = 1.000e-12) r (rel) = 5.815e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.868e-15 (tol = 1.000e-12) r (rel) = 7.425e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:39.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.094e-06 (tol = 1.000e-12) r (rel) = 1.230e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.720e-10 (tol = 1.000e-12) r (rel) = 6.837e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.833e-15 (tol = 1.000e-12) r (rel) = 7.287e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:40.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.444e-06 (tol = 1.000e-12) r (rel) = 1.369e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.705e-10 (tol = 1.000e-12) r (rel) = 1.075e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.807e-15 (tol = 1.000e-12) r (rel) = 7.182e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:41.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.356e-06 (tol = 1.000e-12) r (rel) = 1.334e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.246e-10 (tol = 1.000e-12) r (rel) = 8.929e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.775e-15 (tol = 1.000e-12) r (rel) = 7.055e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:42.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.512e-06 (tol = 1.000e-12) r (rel) = 1.396e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.763e-10 (tol = 1.000e-12) r (rel) = 1.098e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.759e-15 (tol = 1.000e-12) r (rel) = 6.990e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:43.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.248e-06 (tol = 1.000e-12) r (rel) = 1.291e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.942e-10 (tol = 1.000e-12) r (rel) = 7.718e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.728e-15 (tol = 1.000e-12) r (rel) = 6.870e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:44.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.223e-06 (tol = 1.000e-12) r (rel) = 1.281e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.761e-10 (tol = 1.000e-12) r (rel) = 7.000e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.703e-15 (tol = 1.000e-12) r (rel) = 6.768e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:45.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.343e-06 (tol = 1.000e-12) r (rel) = 1.329e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.747e-10 (tol = 1.000e-12) r (rel) = 6.942e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.673e-15 (tol = 1.000e-12) r (rel) = 6.649e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:46.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.453e-06 (tol = 1.000e-12) r (rel) = 1.373e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.312e-10 (tol = 1.000e-12) r (rel) = 9.190e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.640e-15 (tol = 1.000e-12) r (rel) = 6.519e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:47.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.545e-06 (tol = 1.000e-12) r (rel) = 1.409e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.621e-10 (tol = 1.000e-12) r (rel) = 6.443e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.614e-15 (tol = 1.000e-12) r (rel) = 6.417e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:48.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.673e-06 (tol = 1.000e-12) r (rel) = 1.460e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.163e-10 (tol = 1.000e-12) r (rel) = 1.257e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.576e-15 (tol = 1.000e-12) r (rel) = 6.265e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:49.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.305e-06 (tol = 1.000e-12) r (rel) = 1.314e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.636e-10 (tol = 1.000e-12) r (rel) = 6.501e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.547e-15 (tol = 1.000e-12) r (rel) = 6.149e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:50.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.298e-06 (tol = 1.000e-12) r (rel) = 1.311e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.229e-10 (tol = 1.000e-12) r (rel) = 8.860e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.513e-15 (tol = 1.000e-12) r (rel) = 6.016e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:51.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.239e-06 (tol = 1.000e-12) r (rel) = 1.288e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.917e-10 (tol = 1.000e-12) r (rel) = 7.618e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.479e-15 (tol = 1.000e-12) r (rel) = 5.877e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:52.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.401e-06 (tol = 1.000e-12) r (rel) = 1.352e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.599e-10 (tol = 1.000e-12) r (rel) = 1.033e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.451e-15 (tol = 1.000e-12) r (rel) = 5.767e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:53.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.390e-06 (tol = 1.000e-12) r (rel) = 1.347e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.458e-10 (tol = 1.000e-12) r (rel) = 9.769e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.421e-15 (tol = 1.000e-12) r (rel) = 5.648e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:54.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.399e-06 (tol = 1.000e-12) r (rel) = 1.351e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.908e-10 (tol = 1.000e-12) r (rel) = 7.582e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.394e-15 (tol = 1.000e-12) r (rel) = 5.539e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:55.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.547e-06 (tol = 1.000e-12) r (rel) = 1.410e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.048e-10 (tol = 1.000e-12) r (rel) = 8.141e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.359e-15 (tol = 1.000e-12) r (rel) = 5.401e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:56.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.531e-06 (tol = 1.000e-12) r (rel) = 1.404e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.989e-10 (tol = 1.000e-12) r (rel) = 7.904e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.325e-15 (tol = 1.000e-12) r (rel) = 5.268e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:57.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.655e-06 (tol = 1.000e-12) r (rel) = 1.453e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.319e-10 (tol = 1.000e-12) r (rel) = 9.216e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.285e-15 (tol = 1.000e-12) r (rel) = 5.108e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:58.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.806e-06 (tol = 1.000e-12) r (rel) = 1.513e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.593e-10 (tol = 1.000e-12) r (rel) = 1.031e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.249e-15 (tol = 1.000e-12) r (rel) = 4.964e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:59.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.672e-06 (tol = 1.000e-12) r (rel) = 1.460e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.078e-10 (tol = 1.000e-12) r (rel) = 8.259e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.205e-15 (tol = 1.000e-12) r (rel) = 4.791e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:60.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.603e-06 (tol = 1.000e-12) r (rel) = 1.432e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.221e-10 (tol = 1.000e-12) r (rel) = 8.827e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.171e-15 (tol = 1.000e-12) r (rel) = 4.656e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:61.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.457e-06 (tol = 1.000e-12) r (rel) = 1.374e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.634e-10 (tol = 1.000e-12) r (rel) = 6.496e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.118e-15 (tol = 1.000e-12) r (rel) = 4.444e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:62.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.509e-06 (tol = 1.000e-12) r (rel) = 1.395e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.939e-10 (tol = 1.000e-12) r (rel) = 7.705e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.075e-15 (tol = 1.000e-12) r (rel) = 4.273e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:63.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.587e-06 (tol = 1.000e-12) r (rel) = 1.426e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.854e-10 (tol = 1.000e-12) r (rel) = 7.369e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.036e-15 (tol = 1.000e-12) r (rel) = 4.119e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:64.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.378e-06 (tol = 1.000e-12) r (rel) = 1.740e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.260e-10 (tol = 1.000e-12) r (rel) = 2.091e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.727e-16 (tol = 1.000e-12) r (rel) = 3.866e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:65.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.821e-06 (tol = 1.000e-12) r (rel) = 1.519e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.003e-10 (tol = 1.000e-12) r (rel) = 1.193e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.360e-16 (tol = 1.000e-12) r (rel) = 3.720e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:66.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.641e-06 (tol = 1.000e-12) r (rel) = 1.447e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.366e-10 (tol = 1.000e-12) r (rel) = 9.403e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.830e-16 (tol = 1.000e-12) r (rel) = 3.509e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:67.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.437e-06 (tol = 1.000e-12) r (rel) = 1.366e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.499e-10 (tol = 1.000e-12) r (rel) = 9.931e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.455e-16 (tol = 1.000e-12) r (rel) = 3.360e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:68.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.202e-06 (tol = 1.000e-12) r (rel) = 1.273e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.404e-10 (tol = 1.000e-12) r (rel) = 5.579e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.059e-16 (tol = 1.000e-12) r (rel) = 3.203e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:69.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.277e-06 (tol = 1.000e-12) r (rel) = 1.302e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.449e-10 (tol = 1.000e-12) r (rel) = 5.760e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.639e-16 (tol = 1.000e-12) r (rel) = 3.036e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:70.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.288e-06 (tol = 1.000e-12) r (rel) = 1.307e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.605e-10 (tol = 1.000e-12) r (rel) = 6.380e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.226e-16 (tol = 1.000e-12) r (rel) = 2.872e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:71.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.374e-06 (tol = 1.000e-12) r (rel) = 1.341e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.874e-10 (tol = 1.000e-12) r (rel) = 7.448e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.810e-16 (tol = 1.000e-12) r (rel) = 2.707e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:72.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.718e-06 (tol = 1.000e-12) r (rel) = 1.478e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.408e-10 (tol = 1.000e-12) r (rel) = 9.571e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.354e-16 (tol = 1.000e-12) r (rel) = 2.525e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:73.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.761e-06 (tol = 1.000e-12) r (rel) = 1.495e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.571e-10 (tol = 1.000e-12) r (rel) = 1.419e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.914e-16 (tol = 1.000e-12) r (rel) = 2.350e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:74.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.208e-06 (tol = 1.000e-12) r (rel) = 1.275e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.087e-10 (tol = 1.000e-12) r (rel) = 8.295e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.767e-16 (tol = 1.000e-12) r (rel) = 2.292e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:75.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.000e-06 (tol = 1.000e-12) r (rel) = 1.193e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.295e-10 (tol = 1.000e-12) r (rel) = 5.146e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.670e-16 (tol = 1.000e-12) r (rel) = 2.254e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:76.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.978e-06 (tol = 1.000e-12) r (rel) = 1.184e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.400e-10 (tol = 1.000e-12) r (rel) = 5.566e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.541e-16 (tol = 1.000e-12) r (rel) = 2.202e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:77.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.981e-06 (tol = 1.000e-12) r (rel) = 1.185e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.752e-10 (tol = 1.000e-12) r (rel) = 6.963e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.507e-16 (tol = 1.000e-12) r (rel) = 2.189e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:78.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.832e-06 (tol = 1.000e-12) r (rel) = 1.126e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.350e-10 (tol = 1.000e-12) r (rel) = 5.364e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.428e-16 (tol = 1.000e-12) r (rel) = 2.157e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:79.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.748e-06 (tol = 1.000e-12) r (rel) = 1.092e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.209e-10 (tol = 1.000e-12) r (rel) = 4.806e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.386e-16 (tol = 1.000e-12) r (rel) = 2.141e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:80.000s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.638e-06 (tol = 1.000e-12) r (rel) = 1.049e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.279e-10 (tol = 1.000e-12) r (rel) = 5.083e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.401e-16 (tol = 1.000e-12) r (rel) = 2.147e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Total running time: 0h:14min:38s 

Finished
