Simulation Execution: 2019-09-10 23:56:44.475811
Case: vargesPR_HeleShawCell_etaStar1_8e-1
Source: FCS_v1.0
caseId=vargesPR_HeleShawCell_etaStar1_8e-1
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
g=9.81
FluidTags=[0, 1]
rho_values=[1191, 867.6]
InterfaceX0=0.01
D=1e-07
mu_values=[0.0251, 0.134]
t0=0
tEnd=35
dtMin=0.1
dtMax=1
tChange=0
dt=0.5
savedt=0.5
meshFile=OriginalHeleShaw
CellThickness=0.0007
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
noSlipBCs=['TopWall', 'BottomWall']
pressureBCs={'Outlet': 0}
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 0)}
velocityBCs={'Inlet': Coefficient(FunctionSpace(None, VectorElement(FiniteElement('Real', None, 0), dim=2)), 1)}
absTol=1e-12
relTol=1e-10
maxIter=100
linearSolver=mumps
alpha=0.95
alphaC=1


--------- Saving Initial Conditions ----------
Flow - Time:0.000s, dt:0.500000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.259e-06 (tol = 1.000e-12) r (rel) = 1.176e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.539e-11 (tol = 1.000e-12) r (rel) = 3.404e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.393e-15 (tol = 1.000e-12) r (rel) = 1.246e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:0.500s, dt:0.750000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.291e-06 (tol = 1.000e-12) r (rel) = 6.720e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.196e-11 (tol = 1.000e-12) r (rel) = 6.226e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:1.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.254e-06 (tol = 1.000e-12) r (rel) = 6.529e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.977e-11 (tol = 1.000e-12) r (rel) = 1.029e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.401e-15 (tol = 1.000e-12) r (rel) = 1.250e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:2.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.389e-06 (tol = 1.000e-12) r (rel) = 7.232e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.279e-11 (tol = 1.000e-12) r (rel) = 1.186e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.392e-15 (tol = 1.000e-12) r (rel) = 1.245e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:3.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.442e-06 (tol = 1.000e-12) r (rel) = 7.506e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.795e-11 (tol = 1.000e-12) r (rel) = 1.455e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.405e-15 (tol = 1.000e-12) r (rel) = 1.252e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:4.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.663e-06 (tol = 1.000e-12) r (rel) = 8.656e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.668e-11 (tol = 1.000e-12) r (rel) = 2.430e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.399e-15 (tol = 1.000e-12) r (rel) = 1.249e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:5.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.770e-06 (tol = 1.000e-12) r (rel) = 9.216e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.473e-11 (tol = 1.000e-12) r (rel) = 2.849e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.379e-15 (tol = 1.000e-12) r (rel) = 1.238e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:6.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.015e-06 (tol = 1.000e-12) r (rel) = 1.049e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.015e-10 (tol = 1.000e-12) r (rel) = 5.284e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.373e-15 (tol = 1.000e-12) r (rel) = 1.235e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:7.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.105e-06 (tol = 1.000e-12) r (rel) = 1.096e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.926e-11 (tol = 1.000e-12) r (rel) = 5.167e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.370e-15 (tol = 1.000e-12) r (rel) = 1.234e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:8.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.067e-06 (tol = 1.000e-12) r (rel) = 1.076e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.734e-11 (tol = 1.000e-12) r (rel) = 4.026e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.359e-15 (tol = 1.000e-12) r (rel) = 1.228e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:9.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.192e-06 (tol = 1.000e-12) r (rel) = 1.141e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.749e-11 (tol = 1.000e-12) r (rel) = 4.554e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.366e-15 (tol = 1.000e-12) r (rel) = 1.232e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:10.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.119e-06 (tol = 1.000e-12) r (rel) = 1.103e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.153e-11 (tol = 1.000e-12) r (rel) = 4.244e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.347e-15 (tol = 1.000e-12) r (rel) = 1.222e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:11.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.213e-06 (tol = 1.000e-12) r (rel) = 1.152e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.714e-11 (tol = 1.000e-12) r (rel) = 5.057e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.339e-15 (tol = 1.000e-12) r (rel) = 1.217e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:12.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.173e-06 (tol = 1.000e-12) r (rel) = 1.131e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.230e-11 (tol = 1.000e-12) r (rel) = 4.284e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.325e-15 (tol = 1.000e-12) r (rel) = 1.210e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:13.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.207e-06 (tol = 1.000e-12) r (rel) = 1.149e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.751e-11 (tol = 1.000e-12) r (rel) = 4.035e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.320e-15 (tol = 1.000e-12) r (rel) = 1.208e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:14.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.330e-06 (tol = 1.000e-12) r (rel) = 1.213e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.163e-10 (tol = 1.000e-12) r (rel) = 6.054e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.307e-15 (tol = 1.000e-12) r (rel) = 1.201e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:15.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.255e-06 (tol = 1.000e-12) r (rel) = 1.174e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.210e-11 (tol = 1.000e-12) r (rel) = 4.795e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.309e-15 (tol = 1.000e-12) r (rel) = 1.202e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:16.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.268e-06 (tol = 1.000e-12) r (rel) = 1.180e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.075e-10 (tol = 1.000e-12) r (rel) = 5.594e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.282e-15 (tol = 1.000e-12) r (rel) = 1.188e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:17.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.375e-06 (tol = 1.000e-12) r (rel) = 1.236e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.068e-10 (tol = 1.000e-12) r (rel) = 5.560e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.277e-15 (tol = 1.000e-12) r (rel) = 1.185e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:18.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.433e-06 (tol = 1.000e-12) r (rel) = 1.266e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.040e-10 (tol = 1.000e-12) r (rel) = 5.415e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.263e-15 (tol = 1.000e-12) r (rel) = 1.178e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:19.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.567e-06 (tol = 1.000e-12) r (rel) = 1.336e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.334e-10 (tol = 1.000e-12) r (rel) = 6.946e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.248e-15 (tol = 1.000e-12) r (rel) = 1.170e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:20.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.611e-06 (tol = 1.000e-12) r (rel) = 1.359e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.422e-10 (tol = 1.000e-12) r (rel) = 7.404e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.253e-15 (tol = 1.000e-12) r (rel) = 1.173e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:21.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.573e-06 (tol = 1.000e-12) r (rel) = 1.339e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.372e-10 (tol = 1.000e-12) r (rel) = 7.142e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.236e-15 (tol = 1.000e-12) r (rel) = 1.164e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:22.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.709e-06 (tol = 1.000e-12) r (rel) = 1.410e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.735e-10 (tol = 1.000e-12) r (rel) = 9.033e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.219e-15 (tol = 1.000e-12) r (rel) = 1.155e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:23.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.975e-06 (tol = 1.000e-12) r (rel) = 1.549e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.787e-10 (tol = 1.000e-12) r (rel) = 1.451e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.204e-15 (tol = 1.000e-12) r (rel) = 1.147e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:24.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.915e-06 (tol = 1.000e-12) r (rel) = 1.518e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.033e-10 (tol = 1.000e-12) r (rel) = 1.579e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.173e-15 (tol = 1.000e-12) r (rel) = 1.131e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:25.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.156e-06 (tol = 1.000e-12) r (rel) = 1.643e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.471e-10 (tol = 1.000e-12) r (rel) = 1.286e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.155e-15 (tol = 1.000e-12) r (rel) = 1.122e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:26.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.949e-06 (tol = 1.000e-12) r (rel) = 1.535e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.829e-10 (tol = 1.000e-12) r (rel) = 9.519e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.134e-15 (tol = 1.000e-12) r (rel) = 1.111e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:27.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.026e-06 (tol = 1.000e-12) r (rel) = 1.575e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.999e-10 (tol = 1.000e-12) r (rel) = 1.040e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.135e-15 (tol = 1.000e-12) r (rel) = 1.112e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:28.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.980e-06 (tol = 1.000e-12) r (rel) = 1.552e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.752e-10 (tol = 1.000e-12) r (rel) = 9.118e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.104e-15 (tol = 1.000e-12) r (rel) = 1.095e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:29.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.097e-06 (tol = 1.000e-12) r (rel) = 1.612e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.108e-10 (tol = 1.000e-12) r (rel) = 1.098e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.084e-15 (tol = 1.000e-12) r (rel) = 1.085e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:30.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.095e-06 (tol = 1.000e-12) r (rel) = 1.611e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.804e-10 (tol = 1.000e-12) r (rel) = 9.394e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.062e-15 (tol = 1.000e-12) r (rel) = 1.074e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:31.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.390e-06 (tol = 1.000e-12) r (rel) = 1.765e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.423e-10 (tol = 1.000e-12) r (rel) = 1.261e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.037e-15 (tol = 1.000e-12) r (rel) = 1.060e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:32.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.665e-06 (tol = 1.000e-12) r (rel) = 1.908e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.276e-10 (tol = 1.000e-12) r (rel) = 1.705e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.032e-15 (tol = 1.000e-12) r (rel) = 1.058e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:33.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.687e-06 (tol = 1.000e-12) r (rel) = 1.919e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.778e-10 (tol = 1.000e-12) r (rel) = 1.967e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.995e-15 (tol = 1.000e-12) r (rel) = 1.038e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:34.250s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.561e-06 (tol = 1.000e-12) r (rel) = 1.854e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.418e-10 (tol = 1.000e-12) r (rel) = 1.779e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.976e-15 (tol = 1.000e-12) r (rel) = 1.029e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:35.000s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.921e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.467e-06 (tol = 1.000e-12) r (rel) = 1.805e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.207e-10 (tol = 1.000e-12) r (rel) = 1.670e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.946e-15 (tol = 1.000e-12) r (rel) = 1.013e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Total running time: 0h:9min:51s 

Finished
