<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0" part="0" file="temperature000000.vtu" />
    <DataSet timestep="1" part="0" file="temperature000001.vtu" />
    <DataSet timestep="2" part="0" file="temperature000002.vtu" />
    <DataSet timestep="3" part="0" file="temperature000003.vtu" />
    <DataSet timestep="4" part="0" file="temperature000004.vtu" />
    <DataSet timestep="5" part="0" file="temperature000005.vtu" />
    <DataSet timestep="6" part="0" file="temperature000006.vtu" />
    <DataSet timestep="7" part="0" file="temperature000007.vtu" />
    <DataSet timestep="8" part="0" file="temperature000008.vtu" />
  </Collection>
</VTKFile>
