Simulation Execution: 2019-09-27 14:56:11.445904
Case: vargesPR_HeleShawCell_SurfTensTest_sigma0_05_miStar_5e-0
Source: FCS_v1.0
caseId=vargesPR_HeleShawCell_SurfTensTest_sigma0_05_miStar_5e-0
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
g=9.81
FluidTags=[0, 1]
rho_values=[1191, 867.6]
InterfaceX0=0.02
D=1e-08
sigma=0.05
mu_values=[0.134, 0.0251]
mu_star=5.338645418326694
t0=0
tEnd=80
dtMin=0.05
dtMax=2
tChange=0
dt=0.5
savedt=0.5
meshFile=OriginalHeleShaw
CellThickness=0.0007
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
noSlipBCs=['TopWall', 'BottomWall']
pressureBCs={'Outlet': 0}
POutlet=0
CInlet=0
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 0)}
velocityBCs={'Inlet': Coefficient(FunctionSpace(None, VectorElement(FiniteElement('Real', None, 0), dim=2)), 1)}
VxInlet=0.01
absTol=1e-12
relTol=1e-10
maxIter=15
linearSolver=mumps
alpha=0.85
alphaC=1


--------- Saving Initial Conditions ----------
Flow - Time:0.000s, dt:0.500000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.937e-07 (tol = 1.000e-12) r (rel) = 1.565e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.332e-12 (tol = 1.000e-12) r (rel) = 1.324e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:0.500s, dt:0.550000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.296e-06 (tol = 1.000e-12) r (rel) = 5.151e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.731e-11 (tol = 1.000e-12) r (rel) = 1.483e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.942e-16 (tol = 1.000e-12) r (rel) = 1.964e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:1.050s, dt:0.605000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.218e-06 (tol = 1.000e-12) r (rel) = 4.842e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.415e-11 (tol = 1.000e-12) r (rel) = 1.357e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.970e-16 (tol = 1.000e-12) r (rel) = 1.975e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:1.655s, dt:0.665500
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.226e-06 (tol = 1.000e-12) r (rel) = 4.874e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.266e-11 (tol = 1.000e-12) r (rel) = 1.298e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.964e-16 (tol = 1.000e-12) r (rel) = 1.973e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:2.321s, dt:0.732050
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.240e-06 (tol = 1.000e-12) r (rel) = 4.930e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.557e-11 (tol = 1.000e-12) r (rel) = 1.414e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.981e-16 (tol = 1.000e-12) r (rel) = 1.980e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:3.053s, dt:0.805255
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.272e-06 (tol = 1.000e-12) r (rel) = 5.057e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.300e-11 (tol = 1.000e-12) r (rel) = 1.312e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.013e-16 (tol = 1.000e-12) r (rel) = 1.992e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:3.858s, dt:0.885781
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.254e-06 (tol = 1.000e-12) r (rel) = 4.983e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.285e-11 (tol = 1.000e-12) r (rel) = 1.306e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.976e-16 (tol = 1.000e-12) r (rel) = 1.978e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:4.744s, dt:0.974359
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.291e-06 (tol = 1.000e-12) r (rel) = 5.130e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.833e-11 (tol = 1.000e-12) r (rel) = 1.523e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.012e-16 (tol = 1.000e-12) r (rel) = 1.992e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:5.718s, dt:1.071794
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.292e-06 (tol = 1.000e-12) r (rel) = 5.134e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.517e-11 (tol = 1.000e-12) r (rel) = 1.398e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.024e-16 (tol = 1.000e-12) r (rel) = 1.997e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:6.790s, dt:1.178974
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.308e-06 (tol = 1.000e-12) r (rel) = 5.199e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.831e-11 (tol = 1.000e-12) r (rel) = 1.523e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.088e-16 (tol = 1.000e-12) r (rel) = 2.022e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:7.969s, dt:1.296871
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.185e-06 (tol = 1.000e-12) r (rel) = 4.709e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.169e-11 (tol = 1.000e-12) r (rel) = 1.260e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.125e-16 (tol = 1.000e-12) r (rel) = 2.037e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:9.266s, dt:1.426558
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.213e-06 (tol = 1.000e-12) r (rel) = 4.822e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.135e-11 (tol = 1.000e-12) r (rel) = 1.246e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.143e-16 (tol = 1.000e-12) r (rel) = 2.044e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:10.692s, dt:1.569214
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.247e-06 (tol = 1.000e-12) r (rel) = 4.956e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.596e-11 (tol = 1.000e-12) r (rel) = 1.429e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.259e-16 (tol = 1.000e-12) r (rel) = 2.090e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:12.261s, dt:1.726136
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.272e-06 (tol = 1.000e-12) r (rel) = 5.057e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.732e-11 (tol = 1.000e-12) r (rel) = 1.483e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.320e-16 (tol = 1.000e-12) r (rel) = 2.114e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:13.987s, dt:1.898749
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.181e-06 (tol = 1.000e-12) r (rel) = 4.694e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.009e-11 (tol = 1.000e-12) r (rel) = 1.196e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.427e-16 (tol = 1.000e-12) r (rel) = 2.157e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:15.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.162e-06 (tol = 1.000e-12) r (rel) = 4.619e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.151e-11 (tol = 1.000e-12) r (rel) = 1.252e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.521e-16 (tol = 1.000e-12) r (rel) = 2.194e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:17.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.143e-06 (tol = 1.000e-12) r (rel) = 4.545e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.944e-11 (tol = 1.000e-12) r (rel) = 1.170e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.678e-16 (tol = 1.000e-12) r (rel) = 2.257e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:19.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.225e-06 (tol = 1.000e-12) r (rel) = 4.869e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.290e-11 (tol = 1.000e-12) r (rel) = 1.307e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.853e-16 (tol = 1.000e-12) r (rel) = 2.326e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:21.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.147e-06 (tol = 1.000e-12) r (rel) = 4.559e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.046e-11 (tol = 1.000e-12) r (rel) = 1.211e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.039e-16 (tol = 1.000e-12) r (rel) = 2.400e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:23.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.102e-06 (tol = 1.000e-12) r (rel) = 4.379e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.484e-11 (tol = 1.000e-12) r (rel) = 9.871e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:25.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.127e-06 (tol = 1.000e-12) r (rel) = 4.481e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.779e-11 (tol = 1.000e-12) r (rel) = 1.105e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.394e-16 (tol = 1.000e-12) r (rel) = 2.541e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:27.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.093e-06 (tol = 1.000e-12) r (rel) = 4.343e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.406e-11 (tol = 1.000e-12) r (rel) = 9.563e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:29.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.203e-06 (tol = 1.000e-12) r (rel) = 4.780e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.244e-11 (tol = 1.000e-12) r (rel) = 1.289e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.789e-16 (tol = 1.000e-12) r (rel) = 2.698e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:31.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.197e-06 (tol = 1.000e-12) r (rel) = 4.758e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.363e-11 (tol = 1.000e-12) r (rel) = 1.337e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.083e-16 (tol = 1.000e-12) r (rel) = 2.815e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:33.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.135e-06 (tol = 1.000e-12) r (rel) = 4.512e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.798e-11 (tol = 1.000e-12) r (rel) = 1.112e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.278e-16 (tol = 1.000e-12) r (rel) = 2.893e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:35.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.203e-06 (tol = 1.000e-12) r (rel) = 4.783e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.221e-11 (tol = 1.000e-12) r (rel) = 1.280e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.488e-16 (tol = 1.000e-12) r (rel) = 2.976e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:37.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.184e-06 (tol = 1.000e-12) r (rel) = 4.707e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.926e-11 (tol = 1.000e-12) r (rel) = 1.163e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.787e-16 (tol = 1.000e-12) r (rel) = 3.095e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:39.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.062e-06 (tol = 1.000e-12) r (rel) = 4.219e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.334e-11 (tol = 1.000e-12) r (rel) = 9.277e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:41.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.114e-06 (tol = 1.000e-12) r (rel) = 4.427e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.797e-11 (tol = 1.000e-12) r (rel) = 1.112e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.206e-16 (tol = 1.000e-12) r (rel) = 3.262e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:43.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.179e-06 (tol = 1.000e-12) r (rel) = 4.686e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.025e-11 (tol = 1.000e-12) r (rel) = 1.202e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.459e-16 (tol = 1.000e-12) r (rel) = 3.362e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:45.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.126e-06 (tol = 1.000e-12) r (rel) = 4.477e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.692e-11 (tol = 1.000e-12) r (rel) = 1.070e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.701e-16 (tol = 1.000e-12) r (rel) = 3.458e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:47.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.194e-06 (tol = 1.000e-12) r (rel) = 4.746e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.305e-11 (tol = 1.000e-12) r (rel) = 1.314e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.993e-16 (tol = 1.000e-12) r (rel) = 3.575e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:49.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.148e-06 (tol = 1.000e-12) r (rel) = 4.563e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.898e-11 (tol = 1.000e-12) r (rel) = 1.152e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.306e-16 (tol = 1.000e-12) r (rel) = 3.699e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:51.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.124e-06 (tol = 1.000e-12) r (rel) = 4.467e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.847e-11 (tol = 1.000e-12) r (rel) = 1.132e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.553e-16 (tol = 1.000e-12) r (rel) = 3.797e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:53.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.077e-06 (tol = 1.000e-12) r (rel) = 4.282e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.484e-11 (tol = 1.000e-12) r (rel) = 9.875e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:55.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.206e-06 (tol = 1.000e-12) r (rel) = 4.793e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.181e-11 (tol = 1.000e-12) r (rel) = 1.264e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.015e-15 (tol = 1.000e-12) r (rel) = 4.035e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:57.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.136e-06 (tol = 1.000e-12) r (rel) = 4.515e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.981e-11 (tol = 1.000e-12) r (rel) = 1.185e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.045e-15 (tol = 1.000e-12) r (rel) = 4.154e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:59.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.170e-06 (tol = 1.000e-12) r (rel) = 4.652e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.009e-11 (tol = 1.000e-12) r (rel) = 1.196e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.074e-15 (tol = 1.000e-12) r (rel) = 4.268e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:61.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.111e-06 (tol = 1.000e-12) r (rel) = 4.417e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.966e-11 (tol = 1.000e-12) r (rel) = 1.179e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.103e-15 (tol = 1.000e-12) r (rel) = 4.386e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:63.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.057e-06 (tol = 1.000e-12) r (rel) = 4.200e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.524e-11 (tol = 1.000e-12) r (rel) = 1.003e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.139e-15 (tol = 1.000e-12) r (rel) = 4.529e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:65.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.127e-06 (tol = 1.000e-12) r (rel) = 4.478e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.903e-11 (tol = 1.000e-12) r (rel) = 1.154e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.172e-15 (tol = 1.000e-12) r (rel) = 4.658e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:67.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.149e-06 (tol = 1.000e-12) r (rel) = 4.566e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.969e-11 (tol = 1.000e-12) r (rel) = 1.180e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.201e-15 (tol = 1.000e-12) r (rel) = 4.772e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:69.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.088e-06 (tol = 1.000e-12) r (rel) = 4.326e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.593e-11 (tol = 1.000e-12) r (rel) = 1.031e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.236e-15 (tol = 1.000e-12) r (rel) = 4.911e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:71.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.151e-06 (tol = 1.000e-12) r (rel) = 4.575e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.716e-11 (tol = 1.000e-12) r (rel) = 1.080e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.268e-15 (tol = 1.000e-12) r (rel) = 5.041e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:73.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.183e-06 (tol = 1.000e-12) r (rel) = 4.704e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.246e-11 (tol = 1.000e-12) r (rel) = 1.290e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.304e-15 (tol = 1.000e-12) r (rel) = 5.181e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:75.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.260e-06 (tol = 1.000e-12) r (rel) = 5.009e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.692e-11 (tol = 1.000e-12) r (rel) = 1.467e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.324e-15 (tol = 1.000e-12) r (rel) = 5.264e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:77.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.149e-06 (tol = 1.000e-12) r (rel) = 4.565e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.658e-11 (tol = 1.000e-12) r (rel) = 1.057e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.370e-15 (tol = 1.000e-12) r (rel) = 5.443e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:79.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.171e-06 (tol = 1.000e-12) r (rel) = 4.654e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.828e-11 (tol = 1.000e-12) r (rel) = 1.124e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.402e-15 (tol = 1.000e-12) r (rel) = 5.572e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:80.000s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.181e-06 (tol = 1.000e-12) r (rel) = 4.695e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.022e-11 (tol = 1.000e-12) r (rel) = 1.201e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.435e-15 (tol = 1.000e-12) r (rel) = 5.704e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Finished
Total running time: 0h:11min:37s 

