Simulation Execution: 2019-09-18 10:36:51.695935
Case: vargesPR_HeleShawCell_etaStar5_3_TriangMesh
Source: FCS_v1.0
caseId=vargesPR_HeleShawCell_etaStar5_3_TriangMesh
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
g=9.81
FluidTags=[0, 1]
rho_values=[1191, 867.6]
InterfaceX0=0.01
D=1e-07
mu_values=[0.00675, 0.134]
t0=0
tEnd=40
dtMin=0.05
dtMax=1
tChange=0
dt=0.5
savedt=0.5
meshFile=OriginalHeleShaw
CellThickness=0.0007
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
noSlipBCs=['TopWall', 'BottomWall']
pressureBCs={'Outlet': 0}
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 0)}
velocityBCs={'Inlet': Coefficient(FunctionSpace(None, VectorElement(FiniteElement('Real', None, 0), dim=2)), 1)}
absTol=1e-12
relTol=1e-10
maxIter=100
linearSolver=mumps
alpha=0.85
alphaC=1


--------- Saving Initial Conditions ----------
Flow - Time:0.000s, dt:0.500000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.083e-07 (tol = 1.000e-12) r (rel) = 1.127e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.850e-08 (tol = 1.000e-12) r (rel) = 4.008e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.053e-08 (tol = 1.000e-12) r (rel) = 2.137e-07 (tol = 1.000e-10)
    Newton iteration 4: r (abs) = 3.635e-09 (tol = 1.000e-12) r (rel) = 3.785e-08 (tol = 1.000e-10)
    Newton iteration 5: r (abs) = 1.805e-10 (tol = 1.000e-12) r (rel) = 1.879e-09 (tol = 1.000e-10)
    Newton iteration 6: r (abs) = 5.750e-13 (tol = 1.000e-12) r (rel) = 5.987e-12 (tol = 1.000e-10)
    Newton solver finished in 6 iterations and 6 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:0.500s, dt:0.333333
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.385e-08 (tol = 1.000e-12) r (rel) = 8.730e-07 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.840e-10 (tol = 1.000e-12) r (rel) = 6.081e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.573e-14 (tol = 1.000e-12) r (rel) = 2.679e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:0.833s, dt:0.500000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.725e-08 (tol = 1.000e-12) r (rel) = 1.012e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.071e-09 (tol = 1.000e-12) r (rel) = 1.115e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.449e-14 (tol = 1.000e-12) r (rel) = 9.838e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:1.333s, dt:0.750000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.096e-07 (tol = 1.000e-12) r (rel) = 1.142e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.954e-09 (tol = 1.000e-12) r (rel) = 2.034e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.433e-13 (tol = 1.000e-12) r (rel) = 4.615e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:2.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.162e-07 (tol = 1.000e-12) r (rel) = 1.210e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.797e-09 (tol = 1.000e-12) r (rel) = 2.912e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.242e-12 (tol = 1.000e-12) r (rel) = 1.294e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:3.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.159e-07 (tol = 1.000e-12) r (rel) = 1.206e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.796e-09 (tol = 1.000e-12) r (rel) = 2.911e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.347e-12 (tol = 1.000e-12) r (rel) = 1.402e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:4.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.157e-07 (tol = 1.000e-12) r (rel) = 1.205e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.780e-09 (tol = 1.000e-12) r (rel) = 2.894e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.245e-12 (tol = 1.000e-12) r (rel) = 1.296e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:5.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.143e-07 (tol = 1.000e-12) r (rel) = 1.190e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.767e-09 (tol = 1.000e-12) r (rel) = 2.881e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.106e-12 (tol = 1.000e-12) r (rel) = 1.152e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:6.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.121e-07 (tol = 1.000e-12) r (rel) = 1.168e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.729e-09 (tol = 1.000e-12) r (rel) = 2.841e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.986e-13 (tol = 1.000e-12) r (rel) = 1.040e-11 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:7.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.119e-07 (tol = 1.000e-12) r (rel) = 1.165e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.721e-09 (tol = 1.000e-12) r (rel) = 2.833e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.504e-13 (tol = 1.000e-12) r (rel) = 9.895e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:8.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.113e-07 (tol = 1.000e-12) r (rel) = 1.159e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.735e-09 (tol = 1.000e-12) r (rel) = 2.847e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.338e-13 (tol = 1.000e-12) r (rel) = 9.722e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:9.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.102e-07 (tol = 1.000e-12) r (rel) = 1.148e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.720e-09 (tol = 1.000e-12) r (rel) = 2.832e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.332e-13 (tol = 1.000e-12) r (rel) = 9.716e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:10.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.087e-07 (tol = 1.000e-12) r (rel) = 1.132e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.669e-09 (tol = 1.000e-12) r (rel) = 2.779e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.208e-13 (tol = 1.000e-12) r (rel) = 9.587e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:11.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.077e-07 (tol = 1.000e-12) r (rel) = 1.121e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.643e-09 (tol = 1.000e-12) r (rel) = 2.752e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.075e-13 (tol = 1.000e-12) r (rel) = 9.448e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:12.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.071e-07 (tol = 1.000e-12) r (rel) = 1.115e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.620e-09 (tol = 1.000e-12) r (rel) = 2.728e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.931e-13 (tol = 1.000e-12) r (rel) = 9.299e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:13.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.063e-07 (tol = 1.000e-12) r (rel) = 1.107e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.599e-09 (tol = 1.000e-12) r (rel) = 2.706e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.889e-13 (tol = 1.000e-12) r (rel) = 9.255e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:14.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.057e-07 (tol = 1.000e-12) r (rel) = 1.101e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.574e-09 (tol = 1.000e-12) r (rel) = 2.680e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.826e-13 (tol = 1.000e-12) r (rel) = 9.189e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:15.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.055e-07 (tol = 1.000e-12) r (rel) = 1.098e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.552e-09 (tol = 1.000e-12) r (rel) = 2.657e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.778e-13 (tol = 1.000e-12) r (rel) = 9.140e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:16.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.053e-07 (tol = 1.000e-12) r (rel) = 1.096e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.533e-09 (tol = 1.000e-12) r (rel) = 2.637e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.742e-13 (tol = 1.000e-12) r (rel) = 9.102e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:17.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.049e-07 (tol = 1.000e-12) r (rel) = 1.092e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.521e-09 (tol = 1.000e-12) r (rel) = 2.625e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.713e-13 (tol = 1.000e-12) r (rel) = 9.072e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:18.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.045e-07 (tol = 1.000e-12) r (rel) = 1.088e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.500e-09 (tol = 1.000e-12) r (rel) = 2.603e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.686e-13 (tol = 1.000e-12) r (rel) = 9.044e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:19.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.044e-07 (tol = 1.000e-12) r (rel) = 1.087e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.489e-09 (tol = 1.000e-12) r (rel) = 2.591e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.650e-13 (tol = 1.000e-12) r (rel) = 9.006e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:20.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.042e-07 (tol = 1.000e-12) r (rel) = 1.085e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.481e-09 (tol = 1.000e-12) r (rel) = 2.583e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.625e-13 (tol = 1.000e-12) r (rel) = 8.980e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:21.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.041e-07 (tol = 1.000e-12) r (rel) = 1.084e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.471e-09 (tol = 1.000e-12) r (rel) = 2.573e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.600e-13 (tol = 1.000e-12) r (rel) = 8.954e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:22.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.043e-07 (tol = 1.000e-12) r (rel) = 1.086e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.466e-09 (tol = 1.000e-12) r (rel) = 2.568e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.578e-13 (tol = 1.000e-12) r (rel) = 8.931e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:23.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.045e-07 (tol = 1.000e-12) r (rel) = 1.088e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.466e-09 (tol = 1.000e-12) r (rel) = 2.567e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.566e-13 (tol = 1.000e-12) r (rel) = 8.918e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:24.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.043e-07 (tol = 1.000e-12) r (rel) = 1.086e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.458e-09 (tol = 1.000e-12) r (rel) = 2.559e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.544e-13 (tol = 1.000e-12) r (rel) = 8.896e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:25.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.041e-07 (tol = 1.000e-12) r (rel) = 1.084e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.450e-09 (tol = 1.000e-12) r (rel) = 2.551e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.526e-13 (tol = 1.000e-12) r (rel) = 8.877e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:26.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.039e-07 (tol = 1.000e-12) r (rel) = 1.082e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.446e-09 (tol = 1.000e-12) r (rel) = 2.547e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.511e-13 (tol = 1.000e-12) r (rel) = 8.861e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:27.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.039e-07 (tol = 1.000e-12) r (rel) = 1.082e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.447e-09 (tol = 1.000e-12) r (rel) = 2.547e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.502e-13 (tol = 1.000e-12) r (rel) = 8.852e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:28.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.040e-07 (tol = 1.000e-12) r (rel) = 1.082e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.444e-09 (tol = 1.000e-12) r (rel) = 2.544e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.490e-13 (tol = 1.000e-12) r (rel) = 8.840e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:29.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.041e-07 (tol = 1.000e-12) r (rel) = 1.084e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.443e-09 (tol = 1.000e-12) r (rel) = 2.543e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.479e-13 (tol = 1.000e-12) r (rel) = 8.828e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:30.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.044e-07 (tol = 1.000e-12) r (rel) = 1.087e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.445e-09 (tol = 1.000e-12) r (rel) = 2.545e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.473e-13 (tol = 1.000e-12) r (rel) = 8.822e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:31.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.044e-07 (tol = 1.000e-12) r (rel) = 1.087e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.443e-09 (tol = 1.000e-12) r (rel) = 2.544e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.465e-13 (tol = 1.000e-12) r (rel) = 8.814e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:32.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.045e-07 (tol = 1.000e-12) r (rel) = 1.088e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.442e-09 (tol = 1.000e-12) r (rel) = 2.542e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.455e-13 (tol = 1.000e-12) r (rel) = 8.803e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:33.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.046e-07 (tol = 1.000e-12) r (rel) = 1.089e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.440e-09 (tol = 1.000e-12) r (rel) = 2.541e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.447e-13 (tol = 1.000e-12) r (rel) = 8.794e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:34.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.048e-07 (tol = 1.000e-12) r (rel) = 1.091e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.440e-09 (tol = 1.000e-12) r (rel) = 2.541e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.442e-13 (tol = 1.000e-12) r (rel) = 8.789e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:35.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.048e-07 (tol = 1.000e-12) r (rel) = 1.092e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.438e-09 (tol = 1.000e-12) r (rel) = 2.538e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.434e-13 (tol = 1.000e-12) r (rel) = 8.781e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:36.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.048e-07 (tol = 1.000e-12) r (rel) = 1.092e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.431e-09 (tol = 1.000e-12) r (rel) = 2.531e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.425e-13 (tol = 1.000e-12) r (rel) = 8.772e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:37.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.050e-07 (tol = 1.000e-12) r (rel) = 1.093e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.428e-09 (tol = 1.000e-12) r (rel) = 2.528e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.421e-13 (tol = 1.000e-12) r (rel) = 8.767e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:38.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.050e-07 (tol = 1.000e-12) r (rel) = 1.093e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.430e-09 (tol = 1.000e-12) r (rel) = 2.530e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.418e-13 (tol = 1.000e-12) r (rel) = 8.765e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:39.083s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.049e-07 (tol = 1.000e-12) r (rel) = 1.093e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.428e-09 (tol = 1.000e-12) r (rel) = 2.528e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.413e-13 (tol = 1.000e-12) r (rel) = 8.759e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:40.000s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.605e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.050e-07 (tol = 1.000e-12) r (rel) = 1.093e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.424e-09 (tol = 1.000e-12) r (rel) = 2.524e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.409e-13 (tol = 1.000e-12) r (rel) = 8.755e-12 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Total running time: 0h:7min:35s 

Finished
