Simulation Execution: 2019-08-28 17:07:14.250495
Case: Re_10000
Source: FCS_v1.0
caseId=Re_10000
ParaViewFilenames=['velocity', 'pressure']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)']
meshFile=MacroParallelPlates
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
noSlipBCs=['TopWall', 'BottomWall']
pressureBCs={'Inlet': 3.164557, 'Outlet': 0}
velocityBCs=[]
g=9.81
rho0=1000
mu0=0.01
t0=0
tEnd=100
dt=1
savedt=10
absTol=1e-11
relTol=1e-09
maxIter=200
linearSolver=mumps
alpha=0.95


Flow - Time:0.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.397e-05 (tol = 1.000e-11) r (rel) = 1.000e+00 (tol = 1.000e-09)
    Newton iteration 1: r (abs) = 9.356e-16 (tol = 1.000e-11) r (rel) = 9.956e-12 (tol = 1.000e-09)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
---------------- Saving ----------------
Total running time: 0h:0min:1s 

Finished
