Simulation Execution: 2019-08-30 16:38:26.135916
Case: WellSimulatorTestOnlyFlow
Source: FCS_v1.0
caseId=WellSimulatorTestOnlyFlow
ParaViewFilenames=['velocity', 'pressure']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)']
meshFile=WellSimulator
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
noSlipBCs=['TopWall', 'BottomWall']
pressureBCs={'Inlet': 0.3164557, 'Outlet': 0}
velocityBCs=[]
g=9.81
rho0=1000
mu0=0.01
t0=0
tEnd=0.1
dtMin=0.01
dtMax=0.01
tChange=0.04
dt=0.01
savedt=0.02
absTol=1e-12
relTol=1e-10
maxIter=200
linearSolver=mumps
alpha=0.95


Flow - Time:0.000s
