Simulation Execution: 2020-07-16 17:19:37.994862
Case: TransWellSimulatorRZ_8_MeshTest_MF10
Source: Thesis
meshFile=WellSimulatorRZ
meshElements=8813
Zmin=6
ZVelProf=6.5
ZFL=7
Zmax=8
RIn=0.1
stepR=0.005
ROut=0.22
HFluidLoss=0.1
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
caseId=TransWellSimulatorRZ_8_MeshTest_MF10
ParaViewFilenames=['velocity', 'pressure', 'concentration', 'density', 'viscosity']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)', 'Density (kg/m³)', 'Viscosity (Pa.s)']
outputFlowrate=./PostProcessing/Cases/TransWellSimulatorRZ_8_MeshTest_MF10/flowrateInput.csv
outputPressure=./PostProcessing/Cases/TransWellSimulatorRZ_8_MeshTest_MF10/pressureOutput.csv
outputTOC=./PostProcessing/Cases/TransWellSimulatorRZ_8_MeshTest_MF10/TOC.csv
t0=0
tEnd=200
plotRadiusList=[0.1, 0.10500000000000001, 0.11000000000000001, 0.11500000000000002, 0.12000000000000002, 0.12500000000000003, 0.13000000000000003, 0.13500000000000004, 0.14000000000000004, 0.14500000000000005, 0.15000000000000005, 0.15500000000000005, 0.16000000000000006, 0.16500000000000006, 0.17000000000000007, 0.17500000000000007, 0.18000000000000008, 0.18500000000000008, 0.19000000000000009, 0.1950000000000001, 0.2000000000000001, 0.2050000000000001, 0.2100000000000001, 0.2150000000000001, 0.2200000000000001]
plotTimeList=[1, 10, 50, 100, 150, 200]
plotDepthList=[6, 6.4, 6.8, 7.2, 7.6, 8]
fieldnamesFlow=['Time(s)', 'outletFlowRate(Kg/s)']
dZPlot=0.01
fieldnamesPre=['Time(s)', 'rhoInlet(Kg/m3)']
dtMin=0.0001
dtMax=20.0
tChange=0
dt=0.001
savedt=100
g=9.81
Fluid0=0
Fluid1=1
CInitialMixture=0.5
D=0.001
mu_water=0.01
mu_cem=0.3
mu_values=[0.3, 0.01]
tau0=19.019
eta0=13000.0
etaInf=1300.0
K=1.43
n=0.572
ts=6000
eps=1e-10
tauY_t=f_0
rheologicalModel=f_3
rho_water=1000
rho_bulk0=1845.48
rho_bulkInf=1200
rho_cem0=2690.96
rho_cemInf=1400.0
rho_values=[2690.96, 1000]
shrinkage_inclination=0.0004
shrinkage_rhoMax=2690.96
shrinkage_rhoMin=1400.0
shrinkage_t0=7200.0
shrinkageModel=f_4
noSlipBCs=['InnerPipe', 'OuterWall', 'BottomWall']
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 5), 'Outlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 6)}
COutlet=1
AOut=0.1382300767579509
rhoOut=1000
muOut=0.01
velocityBCs={'Inlet': {0: Coefficient(FunctionSpace(None, FiniteElement('Lagrange', None, 2)), 7)}, 'Outlet': {1: Coefficient(FunctionSpace(None, FiniteElement('Lagrange', None, 2)), 8)}}
VrInlet=f_7
VzOutlet=f_8
VrOutlet=f_9
pressureBCs={'Inlet': 108624.95280000001}
rho_mix0=1845.48
pInlet=108624.95280000001
absTol=1e-10
relTol=1e-15
maxIter=15
linearSolver=mumps
alpha=0.9
alphaC=0.9


