Simulation Execution: 2019-09-25 22:11:35.970412
Case: TransWith2Species_FiltrationTest
Source: FCS_v1.0
caseId=TransWith2Species_FiltrationTest
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
g=9.81
Fluid0=0
Fluid1=1
rho_values=[1191, 867.6]
InterfaceX0=0.05
D=0.01
mu_values=[0.01, 0.1]
t0=0
tEnd=300
dtMin=0.01
dtMax=10
tChange=0
dt=0.05
savedt=1
meshFile=MacroParallelPlates
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
noSlipBCs=['TopWall', 'BottomWall']
pressureBCs={'Inlet': 0.001, 'Outlet': 0}
CInitialMixture=0.5
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 0), 'Outlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 1)}
velocityBCs={}
absTol=1e-12
relTol=1e-10
maxIter=200
linearSolver=mumps
alpha=1
alphaC=1


Flow - Time:0.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.885e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.199e-18 (tol = 1.000e-12) r (rel) = 7.623e-11 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.050s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.887e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.039e-17 (tol = 1.000e-12) r (rel) = 3.599e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:0.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.888e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.521e-17 (tol = 1.000e-12) r (rel) = 8.732e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:0.350s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.888e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.811e-17 (tol = 1.000e-12) r (rel) = 1.666e-09 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:0.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.889e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.155e-17 (tol = 1.000e-12) r (rel) = 3.169e-09 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:1.550s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.889e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.250e-16 (tol = 1.000e-12) r (rel) = 7.788e-09 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:3.150s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.889e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.975e-16 (tol = 1.000e-12) r (rel) = 2.761e-08 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:6.350s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.889e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.130e-15 (tol = 1.000e-12) r (rel) = 1.084e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:12.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.890e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.431e-15 (tol = 1.000e-12) r (rel) = 2.917e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:22.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.896e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.405e-14 (tol = 1.000e-12) r (rel) = 4.852e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:32.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.903e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.846e-14 (tol = 1.000e-12) r (rel) = 6.360e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:42.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.911e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.128e-14 (tol = 1.000e-12) r (rel) = 7.311e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:52.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.920e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.271e-14 (tol = 1.000e-12) r (rel) = 7.777e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:62.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.928e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.309e-14 (tol = 1.000e-12) r (rel) = 7.885e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:72.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.936e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.275e-14 (tol = 1.000e-12) r (rel) = 7.749e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:82.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.944e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.195e-14 (tol = 1.000e-12) r (rel) = 7.458e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:92.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.951e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.088e-14 (tol = 1.000e-12) r (rel) = 7.076e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:102.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.957e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.966e-14 (tol = 1.000e-12) r (rel) = 6.648e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:112.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.963e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.839e-14 (tol = 1.000e-12) r (rel) = 6.204e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:122.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.969e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.711e-14 (tol = 1.000e-12) r (rel) = 5.764e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:132.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.974e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.589e-14 (tol = 1.000e-12) r (rel) = 5.341e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:142.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.978e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.473e-14 (tol = 1.000e-12) r (rel) = 4.945e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:152.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.982e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.365e-14 (tol = 1.000e-12) r (rel) = 4.578e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:162.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.986e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.268e-14 (tol = 1.000e-12) r (rel) = 4.245e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:172.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.989e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.180e-14 (tol = 1.000e-12) r (rel) = 3.946e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:182.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.992e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.101e-14 (tol = 1.000e-12) r (rel) = 3.680e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:192.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.995e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.032e-14 (tol = 1.000e-12) r (rel) = 3.446e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:202.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.997e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.718e-15 (tol = 1.000e-12) r (rel) = 3.243e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:212.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.999e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.196e-15 (tol = 1.000e-12) r (rel) = 3.066e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:222.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.001e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.748e-15 (tol = 1.000e-12) r (rel) = 2.915e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:232.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.002e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.366e-15 (tol = 1.000e-12) r (rel) = 2.787e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:242.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.003e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.041e-15 (tol = 1.000e-12) r (rel) = 2.677e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:252.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.005e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.768e-15 (tol = 1.000e-12) r (rel) = 2.585e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:262.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.006e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.537e-15 (tol = 1.000e-12) r (rel) = 2.508e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:272.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.007e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.343e-15 (tol = 1.000e-12) r (rel) = 2.442e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:282.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.007e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.179e-15 (tol = 1.000e-12) r (rel) = 2.387e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:292.750s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.008e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.041e-15 (tol = 1.000e-12) r (rel) = 2.341e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:300.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.009e-08 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.923e-15 (tol = 1.000e-12) r (rel) = 2.301e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Finished
Total running time: 0h:1min:12s 

