Simulation Execution: 2019-09-13 09:09:15.939265
Case: TransWithAdvectedInterfaceTest
Source: FCS_v1.0
caseId=TransWithAdvectedInterfaceTest
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
g=9.81
Fluid0=1
Fluid1=0
rho0=1000
InterfaceX0=0.05
D=1e-06
mu0=0.02
t0=0
tEnd=3000
dtMin=0.1
dtMax=10000
tChange=0
dt=10
savedt=20
meshFile=MacroParallelPlates
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
noSlipBCs=['TopWall', 'BottomWall']
pressureBCs={'Inlet': 0.1, 'Outlet': 0}
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 0)}
velocityBCs=[]
absTol=1e-12
relTol=1e-10
maxIter=200
linearSolver=mumps
alpha=1
alphaC=1


Flow - Time:0.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.969e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.574e-12 (tol = 1.000e-12) r (rel) = 2.887e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.363e-19 (tol = 1.000e-12) r (rel) = 4.591e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:10.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.971e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.128e-11 (tol = 1.000e-12) r (rel) = 7.163e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.107e-19 (tol = 1.000e-12) r (rel) = 1.719e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:30.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.972e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.801e-11 (tol = 1.000e-12) r (rel) = 1.279e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.349e-18 (tol = 1.000e-12) r (rel) = 4.539e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:70.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.972e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.910e-11 (tol = 1.000e-12) r (rel) = 1.652e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.109e-18 (tol = 1.000e-12) r (rel) = 7.095e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:150.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.971e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.085e-11 (tol = 1.000e-12) r (rel) = 1.375e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.256e-18 (tol = 1.000e-12) r (rel) = 7.592e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:310.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.971e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.975e-11 (tol = 1.000e-12) r (rel) = 6.649e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.162e-18 (tol = 1.000e-12) r (rel) = 3.912e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:630.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.970e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.195e-12 (tol = 1.000e-12) r (rel) = 1.749e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.281e-19 (tol = 1.000e-12) r (rel) = 1.441e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1270.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.970e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.265e-13 (tol = 1.000e-12) r (rel) = 2.446e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:2550.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.970e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.347e-14 (tol = 1.000e-12) r (rel) = 1.801e-08 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:3000.000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.970e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.036e-15 (tol = 1.000e-12) r (rel) = 6.857e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Total running time: 0h:0min:17s 

Finished
