Simulation Execution: 2020-03-18 07:38:40.246436
Case: vargesPR_HeleShawCell_sigma0_01_miStar_5e0_CSF_CircularInterface_NavierSlip
Source: FCS_v1.0
caseId=vargesPR_HeleShawCell_sigma0_01_miStar_5e0_CSF_CircularInterface_NavierSlip
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
g=9.81
FluidTags=[0, 1]
rho_values=[1191, 867.6]
InterfaceR=0.05
InterfaceX0=0.07
InterfaceY0=0.071
D=1e-06
sigma=0.01
dSlip=1e-06
mu_values=[0.0251, 0.134]
mu_star=0.1873134328358209
t0=0
tEnd=10
dtMin=0.001
dtMax=0.1
tChange=0
dt=0.05
savedt=0.01
meshFile=OriginalHeleShaw
CellThickness=0.0007
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
navierslip={}
noSlipBCs=[]
velocityBCs={'TopWall': {2: 0.0}, 'BottomWall': {2: 0.0}}
pressureBCs={'Inlet': 5, 'Outlet': 0}
PInlet=5
POutlet=0
CInlet=0
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 0)}
absTol=1e-12
relTol=1e-10
maxIter=15
linearSolver=mumps
alpha=0.85
alphaC=1


--------- Saving Initial Conditions ----------
Flow - Time:0.000s, dt:0.050000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 6.294e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.007e-09 (tol = 1.000e-12) r (rel) = 3.188e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.231e-15 (tol = 1.000e-12) r (rel) = 1.956e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.050s, dt:0.055000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 6.303e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.558e-09 (tol = 1.000e-12) r (rel) = 5.645e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.707e-15 (tol = 1.000e-12) r (rel) = 5.882e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.105s, dt:0.060500
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 6.317e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.150e-09 (tol = 1.000e-12) r (rel) = 8.152e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.703e-15 (tol = 1.000e-12) r (rel) = 1.378e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.166s, dt:0.066550
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 6.337e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.680e-09 (tol = 1.000e-12) r (rel) = 1.054e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.706e-14 (tol = 1.000e-12) r (rel) = 2.693e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.232s, dt:0.073205
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 6.359e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.261e-09 (tol = 1.000e-12) r (rel) = 1.299e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.035e-14 (tol = 1.000e-12) r (rel) = 4.773e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.305s, dt:0.080526
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 6.383e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.874e-09 (tol = 1.000e-12) r (rel) = 1.547e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.992e-14 (tol = 1.000e-12) r (rel) = 7.820e-10 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.386s, dt:0.088578
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 6.408e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.174e-08 (tol = 1.000e-12) r (rel) = 1.832e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.913e-14 (tol = 1.000e-12) r (rel) = 1.235e-09 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.474s, dt:0.097436
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 6.433e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.396e-08 (tol = 1.000e-12) r (rel) = 2.170e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.227e-13 (tol = 1.000e-12) r (rel) = 1.908e-09 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.572s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 6.480e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.638e-08 (tol = 1.000e-12) r (rel) = 2.528e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.760e-13 (tol = 1.000e-12) r (rel) = 2.716e-09 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.672s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 6.545e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.886e-08 (tol = 1.000e-12) r (rel) = 2.882e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.416e-13 (tol = 1.000e-12) r (rel) = 3.691e-09 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.772s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 6.619e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.145e-08 (tol = 1.000e-12) r (rel) = 3.241e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.313e-13 (tol = 1.000e-12) r (rel) = 5.006e-09 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.872s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 6.702e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.434e-08 (tol = 1.000e-12) r (rel) = 3.632e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.614e-13 (tol = 1.000e-12) r (rel) = 6.884e-09 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.972s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 6.793e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.777e-08 (tol = 1.000e-12) r (rel) = 4.088e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.511e-13 (tol = 1.000e-12) r (rel) = 9.585e-09 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1.072s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 6.893e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.162e-08 (tol = 1.000e-12) r (rel) = 4.587e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.186e-13 (tol = 1.000e-12) r (rel) = 1.333e-08 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1.172s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 7.000e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.548e-08 (tol = 1.000e-12) r (rel) = 5.068e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.243e-12 (tol = 1.000e-12) r (rel) = 1.776e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.265e-19 (tol = 1.000e-12) r (rel) = 7.522e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1.272s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 7.115e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.891e-08 (tol = 1.000e-12) r (rel) = 5.468e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.663e-12 (tol = 1.000e-12) r (rel) = 2.338e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.575e-19 (tol = 1.000e-12) r (rel) = 7.835e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1.372s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 7.237e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.162e-08 (tol = 1.000e-12) r (rel) = 5.751e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.291e-12 (tol = 1.000e-12) r (rel) = 3.166e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.074e-19 (tol = 1.000e-12) r (rel) = 8.392e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1.472s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 7.365e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.298e-08 (tol = 1.000e-12) r (rel) = 5.836e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.033e-12 (tol = 1.000e-12) r (rel) = 4.119e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.464e-19 (tol = 1.000e-12) r (rel) = 8.777e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1.572s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 7.499e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.497e-08 (tol = 1.000e-12) r (rel) = 5.997e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.868e-12 (tol = 1.000e-12) r (rel) = 5.157e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.088e-19 (tol = 1.000e-12) r (rel) = 9.452e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1.672s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 7.640e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.754e-08 (tol = 1.000e-12) r (rel) = 6.223e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.719e-12 (tol = 1.000e-12) r (rel) = 6.176e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.738e-19 (tol = 1.000e-12) r (rel) = 1.013e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1.772s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 7.787e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.007e-08 (tol = 1.000e-12) r (rel) = 6.430e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.496e-12 (tol = 1.000e-12) r (rel) = 7.058e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.440e-19 (tol = 1.000e-12) r (rel) = 1.084e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1.872s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 7.940e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.172e-08 (tol = 1.000e-12) r (rel) = 6.514e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.344e-12 (tol = 1.000e-12) r (rel) = 7.990e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.230e-19 (tol = 1.000e-12) r (rel) = 1.163e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1.972s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 8.097e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.332e-08 (tol = 1.000e-12) r (rel) = 6.584e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.465e-12 (tol = 1.000e-12) r (rel) = 9.219e-08 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.044e-18 (tol = 1.000e-12) r (rel) = 1.290e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:2.072s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 8.260e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.597e-08 (tol = 1.000e-12) r (rel) = 6.776e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.806e-12 (tol = 1.000e-12) r (rel) = 1.066e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.215e-18 (tol = 1.000e-12) r (rel) = 1.471e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:2.172s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 8.428e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.976e-08 (tol = 1.000e-12) r (rel) = 7.091e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.040e-11 (tol = 1.000e-12) r (rel) = 1.234e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.443e-18 (tol = 1.000e-12) r (rel) = 1.712e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:2.272s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 8.600e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.406e-08 (tol = 1.000e-12) r (rel) = 7.449e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.245e-11 (tol = 1.000e-12) r (rel) = 1.448e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.774e-18 (tol = 1.000e-12) r (rel) = 2.063e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:2.372s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 8.776e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.936e-08 (tol = 1.000e-12) r (rel) = 7.903e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.519e-11 (tol = 1.000e-12) r (rel) = 1.731e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.274e-18 (tol = 1.000e-12) r (rel) = 2.591e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:2.472s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 8.957e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.451e-08 (tol = 1.000e-12) r (rel) = 8.319e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.806e-11 (tol = 1.000e-12) r (rel) = 2.016e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.819e-18 (tol = 1.000e-12) r (rel) = 3.147e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:2.572s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.140e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.040e-08 (tol = 1.000e-12) r (rel) = 8.797e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.154e-11 (tol = 1.000e-12) r (rel) = 2.357e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.471e-18 (tol = 1.000e-12) r (rel) = 3.797e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:2.672s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.327e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.622e-08 (tol = 1.000e-12) r (rel) = 9.244e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.574e-11 (tol = 1.000e-12) r (rel) = 2.760e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.240e-18 (tol = 1.000e-12) r (rel) = 4.546e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:2.772s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.518e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.165e-08 (tol = 1.000e-12) r (rel) = 9.629e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.016e-11 (tol = 1.000e-12) r (rel) = 3.169e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.095e-18 (tol = 1.000e-12) r (rel) = 5.353e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:2.872s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.710e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.614e-08 (tol = 1.000e-12) r (rel) = 9.900e-04 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.352e-11 (tol = 1.000e-12) r (rel) = 3.452e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.480e-18 (tol = 1.000e-12) r (rel) = 5.643e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:2.972s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.906e-05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.015e-07 (tol = 1.000e-12) r (rel) = 1.025e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.680e-11 (tol = 1.000e-12) r (rel) = 3.715e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.550e-18 (tol = 1.000e-12) r (rel) = 5.603e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:3.072s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.010e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.073e-07 (tol = 1.000e-12) r (rel) = 1.062e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.047e-11 (tol = 1.000e-12) r (rel) = 4.005e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.641e-18 (tol = 1.000e-12) r (rel) = 5.583e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:3.172s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.031e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.133e-07 (tol = 1.000e-12) r (rel) = 1.099e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.509e-11 (tol = 1.000e-12) r (rel) = 4.375e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.138e-18 (tol = 1.000e-12) r (rel) = 5.956e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:3.272s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.051e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.193e-07 (tol = 1.000e-12) r (rel) = 1.136e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.103e-11 (tol = 1.000e-12) r (rel) = 4.856e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.888e-18 (tol = 1.000e-12) r (rel) = 7.506e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:3.372s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.071e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.239e-07 (tol = 1.000e-12) r (rel) = 1.156e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.578e-11 (tol = 1.000e-12) r (rel) = 5.207e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.925e-18 (tol = 1.000e-12) r (rel) = 9.264e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:3.472s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.092e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.285e-07 (tol = 1.000e-12) r (rel) = 1.177e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.056e-11 (tol = 1.000e-12) r (rel) = 5.544e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.184e-17 (tol = 1.000e-12) r (rel) = 1.084e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:3.572s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.113e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.338e-07 (tol = 1.000e-12) r (rel) = 1.202e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.587e-11 (tol = 1.000e-12) r (rel) = 5.917e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.377e-17 (tol = 1.000e-12) r (rel) = 1.237e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:3.672s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.134e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.406e-07 (tol = 1.000e-12) r (rel) = 1.239e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.269e-11 (tol = 1.000e-12) r (rel) = 6.408e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.599e-17 (tol = 1.000e-12) r (rel) = 1.410e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:3.772s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.156e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.490e-07 (tol = 1.000e-12) r (rel) = 1.289e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.072e-11 (tol = 1.000e-12) r (rel) = 6.985e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.852e-17 (tol = 1.000e-12) r (rel) = 1.603e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:3.872s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.177e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.549e-07 (tol = 1.000e-12) r (rel) = 1.315e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.617e-11 (tol = 1.000e-12) r (rel) = 7.319e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.036e-17 (tol = 1.000e-12) r (rel) = 1.730e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:3.972s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.199e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.606e-07 (tol = 1.000e-12) r (rel) = 1.340e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.181e-11 (tol = 1.000e-12) r (rel) = 7.658e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.303e-17 (tol = 1.000e-12) r (rel) = 1.921e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:4.072s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.221e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.664e-07 (tol = 1.000e-12) r (rel) = 1.363e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.786e-11 (tol = 1.000e-12) r (rel) = 8.017e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.595e-17 (tol = 1.000e-12) r (rel) = 2.126e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:4.172s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.243e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.717e-07 (tol = 1.000e-12) r (rel) = 1.382e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.038e-10 (tol = 1.000e-12) r (rel) = 8.357e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.749e-17 (tol = 1.000e-12) r (rel) = 2.212e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:4.272s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.265e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.768e-07 (tol = 1.000e-12) r (rel) = 1.398e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.100e-10 (tol = 1.000e-12) r (rel) = 8.695e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.758e-17 (tol = 1.000e-12) r (rel) = 2.181e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:4.372s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.287e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.820e-07 (tol = 1.000e-12) r (rel) = 1.414e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.169e-10 (tol = 1.000e-12) r (rel) = 9.084e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.855e-17 (tol = 1.000e-12) r (rel) = 2.219e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:4.472s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.309e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.880e-07 (tol = 1.000e-12) r (rel) = 1.436e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.251e-10 (tol = 1.000e-12) r (rel) = 9.554e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.067e-17 (tol = 1.000e-12) r (rel) = 2.343e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:4.572s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.332e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.953e-07 (tol = 1.000e-12) r (rel) = 1.466e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.355e-10 (tol = 1.000e-12) r (rel) = 1.018e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.431e-17 (tol = 1.000e-12) r (rel) = 2.576e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:4.672s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.354e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.006e-07 (tol = 1.000e-12) r (rel) = 1.481e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.444e-10 (tol = 1.000e-12) r (rel) = 1.066e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.722e-17 (tol = 1.000e-12) r (rel) = 2.748e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:4.772s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.377e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.057e-07 (tol = 1.000e-12) r (rel) = 1.494e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.535e-10 (tol = 1.000e-12) r (rel) = 1.115e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.112e-17 (tol = 1.000e-12) r (rel) = 2.986e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:4.872s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.400e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.110e-07 (tol = 1.000e-12) r (rel) = 1.507e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.634e-10 (tol = 1.000e-12) r (rel) = 1.167e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.544e-17 (tol = 1.000e-12) r (rel) = 3.247e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:4.972s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.423e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.169e-07 (tol = 1.000e-12) r (rel) = 1.524e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.740e-10 (tol = 1.000e-12) r (rel) = 1.223e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.907e-17 (tol = 1.000e-12) r (rel) = 3.450e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:5.072s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.445e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.206e-07 (tol = 1.000e-12) r (rel) = 1.526e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.798e-10 (tol = 1.000e-12) r (rel) = 1.244e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.790e-17 (tol = 1.000e-12) r (rel) = 3.314e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:5.172s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.468e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.241e-07 (tol = 1.000e-12) r (rel) = 1.526e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.835e-10 (tol = 1.000e-12) r (rel) = 1.249e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.545e-17 (tol = 1.000e-12) r (rel) = 3.095e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:5.272s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.492e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.282e-07 (tol = 1.000e-12) r (rel) = 1.530e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.868e-10 (tol = 1.000e-12) r (rel) = 1.252e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.373e-17 (tol = 1.000e-12) r (rel) = 2.932e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:5.372s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.515e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.326e-07 (tol = 1.000e-12) r (rel) = 1.536e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.894e-10 (tol = 1.000e-12) r (rel) = 1.250e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.202e-17 (tol = 1.000e-12) r (rel) = 2.774e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:5.472s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.538e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.340e-07 (tol = 1.000e-12) r (rel) = 1.521e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.867e-10 (tol = 1.000e-12) r (rel) = 1.214e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.723e-17 (tol = 1.000e-12) r (rel) = 2.421e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:5.572s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.561e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.353e-07 (tol = 1.000e-12) r (rel) = 1.507e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.842e-10 (tol = 1.000e-12) r (rel) = 1.180e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.397e-17 (tol = 1.000e-12) r (rel) = 2.176e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:5.672s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.585e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.365e-07 (tol = 1.000e-12) r (rel) = 1.492e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.828e-10 (tol = 1.000e-12) r (rel) = 1.154e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.207e-17 (tol = 1.000e-12) r (rel) = 2.023e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:5.772s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.608e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.382e-07 (tol = 1.000e-12) r (rel) = 1.481e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.837e-10 (tol = 1.000e-12) r (rel) = 1.143e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.227e-17 (tol = 1.000e-12) r (rel) = 2.007e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:5.872s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.632e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.410e-07 (tol = 1.000e-12) r (rel) = 1.477e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.881e-10 (tol = 1.000e-12) r (rel) = 1.153e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.459e-17 (tol = 1.000e-12) r (rel) = 2.120e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:5.972s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.655e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.457e-07 (tol = 1.000e-12) r (rel) = 1.484e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.967e-10 (tol = 1.000e-12) r (rel) = 1.188e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 3.930e-17 (tol = 1.000e-12) r (rel) = 2.374e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:6.072s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.679e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.480e-07 (tol = 1.000e-12) r (rel) = 1.477e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.018e-10 (tol = 1.000e-12) r (rel) = 1.202e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.035e-17 (tol = 1.000e-12) r (rel) = 2.404e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:6.172s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.703e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.509e-07 (tol = 1.000e-12) r (rel) = 1.474e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.070e-10 (tol = 1.000e-12) r (rel) = 1.216e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.290e-17 (tol = 1.000e-12) r (rel) = 2.520e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:6.272s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.726e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.552e-07 (tol = 1.000e-12) r (rel) = 1.478e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.151e-10 (tol = 1.000e-12) r (rel) = 1.246e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.073e-17 (tol = 1.000e-12) r (rel) = 2.938e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:6.372s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.750e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.598e-07 (tol = 1.000e-12) r (rel) = 1.484e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.248e-10 (tol = 1.000e-12) r (rel) = 1.284e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.852e-17 (tol = 1.000e-12) r (rel) = 3.344e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:6.472s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.774e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.630e-07 (tol = 1.000e-12) r (rel) = 1.483e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.311e-10 (tol = 1.000e-12) r (rel) = 1.303e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.922e-17 (tol = 1.000e-12) r (rel) = 3.338e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:6.572s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.798e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.668e-07 (tol = 1.000e-12) r (rel) = 1.484e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.377e-10 (tol = 1.000e-12) r (rel) = 1.322e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.924e-17 (tol = 1.000e-12) r (rel) = 3.295e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:6.672s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.822e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.694e-07 (tol = 1.000e-12) r (rel) = 1.479e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.402e-10 (tol = 1.000e-12) r (rel) = 1.319e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.350e-17 (tol = 1.000e-12) r (rel) = 2.936e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:6.772s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.846e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.730e-07 (tol = 1.000e-12) r (rel) = 1.479e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.438e-10 (tol = 1.000e-12) r (rel) = 1.321e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.846e-17 (tol = 1.000e-12) r (rel) = 2.626e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:6.872s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.870e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.780e-07 (tol = 1.000e-12) r (rel) = 1.487e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.498e-10 (tol = 1.000e-12) r (rel) = 1.336e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.747e-17 (tol = 1.000e-12) r (rel) = 2.539e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:6.972s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.894e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.826e-07 (tol = 1.000e-12) r (rel) = 1.492e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.558e-10 (tol = 1.000e-12) r (rel) = 1.351e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.010e-17 (tol = 1.000e-12) r (rel) = 2.645e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:7.072s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.918e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.859e-07 (tol = 1.000e-12) r (rel) = 1.491e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.598e-10 (tol = 1.000e-12) r (rel) = 1.355e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.304e-17 (tol = 1.000e-12) r (rel) = 2.765e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:7.172s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.942e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.884e-07 (tol = 1.000e-12) r (rel) = 1.485e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.619e-10 (tol = 1.000e-12) r (rel) = 1.349e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.194e-17 (tol = 1.000e-12) r (rel) = 2.674e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:7.272s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.966e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.917e-07 (tol = 1.000e-12) r (rel) = 1.484e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.647e-10 (tol = 1.000e-12) r (rel) = 1.346e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.012e-17 (tol = 1.000e-12) r (rel) = 2.549e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:7.372s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.991e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.943e-07 (tol = 1.000e-12) r (rel) = 1.479e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.658e-10 (tol = 1.000e-12) r (rel) = 1.336e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.106e-17 (tol = 1.000e-12) r (rel) = 2.565e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:7.472s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.015e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.969e-07 (tol = 1.000e-12) r (rel) = 1.474e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.676e-10 (tol = 1.000e-12) r (rel) = 1.328e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.517e-17 (tol = 1.000e-12) r (rel) = 2.738e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:7.572s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.039e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.976e-07 (tol = 1.000e-12) r (rel) = 1.459e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.666e-10 (tol = 1.000e-12) r (rel) = 1.307e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.632e-17 (tol = 1.000e-12) r (rel) = 2.762e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:7.672s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.063e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.990e-07 (tol = 1.000e-12) r (rel) = 1.449e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.674e-10 (tol = 1.000e-12) r (rel) = 1.296e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.754e-17 (tol = 1.000e-12) r (rel) = 2.788e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:7.772s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.088e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.021e-07 (tol = 1.000e-12) r (rel) = 1.447e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.730e-10 (tol = 1.000e-12) r (rel) = 1.308e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.062e-17 (tol = 1.000e-12) r (rel) = 2.904e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:7.872s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.112e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.059e-07 (tol = 1.000e-12) r (rel) = 1.448e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.835e-10 (tol = 1.000e-12) r (rel) = 1.342e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.122e-17 (tol = 1.000e-12) r (rel) = 3.372e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:7.972s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.136e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.078e-07 (tol = 1.000e-12) r (rel) = 1.441e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.919e-10 (tol = 1.000e-12) r (rel) = 1.366e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.939e-17 (tol = 1.000e-12) r (rel) = 4.184e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:8.072s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.161e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.100e-07 (tol = 1.000e-12) r (rel) = 1.435e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.991e-10 (tol = 1.000e-12) r (rel) = 1.384e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.123e-16 (tol = 1.000e-12) r (rel) = 5.196e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:8.172s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.185e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.115e-07 (tol = 1.000e-12) r (rel) = 1.425e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.989e-10 (tol = 1.000e-12) r (rel) = 1.368e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.192e-16 (tol = 1.000e-12) r (rel) = 5.454e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:8.272s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.210e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.130e-07 (tol = 1.000e-12) r (rel) = 1.417e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.927e-10 (tol = 1.000e-12) r (rel) = 1.325e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.052e-16 (tol = 1.000e-12) r (rel) = 4.762e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:8.372s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.234e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.152e-07 (tol = 1.000e-12) r (rel) = 1.411e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.855e-10 (tol = 1.000e-12) r (rel) = 1.278e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.029e-17 (tol = 1.000e-12) r (rel) = 3.594e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:8.472s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.259e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.145e-07 (tol = 1.000e-12) r (rel) = 1.392e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.758e-10 (tol = 1.000e-12) r (rel) = 1.221e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.813e-17 (tol = 1.000e-12) r (rel) = 2.573e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:8.572s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.283e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.140e-07 (tol = 1.000e-12) r (rel) = 1.375e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.739e-10 (tol = 1.000e-12) r (rel) = 1.200e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.550e-17 (tol = 1.000e-12) r (rel) = 2.431e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:8.672s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.308e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.144e-07 (tol = 1.000e-12) r (rel) = 1.362e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.800e-10 (tol = 1.000e-12) r (rel) = 1.213e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.485e-17 (tol = 1.000e-12) r (rel) = 2.810e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:8.772s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.332e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.160e-07 (tol = 1.000e-12) r (rel) = 1.355e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.923e-10 (tol = 1.000e-12) r (rel) = 1.253e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.857e-17 (tol = 1.000e-12) r (rel) = 3.369e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:8.872s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.357e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.136e-07 (tol = 1.000e-12) r (rel) = 1.331e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.941e-10 (tol = 1.000e-12) r (rel) = 1.248e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.364e-17 (tol = 1.000e-12) r (rel) = 3.549e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:8.972s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.382e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.107e-07 (tol = 1.000e-12) r (rel) = 1.305e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.935e-10 (tol = 1.000e-12) r (rel) = 1.232e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.302e-17 (tol = 1.000e-12) r (rel) = 3.906e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:9.072s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.406e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.088e-07 (tol = 1.000e-12) r (rel) = 1.283e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.927e-10 (tol = 1.000e-12) r (rel) = 1.216e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.034e-16 (tol = 1.000e-12) r (rel) = 4.298e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:9.172s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.431e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.083e-07 (tol = 1.000e-12) r (rel) = 1.268e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.902e-10 (tol = 1.000e-12) r (rel) = 1.194e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.062e-16 (tol = 1.000e-12) r (rel) = 4.368e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:9.272s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.455e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.100e-07 (tol = 1.000e-12) r (rel) = 1.262e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.868e-10 (tol = 1.000e-12) r (rel) = 1.168e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.003e-16 (tol = 1.000e-12) r (rel) = 4.084e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:9.372s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.480e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.134e-07 (tol = 1.000e-12) r (rel) = 1.264e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.833e-10 (tol = 1.000e-12) r (rel) = 1.142e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.047e-17 (tol = 1.000e-12) r (rel) = 3.648e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:9.472s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.505e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.154e-07 (tol = 1.000e-12) r (rel) = 1.259e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.770e-10 (tol = 1.000e-12) r (rel) = 1.106e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.178e-17 (tol = 1.000e-12) r (rel) = 3.265e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:9.572s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.529e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.151e-07 (tol = 1.000e-12) r (rel) = 1.246e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.695e-10 (tol = 1.000e-12) r (rel) = 1.066e-06 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.575e-17 (tol = 1.000e-12) r (rel) = 2.995e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:9.672s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.554e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.100e-07 (tol = 1.000e-12) r (rel) = 1.214e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.550e-10 (tol = 1.000e-12) r (rel) = 9.983e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.168e-17 (tol = 1.000e-12) r (rel) = 2.415e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:9.772s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.579e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.069e-07 (tol = 1.000e-12) r (rel) = 1.190e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.459e-10 (tol = 1.000e-12) r (rel) = 9.534e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.867e-17 (tol = 1.000e-12) r (rel) = 1.887e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:9.872s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.604e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.048e-07 (tol = 1.000e-12) r (rel) = 1.171e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.398e-10 (tol = 1.000e-12) r (rel) = 9.209e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.120e-17 (tol = 1.000e-12) r (rel) = 1.583e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:9.972s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.628e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.038e-07 (tol = 1.000e-12) r (rel) = 1.156e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.360e-10 (tol = 1.000e-12) r (rel) = 8.980e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.344e-17 (tol = 1.000e-12) r (rel) = 1.653e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:10.000s, dt:0.100000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.653e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.042e-07 (tol = 1.000e-12) r (rel) = 1.146e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.344e-10 (tol = 1.000e-12) r (rel) = 8.836e-07 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 4.866e-17 (tol = 1.000e-12) r (rel) = 1.834e-13 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Total running time: 0h:29min:2s 

Finished
