Simulation Execution: 2019-09-20 08:47:50.394829
Case: vargesPR_HeleShawCell_etaStar5_3_CrossedTriangMesh
Source: FCS_v1.0
caseId=vargesPR_HeleShawCell_etaStar5_3_CrossedTriangMesh
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
g=9.81
FluidTags=[0, 1]
rho_values=[1191, 867.6]
InterfaceX0=0.01
D=1e-07
mu_values=[0.134, 0.0251]
t0=0
tEnd=80
dtMin=0.05
dtMax=1
tChange=0
dt=0.1
savedt=0.5
meshFile=OriginalHeleShaw2
CellThickness=0.0007
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
noSlipBCs=['TopWall', 'BottomWall']
POutlet=0
pressureBCs={'Outlet': 0}
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 0)}
VxInlet=0.01
velocityBCs={'Inlet': Coefficient(FunctionSpace(None, VectorElement(FiniteElement('Real', None, 0), dim=2)), 1)}
absTol=1e-12
relTol=1e-10
maxIter=15
linearSolver=mumps
alpha=0.85
alphaC=1


--------- Saving Initial Conditions ----------
Flow - Time:0.000s, dt:0.100000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.974e-06 (tol = 1.000e-12) r (rel) = 1.219e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.379e-09 (tol = 1.000e-12) r (rel) = 4.228e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.935e-16 (tol = 1.000e-12) r (rel) = 1.820e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:0.100s, dt:0.150000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.149e-06 (tol = 1.000e-12) r (rel) = 3.525e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.577e-11 (tol = 1.000e-12) r (rel) = 4.836e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:0.250s, dt:0.225000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.163e-06 (tol = 1.000e-12) r (rel) = 3.566e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.402e-11 (tol = 1.000e-12) r (rel) = 4.299e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:0.475s, dt:0.337500
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.349e-06 (tol = 1.000e-12) r (rel) = 4.138e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.212e-11 (tol = 1.000e-12) r (rel) = 3.716e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Flow - Time:0.812s, dt:0.506250
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.179e-06 (tol = 1.000e-12) r (rel) = 3.615e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.498e-11 (tol = 1.000e-12) r (rel) = 4.595e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:1.319s, dt:0.759375
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.177e-06 (tol = 1.000e-12) r (rel) = 3.610e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.494e-11 (tol = 1.000e-12) r (rel) = 4.582e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:2.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.236e-06 (tol = 1.000e-12) r (rel) = 3.790e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.965e-11 (tol = 1.000e-12) r (rel) = 6.026e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:3.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.295e-06 (tol = 1.000e-12) r (rel) = 3.971e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.254e-11 (tol = 1.000e-12) r (rel) = 3.845e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:4.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.253e-06 (tol = 1.000e-12) r (rel) = 3.843e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.012e-11 (tol = 1.000e-12) r (rel) = 6.172e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:5.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.274e-06 (tol = 1.000e-12) r (rel) = 3.907e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.193e-11 (tol = 1.000e-12) r (rel) = 3.659e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:6.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.842e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.008e-11 (tol = 1.000e-12) r (rel) = 6.160e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:7.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.274e-06 (tol = 1.000e-12) r (rel) = 3.908e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.194e-11 (tol = 1.000e-12) r (rel) = 3.662e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:8.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.006e-11 (tol = 1.000e-12) r (rel) = 6.154e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:9.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.274e-06 (tol = 1.000e-12) r (rel) = 3.909e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.664e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:10.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.005e-11 (tol = 1.000e-12) r (rel) = 6.151e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:11.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.909e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.664e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:12.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.005e-11 (tol = 1.000e-12) r (rel) = 6.149e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:13.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.909e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:14.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.005e-11 (tol = 1.000e-12) r (rel) = 6.148e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:15.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.909e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:16.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.148e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:17.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:18.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.148e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:19.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:20.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:21.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:22.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:23.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:24.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:25.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:26.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:27.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:28.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:29.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:30.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:31.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:32.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:33.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:34.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:35.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:36.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:37.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:38.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:39.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:40.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:41.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:42.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:43.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:44.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:45.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:46.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:47.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:48.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:49.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:50.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:51.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:52.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:53.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:54.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:55.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:56.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:57.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:58.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:59.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:60.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:61.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:62.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:63.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:64.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:65.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:66.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:67.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:68.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:69.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:70.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:71.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:72.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:73.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:74.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:75.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:76.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:77.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:78.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:79.078s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.275e-06 (tol = 1.000e-12) r (rel) = 3.910e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.195e-11 (tol = 1.000e-12) r (rel) = 3.665e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:80.000s, dt:1.000000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.260e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.252e-06 (tol = 1.000e-12) r (rel) = 3.841e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.004e-11 (tol = 1.000e-12) r (rel) = 6.147e-11 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Total running time: 0h:6min:37s 

Finished
