Simulation Execution: 2019-10-07 17:13:47.589506
Case: TransPoiseulle_Newtonian_ShortTest
Source: FCS_v1.0
caseId=TransPoiseulle_Newtonian_ShortTest
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
g=0
Fluid0=0
Fluid1=1
rho_values=[1000, 1000]
InterfaceX0=0.05
D=0.1
mu_values=[0.01, 0.01]
tau0=1.43
etaInf=0.295
eta0=100.0
K=0.92
n=0.33
ts=6000
t0=0
tEnd=1500
dtMin=0.05
dtMax=20
tChange=0
dt=1
savedt=5
meshFile=MacroParallelPlates
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
noSlipBCs=['TopWall', 'BottomWall']
pressureBCs={'Inlet': 0.03164557, 'Outlet': 0}
pInlet=0.03164557
CInitialMixture=0.5
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 0), 'Outlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 1)}
velocityBCs={}
absTol=1e-12
relTol=1e-10
maxIter=15
linearSolver=mumps
alpha=1
alphaC=1


Flow - Time:0.000s and dt:1.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.397e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.190e-13 (tol = 1.000e-12) r (rel) = 3.394e-07 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1.000s and dt:2.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.402e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.606e-13 (tol = 1.000e-12) r (rel) = 1.022e-06 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:3.000s and dt:4.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.406e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.855e-12 (tol = 1.000e-12) r (rel) = 1.972e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.206e-20 (tol = 1.000e-12) r (rel) = 3.409e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:7.000s and dt:8.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.408e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.243e-12 (tol = 1.000e-12) r (rel) = 3.448e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.317e-20 (tol = 1.000e-12) r (rel) = 7.777e-14 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:15.000s and dt:16.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.409e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.570e-12 (tol = 1.000e-12) r (rel) = 5.920e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.617e-19 (tol = 1.000e-12) r (rel) = 1.718e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:31.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.422e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.172e-12 (tol = 1.000e-12) r (rel) = 8.673e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.954e-19 (tol = 1.000e-12) r (rel) = 3.135e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:51.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.451e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.051e-11 (tol = 1.000e-12) r (rel) = 1.112e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.451e-19 (tol = 1.000e-12) r (rel) = 4.710e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:71.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.489e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.259e-11 (tol = 1.000e-12) r (rel) = 1.326e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.982e-19 (tol = 1.000e-12) r (rel) = 6.304e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:91.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.535e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.439e-11 (tol = 1.000e-12) r (rel) = 1.510e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.446e-19 (tol = 1.000e-12) r (rel) = 7.810e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:111.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.586e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.593e-11 (tol = 1.000e-12) r (rel) = 1.662e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.792e-19 (tol = 1.000e-12) r (rel) = 9.172e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:131.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.642e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.720e-11 (tol = 1.000e-12) r (rel) = 1.784e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.983e-19 (tol = 1.000e-12) r (rel) = 1.035e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:151.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.703e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.822e-11 (tol = 1.000e-12) r (rel) = 1.878e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.099e-18 (tol = 1.000e-12) r (rel) = 1.133e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:171.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.766e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.901e-11 (tol = 1.000e-12) r (rel) = 1.946e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.180e-18 (tol = 1.000e-12) r (rel) = 1.209e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:191.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.831e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.959e-11 (tol = 1.000e-12) r (rel) = 1.993e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.242e-18 (tol = 1.000e-12) r (rel) = 1.264e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:211.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.898e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.000e-11 (tol = 1.000e-12) r (rel) = 2.021e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.286e-18 (tol = 1.000e-12) r (rel) = 1.299e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:231.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.966e-07 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.025e-11 (tol = 1.000e-12) r (rel) = 2.032e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.313e-18 (tol = 1.000e-12) r (rel) = 1.318e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:251.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.003e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.037e-11 (tol = 1.000e-12) r (rel) = 2.030e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.326e-18 (tol = 1.000e-12) r (rel) = 1.322e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:271.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.010e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.038e-11 (tol = 1.000e-12) r (rel) = 2.017e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.327e-18 (tol = 1.000e-12) r (rel) = 1.314e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:291.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.017e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.029e-11 (tol = 1.000e-12) r (rel) = 1.994e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.319e-18 (tol = 1.000e-12) r (rel) = 1.296e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:311.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.024e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.011e-11 (tol = 1.000e-12) r (rel) = 1.964e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.302e-18 (tol = 1.000e-12) r (rel) = 1.272e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:331.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.031e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.987e-11 (tol = 1.000e-12) r (rel) = 1.928e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.278e-18 (tol = 1.000e-12) r (rel) = 1.241e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:351.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.037e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.958e-11 (tol = 1.000e-12) r (rel) = 1.888e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.251e-18 (tol = 1.000e-12) r (rel) = 1.206e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:371.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.044e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.923e-11 (tol = 1.000e-12) r (rel) = 1.843e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.219e-18 (tol = 1.000e-12) r (rel) = 1.168e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:391.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.050e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.885e-11 (tol = 1.000e-12) r (rel) = 1.796e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.183e-18 (tol = 1.000e-12) r (rel) = 1.127e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:411.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.056e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.844e-11 (tol = 1.000e-12) r (rel) = 1.746e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.147e-18 (tol = 1.000e-12) r (rel) = 1.086e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:431.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.062e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.800e-11 (tol = 1.000e-12) r (rel) = 1.695e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.109e-18 (tol = 1.000e-12) r (rel) = 1.044e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:451.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.068e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.754e-11 (tol = 1.000e-12) r (rel) = 1.643e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.069e-18 (tol = 1.000e-12) r (rel) = 1.001e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:471.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.073e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.707e-11 (tol = 1.000e-12) r (rel) = 1.590e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.028e-18 (tol = 1.000e-12) r (rel) = 9.576e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:491.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.079e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.659e-11 (tol = 1.000e-12) r (rel) = 1.537e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.866e-19 (tol = 1.000e-12) r (rel) = 9.145e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:511.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.084e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.610e-11 (tol = 1.000e-12) r (rel) = 1.485e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.462e-19 (tol = 1.000e-12) r (rel) = 8.727e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:531.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.089e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.560e-11 (tol = 1.000e-12) r (rel) = 1.432e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.060e-19 (tol = 1.000e-12) r (rel) = 8.317e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:551.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.094e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.511e-11 (tol = 1.000e-12) r (rel) = 1.381e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.659e-19 (tol = 1.000e-12) r (rel) = 7.913e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:571.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.099e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.461e-11 (tol = 1.000e-12) r (rel) = 1.330e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.259e-19 (tol = 1.000e-12) r (rel) = 7.515e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:591.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.104e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.412e-11 (tol = 1.000e-12) r (rel) = 1.280e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.888e-19 (tol = 1.000e-12) r (rel) = 7.147e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:611.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.108e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.364e-11 (tol = 1.000e-12) r (rel) = 1.231e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.509e-19 (tol = 1.000e-12) r (rel) = 6.777e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:631.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.112e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.316e-11 (tol = 1.000e-12) r (rel) = 1.183e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.128e-19 (tol = 1.000e-12) r (rel) = 6.408e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:651.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.117e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.269e-11 (tol = 1.000e-12) r (rel) = 1.136e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.786e-19 (tol = 1.000e-12) r (rel) = 6.078e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:671.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.120e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.223e-11 (tol = 1.000e-12) r (rel) = 1.091e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.436e-19 (tol = 1.000e-12) r (rel) = 5.744e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:691.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.124e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.177e-11 (tol = 1.000e-12) r (rel) = 1.047e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.088e-19 (tol = 1.000e-12) r (rel) = 5.415e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:711.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.128e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.133e-11 (tol = 1.000e-12) r (rel) = 1.004e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.789e-19 (tol = 1.000e-12) r (rel) = 5.133e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:731.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.131e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.090e-11 (tol = 1.000e-12) r (rel) = 9.631e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.486e-19 (tol = 1.000e-12) r (rel) = 4.849e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:751.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.135e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.048e-11 (tol = 1.000e-12) r (rel) = 9.231e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 5.198e-19 (tol = 1.000e-12) r (rel) = 4.581e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:771.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.138e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.007e-11 (tol = 1.000e-12) r (rel) = 8.845e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.925e-19 (tol = 1.000e-12) r (rel) = 4.328e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:791.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.141e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.667e-12 (tol = 1.000e-12) r (rel) = 8.472e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.690e-19 (tol = 1.000e-12) r (rel) = 4.110e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:811.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.144e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.281e-12 (tol = 1.000e-12) r (rel) = 8.112e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.445e-19 (tol = 1.000e-12) r (rel) = 3.885e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:831.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.147e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.906e-12 (tol = 1.000e-12) r (rel) = 7.766e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.243e-19 (tol = 1.000e-12) r (rel) = 3.700e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:851.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.150e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.544e-12 (tol = 1.000e-12) r (rel) = 7.432e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.029e-19 (tol = 1.000e-12) r (rel) = 3.505e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:871.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.152e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 8.193e-12 (tol = 1.000e-12) r (rel) = 7.111e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.872e-19 (tol = 1.000e-12) r (rel) = 3.360e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:891.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.155e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.854e-12 (tol = 1.000e-12) r (rel) = 6.802e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.675e-19 (tol = 1.000e-12) r (rel) = 3.183e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:911.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.157e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.527e-12 (tol = 1.000e-12) r (rel) = 6.505e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.532e-19 (tol = 1.000e-12) r (rel) = 3.053e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:931.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.159e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.211e-12 (tol = 1.000e-12) r (rel) = 6.220e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.384e-19 (tol = 1.000e-12) r (rel) = 2.919e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:951.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.162e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.907e-12 (tol = 1.000e-12) r (rel) = 5.946e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.263e-19 (tol = 1.000e-12) r (rel) = 2.809e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:971.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.164e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.614e-12 (tol = 1.000e-12) r (rel) = 5.684e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.143e-19 (tol = 1.000e-12) r (rel) = 2.701e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:991.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.166e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.331e-12 (tol = 1.000e-12) r (rel) = 5.432e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.082e-19 (tol = 1.000e-12) r (rel) = 2.644e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:1011.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.168e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.060e-12 (tol = 1.000e-12) r (rel) = 5.190e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.006e-19 (tol = 1.000e-12) r (rel) = 2.575e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:1031.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.169e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.798e-12 (tol = 1.000e-12) r (rel) = 4.959e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.868e-19 (tol = 1.000e-12) r (rel) = 2.453e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:1051.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.171e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.547e-12 (tol = 1.000e-12) r (rel) = 4.737e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.807e-19 (tol = 1.000e-12) r (rel) = 2.397e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1071.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.173e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.306e-12 (tol = 1.000e-12) r (rel) = 4.524e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.784e-19 (tol = 1.000e-12) r (rel) = 2.374e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:1091.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.174e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.074e-12 (tol = 1.000e-12) r (rel) = 4.321e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.736e-19 (tol = 1.000e-12) r (rel) = 2.329e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:1111.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.176e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.852e-12 (tol = 1.000e-12) r (rel) = 4.126e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.720e-19 (tol = 1.000e-12) r (rel) = 2.313e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:1131.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.177e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.638e-12 (tol = 1.000e-12) r (rel) = 3.940e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.662e-19 (tol = 1.000e-12) r (rel) = 2.261e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:1151.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.179e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.433e-12 (tol = 1.000e-12) r (rel) = 3.761e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.600e-19 (tol = 1.000e-12) r (rel) = 2.206e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1171.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.180e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.237e-12 (tol = 1.000e-12) r (rel) = 3.590e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.596e-19 (tol = 1.000e-12) r (rel) = 2.200e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:1191.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.181e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.048e-12 (tol = 1.000e-12) r (rel) = 3.427e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.563e-19 (tol = 1.000e-12) r (rel) = 2.170e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:1211.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.182e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.868e-12 (tol = 1.000e-12) r (rel) = 3.271e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.572e-19 (tol = 1.000e-12) r (rel) = 2.175e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:1231.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.184e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.695e-12 (tol = 1.000e-12) r (rel) = 3.122e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.532e-19 (tol = 1.000e-12) r (rel) = 2.140e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:1251.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.185e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.530e-12 (tol = 1.000e-12) r (rel) = 2.979e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.509e-19 (tol = 1.000e-12) r (rel) = 2.117e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1271.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.186e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.371e-12 (tol = 1.000e-12) r (rel) = 2.843e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.494e-19 (tol = 1.000e-12) r (rel) = 2.104e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:1291.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.187e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.219e-12 (tol = 1.000e-12) r (rel) = 2.713e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.480e-19 (tol = 1.000e-12) r (rel) = 2.090e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:1311.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.188e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.074e-12 (tol = 1.000e-12) r (rel) = 2.588e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.501e-19 (tol = 1.000e-12) r (rel) = 2.106e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:1331.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.189e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.935e-12 (tol = 1.000e-12) r (rel) = 2.469e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.505e-19 (tol = 1.000e-12) r (rel) = 2.107e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:1351.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.189e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.802e-12 (tol = 1.000e-12) r (rel) = 2.356e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.476e-19 (tol = 1.000e-12) r (rel) = 2.082e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1371.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.190e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.675e-12 (tol = 1.000e-12) r (rel) = 2.247e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.494e-19 (tol = 1.000e-12) r (rel) = 2.095e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:1391.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.191e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.553e-12 (tol = 1.000e-12) r (rel) = 2.144e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.440e-19 (tol = 1.000e-12) r (rel) = 2.049e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:1411.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.192e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.437e-12 (tol = 1.000e-12) r (rel) = 2.045e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.521e-19 (tol = 1.000e-12) r (rel) = 2.115e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:1431.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.193e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.326e-12 (tol = 1.000e-12) r (rel) = 1.950e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.505e-19 (tol = 1.000e-12) r (rel) = 2.100e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:1451.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.193e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.220e-12 (tol = 1.000e-12) r (rel) = 1.860e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.492e-19 (tol = 1.000e-12) r (rel) = 2.088e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1471.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.194e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.118e-12 (tol = 1.000e-12) r (rel) = 1.774e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.472e-19 (tol = 1.000e-12) r (rel) = 2.071e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:1491.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.195e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.021e-12 (tol = 1.000e-12) r (rel) = 1.692e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.428e-19 (tol = 1.000e-12) r (rel) = 2.032e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:1500.000s and dt:20.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.195e-06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.928e-12 (tol = 1.000e-12) r (rel) = 1.613e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.478e-19 (tol = 1.000e-12) r (rel) = 2.074e-13 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Finished
Total running time: 0h:4min:13s 

