Simulation Execution: 2019-09-27 13:12:28.617089
Case: vargesPR_HeleShawCell_SurfTensTest_sigma0_01_miStar_1e-1
Source: FCS_v1.0
caseId=vargesPR_HeleShawCell_SurfTensTest_sigma0_01_miStar_1e-1
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
g=9.81
FluidTags=[0, 1]
rho_values=[1191, 867.6]
InterfaceX0=0.02
D=1e-08
sigma=0.01
mu_values=[0.0251, 0.134]
mu_star=0.1873134328358209
t0=0
tEnd=80
dtMin=0.05
dtMax=2
tChange=0
dt=0.5
savedt=0.5
meshFile=OriginalHeleShaw
CellThickness=0.0007
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
noSlipBCs=['TopWall', 'BottomWall']
pressureBCs={'Outlet': 0}
POutlet=0
CInlet=0
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 0)}
velocityBCs={'Inlet': Coefficient(FunctionSpace(None, VectorElement(FiniteElement('Real', None, 0), dim=2)), 1)}
VxInlet=0.01
absTol=1e-12
relTol=1e-10
maxIter=15
linearSolver=mumps
alpha=0.85
alphaC=1


--------- Saving Initial Conditions ----------
Flow - Time:0.000s, dt:0.500000
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.819e-07 (tol = 1.000e-12) r (rel) = 1.518e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.744e-13 (tol = 1.000e-12) r (rel) = 3.476e-12 (tol = 1.000e-10)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:0.500s, dt:0.550000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.308e-07 (tol = 1.000e-12) r (rel) = 3.699e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 4.173e-11 (tol = 1.000e-12) r (rel) = 1.659e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.655e-15 (tol = 1.000e-12) r (rel) = 1.055e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:1.050s, dt:0.605000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 9.489e-07 (tol = 1.000e-12) r (rel) = 3.772e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.886e-11 (tol = 1.000e-12) r (rel) = 1.545e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.644e-15 (tol = 1.000e-12) r (rel) = 1.051e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:1.655s, dt:0.665500
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.006e-06 (tol = 1.000e-12) r (rel) = 3.999e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.633e-11 (tol = 1.000e-12) r (rel) = 1.444e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.646e-15 (tol = 1.000e-12) r (rel) = 1.052e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:2.321s, dt:0.732050
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.103e-06 (tol = 1.000e-12) r (rel) = 4.382e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.542e-11 (tol = 1.000e-12) r (rel) = 1.408e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.629e-15 (tol = 1.000e-12) r (rel) = 1.045e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:3.053s, dt:0.805255
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.254e-06 (tol = 1.000e-12) r (rel) = 4.982e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.645e-11 (tol = 1.000e-12) r (rel) = 2.641e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.636e-15 (tol = 1.000e-12) r (rel) = 1.048e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:3.858s, dt:0.885781
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.450e-06 (tol = 1.000e-12) r (rel) = 5.763e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.118e-10 (tol = 1.000e-12) r (rel) = 4.442e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.628e-15 (tol = 1.000e-12) r (rel) = 1.045e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:4.744s, dt:0.974359
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.595e-06 (tol = 1.000e-12) r (rel) = 6.338e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.935e-11 (tol = 1.000e-12) r (rel) = 3.949e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.626e-15 (tol = 1.000e-12) r (rel) = 1.044e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:5.718s, dt:1.071794
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.652e-06 (tol = 1.000e-12) r (rel) = 6.564e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.585e-11 (tol = 1.000e-12) r (rel) = 3.810e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.622e-15 (tol = 1.000e-12) r (rel) = 1.042e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:6.790s, dt:1.178974
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.699e-06 (tol = 1.000e-12) r (rel) = 6.752e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.144e-10 (tol = 1.000e-12) r (rel) = 4.546e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.604e-15 (tol = 1.000e-12) r (rel) = 1.035e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:7.969s, dt:1.296871
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.708e-06 (tol = 1.000e-12) r (rel) = 6.787e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.826e-11 (tol = 1.000e-12) r (rel) = 3.906e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.604e-15 (tol = 1.000e-12) r (rel) = 1.035e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:9.266s, dt:1.426558
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.664e-06 (tol = 1.000e-12) r (rel) = 6.615e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.315e-11 (tol = 1.000e-12) r (rel) = 3.305e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.601e-15 (tol = 1.000e-12) r (rel) = 1.034e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:10.692s, dt:1.569214
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.734e-06 (tol = 1.000e-12) r (rel) = 6.891e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.649e-11 (tol = 1.000e-12) r (rel) = 3.438e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.569e-15 (tol = 1.000e-12) r (rel) = 1.021e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:12.261s, dt:1.726136
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.820e-06 (tol = 1.000e-12) r (rel) = 7.236e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.256e-10 (tol = 1.000e-12) r (rel) = 4.993e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.562e-15 (tol = 1.000e-12) r (rel) = 1.018e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:13.987s, dt:1.898749
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.678e-06 (tol = 1.000e-12) r (rel) = 6.669e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.911e-11 (tol = 1.000e-12) r (rel) = 3.542e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.549e-15 (tol = 1.000e-12) r (rel) = 1.013e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:15.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.754e-06 (tol = 1.000e-12) r (rel) = 6.970e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.118e-10 (tol = 1.000e-12) r (rel) = 4.445e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.527e-15 (tol = 1.000e-12) r (rel) = 1.004e-14 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:17.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.834e-06 (tol = 1.000e-12) r (rel) = 7.289e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.074e-10 (tol = 1.000e-12) r (rel) = 4.269e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.501e-15 (tol = 1.000e-12) r (rel) = 9.942e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:19.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.775e-06 (tol = 1.000e-12) r (rel) = 7.055e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.896e-11 (tol = 1.000e-12) r (rel) = 3.933e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.482e-15 (tol = 1.000e-12) r (rel) = 9.865e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:21.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.795e-06 (tol = 1.000e-12) r (rel) = 7.135e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.157e-10 (tol = 1.000e-12) r (rel) = 4.597e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.450e-15 (tol = 1.000e-12) r (rel) = 9.739e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:23.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.810e-06 (tol = 1.000e-12) r (rel) = 7.193e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.363e-11 (tol = 1.000e-12) r (rel) = 3.721e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.433e-15 (tol = 1.000e-12) r (rel) = 9.670e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:25.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.793e-06 (tol = 1.000e-12) r (rel) = 7.125e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.015e-11 (tol = 1.000e-12) r (rel) = 3.583e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.386e-15 (tol = 1.000e-12) r (rel) = 9.483e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:27.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.717e-06 (tol = 1.000e-12) r (rel) = 6.824e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.146e-10 (tol = 1.000e-12) r (rel) = 4.557e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.359e-15 (tol = 1.000e-12) r (rel) = 9.376e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:29.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.705e-06 (tol = 1.000e-12) r (rel) = 6.777e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.779e-11 (tol = 1.000e-12) r (rel) = 3.489e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.292e-15 (tol = 1.000e-12) r (rel) = 9.109e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:31.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.727e-06 (tol = 1.000e-12) r (rel) = 6.862e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.242e-11 (tol = 1.000e-12) r (rel) = 3.673e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.245e-15 (tol = 1.000e-12) r (rel) = 8.922e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:33.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.714e-06 (tol = 1.000e-12) r (rel) = 6.812e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.078e-10 (tol = 1.000e-12) r (rel) = 4.286e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.211e-15 (tol = 1.000e-12) r (rel) = 8.789e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:35.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.664e-06 (tol = 1.000e-12) r (rel) = 6.615e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.120e-10 (tol = 1.000e-12) r (rel) = 4.452e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.171e-15 (tol = 1.000e-12) r (rel) = 8.630e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:37.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.705e-06 (tol = 1.000e-12) r (rel) = 6.775e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.035e-10 (tol = 1.000e-12) r (rel) = 4.114e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.114e-15 (tol = 1.000e-12) r (rel) = 8.402e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:39.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.731e-06 (tol = 1.000e-12) r (rel) = 6.879e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.074e-10 (tol = 1.000e-12) r (rel) = 4.268e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.086e-15 (tol = 1.000e-12) r (rel) = 8.289e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:41.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.683e-06 (tol = 1.000e-12) r (rel) = 6.688e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.580e-11 (tol = 1.000e-12) r (rel) = 3.808e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.020e-15 (tol = 1.000e-12) r (rel) = 8.030e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:43.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.825e-06 (tol = 1.000e-12) r (rel) = 7.253e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.112e-10 (tol = 1.000e-12) r (rel) = 4.422e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.964e-15 (tol = 1.000e-12) r (rel) = 7.808e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:45.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.901e-06 (tol = 1.000e-12) r (rel) = 7.558e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.315e-10 (tol = 1.000e-12) r (rel) = 5.226e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.910e-15 (tol = 1.000e-12) r (rel) = 7.594e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:47.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.732e-06 (tol = 1.000e-12) r (rel) = 6.884e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.714e-11 (tol = 1.000e-12) r (rel) = 3.861e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.849e-15 (tol = 1.000e-12) r (rel) = 7.349e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:49.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.762e-06 (tol = 1.000e-12) r (rel) = 7.004e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.666e-11 (tol = 1.000e-12) r (rel) = 3.842e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.793e-15 (tol = 1.000e-12) r (rel) = 7.128e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:51.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.802e-06 (tol = 1.000e-12) r (rel) = 7.160e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.043e-10 (tol = 1.000e-12) r (rel) = 4.144e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.723e-15 (tol = 1.000e-12) r (rel) = 6.848e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:53.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.849e-06 (tol = 1.000e-12) r (rel) = 7.349e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.340e-10 (tol = 1.000e-12) r (rel) = 5.326e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.656e-15 (tol = 1.000e-12) r (rel) = 6.580e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:55.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.731e-06 (tol = 1.000e-12) r (rel) = 6.882e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.062e-10 (tol = 1.000e-12) r (rel) = 4.221e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.590e-15 (tol = 1.000e-12) r (rel) = 6.319e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:57.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.870e-06 (tol = 1.000e-12) r (rel) = 7.433e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.230e-10 (tol = 1.000e-12) r (rel) = 4.888e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.535e-15 (tol = 1.000e-12) r (rel) = 6.099e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:59.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.887e-06 (tol = 1.000e-12) r (rel) = 7.502e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.154e-10 (tol = 1.000e-12) r (rel) = 4.585e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.452e-15 (tol = 1.000e-12) r (rel) = 5.771e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:61.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.019e-06 (tol = 1.000e-12) r (rel) = 8.025e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.255e-10 (tol = 1.000e-12) r (rel) = 4.990e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.386e-15 (tol = 1.000e-12) r (rel) = 5.507e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:63.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.086e-06 (tol = 1.000e-12) r (rel) = 8.290e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 2.441e-10 (tol = 1.000e-12) r (rel) = 9.701e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.309e-15 (tol = 1.000e-12) r (rel) = 5.202e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:65.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.112e-06 (tol = 1.000e-12) r (rel) = 8.395e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.424e-10 (tol = 1.000e-12) r (rel) = 5.659e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.226e-15 (tol = 1.000e-12) r (rel) = 4.874e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:67.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.141e-06 (tol = 1.000e-12) r (rel) = 8.511e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.579e-10 (tol = 1.000e-12) r (rel) = 6.274e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.150e-15 (tol = 1.000e-12) r (rel) = 4.570e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:69.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.233e-06 (tol = 1.000e-12) r (rel) = 8.876e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.746e-10 (tol = 1.000e-12) r (rel) = 6.939e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.066e-15 (tol = 1.000e-12) r (rel) = 4.238e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:71.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.297e-06 (tol = 1.000e-12) r (rel) = 9.129e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.704e-10 (tol = 1.000e-12) r (rel) = 6.773e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.804e-16 (tol = 1.000e-12) r (rel) = 3.897e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:73.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.290e-06 (tol = 1.000e-12) r (rel) = 9.102e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.900e-10 (tol = 1.000e-12) r (rel) = 7.553e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.834e-16 (tol = 1.000e-12) r (rel) = 3.511e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:75.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.164e-06 (tol = 1.000e-12) r (rel) = 8.600e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.614e-10 (tol = 1.000e-12) r (rel) = 6.413e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.958e-16 (tol = 1.000e-12) r (rel) = 3.163e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:77.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.079e-06 (tol = 1.000e-12) r (rel) = 8.262e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.425e-10 (tol = 1.000e-12) r (rel) = 5.664e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.041e-16 (tol = 1.000e-12) r (rel) = 2.799e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:79.886s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.565e-06 (tol = 1.000e-12) r (rel) = 1.019e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.139e-10 (tol = 1.000e-12) r (rel) = 1.248e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.037e-16 (tol = 1.000e-12) r (rel) = 2.400e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
---------------- Saving ----------------
Flow - Time:80.000s, dt:2.000000
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.516e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.849e-06 (tol = 1.000e-12) r (rel) = 7.349e-06 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 1.319e-10 (tol = 1.000e-12) r (rel) = 5.242e-10 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 5.406e-16 (tol = 1.000e-12) r (rel) = 2.149e-15 (tol = 1.000e-10)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Concentration
  Solving linear variational problem.
Interface Reinitialization
Finished
Total running time: 0h:11min:21s 

