Simulation Execution: 2019-09-13 14:11:32.515225
Case: WellSimulator_FiltrationTest
Source: FCS_v1.0
caseId=WellSimulator_FiltrationTest
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
g=9.81
Fluid0=0
Fluid1=1
rho_values=[1000, 1000]
InterfaceX0=0.05
D=10
mu_values=[0.01, 0.01]
t0=0
tEnd=10
dtMin=1e-07
dtMax=1
tChange=0
dt=0.01
savedt=0.01
meshFile=WellSimulator
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
noSlipBCs=['InnerPipe', 'OuterWall', 'BottomWall']
pressureBCs={'Inlet': 1000}
CInitialMixture=0.5
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 0), 'Outlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 1)}
velocityBCs={'Oulet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 2)}
absTol=1e-12
relTol=1e-10
maxIter=15
linearSolver=mumps
alpha=1
alphaC=1


                Newton iteration 7: r (abs) = 2.065e+02 (tol = 1.000e-12) r (rel) = 8.247e-01 (tol = 1.000e-10)
                Newton iteration 8: r (abs) = 5.506e+01 (tol = 1.000e-12) r (rel) = 2.199e-01 (tol = 1.000e-10)
                Newton iteration 9: r (abs) = 1.800e+01 (tol = 1.000e-12) r (rel) = 7.191e-02 (tol = 1.000e-10)
Flow - Time:0.00000s ; dt:0.01000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.490e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                Newton iteration 10: r (abs) = 1.617e+01 (tol = 1.000e-12) r (rel) = 6.459e-02 (tol = 1.000e-10)
                Newton iteration 11: r (abs) = 2.056e+01 (tol = 1.000e-12) r (rel) = 8.211e-02 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 3.145e-04 (tol = 1.000e-12) r (rel) = 9.009e-03 (tol = 1.000e-10)
                Newton iteration 12: r (abs) = 1.396e+01 (tol = 1.000e-12) r (rel) = 5.578e-02 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 6.700e-05 (tol = 1.000e-12) r (rel) = 1.920e-03 (tol = 1.000e-10)
                Newton iteration 13: r (abs) = 5.007e+01 (tol = 1.000e-12) r (rel) = 2.000e-01 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.632e-06 (tol = 1.000e-12) r (rel) = 2.187e-04 (tol = 1.000e-10)
                Newton iteration 14: r (abs) = 1.690e+01 (tol = 1.000e-12) r (rel) = 6.752e-02 (tol = 1.000e-10)
    Newton iteration 4: r (abs) = 1.187e-07 (tol = 1.000e-12) r (rel) = 3.400e-06 (tol = 1.000e-10)
                Newton iteration 15: r (abs) = 1.826e+01 (tol = 1.000e-12) r (rel) = 7.294e-02 (tol = 1.000e-10)
              Flow - Time:0.06495s ; dt:0.00001s
                Solving nonlinear variational problem.
    Newton iteration 5: r (abs) = 2.926e-11 (tol = 1.000e-12) r (rel) = 8.384e-10 (tol = 1.000e-10)
                  Newton iteration 0: r (abs) = 3.755e+02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 6: r (abs) = 7.073e-16 (tol = 1.000e-12) r (rel) = 2.026e-14 (tol = 1.000e-10)
    Newton solver finished in 6 iterations and 6 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.01000s ; dt:0.00667s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.406e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                  Newton iteration 1: r (abs) = 1.134e+02 (tol = 1.000e-12) r (rel) = 3.019e-01 (tol = 1.000e-10)
                  Newton iteration 2: r (abs) = 9.102e+00 (tol = 1.000e-12) r (rel) = 2.424e-02 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.750e-04 (tol = 1.000e-12) r (rel) = 8.786e-03 (tol = 1.000e-10)
                  Newton iteration 3: r (abs) = 3.647e-02 (tol = 1.000e-12) r (rel) = 9.712e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 7.261e-05 (tol = 1.000e-12) r (rel) = 1.343e-03 (tol = 1.000e-10)
                  Newton iteration 4: r (abs) = 8.655e-07 (tol = 1.000e-12) r (rel) = 2.305e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 6.287e-06 (tol = 1.000e-12) r (rel) = 1.163e-04 (tol = 1.000e-10)
                  Newton iteration 5: r (abs) = 1.970e-13 (tol = 1.000e-12) r (rel) = 5.245e-16 (tol = 1.000e-10)
                  Newton solver finished in 5 iterations and 5 linear solver iterations.
              Concentration
                Solving linear variational problem.
              Flow - Time:0.06496s ; dt:0.00001s
                Solving nonlinear variational problem.
                  Newton iteration 0: r (abs) = 4.931e+02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 4: r (abs) = 4.315e-08 (tol = 1.000e-12) r (rel) = 7.981e-07 (tol = 1.000e-10)
    Newton iteration 5: r (abs) = 2.584e-12 (tol = 1.000e-12) r (rel) = 4.779e-11 (tol = 1.000e-10)
    Newton solver finished in 5 iterations and 5 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.01667s ; dt:0.00667s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 6.984e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                  Newton iteration 1: r (abs) = 1.913e+02 (tol = 1.000e-12) r (rel) = 3.880e-01 (tol = 1.000e-10)
                  Newton iteration 2: r (abs) = 2.826e+01 (tol = 1.000e-12) r (rel) = 5.732e-02 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 7.171e-04 (tol = 1.000e-12) r (rel) = 1.027e-02 (tol = 1.000e-10)
                  Newton iteration 3: r (abs) = 8.282e-01 (tol = 1.000e-12) r (rel) = 1.680e-03 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.410e-05 (tol = 1.000e-12) r (rel) = 1.204e-03 (tol = 1.000e-10)
                  Newton iteration 4: r (abs) = 6.908e-03 (tol = 1.000e-12) r (rel) = 1.401e-05 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 7.563e-06 (tol = 1.000e-12) r (rel) = 1.083e-04 (tol = 1.000e-10)
                  Newton iteration 5: r (abs) = 2.874e-07 (tol = 1.000e-12) r (rel) = 5.829e-10 (tol = 1.000e-10)
    Newton iteration 4: r (abs) = 5.946e-08 (tol = 1.000e-12) r (rel) = 8.513e-07 (tol = 1.000e-10)
                  Newton iteration 6: r (abs) = 4.313e-13 (tol = 1.000e-12) r (rel) = 8.748e-16 (tol = 1.000e-10)
                  Newton solver finished in 6 iterations and 6 linear solver iterations.
              Concentration
                Solving linear variational problem.
              Flow - Time:0.06497s ; dt:0.00001s
                Solving nonlinear variational problem.
                  Newton iteration 0: r (abs) = 1.116e+03 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 5: r (abs) = 3.970e-12 (tol = 1.000e-12) r (rel) = 5.685e-11 (tol = 1.000e-10)
    Newton solver finished in 5 iterations and 5 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:0.02333s ; dt:0.00667s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 8.649e-02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                  Newton iteration 1: r (abs) = 4.035e+02 (tol = 1.000e-12) r (rel) = 3.614e-01 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.012e-03 (tol = 1.000e-12) r (rel) = 1.170e-02 (tol = 1.000e-10)
                  Newton iteration 2: r (abs) = 4.865e+01 (tol = 1.000e-12) r (rel) = 4.358e-02 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.976e-05 (tol = 1.000e-12) r (rel) = 1.038e-03 (tol = 1.000e-10)
                  Newton iteration 3: r (abs) = 3.037e+00 (tol = 1.000e-12) r (rel) = 2.720e-03 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.384e-06 (tol = 1.000e-12) r (rel) = 9.693e-05 (tol = 1.000e-10)
                  Newton iteration 4: r (abs) = 3.684e-02 (tol = 1.000e-12) r (rel) = 3.300e-05 (tol = 1.000e-10)
    Newton iteration 4: r (abs) = 7.004e-08 (tol = 1.000e-12) r (rel) = 8.097e-07 (tol = 1.000e-10)
                  Newton iteration 5: r (abs) = 2.838e-06 (tol = 1.000e-12) r (rel) = 2.543e-09 (tol = 1.000e-10)
    Newton iteration 5: r (abs) = 3.780e-12 (tol = 1.000e-12) r (rel) = 4.370e-11 (tol = 1.000e-10)
    Newton solver finished in 5 iterations and 5 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.03000s ; dt:0.00667s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.036e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                  Newton iteration 6: r (abs) = 9.708e-13 (tol = 1.000e-12) r (rel) = 8.697e-16 (tol = 1.000e-10)
                  Newton solver finished in 6 iterations and 6 linear solver iterations.
              Concentration
                Solving linear variational problem.
              Flow - Time:0.06497s ; dt:0.00000s
                Solving nonlinear variational problem.
                  Newton iteration 0: r (abs) = 2.472e+03 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.384e-03 (tol = 1.000e-12) r (rel) = 1.336e-02 (tol = 1.000e-10)
                  Newton iteration 1: r (abs) = 8.377e+02 (tol = 1.000e-12) r (rel) = 3.389e-01 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 9.489e-05 (tol = 1.000e-12) r (rel) = 9.163e-04 (tol = 1.000e-10)
                  Newton iteration 2: r (abs) = 1.195e+02 (tol = 1.000e-12) r (rel) = 4.833e-02 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 9.062e-06 (tol = 1.000e-12) r (rel) = 8.751e-05 (tol = 1.000e-10)
                  Newton iteration 3: r (abs) = 1.588e+01 (tol = 1.000e-12) r (rel) = 6.424e-03 (tol = 1.000e-10)
    Newton iteration 4: r (abs) = 7.512e-08 (tol = 1.000e-12) r (rel) = 7.254e-07 (tol = 1.000e-10)
                  Newton iteration 4: r (abs) = 4.517e-01 (tol = 1.000e-12) r (rel) = 1.827e-04 (tol = 1.000e-10)
    Newton iteration 5: r (abs) = 3.139e-12 (tol = 1.000e-12) r (rel) = 3.031e-11 (tol = 1.000e-10)
    Newton solver finished in 5 iterations and 5 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:0.03667s ; dt:0.00667s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.208e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                  Newton iteration 5: r (abs) = 2.461e-04 (tol = 1.000e-12) r (rel) = 9.954e-08 (tol = 1.000e-10)
                  Newton iteration 6: r (abs) = 7.421e-11 (tol = 1.000e-12) r (rel) = 3.002e-14 (tol = 1.000e-10)
                  Newton solver finished in 6 iterations and 6 linear solver iterations.
              Concentration
                Solving linear variational problem.
              Flow - Time:0.06498s ; dt:0.00000s
                Solving nonlinear variational problem.
                  Newton iteration 0: r (abs) = 5.630e+03 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 1.889e-03 (tol = 1.000e-12) r (rel) = 1.563e-02 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.837e-04 (tol = 1.000e-12) r (rel) = 3.176e-03 (tol = 1.000e-10)
                  Newton iteration 1: r (abs) = 1.979e+03 (tol = 1.000e-12) r (rel) = 3.515e-01 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 2.985e-05 (tol = 1.000e-12) r (rel) = 2.471e-04 (tol = 1.000e-10)
                  Newton iteration 2: r (abs) = 4.844e+02 (tol = 1.000e-12) r (rel) = 8.605e-02 (tol = 1.000e-10)
    Newton iteration 4: r (abs) = 9.793e-07 (tol = 1.000e-12) r (rel) = 8.105e-06 (tol = 1.000e-10)
                  Newton iteration 3: r (abs) = 2.435e+02 (tol = 1.000e-12) r (rel) = 4.326e-02 (tol = 1.000e-10)
    Newton iteration 5: r (abs) = 3.357e-09 (tol = 1.000e-12) r (rel) = 2.778e-08 (tol = 1.000e-10)
                  Newton iteration 4: r (abs) = 8.675e+02 (tol = 1.000e-12) r (rel) = 1.541e-01 (tol = 1.000e-10)
    Newton iteration 6: r (abs) = 4.404e-15 (tol = 1.000e-12) r (rel) = 3.645e-14 (tol = 1.000e-10)
    Newton solver finished in 6 iterations and 6 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.04333s ; dt:0.00444s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.959e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                  Newton iteration 5: r (abs) = 2.942e+02 (tol = 1.000e-12) r (rel) = 5.225e-02 (tol = 1.000e-10)
                  Newton iteration 6: r (abs) = 3.501e+02 (tol = 1.000e-12) r (rel) = 6.219e-02 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 2.777e-03 (tol = 1.000e-12) r (rel) = 1.418e-02 (tol = 1.000e-10)
                  Newton iteration 7: r (abs) = 2.596e+02 (tol = 1.000e-12) r (rel) = 4.611e-02 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.037e-04 (tol = 1.000e-12) r (rel) = 1.550e-03 (tol = 1.000e-10)
                  Newton iteration 8: r (abs) = 6.148e+02 (tol = 1.000e-12) r (rel) = 1.092e-01 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.177e-05 (tol = 1.000e-12) r (rel) = 6.011e-05 (tol = 1.000e-10)
                  Newton iteration 9: r (abs) = 2.470e+02 (tol = 1.000e-12) r (rel) = 4.387e-02 (tol = 1.000e-10)
    Newton iteration 4: r (abs) = 1.710e-08 (tol = 1.000e-12) r (rel) = 8.731e-08 (tol = 1.000e-10)
                  Newton iteration 10: r (abs) = 1.030e+03 (tol = 1.000e-12) r (rel) = 1.830e-01 (tol = 1.000e-10)
    Newton iteration 5: r (abs) = 5.472e-14 (tol = 1.000e-12) r (rel) = 2.794e-13 (tol = 1.000e-10)
    Newton solver finished in 5 iterations and 5 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:0.04778s ; dt:0.00444s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.136e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                  Newton iteration 11: r (abs) = 3.325e+02 (tol = 1.000e-12) r (rel) = 5.906e-02 (tol = 1.000e-10)
                  Newton iteration 12: r (abs) = 2.755e+02 (tol = 1.000e-12) r (rel) = 4.893e-02 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 4.004e-03 (tol = 1.000e-12) r (rel) = 1.875e-02 (tol = 1.000e-10)
                  Newton iteration 13: r (abs) = 4.381e+02 (tol = 1.000e-12) r (rel) = 7.781e-02 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 3.187e-04 (tol = 1.000e-12) r (rel) = 1.492e-03 (tol = 1.000e-10)
                  Newton iteration 14: r (abs) = 2.330e+02 (tol = 1.000e-12) r (rel) = 4.139e-02 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 1.316e-05 (tol = 1.000e-12) r (rel) = 6.160e-05 (tol = 1.000e-10)
                  Newton iteration 15: r (abs) = 1.620e+04 (tol = 1.000e-12) r (rel) = 2.878e+00 (tol = 1.000e-10)
                Flow - Time:0.06498s ; dt:0.00000s
                  Solving nonlinear variational problem.
                    Newton iteration 0: r (abs) = 8.445e+03 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 4: r (abs) = 1.438e-07 (tol = 1.000e-12) r (rel) = 6.734e-07 (tol = 1.000e-10)
    Newton iteration 5: r (abs) = 1.373e-11 (tol = 1.000e-12) r (rel) = 6.426e-11 (tol = 1.000e-10)
    Newton solver finished in 5 iterations and 5 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.05222s ; dt:0.00444s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.314e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                    Newton iteration 1: r (abs) = 1.979e+03 (tol = 1.000e-12) r (rel) = 2.343e-01 (tol = 1.000e-10)
                    Newton iteration 2: r (abs) = 1.137e+02 (tol = 1.000e-12) r (rel) = 1.347e-02 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.371e-03 (tol = 1.000e-12) r (rel) = 2.321e-02 (tol = 1.000e-10)
                    Newton iteration 3: r (abs) = 8.288e-01 (tol = 1.000e-12) r (rel) = 9.815e-05 (tol = 1.000e-10)
    Newton iteration 2: r (abs) = 8.791e-04 (tol = 1.000e-12) r (rel) = 3.799e-03 (tol = 1.000e-10)
                    Newton iteration 4: r (abs) = 4.441e-05 (tol = 1.000e-12) r (rel) = 5.259e-09 (tol = 1.000e-10)
    Newton iteration 3: r (abs) = 8.457e-03 (tol = 1.000e-12) r (rel) = 3.655e-02 (tol = 1.000e-10)
                    Newton iteration 5: r (abs) = 3.959e-12 (tol = 1.000e-12) r (rel) = 4.689e-16 (tol = 1.000e-10)
                    Newton solver finished in 5 iterations and 5 linear solver iterations.
                Concentration
                  Solving linear variational problem.
                Flow - Time:0.06498s ; dt:0.00000s
                  Solving nonlinear variational problem.
                    Newton iteration 0: r (abs) = 1.050e+04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 4: r (abs) = 2.576e-03 (tol = 1.000e-12) r (rel) = 1.113e-02 (tol = 1.000e-10)
    Newton iteration 5: r (abs) = 2.137e-03 (tol = 1.000e-12) r (rel) = 9.236e-03 (tol = 1.000e-10)
                    Newton iteration 1: r (abs) = 3.141e+03 (tol = 1.000e-12) r (rel) = 2.992e-01 (tol = 1.000e-10)
    Newton iteration 6: r (abs) = 6.549e-04 (tol = 1.000e-12) r (rel) = 2.830e-03 (tol = 1.000e-10)
                    Newton iteration 2: r (abs) = 4.531e+02 (tol = 1.000e-12) r (rel) = 4.316e-02 (tol = 1.000e-10)
    Newton iteration 7: r (abs) = 1.770e-04 (tol = 1.000e-12) r (rel) = 7.651e-04 (tol = 1.000e-10)
                    Newton iteration 3: r (abs) = 2.807e+01 (tol = 1.000e-12) r (rel) = 2.675e-03 (tol = 1.000e-10)
    Newton iteration 8: r (abs) = 4.896e-04 (tol = 1.000e-12) r (rel) = 2.116e-03 (tol = 1.000e-10)
                    Newton iteration 4: r (abs) = 9.021e-02 (tol = 1.000e-12) r (rel) = 8.594e-06 (tol = 1.000e-10)
    Newton iteration 9: r (abs) = 1.951e-04 (tol = 1.000e-12) r (rel) = 8.432e-04 (tol = 1.000e-10)
                    Newton iteration 5: r (abs) = 6.244e-07 (tol = 1.000e-12) r (rel) = 5.948e-11 (tol = 1.000e-10)
                    Newton solver finished in 5 iterations and 5 linear solver iterations.
                Concentration
                  Solving linear variational problem.
                Flow - Time:0.06498s ; dt:0.00000s
                  Solving nonlinear variational problem.
                    Newton iteration 0: r (abs) = 1.502e+04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 10: r (abs) = 2.822e-04 (tol = 1.000e-12) r (rel) = 1.220e-03 (tol = 1.000e-10)
    Newton iteration 11: r (abs) = 1.798e-04 (tol = 1.000e-12) r (rel) = 7.770e-04 (tol = 1.000e-10)
                    Newton iteration 1: r (abs) = 6.877e+03 (tol = 1.000e-12) r (rel) = 4.579e-01 (tol = 1.000e-10)
    Newton iteration 12: r (abs) = 1.493e-03 (tol = 1.000e-12) r (rel) = 6.451e-03 (tol = 1.000e-10)
                    Newton iteration 2: r (abs) = 6.614e+03 (tol = 1.000e-12) r (rel) = 4.403e-01 (tol = 1.000e-10)
    Newton iteration 13: r (abs) = 4.098e-04 (tol = 1.000e-12) r (rel) = 1.771e-03 (tol = 1.000e-10)
                    Newton iteration 3: r (abs) = 1.048e+04 (tol = 1.000e-12) r (rel) = 6.978e-01 (tol = 1.000e-10)
    Newton iteration 14: r (abs) = 6.493e-04 (tol = 1.000e-12) r (rel) = 2.806e-03 (tol = 1.000e-10)
                    Newton iteration 4: r (abs) = 6.378e+03 (tol = 1.000e-12) r (rel) = 4.246e-01 (tol = 1.000e-10)
    Newton iteration 15: r (abs) = 1.883e-03 (tol = 1.000e-12) r (rel) = 8.137e-03 (tol = 1.000e-10)
  Flow - Time:0.05222s ; dt:0.00296s
    Solving nonlinear variational problem.
      Newton iteration 0: r (abs) = 3.367e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                    Newton iteration 5: r (abs) = 8.670e+04 (tol = 1.000e-12) r (rel) = 5.772e+00 (tol = 1.000e-10)
                    Newton iteration 6: r (abs) = 2.342e+04 (tol = 1.000e-12) r (rel) = 1.559e+00 (tol = 1.000e-10)
      Newton iteration 1: r (abs) = 5.239e-03 (tol = 1.000e-12) r (rel) = 1.556e-02 (tol = 1.000e-10)
                    Newton iteration 7: r (abs) = 8.274e+03 (tol = 1.000e-12) r (rel) = 5.508e-01 (tol = 1.000e-10)
      Newton iteration 2: r (abs) = 2.304e-04 (tol = 1.000e-12) r (rel) = 6.842e-04 (tol = 1.000e-10)
                    Newton iteration 8: r (abs) = 1.183e+04 (tol = 1.000e-12) r (rel) = 7.875e-01 (tol = 1.000e-10)
      Newton iteration 3: r (abs) = 4.131e-06 (tol = 1.000e-12) r (rel) = 1.227e-05 (tol = 1.000e-10)
                    Newton iteration 9: r (abs) = 7.283e+03 (tol = 1.000e-12) r (rel) = 4.849e-01 (tol = 1.000e-10)
      Newton iteration 4: r (abs) = 3.731e-09 (tol = 1.000e-12) r (rel) = 1.108e-08 (tol = 1.000e-10)
                    Newton iteration 10: r (abs) = 4.359e+04 (tol = 1.000e-12) r (rel) = 2.902e+00 (tol = 1.000e-10)
      Newton iteration 5: r (abs) = 1.339e-15 (tol = 1.000e-12) r (rel) = 3.977e-15 (tol = 1.000e-10)
      Newton solver finished in 5 iterations and 5 linear solver iterations.
  Concentration
    Solving linear variational problem.
  Flow - Time:0.05519s ; dt:0.00296s
    Solving nonlinear variational problem.
      Newton iteration 0: r (abs) = 3.547e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                    Newton iteration 11: r (abs) = 1.297e+04 (tol = 1.000e-12) r (rel) = 8.633e-01 (tol = 1.000e-10)
                    Newton iteration 12: r (abs) = 7.104e+03 (tol = 1.000e-12) r (rel) = 4.730e-01 (tol = 1.000e-10)
      Newton iteration 1: r (abs) = 6.480e-03 (tol = 1.000e-12) r (rel) = 1.827e-02 (tol = 1.000e-10)
                    Newton iteration 13: r (abs) = 1.798e+05 (tol = 1.000e-12) r (rel) = 1.197e+01 (tol = 1.000e-10)
      Newton iteration 2: r (abs) = 5.202e-04 (tol = 1.000e-12) r (rel) = 1.467e-03 (tol = 1.000e-10)
                    Newton iteration 14: r (abs) = 4.678e+04 (tol = 1.000e-12) r (rel) = 3.115e+00 (tol = 1.000e-10)
      Newton iteration 3: r (abs) = 2.636e-05 (tol = 1.000e-12) r (rel) = 7.431e-05 (tol = 1.000e-10)
                    Newton iteration 15: r (abs) = 1.375e+04 (tol = 1.000e-12) r (rel) = 9.156e-01 (tol = 1.000e-10)
                  Flow - Time:0.06498s ; dt:0.00000s
                    Solving nonlinear variational problem.
                      Newton iteration 0: r (abs) = 2.253e+04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
      Newton iteration 4: r (abs) = 3.608e-07 (tol = 1.000e-12) r (rel) = 1.017e-06 (tol = 1.000e-10)
      Newton iteration 5: r (abs) = 5.168e-11 (tol = 1.000e-12) r (rel) = 1.457e-10 (tol = 1.000e-10)
                      Newton iteration 1: r (abs) = 6.877e+03 (tol = 1.000e-12) r (rel) = 3.052e-01 (tol = 1.000e-10)
      Newton iteration 6: r (abs) = 7.552e-16 (tol = 1.000e-12) r (rel) = 2.129e-15 (tol = 1.000e-10)
      Newton solver finished in 6 iterations and 6 linear solver iterations.
  Concentration
    Solving linear variational problem.
  Flow - Time:0.05815s ; dt:0.00198s
    Solving nonlinear variational problem.
      Newton iteration 0: r (abs) = 5.495e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                      Newton iteration 2: r (abs) = 1.073e+03 (tol = 1.000e-12) r (rel) = 4.764e-02 (tol = 1.000e-10)
                      Newton iteration 3: r (abs) = 5.796e+01 (tol = 1.000e-12) r (rel) = 2.573e-03 (tol = 1.000e-10)
      Newton iteration 1: r (abs) = 8.995e-03 (tol = 1.000e-12) r (rel) = 1.637e-02 (tol = 1.000e-10)
                      Newton iteration 4: r (abs) = 1.280e-01 (tol = 1.000e-12) r (rel) = 5.682e-06 (tol = 1.000e-10)
      Newton iteration 2: r (abs) = 7.496e-04 (tol = 1.000e-12) r (rel) = 1.364e-03 (tol = 1.000e-10)
                      Newton iteration 5: r (abs) = 4.558e-07 (tol = 1.000e-12) r (rel) = 2.023e-11 (tol = 1.000e-10)
                      Newton solver finished in 5 iterations and 5 linear solver iterations.
                  Concentration
                    Solving linear variational problem.
                  Flow - Time:0.06498s ; dt:0.00000s
                    Solving nonlinear variational problem.
                      Newton iteration 0: r (abs) = 3.261e+04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
      Newton iteration 3: r (abs) = 2.115e-05 (tol = 1.000e-12) r (rel) = 3.848e-05 (tol = 1.000e-10)
      Newton iteration 4: r (abs) = 2.434e-08 (tol = 1.000e-12) r (rel) = 4.430e-08 (tol = 1.000e-10)
                      Newton iteration 1: r (abs) = 1.529e+04 (tol = 1.000e-12) r (rel) = 4.690e-01 (tol = 1.000e-10)
      Newton iteration 5: r (abs) = 3.400e-14 (tol = 1.000e-12) r (rel) = 6.186e-14 (tol = 1.000e-10)
      Newton solver finished in 5 iterations and 5 linear solver iterations.
  Concentration
    Solving linear variational problem.
  ---------------- Saving ----------------
  Flow - Time:0.06012s ; dt:0.00198s
    Solving nonlinear variational problem.
      Newton iteration 0: r (abs) = 5.681e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                      Newton iteration 2: r (abs) = 1.360e+04 (tol = 1.000e-12) r (rel) = 4.170e-01 (tol = 1.000e-10)
                      Newton iteration 3: r (abs) = 3.210e+04 (tol = 1.000e-12) r (rel) = 9.841e-01 (tol = 1.000e-10)
      Newton iteration 1: r (abs) = 1.303e-02 (tol = 1.000e-12) r (rel) = 2.294e-02 (tol = 1.000e-10)
                      Newton iteration 4: r (abs) = 1.370e+04 (tol = 1.000e-12) r (rel) = 4.201e-01 (tol = 1.000e-10)
      Newton iteration 2: r (abs) = 2.649e-03 (tol = 1.000e-12) r (rel) = 4.663e-03 (tol = 1.000e-10)
                      Newton iteration 5: r (abs) = 7.062e+04 (tol = 1.000e-12) r (rel) = 2.165e+00 (tol = 1.000e-10)
      Newton iteration 3: r (abs) = 5.043e-03 (tol = 1.000e-12) r (rel) = 8.876e-03 (tol = 1.000e-10)
                      Newton iteration 6: r (abs) = 2.161e+04 (tol = 1.000e-12) r (rel) = 6.627e-01 (tol = 1.000e-10)
      Newton iteration 4: r (abs) = 1.858e-03 (tol = 1.000e-12) r (rel) = 3.271e-03 (tol = 1.000e-10)
                      Newton iteration 7: r (abs) = 1.421e+04 (tol = 1.000e-12) r (rel) = 4.357e-01 (tol = 1.000e-10)
      Newton iteration 5: r (abs) = 3.570e-03 (tol = 1.000e-12) r (rel) = 6.284e-03 (tol = 1.000e-10)
                      Newton iteration 8: r (abs) = 5.047e+04 (tol = 1.000e-12) r (rel) = 1.547e+00 (tol = 1.000e-10)
      Newton iteration 6: r (abs) = 1.589e-03 (tol = 1.000e-12) r (rel) = 2.797e-03 (tol = 1.000e-10)
                      Newton iteration 9: r (abs) = 1.705e+04 (tol = 1.000e-12) r (rel) = 5.227e-01 (tol = 1.000e-10)
      Newton iteration 7: r (abs) = 1.371e-02 (tol = 1.000e-12) r (rel) = 2.412e-02 (tol = 1.000e-10)
                      Newton iteration 10: r (abs) = 1.921e+04 (tol = 1.000e-12) r (rel) = 5.891e-01 (tol = 1.000e-10)
      Newton iteration 8: r (abs) = 3.856e-03 (tol = 1.000e-12) r (rel) = 6.787e-03 (tol = 1.000e-10)
                      Newton iteration 11: r (abs) = 1.515e+04 (tol = 1.000e-12) r (rel) = 4.645e-01 (tol = 1.000e-10)
      Newton iteration 9: r (abs) = 1.603e-03 (tol = 1.000e-12) r (rel) = 2.822e-03 (tol = 1.000e-10)
                      Newton iteration 12: r (abs) = 2.886e+04 (tol = 1.000e-12) r (rel) = 8.850e-01 (tol = 1.000e-10)
      Newton iteration 10: r (abs) = 1.269e-02 (tol = 1.000e-12) r (rel) = 2.233e-02 (tol = 1.000e-10)
                      Newton iteration 13: r (abs) = 1.317e+04 (tol = 1.000e-12) r (rel) = 4.037e-01 (tol = 1.000e-10)
      Newton iteration 11: r (abs) = 3.598e-03 (tol = 1.000e-12) r (rel) = 6.333e-03 (tol = 1.000e-10)
                      Newton iteration 14: r (abs) = 3.208e+05 (tol = 1.000e-12) r (rel) = 9.836e+00 (tol = 1.000e-10)
      Newton iteration 12: r (abs) = 2.338e-03 (tol = 1.000e-12) r (rel) = 4.115e-03 (tol = 1.000e-10)
                      Newton iteration 15: r (abs) = 8.359e+04 (tol = 1.000e-12) r (rel) = 2.563e+00 (tol = 1.000e-10)
                    Flow - Time:0.06498s ; dt:0.00000s
                      Solving nonlinear variational problem.
                        Newton iteration 0: r (abs) = 4.892e+04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
      Newton iteration 13: r (abs) = 7.083e-03 (tol = 1.000e-12) r (rel) = 1.247e-02 (tol = 1.000e-10)
      Newton iteration 14: r (abs) = 4.397e-03 (tol = 1.000e-12) r (rel) = 7.740e-03 (tol = 1.000e-10)
                        Newton iteration 1: r (abs) = 1.530e+04 (tol = 1.000e-12) r (rel) = 3.126e-01 (tol = 1.000e-10)
      Newton iteration 15: r (abs) = 1.866e-03 (tol = 1.000e-12) r (rel) = 3.284e-03 (tol = 1.000e-10)
    Flow - Time:0.06012s ; dt:0.00132s
      Solving nonlinear variational problem.
        Newton iteration 0: r (abs) = 8.427e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                        Newton iteration 2: r (abs) = 2.358e+03 (tol = 1.000e-12) r (rel) = 4.819e-02 (tol = 1.000e-10)
                        Newton iteration 3: r (abs) = 9.553e+01 (tol = 1.000e-12) r (rel) = 1.953e-03 (tol = 1.000e-10)
        Newton iteration 1: r (abs) = 1.297e-02 (tol = 1.000e-12) r (rel) = 1.539e-02 (tol = 1.000e-10)
                        Newton iteration 4: r (abs) = 1.114e-01 (tol = 1.000e-12) r (rel) = 2.278e-06 (tol = 1.000e-10)
        Newton iteration 2: r (abs) = 7.152e-04 (tol = 1.000e-12) r (rel) = 8.487e-04 (tol = 1.000e-10)
                        Newton iteration 5: r (abs) = 1.265e-07 (tol = 1.000e-12) r (rel) = 2.586e-12 (tol = 1.000e-10)
                        Newton solver finished in 5 iterations and 5 linear solver iterations.
                    Concentration
                      Solving linear variational problem.
                    Flow - Time:0.06498s ; dt:0.00000s
                      Solving nonlinear variational problem.
                        Newton iteration 0: r (abs) = 7.081e+04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
        Newton iteration 3: r (abs) = 6.741e-06 (tol = 1.000e-12) r (rel) = 7.999e-06 (tol = 1.000e-10)
        Newton iteration 4: r (abs) = 3.972e-10 (tol = 1.000e-12) r (rel) = 4.714e-10 (tol = 1.000e-10)
                        Newton iteration 1: r (abs) = 3.324e+04 (tol = 1.000e-12) r (rel) = 4.695e-01 (tol = 1.000e-10)
        Newton iteration 5: r (abs) = 7.805e-16 (tol = 1.000e-12) r (rel) = 9.261e-16 (tol = 1.000e-10)
        Newton solver finished in 5 iterations and 5 linear solver iterations.
    Concentration
      Solving linear variational problem.
    Flow - Time:0.06144s ; dt:0.00132s
      Solving nonlinear variational problem.
        Newton iteration 0: r (abs) = 8.619e-01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                        Newton iteration 2: r (abs) = 2.357e+04 (tol = 1.000e-12) r (rel) = 3.329e-01 (tol = 1.000e-10)
                        Newton iteration 3: r (abs) = 2.624e+05 (tol = 1.000e-12) r (rel) = 3.706e+00 (tol = 1.000e-10)
        Newton iteration 1: r (abs) = 1.749e-02 (tol = 1.000e-12) r (rel) = 2.030e-02 (tol = 1.000e-10)
                        Newton iteration 4: r (abs) = 7.241e+04 (tol = 1.000e-12) r (rel) = 1.023e+00 (tol = 1.000e-10)
        Newton iteration 2: r (abs) = 2.114e-03 (tol = 1.000e-12) r (rel) = 2.453e-03 (tol = 1.000e-10)
                        Newton iteration 5: r (abs) = 2.766e+04 (tol = 1.000e-12) r (rel) = 3.906e-01 (tol = 1.000e-10)
        Newton iteration 3: r (abs) = 1.593e-04 (tol = 1.000e-12) r (rel) = 1.848e-04 (tol = 1.000e-10)
                        Newton iteration 6: r (abs) = 4.417e+04 (tol = 1.000e-12) r (rel) = 6.238e-01 (tol = 1.000e-10)
        Newton iteration 4: r (abs) = 2.067e-06 (tol = 1.000e-12) r (rel) = 2.398e-06 (tol = 1.000e-10)
                        Newton iteration 7: r (abs) = 2.222e+04 (tol = 1.000e-12) r (rel) = 3.138e-01 (tol = 1.000e-10)
        Newton iteration 5: r (abs) = 6.151e-10 (tol = 1.000e-12) r (rel) = 7.136e-10 (tol = 1.000e-10)
                        Newton iteration 8: r (abs) = 6.797e+06 (tol = 1.000e-12) r (rel) = 9.599e+01 (tol = 1.000e-10)
        Newton iteration 6: r (abs) = 7.948e-16 (tol = 1.000e-12) r (rel) = 9.222e-16 (tol = 1.000e-10)
        Newton solver finished in 6 iterations and 6 linear solver iterations.
    Concentration
      Solving linear variational problem.
    Flow - Time:0.06276s ; dt:0.00088s
      Solving nonlinear variational problem.
        Newton iteration 0: r (abs) = 1.314e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                        Newton iteration 9: r (abs) = 1.705e+06 (tol = 1.000e-12) r (rel) = 2.408e+01 (tol = 1.000e-10)
                        Newton iteration 10: r (abs) = 4.318e+05 (tol = 1.000e-12) r (rel) = 6.098e+00 (tol = 1.000e-10)
        Newton iteration 1: r (abs) = 2.873e-02 (tol = 1.000e-12) r (rel) = 2.187e-02 (tol = 1.000e-10)
                        Newton iteration 11: r (abs) = 1.137e+05 (tol = 1.000e-12) r (rel) = 1.605e+00 (tol = 1.000e-10)
        Newton iteration 2: r (abs) = 4.684e-03 (tol = 1.000e-12) r (rel) = 3.564e-03 (tol = 1.000e-10)
                        Newton iteration 12: r (abs) = 3.495e+04 (tol = 1.000e-12) r (rel) = 4.936e-01 (tol = 1.000e-10)
        Newton iteration 3: r (abs) = 9.378e-04 (tol = 1.000e-12) r (rel) = 7.137e-04 (tol = 1.000e-10)
                        Newton iteration 13: r (abs) = 2.193e+04 (tol = 1.000e-12) r (rel) = 3.097e-01 (tol = 1.000e-10)
        Newton iteration 4: r (abs) = 1.253e-04 (tol = 1.000e-12) r (rel) = 9.536e-05 (tol = 1.000e-10)
                        Newton iteration 14: r (abs) = 1.265e+05 (tol = 1.000e-12) r (rel) = 1.787e+00 (tol = 1.000e-10)
        Newton iteration 5: r (abs) = 6.043e-06 (tol = 1.000e-12) r (rel) = 4.599e-06 (tol = 1.000e-10)
                        Newton iteration 15: r (abs) = 3.787e+04 (tol = 1.000e-12) r (rel) = 5.349e-01 (tol = 1.000e-10)
                      Flow - Time:0.06498s ; dt:0.00000s
                        Solving nonlinear variational problem.
                          Newton iteration 0: r (abs) = 1.062e+05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
        Newton iteration 6: r (abs) = 1.629e-08 (tol = 1.000e-12) r (rel) = 1.240e-08 (tol = 1.000e-10)
        Newton iteration 7: r (abs) = 1.200e-13 (tol = 1.000e-12) r (rel) = 9.131e-14 (tol = 1.000e-10)
        Newton solver finished in 7 iterations and 7 linear solver iterations.
    Concentration
      Solving linear variational problem.
    Flow - Time:0.06364s ; dt:0.00059s
      Solving nonlinear variational problem.
        Newton iteration 0: r (abs) = 1.997e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                          Newton iteration 1: r (abs) = 3.324e+04 (tol = 1.000e-12) r (rel) = 3.130e-01 (tol = 1.000e-10)
                          Newton iteration 2: r (abs) = 4.512e+03 (tol = 1.000e-12) r (rel) = 4.248e-02 (tol = 1.000e-10)
        Newton iteration 1: r (abs) = 6.456e-02 (tol = 1.000e-12) r (rel) = 3.233e-02 (tol = 1.000e-10)
                          Newton iteration 3: r (abs) = 1.116e+02 (tol = 1.000e-12) r (rel) = 1.051e-03 (tol = 1.000e-10)
        Newton iteration 2: r (abs) = 3.284e-02 (tol = 1.000e-12) r (rel) = 1.644e-02 (tol = 1.000e-10)
                          Newton iteration 4: r (abs) = 4.680e-02 (tol = 1.000e-12) r (rel) = 4.406e-07 (tol = 1.000e-10)
        Newton iteration 3: r (abs) = 4.469e-01 (tol = 1.000e-12) r (rel) = 2.238e-01 (tol = 1.000e-10)
                          Newton iteration 5: r (abs) = 8.840e-09 (tol = 1.000e-12) r (rel) = 8.323e-14 (tol = 1.000e-10)
                          Newton solver finished in 5 iterations and 5 linear solver iterations.
                      Concentration
                        Solving linear variational problem.
                      Flow - Time:0.06498s ; dt:0.00000s
                        Solving nonlinear variational problem.
                          Newton iteration 0: r (abs) = 1.506e+05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
        Newton iteration 4: r (abs) = 1.207e-01 (tol = 1.000e-12) r (rel) = 6.046e-02 (tol = 1.000e-10)
        Newton iteration 5: r (abs) = 3.978e-02 (tol = 1.000e-12) r (rel) = 1.992e-02 (tol = 1.000e-10)
                          Newton iteration 1: r (abs) = 6.772e+04 (tol = 1.000e-12) r (rel) = 4.495e-01 (tol = 1.000e-10)
        Newton iteration 6: r (abs) = 3.532e-02 (tol = 1.000e-12) r (rel) = 1.769e-02 (tol = 1.000e-10)
                          Newton iteration 2: r (abs) = 3.227e+04 (tol = 1.000e-12) r (rel) = 2.142e-01 (tol = 1.000e-10)
        Newton iteration 7: r (abs) = 4.218e-02 (tol = 1.000e-12) r (rel) = 2.112e-02 (tol = 1.000e-10)
                          Newton iteration 3: r (abs) = 1.229e+05 (tol = 1.000e-12) r (rel) = 8.158e-01 (tol = 1.000e-10)
        Newton iteration 8: r (abs) = 3.219e-02 (tol = 1.000e-12) r (rel) = 1.612e-02 (tol = 1.000e-10)
                          Newton iteration 4: r (abs) = 3.922e+04 (tol = 1.000e-12) r (rel) = 2.603e-01 (tol = 1.000e-10)
        Newton iteration 9: r (abs) = 6.863e-02 (tol = 1.000e-12) r (rel) = 3.437e-02 (tol = 1.000e-10)
                          Newton iteration 5: r (abs) = 2.971e+04 (tol = 1.000e-12) r (rel) = 1.972e-01 (tol = 1.000e-10)
        Newton iteration 10: r (abs) = 2.933e-02 (tol = 1.000e-12) r (rel) = 1.469e-02 (tol = 1.000e-10)
                          Newton iteration 6: r (abs) = 5.497e+04 (tol = 1.000e-12) r (rel) = 3.649e-01 (tol = 1.000e-10)
        Newton iteration 11: r (abs) = 2.496e-01 (tol = 1.000e-12) r (rel) = 1.250e-01 (tol = 1.000e-10)
                          Newton iteration 7: r (abs) = 2.542e+04 (tol = 1.000e-12) r (rel) = 1.687e-01 (tol = 1.000e-10)
        Newton iteration 12: r (abs) = 7.042e-02 (tol = 1.000e-12) r (rel) = 3.526e-02 (tol = 1.000e-10)
                          Newton iteration 8: r (abs) = 9.624e+05 (tol = 1.000e-12) r (rel) = 6.389e+00 (tol = 1.000e-10)
        Newton iteration 13: r (abs) = 2.954e-02 (tol = 1.000e-12) r (rel) = 1.479e-02 (tol = 1.000e-10)
                          Newton iteration 9: r (abs) = 2.471e+05 (tol = 1.000e-12) r (rel) = 1.640e+00 (tol = 1.000e-10)
        Newton iteration 14: r (abs) = 2.001e-01 (tol = 1.000e-12) r (rel) = 1.002e-01 (tol = 1.000e-10)
                          Newton iteration 10: r (abs) = 6.875e+04 (tol = 1.000e-12) r (rel) = 4.564e-01 (tol = 1.000e-10)
        Newton iteration 15: r (abs) = 5.831e-02 (tol = 1.000e-12) r (rel) = 2.920e-02 (tol = 1.000e-10)
      Flow - Time:0.06364s ; dt:0.00039s
        Solving nonlinear variational problem.
          Newton iteration 0: r (abs) = 2.986e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                          Newton iteration 11: r (abs) = 2.702e+04 (tol = 1.000e-12) r (rel) = 1.794e-01 (tol = 1.000e-10)
                          Newton iteration 12: r (abs) = 9.290e+04 (tol = 1.000e-12) r (rel) = 6.167e-01 (tol = 1.000e-10)
          Newton iteration 1: r (abs) = 6.460e-02 (tol = 1.000e-12) r (rel) = 2.163e-02 (tol = 1.000e-10)
                          Newton iteration 13: r (abs) = 3.181e+04 (tol = 1.000e-12) r (rel) = 2.112e-01 (tol = 1.000e-10)
          Newton iteration 2: r (abs) = 6.530e-03 (tol = 1.000e-12) r (rel) = 2.187e-03 (tol = 1.000e-10)
                          Newton iteration 14: r (abs) = 3.754e+04 (tol = 1.000e-12) r (rel) = 2.492e-01 (tol = 1.000e-10)
          Newton iteration 3: r (abs) = 1.264e-04 (tol = 1.000e-12) r (rel) = 4.233e-05 (tol = 1.000e-10)
                          Newton iteration 15: r (abs) = 2.828e+04 (tol = 1.000e-12) r (rel) = 1.877e-01 (tol = 1.000e-10)
                        Flow - Time:0.06498s ; dt:0.00000s
                          Solving nonlinear variational problem.
                            Newton iteration 0: r (abs) = 2.260e+05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
          Newton iteration 4: r (abs) = 4.798e-08 (tol = 1.000e-12) r (rel) = 1.607e-08 (tol = 1.000e-10)
          Newton iteration 5: r (abs) = 1.055e-14 (tol = 1.000e-12) r (rel) = 3.532e-15 (tol = 1.000e-10)
          Newton solver finished in 5 iterations and 5 linear solver iterations.
      Concentration
        Solving linear variational problem.
      Flow - Time:0.06403s ; dt:0.00039s
        Solving nonlinear variational problem.
          Newton iteration 0: r (abs) = 3.015e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                            Newton iteration 1: r (abs) = 6.772e+04 (tol = 1.000e-12) r (rel) = 2.997e-01 (tol = 1.000e-10)
                            Newton iteration 2: r (abs) = 7.059e+03 (tol = 1.000e-12) r (rel) = 3.124e-02 (tol = 1.000e-10)
          Newton iteration 1: r (abs) = 1.113e-01 (tol = 1.000e-12) r (rel) = 3.691e-02 (tol = 1.000e-10)
                            Newton iteration 3: r (abs) = 8.369e+01 (tol = 1.000e-12) r (rel) = 3.704e-04 (tol = 1.000e-10)
          Newton iteration 2: r (abs) = 4.060e-02 (tol = 1.000e-12) r (rel) = 1.347e-02 (tol = 1.000e-10)
                            Newton iteration 4: r (abs) = 8.150e-03 (tol = 1.000e-12) r (rel) = 3.607e-08 (tol = 1.000e-10)
          Newton iteration 3: r (abs) = 9.410e-02 (tol = 1.000e-12) r (rel) = 3.121e-02 (tol = 1.000e-10)
                            Newton iteration 5: r (abs) = 1.741e-10 (tol = 1.000e-12) r (rel) = 7.705e-16 (tol = 1.000e-10)
                            Newton solver finished in 5 iterations and 5 linear solver iterations.
                        Concentration
                          Solving linear variational problem.
                        Flow - Time:0.06498s ; dt:0.00000s
                          Solving nonlinear variational problem.
                            Newton iteration 0: r (abs) = 3.076e+05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
          Newton iteration 4: r (abs) = 3.713e-02 (tol = 1.000e-12) r (rel) = 1.231e-02 (tol = 1.000e-10)
          Newton iteration 5: r (abs) = 1.170e-01 (tol = 1.000e-12) r (rel) = 3.881e-02 (tol = 1.000e-10)
                            Newton iteration 1: r (abs) = 1.249e+05 (tol = 1.000e-12) r (rel) = 4.061e-01 (tol = 1.000e-10)
          Newton iteration 6: r (abs) = 4.119e-02 (tol = 1.000e-12) r (rel) = 1.366e-02 (tol = 1.000e-10)
                            Newton iteration 2: r (abs) = 3.412e+04 (tol = 1.000e-12) r (rel) = 1.109e-01 (tol = 1.000e-10)
          Newton iteration 7: r (abs) = 5.878e-02 (tol = 1.000e-12) r (rel) = 1.949e-02 (tol = 1.000e-10)
                            Newton iteration 3: r (abs) = 6.190e+03 (tol = 1.000e-12) r (rel) = 2.012e-02 (tol = 1.000e-10)
          Newton iteration 8: r (abs) = 3.484e-02 (tol = 1.000e-12) r (rel) = 1.156e-02 (tol = 1.000e-10)
                            Newton iteration 4: r (abs) = 8.556e+02 (tol = 1.000e-12) r (rel) = 2.782e-03 (tol = 1.000e-10)
          Newton iteration 9: r (abs) = 3.560e-01 (tol = 1.000e-12) r (rel) = 1.181e-01 (tol = 1.000e-10)
                            Newton iteration 5: r (abs) = 4.207e+01 (tol = 1.000e-12) r (rel) = 1.368e-04 (tol = 1.000e-10)
          Newton iteration 10: r (abs) = 9.840e-02 (tol = 1.000e-12) r (rel) = 3.264e-02 (tol = 1.000e-10)
                            Newton iteration 6: r (abs) = 1.091e-01 (tol = 1.000e-12) r (rel) = 3.547e-07 (tol = 1.000e-10)
          Newton iteration 11: r (abs) = 3.758e-02 (tol = 1.000e-12) r (rel) = 1.246e-02 (tol = 1.000e-10)
                            Newton iteration 7: r (abs) = 7.412e-07 (tol = 1.000e-12) r (rel) = 2.410e-12 (tol = 1.000e-10)
                            Newton solver finished in 7 iterations and 7 linear solver iterations.
                        Concentration
                          Solving linear variational problem.
                        Flow - Time:0.06498s ; dt:0.00000s
                          Solving nonlinear variational problem.
                            Newton iteration 0: r (abs) = 8.757e+05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
          Newton iteration 12: r (abs) = 9.829e-02 (tol = 1.000e-12) r (rel) = 3.260e-02 (tol = 1.000e-10)
          Newton iteration 13: r (abs) = 3.756e-02 (tol = 1.000e-12) r (rel) = 1.246e-02 (tol = 1.000e-10)
                            Newton iteration 1: r (abs) = 4.260e+05 (tol = 1.000e-12) r (rel) = 4.865e-01 (tol = 1.000e-10)
          Newton iteration 14: r (abs) = 9.875e-02 (tol = 1.000e-12) r (rel) = 3.275e-02 (tol = 1.000e-10)
                            Newton iteration 2: r (abs) = 2.371e+05 (tol = 1.000e-12) r (rel) = 2.708e-01 (tol = 1.000e-10)
          Newton iteration 15: r (abs) = 3.764e-02 (tol = 1.000e-12) r (rel) = 1.249e-02 (tol = 1.000e-10)
        Flow - Time:0.06403s ; dt:0.00026s
          Solving nonlinear variational problem.
            Newton iteration 0: r (abs) = 4.514e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                            Newton iteration 3: r (abs) = 2.456e+06 (tol = 1.000e-12) r (rel) = 2.805e+00 (tol = 1.000e-10)
                            Newton iteration 4: r (abs) = 6.729e+05 (tol = 1.000e-12) r (rel) = 7.684e-01 (tol = 1.000e-10)
            Newton iteration 1: r (abs) = 1.114e-01 (tol = 1.000e-12) r (rel) = 2.467e-02 (tol = 1.000e-10)
                            Newton iteration 5: r (abs) = 2.371e+05 (tol = 1.000e-12) r (rel) = 2.707e-01 (tol = 1.000e-10)
            Newton iteration 2: r (abs) = 9.235e-03 (tol = 1.000e-12) r (rel) = 2.046e-03 (tol = 1.000e-10)
                            Newton iteration 6: r (abs) = 4.337e+05 (tol = 1.000e-12) r (rel) = 4.952e-01 (tol = 1.000e-10)
            Newton iteration 3: r (abs) = 9.041e-05 (tol = 1.000e-12) r (rel) = 2.003e-05 (tol = 1.000e-10)
                            Newton iteration 7: r (abs) = 2.063e+05 (tol = 1.000e-12) r (rel) = 2.356e-01 (tol = 1.000e-10)
            Newton iteration 4: r (abs) = 9.034e-09 (tol = 1.000e-12) r (rel) = 2.002e-09 (tol = 1.000e-10)
                            Newton iteration 8: r (abs) = 1.106e+07 (tol = 1.000e-12) r (rel) = 1.263e+01 (tol = 1.000e-10)
            Newton iteration 5: r (abs) = 8.796e-16 (tol = 1.000e-12) r (rel) = 1.949e-16 (tol = 1.000e-10)
            Newton solver finished in 5 iterations and 5 linear solver iterations.
        Concentration
          Solving linear variational problem.
        Flow - Time:0.06429s ; dt:0.00026s
          Solving nonlinear variational problem.
            Newton iteration 0: r (abs) = 4.551e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                            Newton iteration 9: r (abs) = 2.818e+06 (tol = 1.000e-12) r (rel) = 3.218e+00 (tol = 1.000e-10)
                            Newton iteration 10: r (abs) = 7.595e+05 (tol = 1.000e-12) r (rel) = 8.673e-01 (tol = 1.000e-10)
            Newton iteration 1: r (abs) = 1.843e-01 (tol = 1.000e-12) r (rel) = 4.049e-02 (tol = 1.000e-10)
                            Newton iteration 11: r (abs) = 2.611e+05 (tol = 1.000e-12) r (rel) = 2.982e-01 (tol = 1.000e-10)
            Newton iteration 2: r (abs) = 4.042e-02 (tol = 1.000e-12) r (rel) = 8.881e-03 (tol = 1.000e-10)
                            Newton iteration 12: r (abs) = 3.227e+05 (tol = 1.000e-12) r (rel) = 3.684e-01 (tol = 1.000e-10)
            Newton iteration 3: r (abs) = 5.894e-03 (tol = 1.000e-12) r (rel) = 1.295e-03 (tol = 1.000e-10)
                            Newton iteration 13: r (abs) = 2.302e+05 (tol = 1.000e-12) r (rel) = 2.628e-01 (tol = 1.000e-10)
            Newton iteration 4: r (abs) = 2.574e-04 (tol = 1.000e-12) r (rel) = 5.655e-05 (tol = 1.000e-10)
                            Newton iteration 14: r (abs) = 6.385e+05 (tol = 1.000e-12) r (rel) = 7.291e-01 (tol = 1.000e-10)
            Newton iteration 5: r (abs) = 5.110e-07 (tol = 1.000e-12) r (rel) = 1.123e-07 (tol = 1.000e-10)
                            Newton iteration 15: r (abs) = 2.376e+05 (tol = 1.000e-12) r (rel) = 2.714e-01 (tol = 1.000e-10)
                          Flow - Time:0.06498s ; dt:0.00000s
                            Solving nonlinear variational problem.
                              Newton iteration 0: r (abs) = 1.314e+06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
            Newton iteration 6: r (abs) = 1.936e-12 (tol = 1.000e-12) r (rel) = 4.255e-13 (tol = 1.000e-10)
            Newton solver finished in 6 iterations and 6 linear solver iterations.
        Concentration
          Solving linear variational problem.
        Flow - Time:0.06455s ; dt:0.00017s
          Solving nonlinear variational problem.
            Newton iteration 0: r (abs) = 6.943e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                              Newton iteration 1: r (abs) = 4.260e+05 (tol = 1.000e-12) r (rel) = 3.243e-01 (tol = 1.000e-10)
            Newton iteration 1: r (abs) = 4.980e-01 (tol = 1.000e-12) r (rel) = 7.171e-02 (tol = 1.000e-10)
                              Newton iteration 2: r (abs) = 4.776e+04 (tol = 1.000e-12) r (rel) = 3.636e-02 (tol = 1.000e-10)
            Newton iteration 2: r (abs) = 1.813e-01 (tol = 1.000e-12) r (rel) = 2.612e-02 (tol = 1.000e-10)
                              Newton iteration 3: r (abs) = 8.570e+02 (tol = 1.000e-12) r (rel) = 6.524e-04 (tol = 1.000e-10)
            Newton iteration 3: r (abs) = 2.033e-01 (tol = 1.000e-12) r (rel) = 2.928e-02 (tol = 1.000e-10)
                              Newton iteration 4: r (abs) = 4.388e-01 (tol = 1.000e-12) r (rel) = 3.340e-07 (tol = 1.000e-10)
            Newton iteration 4: r (abs) = 3.007e-01 (tol = 1.000e-12) r (rel) = 4.331e-02 (tol = 1.000e-10)
                              Newton iteration 5: r (abs) = 1.487e-07 (tol = 1.000e-12) r (rel) = 1.132e-13 (tol = 1.000e-10)
                              Newton solver finished in 5 iterations and 5 linear solver iterations.
                          Concentration
                            Solving linear variational problem.
                          Flow - Time:0.06498s ; dt:0.00000s
                            Solving nonlinear variational problem.
                              Newton iteration 0: r (abs) = 1.839e+06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
            Newton iteration 5: r (abs) = 1.898e-01 (tol = 1.000e-12) r (rel) = 2.734e-02 (tol = 1.000e-10)
            Newton iteration 6: r (abs) = 1.076e+00 (tol = 1.000e-12) r (rel) = 1.549e-01 (tol = 1.000e-10)
                              Newton iteration 1: r (abs) = 8.120e+05 (tol = 1.000e-12) r (rel) = 4.415e-01 (tol = 1.000e-10)
            Newton iteration 7: r (abs) = 3.238e-01 (tol = 1.000e-12) r (rel) = 4.663e-02 (tol = 1.000e-10)
                              Newton iteration 2: r (abs) = 2.982e+05 (tol = 1.000e-12) r (rel) = 1.621e-01 (tol = 1.000e-10)
            Newton iteration 8: r (abs) = 1.861e-01 (tol = 1.000e-12) r (rel) = 2.680e-02 (tol = 1.000e-10)
                              Newton iteration 3: r (abs) = 1.352e+06 (tol = 1.000e-12) r (rel) = 7.350e-01 (tol = 1.000e-10)
            Newton iteration 9: r (abs) = 2.698e+00 (tol = 1.000e-12) r (rel) = 3.886e-01 (tol = 1.000e-10)
                              Newton iteration 4: r (abs) = 4.278e+05 (tol = 1.000e-12) r (rel) = 2.326e-01 (tol = 1.000e-10)
            Newton iteration 10: r (abs) = 7.237e-01 (tol = 1.000e-12) r (rel) = 1.042e-01 (tol = 1.000e-10)
                              Newton iteration 5: r (abs) = 2.996e+05 (tol = 1.000e-12) r (rel) = 1.629e-01 (tol = 1.000e-10)
            Newton iteration 11: r (abs) = 2.421e-01 (tol = 1.000e-12) r (rel) = 3.487e-02 (tol = 1.000e-10)
                              Newton iteration 6: r (abs) = 1.013e+06 (tol = 1.000e-12) r (rel) = 5.506e-01 (tol = 1.000e-10)
            Newton iteration 12: r (abs) = 2.476e-01 (tol = 1.000e-12) r (rel) = 3.566e-02 (tol = 1.000e-10)
                              Newton iteration 7: r (abs) = 3.489e+05 (tol = 1.000e-12) r (rel) = 1.897e-01 (tol = 1.000e-10)
            Newton iteration 13: r (abs) = 2.369e-01 (tol = 1.000e-12) r (rel) = 3.412e-02 (tol = 1.000e-10)
                              Newton iteration 8: r (abs) = 4.239e+05 (tol = 1.000e-12) r (rel) = 2.305e-01 (tol = 1.000e-10)
            Newton iteration 14: r (abs) = 2.599e-01 (tol = 1.000e-12) r (rel) = 3.743e-02 (tol = 1.000e-10)
                              Newton iteration 9: r (abs) = 3.067e+05 (tol = 1.000e-12) r (rel) = 1.667e-01 (tol = 1.000e-10)
            Newton iteration 15: r (abs) = 2.194e-01 (tol = 1.000e-12) r (rel) = 3.160e-02 (tol = 1.000e-10)
          Flow - Time:0.06455s ; dt:0.00012s
            Solving nonlinear variational problem.
              Newton iteration 0: r (abs) = 1.041e+01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                              Newton iteration 10: r (abs) = 8.025e+05 (tol = 1.000e-12) r (rel) = 4.364e-01 (tol = 1.000e-10)
                              Newton iteration 11: r (abs) = 3.067e+05 (tol = 1.000e-12) r (rel) = 1.667e-01 (tol = 1.000e-10)
              Newton iteration 1: r (abs) = 4.982e-01 (tol = 1.000e-12) r (rel) = 4.787e-02 (tol = 1.000e-10)
                              Newton iteration 12: r (abs) = 8.058e+05 (tol = 1.000e-12) r (rel) = 4.381e-01 (tol = 1.000e-10)
              Newton iteration 2: r (abs) = 4.171e-02 (tol = 1.000e-12) r (rel) = 4.008e-03 (tol = 1.000e-10)
                              Newton iteration 13: r (abs) = 3.073e+05 (tol = 1.000e-12) r (rel) = 1.671e-01 (tol = 1.000e-10)
              Newton iteration 3: r (abs) = 4.115e-04 (tol = 1.000e-12) r (rel) = 3.954e-05 (tol = 1.000e-10)
                              Newton iteration 14: r (abs) = 7.932e+05 (tol = 1.000e-12) r (rel) = 4.313e-01 (tol = 1.000e-10)
              Newton iteration 4: r (abs) = 3.626e-08 (tol = 1.000e-12) r (rel) = 3.485e-09 (tol = 1.000e-10)
                              Newton iteration 15: r (abs) = 3.050e+05 (tol = 1.000e-12) r (rel) = 1.658e-01 (tol = 1.000e-10)
                            Flow - Time:0.06498s ; dt:0.00000s
                              Solving nonlinear variational problem.
              Newton iteration 5: r (abs) = 1.365e-15 (tol = 1.000e-12) r (rel) = 1.312e-16 (tol = 1.000e-10)
              Newton solver finished in 5 iterations and 5 linear solver iterations.
          Concentration
                                Newton iteration 0: r (abs) = 2.759e+06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
            Solving linear variational problem.
          Flow - Time:0.06466s ; dt:0.00012s
            Solving nonlinear variational problem.
              Newton iteration 0: r (abs) = 1.057e+01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                                Newton iteration 1: r (abs) = 8.120e+05 (tol = 1.000e-12) r (rel) = 2.943e-01 (tol = 1.000e-10)
              Newton iteration 1: r (abs) = 8.500e-01 (tol = 1.000e-12) r (rel) = 8.039e-02 (tol = 1.000e-10)
                                Newton iteration 2: r (abs) = 6.696e+04 (tol = 1.000e-12) r (rel) = 2.427e-02 (tol = 1.000e-10)
              Newton iteration 2: r (abs) = 1.818e-01 (tol = 1.000e-12) r (rel) = 1.720e-02 (tol = 1.000e-10)
                                Newton iteration 3: r (abs) = 6.599e+02 (tol = 1.000e-12) r (rel) = 2.392e-04 (tol = 1.000e-10)
              Newton iteration 3: r (abs) = 2.011e-02 (tol = 1.000e-12) r (rel) = 1.902e-03 (tol = 1.000e-10)
                                Newton iteration 4: r (abs) = 1.003e-01 (tol = 1.000e-12) r (rel) = 3.635e-08 (tol = 1.000e-10)
              Newton iteration 4: r (abs) = 2.241e-04 (tol = 1.000e-12) r (rel) = 2.120e-05 (tol = 1.000e-10)
                                Newton iteration 5: r (abs) = 2.967e-09 (tol = 1.000e-12) r (rel) = 1.076e-15 (tol = 1.000e-10)
                                Newton solver finished in 5 iterations and 5 linear solver iterations.
                            Concentration
                              Solving linear variational problem.
                            Flow - Time:0.06498s ; dt:0.00000s
                              Solving nonlinear variational problem.
              Newton iteration 5: r (abs) = 1.898e-08 (tol = 1.000e-12) r (rel) = 1.795e-09 (tol = 1.000e-10)
                                Newton iteration 0: r (abs) = 3.669e+06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
              Newton iteration 6: r (abs) = 2.417e-15 (tol = 1.000e-12) r (rel) = 2.286e-16 (tol = 1.000e-10)
              Newton solver finished in 6 iterations and 6 linear solver iterations.
          Concentration
            Solving linear variational problem.
          Flow - Time:0.06478s ; dt:0.00008s
            Solving nonlinear variational problem.
              Newton iteration 0: r (abs) = 1.663e+01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                                Newton iteration 1: r (abs) = 1.406e+06 (tol = 1.000e-12) r (rel) = 3.833e-01 (tol = 1.000e-10)
                                Newton iteration 2: r (abs) = 3.053e+05 (tol = 1.000e-12) r (rel) = 8.323e-02 (tol = 1.000e-10)
              Newton iteration 1: r (abs) = 2.201e+00 (tol = 1.000e-12) r (rel) = 1.323e-01 (tol = 1.000e-10)
                                Newton iteration 3: r (abs) = 6.811e+04 (tol = 1.000e-12) r (rel) = 1.856e-02 (tol = 1.000e-10)
              Newton iteration 2: r (abs) = 6.067e-01 (tol = 1.000e-12) r (rel) = 3.647e-02 (tol = 1.000e-10)
                                Newton iteration 4: r (abs) = 1.349e+04 (tol = 1.000e-12) r (rel) = 3.676e-03 (tol = 1.000e-10)
              Newton iteration 3: r (abs) = 1.162e-01 (tol = 1.000e-12) r (rel) = 6.984e-03 (tol = 1.000e-10)
                                Newton iteration 5: r (abs) = 1.099e+03 (tol = 1.000e-12) r (rel) = 2.995e-04 (tol = 1.000e-10)
              Newton iteration 4: r (abs) = 4.361e-03 (tol = 1.000e-12) r (rel) = 2.622e-04 (tol = 1.000e-10)
                                Newton iteration 6: r (abs) = 1.047e+01 (tol = 1.000e-12) r (rel) = 2.853e-06 (tol = 1.000e-10)
              Newton iteration 5: r (abs) = 5.017e-06 (tol = 1.000e-12) r (rel) = 3.016e-07 (tol = 1.000e-10)
                                Newton iteration 7: r (abs) = 9.968e-04 (tol = 1.000e-12) r (rel) = 2.717e-10 (tol = 1.000e-10)
              Newton iteration 6: r (abs) = 8.209e-12 (tol = 1.000e-12) r (rel) = 4.935e-13 (tol = 1.000e-10)
              Newton solver finished in 6 iterations and 6 linear solver iterations.
          Concentration
            Solving linear variational problem.
          Flow - Time:0.06485s ; dt:0.00005s
            Solving nonlinear variational problem.
              Newton iteration 0: r (abs) = 2.840e+01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                                Newton iteration 8: r (abs) = 4.810e-09 (tol = 1.000e-12) r (rel) = 1.311e-15 (tol = 1.000e-10)
                                Newton solver finished in 8 iterations and 8 linear solver iterations.
                            Concentration
                              Solving linear variational problem.
                            Total running time: 0h:2min:30s 

Successfully Finished Simulation
              Newton iteration 1: r (abs) = 6.991e+00 (tol = 1.000e-12) r (rel) = 2.462e-01 (tol = 1.000e-10)
              Newton iteration 2: r (abs) = 3.209e+00 (tol = 1.000e-12) r (rel) = 1.130e-01 (tol = 1.000e-10)
              Newton iteration 3: r (abs) = 3.733e+00 (tol = 1.000e-12) r (rel) = 1.315e-01 (tol = 1.000e-10)
              Newton iteration 4: r (abs) = 4.250e+00 (tol = 1.000e-12) r (rel) = 1.497e-01 (tol = 1.000e-10)
              Newton iteration 5: r (abs) = 2.784e+00 (tol = 1.000e-12) r (rel) = 9.804e-02 (tol = 1.000e-10)
              Newton iteration 6: r (abs) = 1.896e+01 (tol = 1.000e-12) r (rel) = 6.676e-01 (tol = 1.000e-10)
              Newton iteration 7: r (abs) = 5.504e+00 (tol = 1.000e-12) r (rel) = 1.938e-01 (tol = 1.000e-10)
              Newton iteration 8: r (abs) = 2.481e+00 (tol = 1.000e-12) r (rel) = 8.739e-02 (tol = 1.000e-10)
              Newton iteration 9: r (abs) = 6.801e+01 (tol = 1.000e-12) r (rel) = 2.395e+00 (tol = 1.000e-10)
              Newton iteration 10: r (abs) = 1.764e+01 (tol = 1.000e-12) r (rel) = 6.212e-01 (tol = 1.000e-10)
              Newton iteration 11: r (abs) = 5.119e+00 (tol = 1.000e-12) r (rel) = 1.803e-01 (tol = 1.000e-10)
              Newton iteration 12: r (abs) = 2.426e+00 (tol = 1.000e-12) r (rel) = 8.543e-02 (tol = 1.000e-10)
              Newton iteration 13: r (abs) = 1.833e+02 (tol = 1.000e-12) r (rel) = 6.456e+00 (tol = 1.000e-10)
              Newton iteration 14: r (abs) = 4.645e+01 (tol = 1.000e-12) r (rel) = 1.636e+00 (tol = 1.000e-10)
              Newton iteration 15: r (abs) = 1.225e+01 (tol = 1.000e-12) r (rel) = 4.313e-01 (tol = 1.000e-10)
            Flow - Time:0.06485s ; dt:0.00003s
              Solving nonlinear variational problem.
                Newton iteration 0: r (abs) = 4.259e+01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                Newton iteration 1: r (abs) = 6.993e+00 (tol = 1.000e-12) r (rel) = 1.642e-01 (tol = 1.000e-10)
                Newton iteration 2: r (abs) = 7.220e-01 (tol = 1.000e-12) r (rel) = 1.695e-02 (tol = 1.000e-10)
                Newton iteration 3: r (abs) = 8.657e-03 (tol = 1.000e-12) r (rel) = 2.033e-04 (tol = 1.000e-10)
                Newton iteration 4: r (abs) = 7.660e-07 (tol = 1.000e-12) r (rel) = 1.799e-08 (tol = 1.000e-10)
                Newton iteration 5: r (abs) = 1.208e-14 (tol = 1.000e-12) r (rel) = 2.836e-16 (tol = 1.000e-10)
                Newton solver finished in 5 iterations and 5 linear solver iterations.
            Concentration
              Solving linear variational problem.
            Flow - Time:0.06489s ; dt:0.00003s
              Solving nonlinear variational problem.
                Newton iteration 0: r (abs) = 4.804e+01 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                Newton iteration 1: r (abs) = 1.281e+01 (tol = 1.000e-12) r (rel) = 2.667e-01 (tol = 1.000e-10)
                Newton iteration 2: r (abs) = 3.409e+00 (tol = 1.000e-12) r (rel) = 7.096e-02 (tol = 1.000e-10)
                Newton iteration 3: r (abs) = 4.002e-01 (tol = 1.000e-12) r (rel) = 8.331e-03 (tol = 1.000e-10)
                Newton iteration 4: r (abs) = 2.655e-03 (tol = 1.000e-12) r (rel) = 5.526e-05 (tol = 1.000e-10)
                Newton iteration 5: r (abs) = 1.401e-07 (tol = 1.000e-12) r (rel) = 2.918e-09 (tol = 1.000e-10)
                Newton iteration 6: r (abs) = 3.333e-14 (tol = 1.000e-12) r (rel) = 6.938e-16 (tol = 1.000e-10)
                Newton solver finished in 6 iterations and 6 linear solver iterations.
            Concentration
              Solving linear variational problem.
            Flow - Time:0.06492s ; dt:0.00002s
              Solving nonlinear variational problem.
                Newton iteration 0: r (abs) = 1.006e+02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                Newton iteration 1: r (abs) = 3.732e+01 (tol = 1.000e-12) r (rel) = 3.711e-01 (tol = 1.000e-10)
                Newton iteration 2: r (abs) = 1.125e+01 (tol = 1.000e-12) r (rel) = 1.119e-01 (tol = 1.000e-10)
                Newton iteration 3: r (abs) = 1.183e+00 (tol = 1.000e-12) r (rel) = 1.176e-02 (tol = 1.000e-10)
                Newton iteration 4: r (abs) = 1.288e-02 (tol = 1.000e-12) r (rel) = 1.281e-04 (tol = 1.000e-10)
                Newton iteration 5: r (abs) = 2.280e-05 (tol = 1.000e-12) r (rel) = 2.268e-07 (tol = 1.000e-10)
                Newton iteration 6: r (abs) = 2.465e-11 (tol = 1.000e-12) r (rel) = 2.451e-13 (tol = 1.000e-10)
                Newton solver finished in 6 iterations and 6 linear solver iterations.
            Concentration
              Solving linear variational problem.
            Flow - Time:0.06495s ; dt:0.00002s
              Solving nonlinear variational problem.
                Newton iteration 0: r (abs) = 2.503e+02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                Newton iteration 1: r (abs) = 1.134e+02 (tol = 1.000e-12) r (rel) = 4.528e-01 (tol = 1.000e-10)
                Newton iteration 2: r (abs) = 3.556e+01 (tol = 1.000e-12) r (rel) = 1.420e-01 (tol = 1.000e-10)
                Newton iteration 3: r (abs) = 1.048e+01 (tol = 1.000e-12) r (rel) = 4.187e-02 (tol = 1.000e-10)
                Newton iteration 4: r (abs) = 1.029e+02 (tol = 1.000e-12) r (rel) = 4.109e-01 (tol = 1.000e-10)
                Newton iteration 5: r (abs) = 2.876e+01 (tol = 1.000e-12) r (rel) = 1.149e-01 (tol = 1.000e-10)
                Newton iteration 6: r (abs) = 1.315e+01 (tol = 1.000e-12) r (rel) = 5.253e-02 (tol = 1.000e-10)
                Newton iteration 7: r (abs) = 2.065e+02 (tol = 1.000e-12) r (rel) = 8.247e-01 (tol = 1.000e-10)
                Newton iteration 8: r (abs) = 5.506e+01 (tol = 1.000e-12) r (rel) = 2.199e-01 (tol = 1.000e-10)
                Newton iteration 9: r (abs) = 1.800e+01 (tol = 1.000e-12) r (rel) = 7.191e-02 (tol = 1.000e-10)
                Newton iteration 10: r (abs) = 1.617e+01 (tol = 1.000e-12) r (rel) = 6.459e-02 (tol = 1.000e-10)
                Newton iteration 11: r (abs) = 2.056e+01 (tol = 1.000e-12) r (rel) = 8.211e-02 (tol = 1.000e-10)
                Newton iteration 12: r (abs) = 1.396e+01 (tol = 1.000e-12) r (rel) = 5.578e-02 (tol = 1.000e-10)
                Newton iteration 13: r (abs) = 5.007e+01 (tol = 1.000e-12) r (rel) = 2.000e-01 (tol = 1.000e-10)
                Newton iteration 14: r (abs) = 1.690e+01 (tol = 1.000e-12) r (rel) = 6.752e-02 (tol = 1.000e-10)
                Newton iteration 15: r (abs) = 1.826e+01 (tol = 1.000e-12) r (rel) = 7.294e-02 (tol = 1.000e-10)
              Flow - Time:0.06495s ; dt:0.00001s
                Solving nonlinear variational problem.
                  Newton iteration 0: r (abs) = 3.755e+02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                  Newton iteration 1: r (abs) = 1.134e+02 (tol = 1.000e-12) r (rel) = 3.019e-01 (tol = 1.000e-10)
                  Newton iteration 2: r (abs) = 9.102e+00 (tol = 1.000e-12) r (rel) = 2.424e-02 (tol = 1.000e-10)
                  Newton iteration 3: r (abs) = 3.647e-02 (tol = 1.000e-12) r (rel) = 9.712e-05 (tol = 1.000e-10)
                  Newton iteration 4: r (abs) = 8.655e-07 (tol = 1.000e-12) r (rel) = 2.305e-09 (tol = 1.000e-10)
                  Newton iteration 5: r (abs) = 1.970e-13 (tol = 1.000e-12) r (rel) = 5.245e-16 (tol = 1.000e-10)
                  Newton solver finished in 5 iterations and 5 linear solver iterations.
              Concentration
                Solving linear variational problem.
              Flow - Time:0.06496s ; dt:0.00001s
                Solving nonlinear variational problem.
                  Newton iteration 0: r (abs) = 4.931e+02 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                  Newton iteration 1: r (abs) = 1.913e+02 (tol = 1.000e-12) r (rel) = 3.880e-01 (tol = 1.000e-10)
                  Newton iteration 2: r (abs) = 2.826e+01 (tol = 1.000e-12) r (rel) = 5.732e-02 (tol = 1.000e-10)
                  Newton iteration 3: r (abs) = 8.282e-01 (tol = 1.000e-12) r (rel) = 1.680e-03 (tol = 1.000e-10)
                  Newton iteration 4: r (abs) = 6.908e-03 (tol = 1.000e-12) r (rel) = 1.401e-05 (tol = 1.000e-10)
                  Newton iteration 5: r (abs) = 2.874e-07 (tol = 1.000e-12) r (rel) = 5.829e-10 (tol = 1.000e-10)
                  Newton iteration 6: r (abs) = 4.313e-13 (tol = 1.000e-12) r (rel) = 8.748e-16 (tol = 1.000e-10)
                  Newton solver finished in 6 iterations and 6 linear solver iterations.
              Concentration
                Solving linear variational problem.
              Flow - Time:0.06497s ; dt:0.00001s
                Solving nonlinear variational problem.
                  Newton iteration 0: r (abs) = 1.116e+03 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                  Newton iteration 1: r (abs) = 4.035e+02 (tol = 1.000e-12) r (rel) = 3.614e-01 (tol = 1.000e-10)
                  Newton iteration 2: r (abs) = 4.865e+01 (tol = 1.000e-12) r (rel) = 4.358e-02 (tol = 1.000e-10)
                  Newton iteration 3: r (abs) = 3.037e+00 (tol = 1.000e-12) r (rel) = 2.720e-03 (tol = 1.000e-10)
                  Newton iteration 4: r (abs) = 3.684e-02 (tol = 1.000e-12) r (rel) = 3.300e-05 (tol = 1.000e-10)
                  Newton iteration 5: r (abs) = 2.838e-06 (tol = 1.000e-12) r (rel) = 2.543e-09 (tol = 1.000e-10)
                  Newton iteration 6: r (abs) = 9.708e-13 (tol = 1.000e-12) r (rel) = 8.697e-16 (tol = 1.000e-10)
                  Newton solver finished in 6 iterations and 6 linear solver iterations.
              Concentration
                Solving linear variational problem.
              Flow - Time:0.06497s ; dt:0.00000s
                Solving nonlinear variational problem.
                  Newton iteration 0: r (abs) = 2.472e+03 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                  Newton iteration 1: r (abs) = 8.377e+02 (tol = 1.000e-12) r (rel) = 3.389e-01 (tol = 1.000e-10)
                  Newton iteration 2: r (abs) = 1.195e+02 (tol = 1.000e-12) r (rel) = 4.833e-02 (tol = 1.000e-10)
                  Newton iteration 3: r (abs) = 1.588e+01 (tol = 1.000e-12) r (rel) = 6.424e-03 (tol = 1.000e-10)
                  Newton iteration 4: r (abs) = 4.517e-01 (tol = 1.000e-12) r (rel) = 1.827e-04 (tol = 1.000e-10)
                  Newton iteration 5: r (abs) = 2.461e-04 (tol = 1.000e-12) r (rel) = 9.954e-08 (tol = 1.000e-10)
                  Newton iteration 6: r (abs) = 7.421e-11 (tol = 1.000e-12) r (rel) = 3.002e-14 (tol = 1.000e-10)
                  Newton solver finished in 6 iterations and 6 linear solver iterations.
              Concentration
                Solving linear variational problem.
              Flow - Time:0.06498s ; dt:0.00000s
                Solving nonlinear variational problem.
                  Newton iteration 0: r (abs) = 5.630e+03 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                  Newton iteration 1: r (abs) = 1.979e+03 (tol = 1.000e-12) r (rel) = 3.515e-01 (tol = 1.000e-10)
                  Newton iteration 2: r (abs) = 4.844e+02 (tol = 1.000e-12) r (rel) = 8.605e-02 (tol = 1.000e-10)
                  Newton iteration 3: r (abs) = 2.435e+02 (tol = 1.000e-12) r (rel) = 4.326e-02 (tol = 1.000e-10)
                  Newton iteration 4: r (abs) = 8.675e+02 (tol = 1.000e-12) r (rel) = 1.541e-01 (tol = 1.000e-10)
                  Newton iteration 5: r (abs) = 2.942e+02 (tol = 1.000e-12) r (rel) = 5.225e-02 (tol = 1.000e-10)
                  Newton iteration 6: r (abs) = 3.501e+02 (tol = 1.000e-12) r (rel) = 6.219e-02 (tol = 1.000e-10)
                  Newton iteration 7: r (abs) = 2.596e+02 (tol = 1.000e-12) r (rel) = 4.611e-02 (tol = 1.000e-10)
                  Newton iteration 8: r (abs) = 6.148e+02 (tol = 1.000e-12) r (rel) = 1.092e-01 (tol = 1.000e-10)
                  Newton iteration 9: r (abs) = 2.470e+02 (tol = 1.000e-12) r (rel) = 4.387e-02 (tol = 1.000e-10)
                  Newton iteration 10: r (abs) = 1.030e+03 (tol = 1.000e-12) r (rel) = 1.830e-01 (tol = 1.000e-10)
                  Newton iteration 11: r (abs) = 3.325e+02 (tol = 1.000e-12) r (rel) = 5.906e-02 (tol = 1.000e-10)
                  Newton iteration 12: r (abs) = 2.755e+02 (tol = 1.000e-12) r (rel) = 4.893e-02 (tol = 1.000e-10)
                  Newton iteration 13: r (abs) = 4.381e+02 (tol = 1.000e-12) r (rel) = 7.781e-02 (tol = 1.000e-10)
                  Newton iteration 14: r (abs) = 2.330e+02 (tol = 1.000e-12) r (rel) = 4.139e-02 (tol = 1.000e-10)
                  Newton iteration 15: r (abs) = 1.620e+04 (tol = 1.000e-12) r (rel) = 2.878e+00 (tol = 1.000e-10)
                Flow - Time:0.06498s ; dt:0.00000s
                  Solving nonlinear variational problem.
                    Newton iteration 0: r (abs) = 8.445e+03 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                    Newton iteration 1: r (abs) = 1.979e+03 (tol = 1.000e-12) r (rel) = 2.343e-01 (tol = 1.000e-10)
                    Newton iteration 2: r (abs) = 1.137e+02 (tol = 1.000e-12) r (rel) = 1.347e-02 (tol = 1.000e-10)
                    Newton iteration 3: r (abs) = 8.288e-01 (tol = 1.000e-12) r (rel) = 9.815e-05 (tol = 1.000e-10)
                    Newton iteration 4: r (abs) = 4.441e-05 (tol = 1.000e-12) r (rel) = 5.259e-09 (tol = 1.000e-10)
                    Newton iteration 5: r (abs) = 3.959e-12 (tol = 1.000e-12) r (rel) = 4.689e-16 (tol = 1.000e-10)
                    Newton solver finished in 5 iterations and 5 linear solver iterations.
                Concentration
                  Solving linear variational problem.
                Flow - Time:0.06498s ; dt:0.00000s
                  Solving nonlinear variational problem.
                    Newton iteration 0: r (abs) = 1.050e+04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                    Newton iteration 1: r (abs) = 3.141e+03 (tol = 1.000e-12) r (rel) = 2.992e-01 (tol = 1.000e-10)
                    Newton iteration 2: r (abs) = 4.531e+02 (tol = 1.000e-12) r (rel) = 4.316e-02 (tol = 1.000e-10)
                    Newton iteration 3: r (abs) = 2.807e+01 (tol = 1.000e-12) r (rel) = 2.675e-03 (tol = 1.000e-10)
                    Newton iteration 4: r (abs) = 9.021e-02 (tol = 1.000e-12) r (rel) = 8.594e-06 (tol = 1.000e-10)
                    Newton iteration 5: r (abs) = 6.244e-07 (tol = 1.000e-12) r (rel) = 5.948e-11 (tol = 1.000e-10)
                    Newton solver finished in 5 iterations and 5 linear solver iterations.
                Concentration
                  Solving linear variational problem.
                Flow - Time:0.06498s ; dt:0.00000s
                  Solving nonlinear variational problem.
                    Newton iteration 0: r (abs) = 1.502e+04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                    Newton iteration 1: r (abs) = 6.877e+03 (tol = 1.000e-12) r (rel) = 4.579e-01 (tol = 1.000e-10)
                    Newton iteration 2: r (abs) = 6.614e+03 (tol = 1.000e-12) r (rel) = 4.403e-01 (tol = 1.000e-10)
                    Newton iteration 3: r (abs) = 1.048e+04 (tol = 1.000e-12) r (rel) = 6.978e-01 (tol = 1.000e-10)
                    Newton iteration 4: r (abs) = 6.378e+03 (tol = 1.000e-12) r (rel) = 4.246e-01 (tol = 1.000e-10)
                    Newton iteration 5: r (abs) = 8.670e+04 (tol = 1.000e-12) r (rel) = 5.772e+00 (tol = 1.000e-10)
                    Newton iteration 6: r (abs) = 2.342e+04 (tol = 1.000e-12) r (rel) = 1.559e+00 (tol = 1.000e-10)
                    Newton iteration 7: r (abs) = 8.274e+03 (tol = 1.000e-12) r (rel) = 5.508e-01 (tol = 1.000e-10)
                    Newton iteration 8: r (abs) = 1.183e+04 (tol = 1.000e-12) r (rel) = 7.875e-01 (tol = 1.000e-10)
                    Newton iteration 9: r (abs) = 7.283e+03 (tol = 1.000e-12) r (rel) = 4.849e-01 (tol = 1.000e-10)
                    Newton iteration 10: r (abs) = 4.359e+04 (tol = 1.000e-12) r (rel) = 2.902e+00 (tol = 1.000e-10)
                    Newton iteration 11: r (abs) = 1.297e+04 (tol = 1.000e-12) r (rel) = 8.633e-01 (tol = 1.000e-10)
                    Newton iteration 12: r (abs) = 7.104e+03 (tol = 1.000e-12) r (rel) = 4.730e-01 (tol = 1.000e-10)
                    Newton iteration 13: r (abs) = 1.798e+05 (tol = 1.000e-12) r (rel) = 1.197e+01 (tol = 1.000e-10)
                    Newton iteration 14: r (abs) = 4.678e+04 (tol = 1.000e-12) r (rel) = 3.115e+00 (tol = 1.000e-10)
                    Newton iteration 15: r (abs) = 1.375e+04 (tol = 1.000e-12) r (rel) = 9.156e-01 (tol = 1.000e-10)
                  Flow - Time:0.06498s ; dt:0.00000s
                    Solving nonlinear variational problem.
                      Newton iteration 0: r (abs) = 2.253e+04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                      Newton iteration 1: r (abs) = 6.877e+03 (tol = 1.000e-12) r (rel) = 3.052e-01 (tol = 1.000e-10)
                      Newton iteration 2: r (abs) = 1.073e+03 (tol = 1.000e-12) r (rel) = 4.764e-02 (tol = 1.000e-10)
                      Newton iteration 3: r (abs) = 5.796e+01 (tol = 1.000e-12) r (rel) = 2.573e-03 (tol = 1.000e-10)
                      Newton iteration 4: r (abs) = 1.280e-01 (tol = 1.000e-12) r (rel) = 5.682e-06 (tol = 1.000e-10)
                      Newton iteration 5: r (abs) = 4.558e-07 (tol = 1.000e-12) r (rel) = 2.023e-11 (tol = 1.000e-10)
                      Newton solver finished in 5 iterations and 5 linear solver iterations.
                  Concentration
                    Solving linear variational problem.
                  Flow - Time:0.06498s ; dt:0.00000s
                    Solving nonlinear variational problem.
                      Newton iteration 0: r (abs) = 3.261e+04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                      Newton iteration 1: r (abs) = 1.529e+04 (tol = 1.000e-12) r (rel) = 4.690e-01 (tol = 1.000e-10)
                      Newton iteration 2: r (abs) = 1.360e+04 (tol = 1.000e-12) r (rel) = 4.170e-01 (tol = 1.000e-10)
                      Newton iteration 3: r (abs) = 3.210e+04 (tol = 1.000e-12) r (rel) = 9.841e-01 (tol = 1.000e-10)
                      Newton iteration 4: r (abs) = 1.370e+04 (tol = 1.000e-12) r (rel) = 4.201e-01 (tol = 1.000e-10)
                      Newton iteration 5: r (abs) = 7.062e+04 (tol = 1.000e-12) r (rel) = 2.165e+00 (tol = 1.000e-10)
                      Newton iteration 6: r (abs) = 2.161e+04 (tol = 1.000e-12) r (rel) = 6.627e-01 (tol = 1.000e-10)
                      Newton iteration 7: r (abs) = 1.421e+04 (tol = 1.000e-12) r (rel) = 4.357e-01 (tol = 1.000e-10)
                      Newton iteration 8: r (abs) = 5.047e+04 (tol = 1.000e-12) r (rel) = 1.547e+00 (tol = 1.000e-10)
                      Newton iteration 9: r (abs) = 1.705e+04 (tol = 1.000e-12) r (rel) = 5.227e-01 (tol = 1.000e-10)
                      Newton iteration 10: r (abs) = 1.921e+04 (tol = 1.000e-12) r (rel) = 5.891e-01 (tol = 1.000e-10)
                      Newton iteration 11: r (abs) = 1.515e+04 (tol = 1.000e-12) r (rel) = 4.645e-01 (tol = 1.000e-10)
                      Newton iteration 12: r (abs) = 2.886e+04 (tol = 1.000e-12) r (rel) = 8.850e-01 (tol = 1.000e-10)
                      Newton iteration 13: r (abs) = 1.317e+04 (tol = 1.000e-12) r (rel) = 4.037e-01 (tol = 1.000e-10)
                      Newton iteration 14: r (abs) = 3.208e+05 (tol = 1.000e-12) r (rel) = 9.836e+00 (tol = 1.000e-10)
                      Newton iteration 15: r (abs) = 8.359e+04 (tol = 1.000e-12) r (rel) = 2.563e+00 (tol = 1.000e-10)
                    Flow - Time:0.06498s ; dt:0.00000s
                      Solving nonlinear variational problem.
                        Newton iteration 0: r (abs) = 4.892e+04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                        Newton iteration 1: r (abs) = 1.530e+04 (tol = 1.000e-12) r (rel) = 3.126e-01 (tol = 1.000e-10)
                        Newton iteration 2: r (abs) = 2.358e+03 (tol = 1.000e-12) r (rel) = 4.819e-02 (tol = 1.000e-10)
                        Newton iteration 3: r (abs) = 9.553e+01 (tol = 1.000e-12) r (rel) = 1.953e-03 (tol = 1.000e-10)
                        Newton iteration 4: r (abs) = 1.114e-01 (tol = 1.000e-12) r (rel) = 2.278e-06 (tol = 1.000e-10)
                        Newton iteration 5: r (abs) = 1.265e-07 (tol = 1.000e-12) r (rel) = 2.586e-12 (tol = 1.000e-10)
                        Newton solver finished in 5 iterations and 5 linear solver iterations.
                    Concentration
                      Solving linear variational problem.
                    Flow - Time:0.06498s ; dt:0.00000s
                      Solving nonlinear variational problem.
                        Newton iteration 0: r (abs) = 7.081e+04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                        Newton iteration 1: r (abs) = 3.324e+04 (tol = 1.000e-12) r (rel) = 4.695e-01 (tol = 1.000e-10)
                        Newton iteration 2: r (abs) = 2.357e+04 (tol = 1.000e-12) r (rel) = 3.329e-01 (tol = 1.000e-10)
                        Newton iteration 3: r (abs) = 2.624e+05 (tol = 1.000e-12) r (rel) = 3.706e+00 (tol = 1.000e-10)
                        Newton iteration 4: r (abs) = 7.241e+04 (tol = 1.000e-12) r (rel) = 1.023e+00 (tol = 1.000e-10)
                        Newton iteration 5: r (abs) = 2.766e+04 (tol = 1.000e-12) r (rel) = 3.906e-01 (tol = 1.000e-10)
                        Newton iteration 6: r (abs) = 4.417e+04 (tol = 1.000e-12) r (rel) = 6.238e-01 (tol = 1.000e-10)
                        Newton iteration 7: r (abs) = 2.222e+04 (tol = 1.000e-12) r (rel) = 3.138e-01 (tol = 1.000e-10)
                        Newton iteration 8: r (abs) = 6.797e+06 (tol = 1.000e-12) r (rel) = 9.599e+01 (tol = 1.000e-10)
                        Newton iteration 9: r (abs) = 1.705e+06 (tol = 1.000e-12) r (rel) = 2.408e+01 (tol = 1.000e-10)
                        Newton iteration 10: r (abs) = 4.318e+05 (tol = 1.000e-12) r (rel) = 6.098e+00 (tol = 1.000e-10)
                        Newton iteration 11: r (abs) = 1.137e+05 (tol = 1.000e-12) r (rel) = 1.605e+00 (tol = 1.000e-10)
                        Newton iteration 12: r (abs) = 3.495e+04 (tol = 1.000e-12) r (rel) = 4.936e-01 (tol = 1.000e-10)
                        Newton iteration 13: r (abs) = 2.193e+04 (tol = 1.000e-12) r (rel) = 3.097e-01 (tol = 1.000e-10)
                        Newton iteration 14: r (abs) = 1.265e+05 (tol = 1.000e-12) r (rel) = 1.787e+00 (tol = 1.000e-10)
                        Newton iteration 15: r (abs) = 3.787e+04 (tol = 1.000e-12) r (rel) = 5.349e-01 (tol = 1.000e-10)
                      Flow - Time:0.06498s ; dt:0.00000s
                        Solving nonlinear variational problem.
                          Newton iteration 0: r (abs) = 1.062e+05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                          Newton iteration 1: r (abs) = 3.324e+04 (tol = 1.000e-12) r (rel) = 3.130e-01 (tol = 1.000e-10)
                          Newton iteration 2: r (abs) = 4.512e+03 (tol = 1.000e-12) r (rel) = 4.248e-02 (tol = 1.000e-10)
                          Newton iteration 3: r (abs) = 1.116e+02 (tol = 1.000e-12) r (rel) = 1.051e-03 (tol = 1.000e-10)
                          Newton iteration 4: r (abs) = 4.680e-02 (tol = 1.000e-12) r (rel) = 4.406e-07 (tol = 1.000e-10)
                          Newton iteration 5: r (abs) = 8.840e-09 (tol = 1.000e-12) r (rel) = 8.323e-14 (tol = 1.000e-10)
                          Newton solver finished in 5 iterations and 5 linear solver iterations.
                      Concentration
                        Solving linear variational problem.
                      Flow - Time:0.06498s ; dt:0.00000s
                        Solving nonlinear variational problem.
                          Newton iteration 0: r (abs) = 1.506e+05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                          Newton iteration 1: r (abs) = 6.772e+04 (tol = 1.000e-12) r (rel) = 4.495e-01 (tol = 1.000e-10)
                          Newton iteration 2: r (abs) = 3.227e+04 (tol = 1.000e-12) r (rel) = 2.142e-01 (tol = 1.000e-10)
                          Newton iteration 3: r (abs) = 1.229e+05 (tol = 1.000e-12) r (rel) = 8.158e-01 (tol = 1.000e-10)
                          Newton iteration 4: r (abs) = 3.922e+04 (tol = 1.000e-12) r (rel) = 2.603e-01 (tol = 1.000e-10)
                          Newton iteration 5: r (abs) = 2.971e+04 (tol = 1.000e-12) r (rel) = 1.972e-01 (tol = 1.000e-10)
                          Newton iteration 6: r (abs) = 5.497e+04 (tol = 1.000e-12) r (rel) = 3.649e-01 (tol = 1.000e-10)
                          Newton iteration 7: r (abs) = 2.542e+04 (tol = 1.000e-12) r (rel) = 1.687e-01 (tol = 1.000e-10)
                          Newton iteration 8: r (abs) = 9.624e+05 (tol = 1.000e-12) r (rel) = 6.389e+00 (tol = 1.000e-10)
                          Newton iteration 9: r (abs) = 2.471e+05 (tol = 1.000e-12) r (rel) = 1.640e+00 (tol = 1.000e-10)
                          Newton iteration 10: r (abs) = 6.875e+04 (tol = 1.000e-12) r (rel) = 4.564e-01 (tol = 1.000e-10)
                          Newton iteration 11: r (abs) = 2.702e+04 (tol = 1.000e-12) r (rel) = 1.794e-01 (tol = 1.000e-10)
                          Newton iteration 12: r (abs) = 9.290e+04 (tol = 1.000e-12) r (rel) = 6.167e-01 (tol = 1.000e-10)
                          Newton iteration 13: r (abs) = 3.181e+04 (tol = 1.000e-12) r (rel) = 2.112e-01 (tol = 1.000e-10)
                          Newton iteration 14: r (abs) = 3.754e+04 (tol = 1.000e-12) r (rel) = 2.492e-01 (tol = 1.000e-10)
                          Newton iteration 15: r (abs) = 2.828e+04 (tol = 1.000e-12) r (rel) = 1.877e-01 (tol = 1.000e-10)
                        Flow - Time:0.06498s ; dt:0.00000s
                          Solving nonlinear variational problem.
                            Newton iteration 0: r (abs) = 2.260e+05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                            Newton iteration 1: r (abs) = 6.772e+04 (tol = 1.000e-12) r (rel) = 2.997e-01 (tol = 1.000e-10)
                            Newton iteration 2: r (abs) = 7.059e+03 (tol = 1.000e-12) r (rel) = 3.124e-02 (tol = 1.000e-10)
                            Newton iteration 3: r (abs) = 8.369e+01 (tol = 1.000e-12) r (rel) = 3.704e-04 (tol = 1.000e-10)
                            Newton iteration 4: r (abs) = 8.150e-03 (tol = 1.000e-12) r (rel) = 3.607e-08 (tol = 1.000e-10)
                            Newton iteration 5: r (abs) = 1.741e-10 (tol = 1.000e-12) r (rel) = 7.705e-16 (tol = 1.000e-10)
                            Newton solver finished in 5 iterations and 5 linear solver iterations.
                        Concentration
                          Solving linear variational problem.
                        Flow - Time:0.06498s ; dt:0.00000s
                          Solving nonlinear variational problem.
                            Newton iteration 0: r (abs) = 3.076e+05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                            Newton iteration 1: r (abs) = 1.249e+05 (tol = 1.000e-12) r (rel) = 4.061e-01 (tol = 1.000e-10)
                            Newton iteration 2: r (abs) = 3.412e+04 (tol = 1.000e-12) r (rel) = 1.109e-01 (tol = 1.000e-10)
                            Newton iteration 3: r (abs) = 6.190e+03 (tol = 1.000e-12) r (rel) = 2.012e-02 (tol = 1.000e-10)
                            Newton iteration 4: r (abs) = 8.556e+02 (tol = 1.000e-12) r (rel) = 2.782e-03 (tol = 1.000e-10)
                            Newton iteration 5: r (abs) = 4.207e+01 (tol = 1.000e-12) r (rel) = 1.368e-04 (tol = 1.000e-10)
                            Newton iteration 6: r (abs) = 1.091e-01 (tol = 1.000e-12) r (rel) = 3.547e-07 (tol = 1.000e-10)
                            Newton iteration 7: r (abs) = 7.412e-07 (tol = 1.000e-12) r (rel) = 2.410e-12 (tol = 1.000e-10)
                            Newton solver finished in 7 iterations and 7 linear solver iterations.
                        Concentration
                          Solving linear variational problem.
                        Flow - Time:0.06498s ; dt:0.00000s
                          Solving nonlinear variational problem.
                            Newton iteration 0: r (abs) = 8.757e+05 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                            Newton iteration 1: r (abs) = 4.260e+05 (tol = 1.000e-12) r (rel) = 4.865e-01 (tol = 1.000e-10)
                            Newton iteration 2: r (abs) = 2.371e+05 (tol = 1.000e-12) r (rel) = 2.708e-01 (tol = 1.000e-10)
                            Newton iteration 3: r (abs) = 2.456e+06 (tol = 1.000e-12) r (rel) = 2.805e+00 (tol = 1.000e-10)
                            Newton iteration 4: r (abs) = 6.729e+05 (tol = 1.000e-12) r (rel) = 7.684e-01 (tol = 1.000e-10)
                            Newton iteration 5: r (abs) = 2.371e+05 (tol = 1.000e-12) r (rel) = 2.707e-01 (tol = 1.000e-10)
                            Newton iteration 6: r (abs) = 4.337e+05 (tol = 1.000e-12) r (rel) = 4.952e-01 (tol = 1.000e-10)
                            Newton iteration 7: r (abs) = 2.063e+05 (tol = 1.000e-12) r (rel) = 2.356e-01 (tol = 1.000e-10)
                            Newton iteration 8: r (abs) = 1.106e+07 (tol = 1.000e-12) r (rel) = 1.263e+01 (tol = 1.000e-10)
                            Newton iteration 9: r (abs) = 2.818e+06 (tol = 1.000e-12) r (rel) = 3.218e+00 (tol = 1.000e-10)
                            Newton iteration 10: r (abs) = 7.595e+05 (tol = 1.000e-12) r (rel) = 8.673e-01 (tol = 1.000e-10)
                            Newton iteration 11: r (abs) = 2.611e+05 (tol = 1.000e-12) r (rel) = 2.982e-01 (tol = 1.000e-10)
                            Newton iteration 12: r (abs) = 3.227e+05 (tol = 1.000e-12) r (rel) = 3.684e-01 (tol = 1.000e-10)
                            Newton iteration 13: r (abs) = 2.302e+05 (tol = 1.000e-12) r (rel) = 2.628e-01 (tol = 1.000e-10)
                            Newton iteration 14: r (abs) = 6.385e+05 (tol = 1.000e-12) r (rel) = 7.291e-01 (tol = 1.000e-10)
                            Newton iteration 15: r (abs) = 2.376e+05 (tol = 1.000e-12) r (rel) = 2.714e-01 (tol = 1.000e-10)
                          Flow - Time:0.06498s ; dt:0.00000s
                            Solving nonlinear variational problem.
                              Newton iteration 0: r (abs) = 1.314e+06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                              Newton iteration 1: r (abs) = 4.260e+05 (tol = 1.000e-12) r (rel) = 3.243e-01 (tol = 1.000e-10)
                              Newton iteration 2: r (abs) = 4.776e+04 (tol = 1.000e-12) r (rel) = 3.636e-02 (tol = 1.000e-10)
                              Newton iteration 3: r (abs) = 8.570e+02 (tol = 1.000e-12) r (rel) = 6.524e-04 (tol = 1.000e-10)
                              Newton iteration 4: r (abs) = 4.388e-01 (tol = 1.000e-12) r (rel) = 3.340e-07 (tol = 1.000e-10)
                              Newton iteration 5: r (abs) = 1.487e-07 (tol = 1.000e-12) r (rel) = 1.132e-13 (tol = 1.000e-10)
                              Newton solver finished in 5 iterations and 5 linear solver iterations.
                          Concentration
                            Solving linear variational problem.
                          Flow - Time:0.06498s ; dt:0.00000s
                            Solving nonlinear variational problem.
                              Newton iteration 0: r (abs) = 1.839e+06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                              Newton iteration 1: r (abs) = 8.120e+05 (tol = 1.000e-12) r (rel) = 4.415e-01 (tol = 1.000e-10)
                              Newton iteration 2: r (abs) = 2.982e+05 (tol = 1.000e-12) r (rel) = 1.621e-01 (tol = 1.000e-10)
                              Newton iteration 3: r (abs) = 1.352e+06 (tol = 1.000e-12) r (rel) = 7.350e-01 (tol = 1.000e-10)
                              Newton iteration 4: r (abs) = 4.278e+05 (tol = 1.000e-12) r (rel) = 2.326e-01 (tol = 1.000e-10)
                              Newton iteration 5: r (abs) = 2.996e+05 (tol = 1.000e-12) r (rel) = 1.629e-01 (tol = 1.000e-10)
                              Newton iteration 6: r (abs) = 1.013e+06 (tol = 1.000e-12) r (rel) = 5.506e-01 (tol = 1.000e-10)
                              Newton iteration 7: r (abs) = 3.489e+05 (tol = 1.000e-12) r (rel) = 1.897e-01 (tol = 1.000e-10)
                              Newton iteration 8: r (abs) = 4.239e+05 (tol = 1.000e-12) r (rel) = 2.305e-01 (tol = 1.000e-10)
                              Newton iteration 9: r (abs) = 3.067e+05 (tol = 1.000e-12) r (rel) = 1.667e-01 (tol = 1.000e-10)
                              Newton iteration 10: r (abs) = 8.025e+05 (tol = 1.000e-12) r (rel) = 4.364e-01 (tol = 1.000e-10)
                              Newton iteration 11: r (abs) = 3.067e+05 (tol = 1.000e-12) r (rel) = 1.667e-01 (tol = 1.000e-10)
                              Newton iteration 12: r (abs) = 8.058e+05 (tol = 1.000e-12) r (rel) = 4.381e-01 (tol = 1.000e-10)
                              Newton iteration 13: r (abs) = 3.073e+05 (tol = 1.000e-12) r (rel) = 1.671e-01 (tol = 1.000e-10)
                              Newton iteration 14: r (abs) = 7.932e+05 (tol = 1.000e-12) r (rel) = 4.313e-01 (tol = 1.000e-10)
                              Newton iteration 15: r (abs) = 3.050e+05 (tol = 1.000e-12) r (rel) = 1.658e-01 (tol = 1.000e-10)
                            Flow - Time:0.06498s ; dt:0.00000s
                              Solving nonlinear variational problem.
                                Newton iteration 0: r (abs) = 2.759e+06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                                Newton iteration 1: r (abs) = 8.120e+05 (tol = 1.000e-12) r (rel) = 2.943e-01 (tol = 1.000e-10)
                                Newton iteration 2: r (abs) = 6.696e+04 (tol = 1.000e-12) r (rel) = 2.427e-02 (tol = 1.000e-10)
                                Newton iteration 3: r (abs) = 6.599e+02 (tol = 1.000e-12) r (rel) = 2.392e-04 (tol = 1.000e-10)
                                Newton iteration 4: r (abs) = 1.003e-01 (tol = 1.000e-12) r (rel) = 3.635e-08 (tol = 1.000e-10)
                                Newton iteration 5: r (abs) = 2.967e-09 (tol = 1.000e-12) r (rel) = 1.076e-15 (tol = 1.000e-10)
                                Newton solver finished in 5 iterations and 5 linear solver iterations.
                            Concentration
                              Solving linear variational problem.
                            Flow - Time:0.06498s ; dt:0.00000s
                              Solving nonlinear variational problem.
                                Newton iteration 0: r (abs) = 3.669e+06 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
                                Newton iteration 1: r (abs) = 1.406e+06 (tol = 1.000e-12) r (rel) = 3.833e-01 (tol = 1.000e-10)
                                Newton iteration 2: r (abs) = 3.053e+05 (tol = 1.000e-12) r (rel) = 8.323e-02 (tol = 1.000e-10)
                                Newton iteration 3: r (abs) = 6.811e+04 (tol = 1.000e-12) r (rel) = 1.856e-02 (tol = 1.000e-10)
                                Newton iteration 4: r (abs) = 1.349e+04 (tol = 1.000e-12) r (rel) = 3.676e-03 (tol = 1.000e-10)
                                Newton iteration 5: r (abs) = 1.099e+03 (tol = 1.000e-12) r (rel) = 2.995e-04 (tol = 1.000e-10)
                                Newton iteration 6: r (abs) = 1.047e+01 (tol = 1.000e-12) r (rel) = 2.853e-06 (tol = 1.000e-10)
                                Newton iteration 7: r (abs) = 9.968e-04 (tol = 1.000e-12) r (rel) = 2.717e-10 (tol = 1.000e-10)
                                Newton iteration 8: r (abs) = 4.810e-09 (tol = 1.000e-12) r (rel) = 1.311e-15 (tol = 1.000e-10)
                                Newton solver finished in 8 iterations and 8 linear solver iterations.
                            Concentration
                              Solving linear variational problem.
                            Total running time: 0h:2min:27s 

Successfully Finished Simulation
