Simulation Execution: 2020-03-26 18:28:23.468381
Case: TransWellSimulator_FluiProperTest_1
Source: Thesis
caseId=TransWellSimulator_FluiProperTest_1
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
outputFlowrate=./PostProcessing/Cases/TransWellSimulator_FluiProperTest_1/flowrateInput.csv
outputPressure=./PostProcessing/Cases/TransWellSimulator_FluiProperTest_1/pressureOutput.csv
outputTOC=./PostProcessing/Cases/TransWellSimulator_FluiProperTest_1/TOC.csv
t0=0
tEnd=14000
plotTimeList=[1, 200, 2500, 4500, 7000, 8250, 9000, 10500, 12000, 14000]
fieldnamesFlow=['Time(s)', 'outletFlowRate(Kg/s)']
dZPlot=0.01
fieldnamesPre=['Time(s)', 'rhoInlet(Kg/m3)']
dtMin=0.005
dtMax=10
tChange=0
dt=0.01
savedt=60
g=9.81
Fluid0=0
Fluid1=1
CInitialMixture=0.5
D=0.001
mu_water=0.01
mu_cem=0.01
mu_values=[0.01, 0.01]
tau0=19.019
etaInf=0.295
eta0=10.0
K=1.43
n=0.572
ts=10000
eps=1e-10
tauY_t=f_0
rheologicalModel=f_3
rho_water=1000
rho_bulk0=1737.48
rho_bulkInf=1200
rho_cem0=3458.266666666667
rho_values=[3458.266666666667, 1000]
shrinkage_inclination=0.0004
shrinkage_rhoMin=1200
shrinkage_t0=12000.0
shrinkageModel=f_5
meshFile=WellSimulator
Zmin=6
Zmax=8
ROut=0.22
HFluidLoss=0.1
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
noSlipBCs=['InnerPipe', 'OuterWall', 'BottomWall']
pressureBCs={'Inlet': 203553.57600000003}
pInlet=203553.57600000003
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 6), 'Outlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 7)}
COutlet=0.8
AOut=0.1382300767579509
rhoOut=1000
muOut=0.01
velocityBCs={'Inlet': {1: Coefficient(FunctionSpace(None, FiniteElement('Lagrange', None, 2)), 8)}, 'Outlet': {1: Coefficient(FunctionSpace(None, FiniteElement('Lagrange', None, 2)), 10)}}
VrInlet=f_8
VzOutlet=f_9
VrOutlet=f_10
absTol=1e-12
relTol=1e-20
maxIter=15
linearSolver=mumps
alpha=0.9
alphaC=0.9


