Simulation Execution: 2019-10-02 20:06:23.396609
Case: TransWellSimulator_nonNewtonian_4000s
Source: FCS_v1.0
caseId=TransWellSimulator_nonNewtonian_4000s
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
g=0
Fluid0=0
Fluid1=1
rho_values=[1000, 1000]
InterfaceX0=0.05
D=0.1
mu_values=[0.01, 0.01]
tau0=19.19
etaInf=0.295
eta0=1000.0
K=1.43
n=0.572
ts=60000
t0=0
tEnd=2000
dtMin=0.005
dtMax=10
tChange=0
dt=0.1
savedt=0.5
meshFile=WellSimulator
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
noSlipBCs=['InnerPipe', 'OuterWall', 'BottomWall']
pressureBCs={'Inlet': 0}
pInlet=0
CInitialMixture=0.5
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 0), 'Outlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 1)}
velocityBCs={'Outlet': Coefficient(FunctionSpace(None, VectorElement(FiniteElement('Lagrange', None, 1), dim=2)), 2)}
VrOutlet=0.0000043+0*t
absTol=1e-12
relTol=1e-10
maxIter=15
linearSolver=mumps
alpha=0.9
alphaC=0.9


Flow - Time:0.000s and dt:0.10000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.391e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 5.796e-14 (tol = 1.000e-12) r (rel) = 4.166e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.100s and dt:0.20000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.634e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.362e-14 (tol = 1.000e-12) r (rel) = 3.895e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:0.300s and dt:0.40000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.647e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.441e-14 (tol = 1.000e-12) r (rel) = 3.910e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
Flow - Time:0.700s and dt:0.80000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.650e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.504e-14 (tol = 1.000e-12) r (rel) = 3.942e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1.500s and dt:1.60000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.651e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.561e-14 (tol = 1.000e-12) r (rel) = 3.973e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:3.100s and dt:3.20000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.652e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.600e-14 (tol = 1.000e-12) r (rel) = 3.995e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:6.300s and dt:6.40000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.653e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.613e-14 (tol = 1.000e-12) r (rel) = 4.001e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:12.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.653e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.592e-14 (tol = 1.000e-12) r (rel) = 3.988e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:22.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.653e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.551e-14 (tol = 1.000e-12) r (rel) = 3.962e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:32.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.653e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.515e-14 (tol = 1.000e-12) r (rel) = 3.940e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:42.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.487e-14 (tol = 1.000e-12) r (rel) = 3.923e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:52.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.464e-14 (tol = 1.000e-12) r (rel) = 3.909e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:62.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.446e-14 (tol = 1.000e-12) r (rel) = 3.898e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:72.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.431e-14 (tol = 1.000e-12) r (rel) = 3.889e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:82.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.418e-14 (tol = 1.000e-12) r (rel) = 3.881e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:92.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.408e-14 (tol = 1.000e-12) r (rel) = 3.875e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:102.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.398e-14 (tol = 1.000e-12) r (rel) = 3.869e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:112.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.390e-14 (tol = 1.000e-12) r (rel) = 3.864e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:122.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.383e-14 (tol = 1.000e-12) r (rel) = 3.860e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:132.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.377e-14 (tol = 1.000e-12) r (rel) = 3.856e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:142.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.372e-14 (tol = 1.000e-12) r (rel) = 3.853e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:152.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.367e-14 (tol = 1.000e-12) r (rel) = 3.850e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:162.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.362e-14 (tol = 1.000e-12) r (rel) = 3.847e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:172.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.358e-14 (tol = 1.000e-12) r (rel) = 3.844e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:182.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.354e-14 (tol = 1.000e-12) r (rel) = 3.842e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:192.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.351e-14 (tol = 1.000e-12) r (rel) = 3.840e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:202.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.348e-14 (tol = 1.000e-12) r (rel) = 3.838e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:212.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.345e-14 (tol = 1.000e-12) r (rel) = 3.836e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:222.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.342e-14 (tol = 1.000e-12) r (rel) = 3.835e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:232.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.340e-14 (tol = 1.000e-12) r (rel) = 3.833e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:242.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.338e-14 (tol = 1.000e-12) r (rel) = 3.832e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:252.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.335e-14 (tol = 1.000e-12) r (rel) = 3.830e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:262.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.333e-14 (tol = 1.000e-12) r (rel) = 3.829e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:272.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.332e-14 (tol = 1.000e-12) r (rel) = 3.828e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:282.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.330e-14 (tol = 1.000e-12) r (rel) = 3.827e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:292.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.328e-14 (tol = 1.000e-12) r (rel) = 3.826e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:302.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.327e-14 (tol = 1.000e-12) r (rel) = 3.825e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:312.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.325e-14 (tol = 1.000e-12) r (rel) = 3.824e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:322.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.324e-14 (tol = 1.000e-12) r (rel) = 3.823e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:332.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.322e-14 (tol = 1.000e-12) r (rel) = 3.822e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:342.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.321e-14 (tol = 1.000e-12) r (rel) = 3.822e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:352.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.320e-14 (tol = 1.000e-12) r (rel) = 3.821e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:362.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.319e-14 (tol = 1.000e-12) r (rel) = 3.820e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:372.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.318e-14 (tol = 1.000e-12) r (rel) = 3.819e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:382.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.316e-14 (tol = 1.000e-12) r (rel) = 3.819e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:392.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.315e-14 (tol = 1.000e-12) r (rel) = 3.818e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:402.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.314e-14 (tol = 1.000e-12) r (rel) = 3.818e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:412.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.314e-14 (tol = 1.000e-12) r (rel) = 3.817e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:422.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.313e-14 (tol = 1.000e-12) r (rel) = 3.816e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:432.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.312e-14 (tol = 1.000e-12) r (rel) = 3.816e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:442.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.311e-14 (tol = 1.000e-12) r (rel) = 3.815e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:452.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.310e-14 (tol = 1.000e-12) r (rel) = 3.815e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:462.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.309e-14 (tol = 1.000e-12) r (rel) = 3.814e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:472.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.309e-14 (tol = 1.000e-12) r (rel) = 3.814e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:482.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.308e-14 (tol = 1.000e-12) r (rel) = 3.813e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:492.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.307e-14 (tol = 1.000e-12) r (rel) = 3.813e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:502.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.307e-14 (tol = 1.000e-12) r (rel) = 3.813e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:512.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.306e-14 (tol = 1.000e-12) r (rel) = 3.812e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:522.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.305e-14 (tol = 1.000e-12) r (rel) = 3.812e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:532.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.305e-14 (tol = 1.000e-12) r (rel) = 3.811e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:542.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.304e-14 (tol = 1.000e-12) r (rel) = 3.811e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:552.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.304e-14 (tol = 1.000e-12) r (rel) = 3.811e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:562.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.303e-14 (tol = 1.000e-12) r (rel) = 3.810e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:572.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.302e-14 (tol = 1.000e-12) r (rel) = 3.810e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:582.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.302e-14 (tol = 1.000e-12) r (rel) = 3.810e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:592.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.301e-14 (tol = 1.000e-12) r (rel) = 3.809e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:602.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.301e-14 (tol = 1.000e-12) r (rel) = 3.809e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:612.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.300e-14 (tol = 1.000e-12) r (rel) = 3.809e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:622.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.300e-14 (tol = 1.000e-12) r (rel) = 3.809e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:632.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.299e-14 (tol = 1.000e-12) r (rel) = 3.808e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:642.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.299e-14 (tol = 1.000e-12) r (rel) = 3.808e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:652.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.299e-14 (tol = 1.000e-12) r (rel) = 3.808e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:662.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.298e-14 (tol = 1.000e-12) r (rel) = 3.807e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:672.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.298e-14 (tol = 1.000e-12) r (rel) = 3.807e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:682.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.297e-14 (tol = 1.000e-12) r (rel) = 3.807e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:692.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.297e-14 (tol = 1.000e-12) r (rel) = 3.807e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:702.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.297e-14 (tol = 1.000e-12) r (rel) = 3.806e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:712.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.296e-14 (tol = 1.000e-12) r (rel) = 3.806e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:722.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.296e-14 (tol = 1.000e-12) r (rel) = 3.806e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:732.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.295e-14 (tol = 1.000e-12) r (rel) = 3.806e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:742.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.295e-14 (tol = 1.000e-12) r (rel) = 3.806e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:752.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.295e-14 (tol = 1.000e-12) r (rel) = 3.805e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:762.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.294e-14 (tol = 1.000e-12) r (rel) = 3.805e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:772.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.294e-14 (tol = 1.000e-12) r (rel) = 3.805e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:782.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.294e-14 (tol = 1.000e-12) r (rel) = 3.805e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:792.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.293e-14 (tol = 1.000e-12) r (rel) = 3.805e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:802.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.293e-14 (tol = 1.000e-12) r (rel) = 3.804e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:812.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.293e-14 (tol = 1.000e-12) r (rel) = 3.804e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:822.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.293e-14 (tol = 1.000e-12) r (rel) = 3.804e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:832.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.292e-14 (tol = 1.000e-12) r (rel) = 3.804e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:842.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.292e-14 (tol = 1.000e-12) r (rel) = 3.804e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:852.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.292e-14 (tol = 1.000e-12) r (rel) = 3.804e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:862.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.291e-14 (tol = 1.000e-12) r (rel) = 3.803e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:872.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.291e-14 (tol = 1.000e-12) r (rel) = 3.803e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:882.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.291e-14 (tol = 1.000e-12) r (rel) = 3.803e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:892.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.291e-14 (tol = 1.000e-12) r (rel) = 3.803e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:902.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.290e-14 (tol = 1.000e-12) r (rel) = 3.803e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:912.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.290e-14 (tol = 1.000e-12) r (rel) = 3.803e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:922.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.290e-14 (tol = 1.000e-12) r (rel) = 3.802e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:932.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.290e-14 (tol = 1.000e-12) r (rel) = 3.802e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:942.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.289e-14 (tol = 1.000e-12) r (rel) = 3.802e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:952.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.289e-14 (tol = 1.000e-12) r (rel) = 3.802e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:962.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.289e-14 (tol = 1.000e-12) r (rel) = 3.802e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:972.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.289e-14 (tol = 1.000e-12) r (rel) = 3.802e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:982.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.289e-14 (tol = 1.000e-12) r (rel) = 3.802e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:992.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.288e-14 (tol = 1.000e-12) r (rel) = 3.801e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1002.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.288e-14 (tol = 1.000e-12) r (rel) = 3.801e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1012.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.288e-14 (tol = 1.000e-12) r (rel) = 3.801e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1022.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.288e-14 (tol = 1.000e-12) r (rel) = 3.801e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1032.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.287e-14 (tol = 1.000e-12) r (rel) = 3.801e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1042.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.287e-14 (tol = 1.000e-12) r (rel) = 3.801e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1052.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.287e-14 (tol = 1.000e-12) r (rel) = 3.801e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1062.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.287e-14 (tol = 1.000e-12) r (rel) = 3.801e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1072.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.287e-14 (tol = 1.000e-12) r (rel) = 3.800e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1082.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.286e-14 (tol = 1.000e-12) r (rel) = 3.800e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1092.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.286e-14 (tol = 1.000e-12) r (rel) = 3.800e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1102.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.286e-14 (tol = 1.000e-12) r (rel) = 3.800e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1112.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.286e-14 (tol = 1.000e-12) r (rel) = 3.800e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1122.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.286e-14 (tol = 1.000e-12) r (rel) = 3.800e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1132.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.286e-14 (tol = 1.000e-12) r (rel) = 3.800e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1142.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.285e-14 (tol = 1.000e-12) r (rel) = 3.800e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1152.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.285e-14 (tol = 1.000e-12) r (rel) = 3.799e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1162.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.285e-14 (tol = 1.000e-12) r (rel) = 3.799e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1172.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.285e-14 (tol = 1.000e-12) r (rel) = 3.799e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1182.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.285e-14 (tol = 1.000e-12) r (rel) = 3.799e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1192.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.285e-14 (tol = 1.000e-12) r (rel) = 3.799e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1202.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.284e-14 (tol = 1.000e-12) r (rel) = 3.799e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1212.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.284e-14 (tol = 1.000e-12) r (rel) = 3.799e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1222.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.284e-14 (tol = 1.000e-12) r (rel) = 3.799e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1232.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.284e-14 (tol = 1.000e-12) r (rel) = 3.799e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1242.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.284e-14 (tol = 1.000e-12) r (rel) = 3.799e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1252.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.284e-14 (tol = 1.000e-12) r (rel) = 3.799e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1262.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.284e-14 (tol = 1.000e-12) r (rel) = 3.798e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1272.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.283e-14 (tol = 1.000e-12) r (rel) = 3.798e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1282.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.283e-14 (tol = 1.000e-12) r (rel) = 3.798e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1292.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.283e-14 (tol = 1.000e-12) r (rel) = 3.798e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1302.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.283e-14 (tol = 1.000e-12) r (rel) = 3.798e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1312.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.283e-14 (tol = 1.000e-12) r (rel) = 3.798e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1322.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.283e-14 (tol = 1.000e-12) r (rel) = 3.798e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1332.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.283e-14 (tol = 1.000e-12) r (rel) = 3.798e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1342.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.282e-14 (tol = 1.000e-12) r (rel) = 3.798e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1352.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.282e-14 (tol = 1.000e-12) r (rel) = 3.798e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1362.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.282e-14 (tol = 1.000e-12) r (rel) = 3.798e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1372.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.282e-14 (tol = 1.000e-12) r (rel) = 3.797e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1382.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.282e-14 (tol = 1.000e-12) r (rel) = 3.797e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1392.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.282e-14 (tol = 1.000e-12) r (rel) = 3.797e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1402.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.282e-14 (tol = 1.000e-12) r (rel) = 3.797e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1412.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.281e-14 (tol = 1.000e-12) r (rel) = 3.797e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1422.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.281e-14 (tol = 1.000e-12) r (rel) = 3.797e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1432.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.281e-14 (tol = 1.000e-12) r (rel) = 3.797e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1442.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.281e-14 (tol = 1.000e-12) r (rel) = 3.797e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1452.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.281e-14 (tol = 1.000e-12) r (rel) = 3.797e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1462.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.281e-14 (tol = 1.000e-12) r (rel) = 3.797e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1472.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.281e-14 (tol = 1.000e-12) r (rel) = 3.797e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1482.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.281e-14 (tol = 1.000e-12) r (rel) = 3.797e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1492.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.281e-14 (tol = 1.000e-12) r (rel) = 3.797e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1502.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.280e-14 (tol = 1.000e-12) r (rel) = 3.797e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1512.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.280e-14 (tol = 1.000e-12) r (rel) = 3.796e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1522.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.280e-14 (tol = 1.000e-12) r (rel) = 3.796e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1532.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.280e-14 (tol = 1.000e-12) r (rel) = 3.796e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1542.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.280e-14 (tol = 1.000e-12) r (rel) = 3.796e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1552.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.280e-14 (tol = 1.000e-12) r (rel) = 3.796e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1562.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.280e-14 (tol = 1.000e-12) r (rel) = 3.796e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1572.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.280e-14 (tol = 1.000e-12) r (rel) = 3.796e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1582.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.280e-14 (tol = 1.000e-12) r (rel) = 3.796e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1592.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.279e-14 (tol = 1.000e-12) r (rel) = 3.796e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1602.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.279e-14 (tol = 1.000e-12) r (rel) = 3.796e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1612.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.279e-14 (tol = 1.000e-12) r (rel) = 3.796e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1622.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.279e-14 (tol = 1.000e-12) r (rel) = 3.796e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1632.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.279e-14 (tol = 1.000e-12) r (rel) = 3.796e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1642.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.279e-14 (tol = 1.000e-12) r (rel) = 3.796e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1652.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.279e-14 (tol = 1.000e-12) r (rel) = 3.796e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1662.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.279e-14 (tol = 1.000e-12) r (rel) = 3.795e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1672.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.279e-14 (tol = 1.000e-12) r (rel) = 3.795e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1682.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.279e-14 (tol = 1.000e-12) r (rel) = 3.795e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1692.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.279e-14 (tol = 1.000e-12) r (rel) = 3.795e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1702.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.278e-14 (tol = 1.000e-12) r (rel) = 3.795e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1712.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.278e-14 (tol = 1.000e-12) r (rel) = 3.795e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1722.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.278e-14 (tol = 1.000e-12) r (rel) = 3.795e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1732.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.278e-14 (tol = 1.000e-12) r (rel) = 3.795e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1742.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.278e-14 (tol = 1.000e-12) r (rel) = 3.795e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1752.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.278e-14 (tol = 1.000e-12) r (rel) = 3.795e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1762.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.278e-14 (tol = 1.000e-12) r (rel) = 3.795e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1772.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.278e-14 (tol = 1.000e-12) r (rel) = 3.795e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1782.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.278e-14 (tol = 1.000e-12) r (rel) = 3.795e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1792.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.278e-14 (tol = 1.000e-12) r (rel) = 3.795e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1802.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.278e-14 (tol = 1.000e-12) r (rel) = 3.795e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1812.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.277e-14 (tol = 1.000e-12) r (rel) = 3.795e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1822.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.277e-14 (tol = 1.000e-12) r (rel) = 3.795e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1832.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.277e-14 (tol = 1.000e-12) r (rel) = 3.795e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1842.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.277e-14 (tol = 1.000e-12) r (rel) = 3.795e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1852.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.277e-14 (tol = 1.000e-12) r (rel) = 3.794e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1862.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.277e-14 (tol = 1.000e-12) r (rel) = 3.794e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1872.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.277e-14 (tol = 1.000e-12) r (rel) = 3.794e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1882.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.277e-14 (tol = 1.000e-12) r (rel) = 3.794e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1892.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.277e-14 (tol = 1.000e-12) r (rel) = 3.794e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1902.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.277e-14 (tol = 1.000e-12) r (rel) = 3.794e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1912.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.277e-14 (tol = 1.000e-12) r (rel) = 3.794e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1922.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.277e-14 (tol = 1.000e-12) r (rel) = 3.794e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1932.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.277e-14 (tol = 1.000e-12) r (rel) = 3.794e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1942.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.276e-14 (tol = 1.000e-12) r (rel) = 3.794e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1952.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.276e-14 (tol = 1.000e-12) r (rel) = 3.794e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1962.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.276e-14 (tol = 1.000e-12) r (rel) = 3.794e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1972.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.276e-14 (tol = 1.000e-12) r (rel) = 3.794e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1982.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.276e-14 (tol = 1.000e-12) r (rel) = 3.794e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:1992.700s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.276e-14 (tol = 1.000e-12) r (rel) = 3.794e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:2000.000s and dt:10.00000s
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.654e-04 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-10)
    Newton iteration 1: r (abs) = 6.276e-14 (tol = 1.000e-12) r (rel) = 3.794e-10 (tol = 1.000e-10)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Concentration
  Solving linear variational problem.
---------------- Saving ----------------
Finished
Total running time: 0h:2min:30s 

