Simulation Execution: 2020-07-06 15:25:50.431319
Case: TransWellSimulator_8_MeshTest_MF2
Source: Thesis
meshFile=WellSimulatorMF2
meshElements=411
Zmin=6
ZVelProf=6.5
ZFL=7
Zmax=8
RIn=0.1
stepR=0.005
ROut=0.22
HFluidLoss=0.1
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
caseId=TransWellSimulator_8_MeshTest_MF2
ParaViewFilenames=['velocity', 'pressure', 'concentration', 'density', 'viscosity']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)', 'Density (kg/m³)', 'Viscosity (Pa.s)']
outputFlowrate=./PostProcessing/Cases/TransWellSimulator_8_MeshTest_MF2/flowrateInput.csv
outputPressure=./PostProcessing/Cases/TransWellSimulator_8_MeshTest_MF2/pressureOutput.csv
outputTOC=./PostProcessing/Cases/TransWellSimulator_8_MeshTest_MF2/TOC.csv
t0=0
tEnd=200
plotRadiusList=[0.1, 0.10500000000000001, 0.11000000000000001, 0.11500000000000002, 0.12000000000000002, 0.12500000000000003, 0.13000000000000003, 0.13500000000000004, 0.14000000000000004, 0.14500000000000005, 0.15000000000000005, 0.15500000000000005, 0.16000000000000006, 0.16500000000000006, 0.17000000000000007, 0.17500000000000007, 0.18000000000000008, 0.18500000000000008, 0.19000000000000009, 0.1950000000000001, 0.2000000000000001, 0.2050000000000001, 0.2100000000000001, 0.2150000000000001, 0.2200000000000001]
plotTimeList=[1, 10, 50, 100, 150, 200]
plotDepthList=[6, 6.4, 6.8, 7.2, 7.6, 8]
fieldnamesFlow=['Time(s)', 'outletFlowRate(Kg/s)']
dZPlot=0.01
fieldnamesPre=['Time(s)', 'rhoInlet(Kg/m3)']
dtMin=0.0001
dtMax=20.0
tChange=0
dt=0.001
savedt=100
g=9.81
Fluid0=0
Fluid1=1
CInitialMixture=0.5
D=0.001
mu_water=0.01
mu_cem=0.3
mu_values=[0.3, 0.01]
tau0=19.019
eta0=13000.0
etaInf=1300.0
K=1.43
n=0.572
ts=6000
eps=1e-10
tauY_t=f_0
rheologicalModel=f_3
rho_water=1000
rho_bulk0=1845.48
rho_bulkInf=1200
rho_cem0=2690.96
rho_cemInf=1400.0
rho_values=[2690.96, 1000]
shrinkage_inclination=0.0004
shrinkage_rhoMax=2690.96
shrinkage_rhoMin=1400.0
shrinkage_t0=7200.0
shrinkageModel=f_4
noSlipBCs=['InnerPipe', 'OuterWall', 'BottomWall']
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 5), 'Outlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 6)}
COutlet=1
AOut=0.1382300767579509
rhoOut=1000
muOut=0.01
velocityBCs={'Inlet': {1: Coefficient(FunctionSpace(None, FiniteElement('Lagrange', None, 2)), 7)}, 'Outlet': {1: Coefficient(FunctionSpace(None, FiniteElement('Lagrange', None, 2)), 9)}}
VrInlet=f_7
VzOutlet=f_8
VrOutlet=f_9
pressureBCs={'Inlet': 108624.95280000001}
rho_mix0=1845.48
pInlet=108624.95280000001
absTol=1e-10
relTol=1e-15
maxIter=15
linearSolver=mumps
alpha=0.9
alphaC=0.9


Flow - Time:0.000s and dt:0.00100s
  Iterating over subset, found 7 entities out of 511.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.628e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 4.941e-09 (tol = 1.000e-10) r (rel) = 1.362e-12 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 2.534e-11 (tol = 1.000e-10) r (rel) = 6.984e-15 (tol = 1.000e-15)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 7 entities out of 511.
Concentration
  Iterating over subset, found 7 entities out of 511.
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.001s and dt:0.00200s
  Iterating over subset, found 7 entities out of 511.
  Iterating over subset, found 7 entities out of 511.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.561e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 3.099e-08 (tol = 1.000e-10) r (rel) = 8.702e-12 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 2.374e-11 (tol = 1.000e-10) r (rel) = 6.665e-15 (tol = 1.000e-15)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 7 entities out of 511.
Concentration
  Iterating over subset, found 7 entities out of 511.
  Solving linear variational problem.
Flow - Time:0.003s and dt:0.00400s
  Iterating over subset, found 7 entities out of 511.
  Iterating over subset, found 7 entities out of 511.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.561e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 6.615e-08 (tol = 1.000e-10) r (rel) = 1.857e-11 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 2.338e-11 (tol = 1.000e-10) r (rel) = 6.566e-15 (tol = 1.000e-15)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 7 entities out of 511.
Concentration
  Iterating over subset, found 7 entities out of 511.
  Solving linear variational problem.
Flow - Time:0.007s and dt:0.00800s
  Iterating over subset, found 7 entities out of 511.
  Iterating over subset, found 7 entities out of 511.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.561e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 8.736e-08 (tol = 1.000e-10) r (rel) = 2.453e-11 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 2.406e-11 (tol = 1.000e-10) r (rel) = 6.757e-15 (tol = 1.000e-15)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 7 entities out of 511.
Concentration
  Iterating over subset, found 7 entities out of 511.
  Solving linear variational problem.
Flow - Time:0.015s and dt:0.01600s
  Iterating over subset, found 7 entities out of 511.
  Iterating over subset, found 7 entities out of 511.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.561e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.017e-07 (tol = 1.000e-10) r (rel) = 2.855e-11 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 2.479e-11 (tol = 1.000e-10) r (rel) = 6.960e-15 (tol = 1.000e-15)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 7 entities out of 511.
Concentration
  Iterating over subset, found 7 entities out of 511.
  Solving linear variational problem.
Flow - Time:0.031s and dt:0.03200s
  Iterating over subset, found 7 entities out of 511.
  Iterating over subset, found 7 entities out of 511.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.561e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.113e-07 (tol = 1.000e-10) r (rel) = 3.127e-11 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 2.265e-11 (tol = 1.000e-10) r (rel) = 6.361e-15 (tol = 1.000e-15)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 7 entities out of 511.
Concentration
  Iterating over subset, found 7 entities out of 511.
  Solving linear variational problem.
Flow - Time:0.063s and dt:0.06400s
  Iterating over subset, found 7 entities out of 511.
  Iterating over subset, found 7 entities out of 511.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.561e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.176e-07 (tol = 1.000e-10) r (rel) = 3.302e-11 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 2.422e-11 (tol = 1.000e-10) r (rel) = 6.801e-15 (tol = 1.000e-15)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 7 entities out of 511.
Concentration
  Iterating over subset, found 7 entities out of 511.
  Solving linear variational problem.
Flow - Time:0.127s and dt:0.12800s
  Iterating over subset, found 7 entities out of 511.
  Iterating over subset, found 7 entities out of 511.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.561e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.217e-07 (tol = 1.000e-10) r (rel) = 3.416e-11 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 2.316e-11 (tol = 1.000e-10) r (rel) = 6.504e-15 (tol = 1.000e-15)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 7 entities out of 511.
Concentration
  Iterating over subset, found 7 entities out of 511.
  Solving linear variational problem.
Flow - Time:0.255s and dt:0.25600s
  Iterating over subset, found 7 entities out of 511.
  Iterating over subset, found 7 entities out of 511.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.561e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.243e-07 (tol = 1.000e-10) r (rel) = 3.491e-11 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 2.344e-11 (tol = 1.000e-10) r (rel) = 6.582e-15 (tol = 1.000e-15)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 7 entities out of 511.
Concentration
  Iterating over subset, found 7 entities out of 511.
  Solving linear variational problem.
Flow - Time:0.511s and dt:0.51200s
  Iterating over subset, found 7 entities out of 511.
  Iterating over subset, found 7 entities out of 511.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.561e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.262e-07 (tol = 1.000e-10) r (rel) = 3.543e-11 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 2.438e-11 (tol = 1.000e-10) r (rel) = 6.846e-15 (tol = 1.000e-15)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 7 entities out of 511.
Concentration
  Iterating over subset, found 7 entities out of 511.
  Solving linear variational problem.
Flow - Time:1.023s and dt:1.02400s
  Iterating over subset, found 7 entities out of 511.
  Iterating over subset, found 7 entities out of 511.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.561e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.278e-07 (tol = 1.000e-10) r (rel) = 3.587e-11 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 2.391e-11 (tol = 1.000e-10) r (rel) = 6.715e-15 (tol = 1.000e-15)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 7 entities out of 511.
Concentration
  Iterating over subset, found 7 entities out of 511.
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:2.047s and dt:2.04800s
  Iterating over subset, found 7 entities out of 511.
  Iterating over subset, found 7 entities out of 511.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.561e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.295e-07 (tol = 1.000e-10) r (rel) = 3.636e-11 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 2.454e-11 (tol = 1.000e-10) r (rel) = 6.892e-15 (tol = 1.000e-15)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 7 entities out of 511.
Concentration
  Iterating over subset, found 7 entities out of 511.
  Solving linear variational problem.
Flow - Time:4.095s and dt:4.09600s
  Iterating over subset, found 7 entities out of 511.
  Iterating over subset, found 7 entities out of 511.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.561e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.321e-07 (tol = 1.000e-10) r (rel) = 3.710e-11 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 2.331e-11 (tol = 1.000e-10) r (rel) = 6.545e-15 (tol = 1.000e-15)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 7 entities out of 511.
Concentration
  Iterating over subset, found 7 entities out of 511.
  Solving linear variational problem.
Flow - Time:8.191s and dt:8.19200s
  Iterating over subset, found 7 entities out of 511.
  Iterating over subset, found 7 entities out of 511.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.561e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.368e-07 (tol = 1.000e-10) r (rel) = 3.843e-11 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 2.302e-11 (tol = 1.000e-10) r (rel) = 6.465e-15 (tol = 1.000e-15)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 7 entities out of 511.
Concentration
  Iterating over subset, found 7 entities out of 511.
  Solving linear variational problem.
Flow - Time:16.383s and dt:16.38400s
  Iterating over subset, found 7 entities out of 511.
  Iterating over subset, found 7 entities out of 511.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.561e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.461e-07 (tol = 1.000e-10) r (rel) = 4.102e-11 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 2.497e-11 (tol = 1.000e-10) r (rel) = 7.014e-15 (tol = 1.000e-15)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 7 entities out of 511.
Concentration
  Iterating over subset, found 7 entities out of 511.
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:32.767s and dt:20.00000s
  Iterating over subset, found 7 entities out of 511.
  Iterating over subset, found 7 entities out of 511.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.560e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 1.733e-07 (tol = 1.000e-10) r (rel) = 4.869e-11 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 2.396e-11 (tol = 1.000e-10) r (rel) = 6.730e-15 (tol = 1.000e-15)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 7 entities out of 511.
Concentration
  Iterating over subset, found 7 entities out of 511.
  Solving linear variational problem.
Flow - Time:52.767s and dt:20.00000s
  Iterating over subset, found 7 entities out of 511.
  Iterating over subset, found 7 entities out of 511.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.560e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 2.108e-07 (tol = 1.000e-10) r (rel) = 5.923e-11 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 2.509e-11 (tol = 1.000e-10) r (rel) = 7.048e-15 (tol = 1.000e-15)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 7 entities out of 511.
Concentration
  Iterating over subset, found 7 entities out of 511.
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:72.767s and dt:20.00000s
  Iterating over subset, found 7 entities out of 511.
  Iterating over subset, found 7 entities out of 511.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.559e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 2.523e-07 (tol = 1.000e-10) r (rel) = 7.088e-11 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 2.307e-11 (tol = 1.000e-10) r (rel) = 6.482e-15 (tol = 1.000e-15)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 7 entities out of 511.
Concentration
  Iterating over subset, found 7 entities out of 511.
  Solving linear variational problem.
Flow - Time:92.767s and dt:20.00000s
  Iterating over subset, found 7 entities out of 511.
  Iterating over subset, found 7 entities out of 511.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.558e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 3.007e-07 (tol = 1.000e-10) r (rel) = 8.451e-11 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 2.254e-11 (tol = 1.000e-10) r (rel) = 6.334e-15 (tol = 1.000e-15)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 7 entities out of 511.
Concentration
  Iterating over subset, found 7 entities out of 511.
  Solving linear variational problem.
Flow - Time:112.767s and dt:20.00000s
  Iterating over subset, found 7 entities out of 511.
  Iterating over subset, found 7 entities out of 511.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.558e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 3.500e-07 (tol = 1.000e-10) r (rel) = 9.837e-11 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 2.290e-11 (tol = 1.000e-10) r (rel) = 6.437e-15 (tol = 1.000e-15)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 7 entities out of 511.
Concentration
  Iterating over subset, found 7 entities out of 511.
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:132.767s and dt:20.00000s
  Iterating over subset, found 7 entities out of 511.
  Iterating over subset, found 7 entities out of 511.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.557e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 4.165e-07 (tol = 1.000e-10) r (rel) = 1.171e-10 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 2.249e-11 (tol = 1.000e-10) r (rel) = 6.322e-15 (tol = 1.000e-15)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 7 entities out of 511.
Concentration
  Iterating over subset, found 7 entities out of 511.
  Solving linear variational problem.
Flow - Time:152.767s and dt:20.00000s
  Iterating over subset, found 7 entities out of 511.
  Iterating over subset, found 7 entities out of 511.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.557e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 4.966e-07 (tol = 1.000e-10) r (rel) = 1.396e-10 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 2.299e-11 (tol = 1.000e-10) r (rel) = 6.465e-15 (tol = 1.000e-15)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 7 entities out of 511.
Concentration
  Iterating over subset, found 7 entities out of 511.
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:172.767s and dt:20.00000s
  Iterating over subset, found 7 entities out of 511.
  Iterating over subset, found 7 entities out of 511.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.556e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 5.908e-07 (tol = 1.000e-10) r (rel) = 1.661e-10 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 2.378e-11 (tol = 1.000e-10) r (rel) = 6.688e-15 (tol = 1.000e-15)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 7 entities out of 511.
Concentration
  Iterating over subset, found 7 entities out of 511.
  Solving linear variational problem.
Flow - Time:192.767s and dt:20.00000s
  Iterating over subset, found 7 entities out of 511.
  Iterating over subset, found 7 entities out of 511.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.555e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 6.999e-07 (tol = 1.000e-10) r (rel) = 1.969e-10 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 2.283e-11 (tol = 1.000e-10) r (rel) = 6.421e-15 (tol = 1.000e-15)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 7 entities out of 511.
Concentration
  Iterating over subset, found 7 entities out of 511.
  Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 617 nodes for 309 points.
Flow - Time:200.000s and dt:20.00000s
  Iterating over subset, found 7 entities out of 511.
  Iterating over subset, found 7 entities out of 511.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 3.555e+03 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-15)
    Newton iteration 1: r (abs) = 8.494e-07 (tol = 1.000e-10) r (rel) = 2.389e-10 (tol = 1.000e-15)
    Newton iteration 2: r (abs) = 2.452e-11 (tol = 1.000e-10) r (rel) = 6.898e-15 (tol = 1.000e-15)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 7 entities out of 511.
Concentration
  Iterating over subset, found 7 entities out of 511.
  Solving linear variational problem.
---------------- Saving ----------------
Total running time: 0h:0min:10s 

Finished
