Simulation Execution: 2020-04-01 11:06:37.272047
Case: TransWellSimulator_PresPeakTest_NewtonianFluid
Source: Thesis
caseId=TransWellSimulator_PresPeakTest_NewtonianFluid
ParaViewFilenames=['velocity', 'pressure', 'concentration']
ParaViewTitles=['Velocity (m/s)', 'Pressure (Pa)', 'Mass Fraction (Fluid Tags)']
outputFlowrate=./PostProcessing/Cases/TransWellSimulator_PresPeakTest_NewtonianFluid/flowrateInput.csv
outputPressure=./PostProcessing/Cases/TransWellSimulator_PresPeakTest_NewtonianFluid/pressureOutput.csv
outputTOC=./PostProcessing/Cases/TransWellSimulator_PresPeakTest_NewtonianFluid/TOC.csv
t0=0
tEnd=14000
plotTimeList=[1, 200, 2500, 4500, 7000, 8250, 9000, 10500, 12000, 14000]
fieldnamesFlow=['Time(s)', 'outletFlowRate(Kg/s)']
dZPlot=0.01
fieldnamesPre=['Time(s)', 'rhoInlet(Kg/m3)']
dtMin=0.0001
dtMax=10.0
tChange=0
dt=0.01
savedt=60
g=9.81
Fluid0=0
Fluid1=1
CInitialMixture=0.5
D=0.001
mu_water=0.01
mu_cem=0.3
mu_values=[0.3, 0.01]
tau0=19.019
etaInf=0.3
eta0=10000.0
K=1.43
n=0.572
ts=6000
eps=1e-10
tauY_t=f_0
rheologicalModel=f_3
rho_water=1000
rho_bulk0=1737.48
rho_bulkInf=1200
rho_cem0=2474.96
rho_values=[2474.96, 1000]
shrinkage_inclination=0.0004
shrinkage_rhoMin=1200
shrinkage_t0=7200.0
shrinkageModel=f_5
meshFile=WellSimulator
Zmin=6
Zmax=8
ROut=0.22
HFluidLoss=0.1
velocityElementfamily=Lagrange
velocityElementOrder=2
pressureElementfamily=Lagrange
pressureElementOrder=1
scalarFieldElementfamily=Lagrange
scalarFieldElementOrder=1
noSlipBCs=['InnerPipe', 'OuterWall', 'BottomWall']
pressureBCs={'Inlet': 145676.14560000002}
pInlet=145676.14560000002
scalarFieldBCs={'Inlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 6), 'Outlet': Coefficient(FunctionSpace(None, FiniteElement('Real', None, 0)), 7)}
COutlet=0.8
AOut=0.1382300767579509
rhoOut=1000
muOut=0.01
velocityBCs={'Inlet': {1: Coefficient(FunctionSpace(None, FiniteElement('Lagrange', None, 2)), 8)}, 'Outlet': {1: Coefficient(FunctionSpace(None, FiniteElement('Lagrange', None, 2)), 10)}}
VrInlet=f_8
VzOutlet=f_9
VrOutlet=f_10
absTol=1e-12
relTol=1e-20
maxIter=15
linearSolver=mumps
alpha=0.9
alphaC=0.9


Flow - Time:0.000s and dt:0.01000s
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.190e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 6.150e-13 (tol = 1.000e-12) r (rel) = 2.808e-13 (tol = 1.000e-20)
    Newton solver finished in 1 iterations and 1 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:0.010s and dt:0.02000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.508e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 2.201e-09 (tol = 1.000e-12) r (rel) = 1.460e-09 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.331e-14 (tol = 1.000e-12) r (rel) = 8.826e-15 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:0.030s and dt:0.04000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.508e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 2.226e-09 (tol = 1.000e-12) r (rel) = 1.477e-09 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.321e-14 (tol = 1.000e-12) r (rel) = 8.763e-15 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:0.070s and dt:0.08000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.508e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 2.330e-09 (tol = 1.000e-12) r (rel) = 1.545e-09 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.324e-14 (tol = 1.000e-12) r (rel) = 8.783e-15 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:0.150s and dt:0.16000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.508e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 2.438e-09 (tol = 1.000e-12) r (rel) = 1.617e-09 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.308e-14 (tol = 1.000e-12) r (rel) = 8.674e-15 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:0.310s and dt:0.32000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.508e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 2.572e-09 (tol = 1.000e-12) r (rel) = 1.706e-09 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.316e-14 (tol = 1.000e-12) r (rel) = 8.727e-15 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:0.630s and dt:0.64000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.508e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 2.670e-09 (tol = 1.000e-12) r (rel) = 1.771e-09 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.313e-14 (tol = 1.000e-12) r (rel) = 8.710e-15 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:1.270s and dt:1.28000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.508e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 2.575e-09 (tol = 1.000e-12) r (rel) = 1.708e-09 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.289e-14 (tol = 1.000e-12) r (rel) = 8.548e-15 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:2.550s and dt:2.56000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.508e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 2.191e-09 (tol = 1.000e-12) r (rel) = 1.453e-09 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.300e-14 (tol = 1.000e-12) r (rel) = 8.621e-15 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:5.110s and dt:5.12000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.508e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 1.693e-09 (tol = 1.000e-12) r (rel) = 1.123e-09 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.293e-14 (tol = 1.000e-12) r (rel) = 8.578e-15 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:10.230s and dt:10.00000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.508e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 1.295e-09 (tol = 1.000e-12) r (rel) = 8.590e-10 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.280e-14 (tol = 1.000e-12) r (rel) = 8.490e-15 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:20.230s and dt:10.00000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.508e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 9.805e-10 (tol = 1.000e-12) r (rel) = 6.504e-10 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.285e-14 (tol = 1.000e-12) r (rel) = 8.523e-15 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:30.230s and dt:10.00000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.508e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 8.339e-10 (tol = 1.000e-12) r (rel) = 5.531e-10 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.263e-14 (tol = 1.000e-12) r (rel) = 8.380e-15 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:40.230s and dt:10.00000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.508e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 7.504e-10 (tol = 1.000e-12) r (rel) = 4.978e-10 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.278e-14 (tol = 1.000e-12) r (rel) = 8.480e-15 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:50.230s and dt:10.00000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.507e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 6.834e-10 (tol = 1.000e-12) r (rel) = 4.533e-10 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.290e-14 (tol = 1.000e-12) r (rel) = 8.559e-15 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:60.230s and dt:10.00000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.507e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 6.458e-10 (tol = 1.000e-12) r (rel) = 4.284e-10 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.268e-14 (tol = 1.000e-12) r (rel) = 8.413e-15 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:70.230s and dt:10.00000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.507e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 6.098e-10 (tol = 1.000e-12) r (rel) = 4.045e-10 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.256e-14 (tol = 1.000e-12) r (rel) = 8.329e-15 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:80.230s and dt:10.00000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.507e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 5.917e-10 (tol = 1.000e-12) r (rel) = 3.925e-10 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.289e-14 (tol = 1.000e-12) r (rel) = 8.551e-15 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:90.230s and dt:10.00000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.507e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 5.712e-10 (tol = 1.000e-12) r (rel) = 3.789e-10 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.282e-14 (tol = 1.000e-12) r (rel) = 8.508e-15 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:100.230s and dt:10.00000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.507e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 5.696e-10 (tol = 1.000e-12) r (rel) = 3.778e-10 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.294e-14 (tol = 1.000e-12) r (rel) = 8.587e-15 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:110.230s and dt:10.00000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.507e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 5.677e-10 (tol = 1.000e-12) r (rel) = 3.766e-10 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.287e-14 (tol = 1.000e-12) r (rel) = 8.535e-15 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:120.230s and dt:10.00000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.507e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 5.883e-10 (tol = 1.000e-12) r (rel) = 3.903e-10 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.281e-14 (tol = 1.000e-12) r (rel) = 8.501e-15 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:130.230s and dt:10.00000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.507e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 6.119e-10 (tol = 1.000e-12) r (rel) = 4.059e-10 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.275e-14 (tol = 1.000e-12) r (rel) = 8.456e-15 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:140.230s and dt:10.00000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.507e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 6.712e-10 (tol = 1.000e-12) r (rel) = 4.453e-10 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.279e-14 (tol = 1.000e-12) r (rel) = 8.488e-15 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:150.230s and dt:10.00000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.507e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 7.653e-10 (tol = 1.000e-12) r (rel) = 5.077e-10 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.292e-14 (tol = 1.000e-12) r (rel) = 8.569e-15 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:160.230s and dt:10.00000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.507e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 9.805e-10 (tol = 1.000e-12) r (rel) = 6.505e-10 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.283e-14 (tol = 1.000e-12) r (rel) = 8.515e-15 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:170.230s and dt:10.00000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.507e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 1.447e-09 (tol = 1.000e-12) r (rel) = 9.601e-10 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.284e-14 (tol = 1.000e-12) r (rel) = 8.522e-15 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:180.230s and dt:10.00000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.507e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 2.684e-09 (tol = 1.000e-12) r (rel) = 1.781e-09 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.320e-14 (tol = 1.000e-12) r (rel) = 8.756e-15 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:190.230s and dt:10.00000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.507e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 7.025e-09 (tol = 1.000e-12) r (rel) = 4.661e-09 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 2.119e-14 (tol = 1.000e-12) r (rel) = 1.406e-14 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:200.230s and dt:10.00000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.507e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 4.801e-08 (tol = 1.000e-12) r (rel) = 3.185e-08 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 6.758e-13 (tol = 1.000e-12) r (rel) = 4.484e-13 (tol = 1.000e-20)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:210.230s and dt:10.00000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.507e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 1.500e-07 (tol = 1.000e-12) r (rel) = 9.952e-08 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 5.675e-12 (tol = 1.000e-12) r (rel) = 3.765e-12 (tol = 1.000e-20)
    Newton iteration 3: r (abs) = 1.240e-14 (tol = 1.000e-12) r (rel) = 8.229e-15 (tol = 1.000e-20)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:220.230s and dt:10.00000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.507e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 7.411e-08 (tol = 1.000e-12) r (rel) = 4.917e-08 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 2.549e-12 (tol = 1.000e-12) r (rel) = 1.691e-12 (tol = 1.000e-20)
    Newton iteration 3: r (abs) = 1.252e-14 (tol = 1.000e-12) r (rel) = 8.309e-15 (tol = 1.000e-20)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:230.230s and dt:10.00000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.507e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 1.460e-07 (tol = 1.000e-12) r (rel) = 9.688e-08 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 2.268e-11 (tol = 1.000e-12) r (rel) = 1.505e-11 (tol = 1.000e-20)
    Newton iteration 3: r (abs) = 1.220e-14 (tol = 1.000e-12) r (rel) = 8.096e-15 (tol = 1.000e-20)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:240.230s and dt:10.00000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.507e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 5.430e-07 (tol = 1.000e-12) r (rel) = 3.603e-07 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 1.056e-10 (tol = 1.000e-12) r (rel) = 7.009e-11 (tol = 1.000e-20)
    Newton iteration 3: r (abs) = 1.263e-14 (tol = 1.000e-12) r (rel) = 8.380e-15 (tol = 1.000e-20)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:250.230s and dt:10.00000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.507e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 5.560e-06 (tol = 1.000e-12) r (rel) = 3.689e-06 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 7.546e-09 (tol = 1.000e-12) r (rel) = 5.007e-09 (tol = 1.000e-20)
    Newton iteration 3: r (abs) = 1.287e-13 (tol = 1.000e-12) r (rel) = 8.540e-14 (tol = 1.000e-20)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
Flow - Time:260.230s and dt:10.00000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.507e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 3.092e-05 (tol = 1.000e-12) r (rel) = 2.051e-05 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 4.201e-07 (tol = 1.000e-12) r (rel) = 2.787e-07 (tol = 1.000e-20)
    Newton iteration 3: r (abs) = 1.927e-10 (tol = 1.000e-12) r (rel) = 1.279e-10 (tol = 1.000e-20)
    Newton iteration 4: r (abs) = 1.276e-14 (tol = 1.000e-12) r (rel) = 8.469e-15 (tol = 1.000e-20)
    Newton solver finished in 4 iterations and 4 linear solver iterations.
Iterating over subset, found 100 entities out of 14122.
Concentration
  Iterating over subset, found 100 entities out of 14122.
  Solving linear variational problem.
---------------- Saving ----------------
Flow - Time:270.230s and dt:10.00000s
  Iterating over subset, found 12 entities out of 14122.
  Iterating over subset, found 100 entities out of 14122.
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.507e+00 (tol = 1.000e-12) r (rel) = 1.000e+00 (tol = 1.000e-20)
    Newton iteration 1: r (abs) = 5.798e-04 (tol = 1.000e-12) r (rel) = 3.848e-04 (tol = 1.000e-20)
    Newton iteration 2: r (abs) = 9.165e-01 (tol = 1.000e-12) r (rel) = 6.081e-01 (tol = 1.000e-20)
    Newton iteration 3: r (abs) = 2.291e-01 (tol = 1.000e-12) r (rel) = 1.520e-01 (tol = 1.000e-20)
    Newton iteration 4: r (abs) = 5.719e-02 (tol = 1.000e-12) r (rel) = 3.795e-02 (tol = 1.000e-20)
    Newton iteration 5: r (abs) = 2.969e-02 (tol = 1.000e-12) r (rel) = 1.970e-02 (tol = 1.000e-20)
    Newton iteration 6: r (abs) = 1.784e-01 (tol = 1.000e-12) r (rel) = 1.184e-01 (tol = 1.000e-20)
    Newton iteration 7: r (abs) = 7.312e+02 (tol = 1.000e-12) r (rel) = 4.852e+02 (tol = 1.000e-20)
    Newton iteration 8: r (abs) = 1.828e+02 (tol = 1.000e-12) r (rel) = 1.213e+02 (tol = 1.000e-20)
    Newton iteration 9: r (abs) = 2.270e+04 (tol = 1.000e-12) r (rel) = 1.506e+04 (tol = 1.000e-20)
    Newton iteration 10: r (abs) = 7.689e+05 (tol = 1.000e-12) r (rel) = 5.102e+05 (tol = 1.000e-20)
    Newton iteration 11: r (abs) = 2.062e+05 (tol = 1.000e-12) r (rel) = 1.368e+05 (tol = 1.000e-20)
    Newton iteration 12: r (abs) = 5.170e+05 (tol = 1.000e-12) r (rel) = 3.430e+05 (tol = 1.000e-20)
    Newton iteration 13: r (abs) = 1.297e+05 (tol = 1.000e-12) r (rel) = 8.605e+04 (tol = 1.000e-20)
    Newton iteration 14: r (abs) = 3.511e+04 (tol = 1.000e-12) r (rel) = 2.330e+04 (tol = 1.000e-20)
    Newton iteration 15: r (abs) = 3.125e+04 (tol = 1.000e-12) r (rel) = 2.074e+04 (tol = 1.000e-20)
